<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-tasklog-samerole</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-tasklog-samerole</td></tr>
</thead><tbody>
<!--SAME ROLE assertion for both assignee-->
<!--- login to assignee3 , same role-->
<tr>
	<td>openAndWait</td>
	<td>x/privilege.php?act=logout</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>${assignee_3}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${assignee_3}</td>
</tr>
<tr>
	<td>uncheck</td>
	<td>id=remember</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/tasklist.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td</td>
	<td>${assignee_1}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td</td>
	<td>${assignee_3}</td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td</td>
	<td></td>
</tr>
<!--- login to assignee2 , different role(no role at all)-->
<tr>
	<td>openAndWait</td>
	<td>x/privilege.php?act=logout</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>${assignee_2}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${assignee_2}</td>
</tr>
<tr>
	<td>uncheck</td>
	<td>id=remember</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/tasklist.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td</td>
	<td>${assignee_2}</td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
