<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-tasklog-afterdbupdate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-tasklog-afterdbupdate</td></tr>
</thead><tbody>
<!--2DO: Execute the sql files update before continue-->
<!--x/mysql_updates/create_admin_tasklog_table_201703301836.sql-->
<!--x/mysql_updates/alter_admintaskes_table.201703311015.sql-->
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<!--Startup page task listing-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/index.php?act=main</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(4) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; th:nth-child(1)</td>
	<td>負責人</td>
</tr>
<!----only 1 record-->
<tr>
	<td>assertElementNotPresent</td>
	<td>css=div.list-div:nth-child(4) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(4)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=div.list-div:nth-child(4) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3)</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
