<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-tasklog-listfilter</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-tasklog-listfilter</td></tr>
</thead><tbody>
<tr>
	<td>openWindowAndWait</td>
	<td>x/tasklist.php</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=#totalRecords</td>
	<td>total_org_record</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<!----all my assigned tasks-->
<tr>
	<td>select</td>
	<td>name=msg_type</td>
	<td>label=所有我的工作</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>css=.no-records</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#totalRecords</td>
	<td>${total_org_record}</td>
</tr>
<!----assign first task-->
<tr>
	<td>clickAndWait</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(9) &gt; a:nth-child(3)</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=pic</td>
	<td>label=${assignee_1}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value=' 確定 ']</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>編輯工作 操作成功!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<!----assign second task-->
<tr>
	<td>clickAndWait</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(9) &gt; a:nth-child(3)</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=pic</td>
	<td>label=${assignee_2}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value=' 確定 ']</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>編輯工作 操作成功!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<!----assign third task-->
<tr>
	<td>clickAndWait</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(4) &gt; td:nth-child(9) &gt; a:nth-child(3)</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=pic</td>
	<td>label=${assignee_3}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value=' 確定 ']</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>編輯工作 操作成功!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<!---- filter-->
<tr>
	<td>select</td>
	<td>name=msg_type</td>
	<td>label=所有我的工作</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=.no-records</td>
	<td></td>
</tr>
<!----all tasks i created-->
<tr>
	<td>select</td>
	<td>name=msg_type</td>
	<td>label=我指派的工作</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(1) &gt; span:nth-child(2)</td>
	<td>${assignee_1}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(7)</td>
	<td>admin</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(7)</td>
	<td>admin</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(4) &gt; td:nth-child(7)</td>
	<td>admin</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(5) &gt; td:nth-child(7)</td>
	<td>admin</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(6) &gt; td:nth-child(7)</td>
	<td>admin</td>
</tr>
</tbody></table>
</body>
</html>
