<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-tasklog-inputnoti-assignee-a</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-tasklog-inputnoti-assignee-a</td></tr>
</thead><tbody>
<!--Assignee notification, NEW indicator, status update-->
<!--- Notification and unread-->
<!----login to assignee-->
<tr>
	<td>openAndWait</td>
	<td>x/privilege.php?act=logout</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>${assignee_1}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${assignee_1}</td>
</tr>
<tr>
	<td>uncheck</td>
	<td>id=remember</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<!----top alert msg-->
<tr>
	<td>assertElementPresent</td>
	<td>css=body &gt; ul:nth-child(1) &gt; li:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=body &gt; ul:nth-child(1) &gt; li:nth-child(1)</td>
	<td>*更新的工作紀錄, 按此查看*</td>
</tr>
<!----click into tasklist-->
<tr>
	<td>clickAndWait</td>
	<td>link=您有 1 個更新的工作紀錄, 按此查看</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=.first-cell &gt; span:nth-child(1)</td>
	<td></td>
</tr>
<!----navigate to other page, alert should have gone-->
<tr>
	<td>selectWindow</td>
	<td>name=header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=起始頁</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>css=body &gt; ul:nth-child(1) &gt; li:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<!----tasklist again, NEW indicator should still there-->
<tr>
	<td>clickAndWait</td>
	<td>link=查看所有工作 &gt;&gt;</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=.first-cell &gt; span:nth-child(1)</td>
	<td></td>
</tr>
<!----this should be the only action-->
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(9)</td>
	<td>查看/跟進</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(9) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(1) &gt; b:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=工作列表</td>
	<td></td>
</tr>
<!----NEW indicator should have gone now-->
<tr>
	<td>assertElementNotPresent</td>
	<td>css=.first-cell &gt; span:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(9) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4)</td>
	<td>工作紀錄進行中</td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(1) &gt; b:nth-child(1)</td>
	<td></td>
</tr>
<!--- Status update-->
<tr>
	<td>store</td>
	<td>i have complete採購單</td>
	<td>assignee_1_msg</td>
</tr>
<tr>
	<td>click</td>
	<td>id=status-4</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=content</td>
	<td>${assignee_1_msg}</td>
</tr>
<!----non owner cannot resolve or archive-->
<tr>
	<td>assertNotText</td>
	<td>css=div.main-div:nth-child(4) &gt; form:nth-child(2) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2)</td>
	<td>*已完成*已封存*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>更新工作紀錄成功</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(8)</td>
	<td>完成並提交覆核</td>
</tr>
<!--LOGOUT back to Admin-->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>openAndWait</td>
	<td>x/privilege.php?act=logout</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>${admin_login}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${admin_pwd}</td>
</tr>
<tr>
	<td>check</td>
	<td>id=remember</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
