<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-tasklog-inputnoti-assigner-b</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-tasklog-inputnoti-assigner-b</td></tr>
</thead><tbody>
<!--Assert assigner notification, unread, new-->
<tr>
	<td>assertElementPresent</td>
	<td>css=body &gt; ul:nth-child(1) &gt; li:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=body &gt; ul:nth-child(1) &gt; li:nth-child(1)</td>
	<td>*更新的工作紀錄, 按此查看*</td>
</tr>
<!----click into tasklist-->
<tr>
	<td>clickAndWait</td>
	<td>link=您有 1 個更新的工作紀錄, 按此查看</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=.first-cell &gt; span:nth-child(1)</td>
	<td></td>
</tr>
<!----navigate to other page, alert should have gone-->
<tr>
	<td>selectWindow</td>
	<td>name=header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=起始頁</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>css=body &gt; ul:nth-child(1) &gt; li:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<!----tasklist again, NEW indicator should still there-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/tasklist.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=.first-cell &gt; span:nth-child(1)</td>
	<td></td>
</tr>
<!----there should be 3 action-->
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(9)</td>
	<td>查看/跟進*編輯*封存</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(9) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(1) &gt; b:nth-child(1)</td>
	<td></td>
</tr>
<!----task owner can resolve and archive-->
<tr>
	<td>assertText</td>
	<td>css=div.main-div:nth-child(4) &gt; form:nth-child(2) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2)</td>
	<td>*已完成*已封存*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4)</td>
	<td>${assignee_1_msg}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=工作列表</td>
	<td></td>
</tr>
<!----NEW indicator should have gone now-->
<tr>
	<td>assertElementNotPresent</td>
	<td>css=.first-cell &gt; span:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(9) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(1) &gt; b:nth-child(1)</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
