<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-tasklog-inputnoti-assignee-b</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-tasklog-inputnoti-assignee-b</td></tr>
</thead><tbody>
<!--Assignee assert new msg, cannot change status again-->
<!----login to assignee-->
<tr>
	<td>openAndWait</td>
	<td>x/privilege.php?act=logout</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>${assignee_1}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${assignee_1}</td>
</tr>
<tr>
	<td>uncheck</td>
	<td>id=remember</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<!----top alert msg-->
<tr>
	<td>assertElementPresent</td>
	<td>css=body &gt; ul:nth-child(1) &gt; li:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=body &gt; ul:nth-child(1) &gt; li:nth-child(1)</td>
	<td>*更新的工作紀錄, 按此查看*</td>
</tr>
<!----click into tasklist-->
<tr>
	<td>clickAndWait</td>
	<td>link=您有 2 個更新的工作紀錄, 按此查看</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=.first-cell &gt; span:nth-child(1)</td>
	<td></td>
</tr>
<!----this should be the only action-->
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(8)</td>
	<td>已完成</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(9)</td>
	<td>查看/跟進</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(9) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(1) &gt; b:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=#listDiv &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(1) &gt; b:nth-child(1)</td>
	<td></td>
</tr>
<!----assert no status change allowed-->
<tr>
	<td>assertElementNotPresent</td>
	<td>css=#status-0</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.main-div:nth-child(4) &gt; form:nth-child(2) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2)</td>
	<td>不適用</td>
</tr>
<!--LOGOUT back to Admin-->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>openAndWait</td>
	<td>x/privilege.php?act=logout</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>${admin_login}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${admin_pwd}</td>
</tr>
<tr>
	<td>check</td>
	<td>id=remember</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
