<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-tasklog-init</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-tasklog-init</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>staffA01</td>
	<td>assignee_1</td>
</tr>
<tr>
	<td>store</td>
	<td>staffA02</td>
	<td>assignee_2</td>
</tr>
<tr>
	<td>store</td>
	<td>staffA03</td>
	<td>assignee_3</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=管理員列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=添加管理員</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=user_name</td>
	<td>${assignee_1}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>${assignee_1}@focw.net</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${assignee_1}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=pwd_confirm</td>
	<td>${assignee_1}</td>
</tr>
<tr>
	<td>select</td>
	<td>name=select_role</td>
	<td>label=觀塘店</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=管理員列表</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=添加管理員</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=user_name</td>
	<td>${assignee_2}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>${assignee_2}@focw.net</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${assignee_2}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=pwd_confirm</td>
	<td>${assignee_2}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=管理員列表</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=添加管理員</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=user_name</td>
	<td>${assignee_3}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>${assignee_3}@focw.net</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${assignee_3}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=pwd_confirm</td>
	<td>${assignee_3}</td>
</tr>
<tr>
	<td>select</td>
	<td>name=select_role</td>
	<td>label=觀塘店</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>admin</td>
	<td>admin_login</td>
</tr>
<tr>
	<td>store</td>
	<td>FranzHowangA1b2c3</td>
	<td>admin_pwd</td>
</tr>
</tbody></table>
</body>
</html>
