<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>1prodcart-instock</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">1prodcart-instock</td></tr>
</thead><tbody>
<!--1)Prod:in stock only-->
<!--- init-->
<tr>
	<td>setSpeed</td>
	<td>50</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>Sony Z2 屏幕保護貼 磨砂</td>
	<td>target_product</td>
</tr>
<tr>
	<td>store</td>
	<td>Nillkin Case / Cover for Apple iPhone 6 Plus</td>
	<td>target_product</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='userinfo-bar']/div[2]/a/span</td>
	<td>*0件</td>
</tr>
<!--- actions-->
<tr>
	<td>type</td>
	<td>name=keywords</td>
	<td>${target_product}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.product-name.grid</td>
	<td>${target_product}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.product-name.grid</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=li.buybox-info.available</td>
	<td>*可以到門店直接購買。</td>
</tr>
<!----GA tracking code---->
<tr>
	<td>assertHtmlSource</td>
	<td>*ga('create'*ga('send',*'pageview');*</td>
	<td></td>
</tr>
<!----GA tracking code---->
<tr>
	<td>click</td>
	<td>id=buy_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>cart</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*${target_product}*</td>
	<td></td>
</tr>
<!----GA tracking code---->
<tr>
	<td>assertHtmlSource</td>
	<td>*ga('create'*ga('send',*'pageview');*</td>
	<td></td>
</tr>
<!----GA tracking code---->
<tr>
	<td>clickAndWait</td>
	<td>link=去下單ƒ</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
