<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>1prodcart-preorder</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">1prodcart-preorder</td></tr>
</thead><tbody>
<!--1)Prod:pre-order only-->
<tr>
	<td>store</td>
	<td>Dyson DC61' Digital Slim 無線吸塵機 香港行貨</td>
	<td>target_product</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=keywords</td>
	<td>${target_product}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='wrapper']/div/div[3]/div[2]/div/a/div[4]</td>
	<td>${target_product}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='wrapper']/div/div[3]/div[2]/div/a/div[4]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>//div[@id='item-info']/dl/dd/div[2]/div/ul/li</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.goods-stay-tuned-header &gt; h3</td>
	<td>本產品即將開售</td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>id=buy_btn</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
