<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>2mem-reg</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">2mem-reg</td></tr>
</thead><tbody>
<!--2)Membership:register-->
<!---- init data-->
<tr>
	<td>store</td>
	<td>customerA01</td>
	<td>customer_name</td>
</tr>
<tr>
	<td>store</td>
	<td>${customer_name}@yohohngkong.com</td>
	<td>customer_email</td>
</tr>
<tr>
	<td>store</td>
	<td>90019002</td>
	<td>customer_tel</td>
</tr>
<tr>
	<td>store</td>
	<td> 九龍觀塘巧明街112號友聯大廈6樓</td>
	<td>customer_address</td>
</tr>
<!---- actions-->
<tr>
	<td>assertElementPresent</td>
	<td>link=按此註冊</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=按此註冊</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#reg-box &gt; h2</td>
	<td>註冊</td>
</tr>
<tr>
	<td>type</td>
	<td>name=mobile</td>
	<td>${customer_tel}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>${customer_email}</td>
</tr>
<tr>
	<td>type</td>
	<td>//li[4]/input</td>
	<td>${customer_name}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password2</td>
	<td>${customer_name}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=同意使用條款並註冊</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
