<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>2mem-login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">2mem-login</td></tr>
</thead><tbody>
<!--2)Membership:register-->
<!---- init data-->
<tr>
	<td>store</td>
	<td>admin</td>
	<td>admin_login</td>
</tr>
<tr>
	<td>store</td>
	<td>FranzHowangA1b2c3</td>
	<td>admin_pwd</td>
</tr>
<tr>
	<td>store</td>
	<td>customerAthree</td>
	<td>customer_name</td>
</tr>
<tr>
	<td>store</td>
	<td>${customer_name}@yohohngkong.com</td>
	<td>customer_email</td>
</tr>
<tr>
	<td>store</td>
	<td>90019004</td>
	<td>customer_tel</td>
</tr>
<tr>
	<td>store</td>
	<td> 九龍觀塘巧明街182號友聯大廈6樓</td>
	<td>customer_address</td>
</tr>
<!---- adding in cms first-->
<tr>
	<td>open</td>
	<td>x/users.php?act=add</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>x/users.php?act=add</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>+852-${customer_tel}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>${customer_email}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${customer_name}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=confirm_password</td>
	<td>${customer_name}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt;div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>會員賬號*已經添加成功。</td>
</tr>
<!--- back to cart-->
<tr>
	<td>open</td>
	<td>cart</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*${target_product}*</td>
	<td></td>
</tr>
<!----GA tracking code---->
<tr>
	<td>assertHtmlSource</td>
	<td>*ga('create'*ga('send',*'pageview');*</td>
	<td></td>
</tr>
<!----GA tracking code---->
<tr>
	<td>clickAndWait</td>
	<td>link=去下單ƒ</td>
	<td></td>
</tr>
<!--- continue action-->
<tr>
	<td>assertElementPresent</td>
	<td>link=按此註冊</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>${customer_tel}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${customer_name}</td>
</tr>
<!----GA tracking code---->
<tr>
	<td>assertHtmlSource</td>
	<td>*ga('create'*ga('send',*'pageview');*</td>
	<td></td>
</tr>
<!----GA tracking code---->
<tr>
	<td>clickAndWait</td>
	<td>link=登 入</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
