<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>3ship-retrieveinfo</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">3ship-retrieveinfo</td></tr>
</thead><tbody>
<!--3)Shipping:retrieve info-->
<tr>
	<td>type</td>
	<td>//td[@class='aui_main']/div/ul/li[2]/input</td>
	<td>michael linus</td>
</tr>
<tr>
	<td>type</td>
	<td>//td[@class='aui_main']/div/ul/li[3]/input</td>
	<td>00852</td>
</tr>
<tr>
	<td>type</td>
	<td>//td[@class='aui_main']/div/ul/li[4]/input</td>
	<td>${customer_address}</td>
</tr>
<tr>
	<td>type</td>
	<td>//td[@class='aui_main']/div/ul/li[5]/input</td>
	<td>${customer_tel}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//td[@class='aui_main']/div/ul/li[6]/a[1]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=label.address</td>
	<td>michael linus*${customer_tel}*香港*${customer_address}</td>
</tr>
<!--- quit and enter cart-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*保留所有權利*</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/cart</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=去下單ƒ</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=去下單ƒ</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=label.address</td>
	<td>michael linus*${customer_tel}*香港*${customer_address}</td>
</tr>

</tbody></table>
</body>
</html>
