<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>4shipcost-deliver-pay</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">4shipcost-deliver-pay</td></tr>
</thead><tbody>
<!--4)shipcost:deliver - payinorder-->
<!--- get product amt-->
<tr>
	<td>storeText</td>
	<td>css=#total_price &gt; em</td>
	<td>amt_prod</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{storedVars['amt_prod'].substr(3)}</td>
	<td>amt_prod</td>
</tr>
<!--- get delivery amt-->
<tr>
	<td>storeText</td>
	<td>css=em.postage_fee</td>
	<td>amt_deli</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{storedVars['amt_deli'].substr(3)}</td>
	<td>amt_deli</td>
</tr>
<!--- CHOOSE delivery option-->
<tr>
	<td>click</td>
	<td>css=div.shipping_title.title</td>
	<td></td>
</tr>
<!--- assert total-->
<tr>
	<td>storeText</td>
	<td>//div[@class='price_subtotal']/p</td>
	<td>amt_discount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Number(storedVars['amt_discount'].replace(/[^0-9\.]+/g,&quot;&quot;));</td>
	<td>amt_discount</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//p[@class='payment_discount_value']/span</td>
	<td>amt_discount_payment</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Number(storedVars['amt_discount_payment'].replace(/[^0-9\.]+/g,&quot;&quot;));</td>
	<td>amt_discount_payment</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.total_price &gt; span.price &gt; em</td>
	<td>amt_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{storedVars['amt_total'].substr(3)}</td>
	<td>amt_total</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>${amt_prod}+${amt_deli}-${amt_discount}-${amt_discount_payment}</td>
	<td>${amt_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.include_shipping</td>
	<td>*已包含運費*</td>
</tr>
<!--StoreAssertion data-->
<tr>
	<td>store</td>
	<td>速遞</td>
	<td>order_a4</td>
</tr>
<tr>
	<td>store</td>
	<td>${amt_deli}</td>
	<td>order_shippingcost</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=#total_price &gt; em</td>
	<td>amt_product_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{storedVars['amt_product_total'].substr(3)}</td>
	<td>amt_product_total</td>
</tr>
</tbody></table>
</body>
</html>
