<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>5coupon-a-none</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">5coupon-a-none</td></tr>
</thead><tbody>
<!--5)payment-coupon-->
<!--no coupon or points-->
<!--- assert insufficient points-->
<tr>
	<td>assertNotVisible</td>
	<td>//ul[2]/li[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/ul/li[2]/p</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[2]</td>
	<td>50</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/a[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>100</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>//ul[2]/li[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//ul[2]/li[2]/div</td>
	<td>您輸入的積分超出有效範圍</td>
</tr>
<!--- assert invalid code-->
<tr>
	<td>assertNotVisible</td>
	<td>css=div.coupon_info</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/ul/li/p</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>abcdeff</td>
</tr>
<tr>
	<td>click</td>
	<td>//li/a[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>100</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=div.coupon_info</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.coupon_info</td>
	<td>優惠券「ABCDEFF」無效</td>
</tr>
<!--- End case, should have no change-->
<tr>
	<td>assertText</td>
	<td>css=div.total_price &gt; span.price &gt; em</td>
	<td>HK$*${amt_total}*</td>
</tr>
</tbody></table>
</body>
</html>
