<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>5pay-a-offline-atm</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">6pay-a-offline-atm</td></tr>
</thead><tbody>
<!--6)Payment:offline -atm-->
<tr>
	<td>click</td>
	<td>css=#pay5 &gt; div.payment_box &gt; div.payment_title.title</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=div.total_price &gt; span.price &gt; em</td>
	<td>HK$${amt_total}*</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.total_price &gt; span.price &gt; em</td>
	<td>amt_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{storedVars['amt_total'].substr(3)}</td>
	<td>amt_total</td>
</tr>
<!----GA tracking code---->
<tr>
	<td>assertHtmlSource</td>
	<td>*ga('create'*ga('send',*'pageview');*</td>
	<td></td>
</tr>
<!----GA tracking code---->
<tr>
	<td>clickAndWait</td>
	<td>id=receiverForm_btn</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@class='aui_title']</td>
	<td>銀行轉帳</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='button']</td>
	<td></td>
</tr>
<!----GA tracking code---->
<tr>
	<td>assertHtmlSource</td>
	<td>*ga('create'*ga('send',*'pageview');*</td>
	<td></td>
</tr>
<!----GA tracking code---->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=hd-cartnum</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=hd-cartnum</td>
	<td>0</td>
</tr>
<!--- payment and get oder sn-->
<tr>
	<td>waitForElementPresent</td>
	<td>//div[2]/div/a</td>
	<td></td>
</tr>
<!----GA tracking code---->
<tr>
	<td>assertHtmlSource</td>
	<td>*ga('create'*ga('send',*'pageview');*</td>
	<td></td>
</tr>
<!----GA tracking code---->
<tr>
	<td>mouseOver</td>
	<td>//div[2]/div/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=我的訂單</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=我的訂單</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//td/a</td>
	<td>order_sn</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//em/span</td>
	<td>等待付款</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=a.button.brighter_button &gt; span</td>
	<td>付款</td>
</tr>
<!----GA tracking code---->
<tr>
	<td>assertHtmlSource</td>
	<td>*ga('create'*ga('send',*'pageview');*</td>
	<td></td>
</tr>
<!----GA tracking code---->
<!--Prepare assertion data-->
<tr>
	<td>store</td>
	<td>未確認,未付款,未發貨</td>
	<td>order_b1</td>
</tr>
<tr>
	<td>store</td>
	<td>未付款</td>
	<td>order_b3</td>
</tr>
<tr>
	<td>store</td>
	<td>ATM轉帳</td>
	<td>order_a3</td>
</tr>
<tr>
	<td>store</td>
	<td>未發貨</td>
	<td>order_b4</td>
</tr>
<tr>
	<td>store</td>
	<td></td>
	<td>order_a5</td>
</tr>
<tr>
	<td>store</td>
	<td>${amt_total}</td>
	<td>amt_should_pay</td>
</tr>
<tr>
	<td>echo</td>
	<td>${amt_total}</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
