<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>6pay-b-online-stripe</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">6pay-b-online-stripe</td></tr>
</thead><tbody>
<!--6)Payment:online - stripe-->
<!--- init variable-->
<tr>
	<td>store</td>
	<td>378282246310005</td>
	<td>cc_number</td>
</tr>
<tr>
	<td>store</td>
	<td>12</td>
	<td>cc_month</td>
</tr>
<tr>
	<td>store</td>
	<td>22</td>
	<td>cc_year</td>
</tr>
<tr>
	<td>store</td>
	<td>1234</td>
	<td>cc_code</td>
</tr>
<tr>
	<td>store</td>
	<td>Stripe</td>
	<td>payment_name</td>
</tr>
<!--- enable strip code-->
<tr>
	<td>openWindow</td>
	<td>x/payment.php?act=list</td>
	<td>winCms</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>winCms</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=captcha</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>x/payment.php?act=list</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*保留所有權利*</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, 'payment.php?act=edit&amp;code=stripe')]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>name=pay_name</td>
	<td>Stripe</td>
</tr>
<tr>
	<td>check</td>
	<td>name=platform[]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=display_name</td>
	<td>Stripe</td>
</tr>
<tr>
	<td>type</td>
	<td>//td[2]/input</td>
	<td>sk_test_fB3Ene1AWkvnEc0IdfHLTgEH</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@name='cfg_value[]'])[2]</td>
	<td>pk_test_E0Stl002F54obSM0TUWwAgix</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<!---back to cart-->
<tr>
	<td>waitForElementPresent</td>
	<td>//li[@id='pay18']/div/div/div[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//li[@id='pay18']/div/p</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[@id='pay18']/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${amt_total}*</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.total_price &gt; span.price &gt; em</td>
	<td>amt_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{storedVars['amt_total'].substr(3)}</td>
	<td>amt_total</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>${amt_prod}+${amt_deli}-${amt_discount}-${amt_discount_payment}</td>
	<td>${amt_total}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=receiverForm_btn</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=__privateStripeFrame3</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=cardnumber</td>
	<td>‎${cc_number}</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=__privateStripeFrame5</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=exp-date</td>
	<td>‎${cc_month}${cc_year}</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=card-cvc</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>__privateStripeFrame4</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=cvc</td>
	<td>${cc_code}</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=stripeBtn</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=.ok-tip</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.ok-tip</td>
	<td>*付款成功！我們會盡快處理您的訂單。</td>
</tr>
<tr>
	<td>click</td>
	<td>css=.highlight</td>
	<td></td>
</tr>
<!--- assert client order info-->
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=td.value</td>
	<td>order_sn</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td/table/tbody/tr[2]/td[2]</td>
	<td>HK$*${amt_total}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td/a[2]</td>
	<td>${target_product}</td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>//table[2]/tbody/tr[2]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[7]</td>
	<td>${payment_name}</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=hd-cartnum</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=hd-cartnum</td>
	<td>0</td>
</tr>
<!--Prepare assertion data-->
<tr>
	<td>store</td>
	<td>已確認,已付款,未發貨</td>
	<td>order_b1</td>
</tr>
<tr>
	<td>store</td>
	<td>*</td>
	<td>order_b3</td>
</tr>
<tr>
	<td>store</td>
	<td>Stripe</td>
	<td>order_a3</td>
</tr>
<tr>
	<td>store</td>
	<td>未發貨</td>
	<td>order_b4</td>
</tr>
<tr>
	<td>store</td>
	<td></td>
	<td>order_a5</td>
</tr>
<tr>
	<td>store</td>
	<td>0</td>
	<td>amt_should_pay</td>
</tr>
</tbody></table>
</body>
</html>
