<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>7orderinfo-verify</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">7orderinfo-verify</td></tr>
</thead><tbody>
<!--Order Pre-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/order.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>type</td>
	<td>id=order_sn</td>
	<td>${order_sn}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=order_0</td>
	<td>${order_sn}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=order_0</td>
	<td></td>
</tr>
<!--Store data before this case-->
<!--Start assertion-->
<tr>
	<td>assertText</td>
	<td>//form/div/table/tbody/tr[3]/td[2]</td>
	<td>${order_sn}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[4]</td>
	<td>${order_b1}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[5]/td[4]</td>
	<td>${order_b3}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//pre/strong</td>
	<td>HK$*${amt_product_total}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[4]/td[9]/div</td>
	<td>HK$*${amt_product_total}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//font/strong[2]</td>
	<td>HK$*${amt_should_pay}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form/div[2]/table/tbody/tr[3]/td</td>
	<td>${target_product}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form/div/table/tbody/tr[5]/td[2]</td>
	<td>${order_a3}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form/div/table/tbody/tr[6]/td[2]</td>
	<td>${order_a4}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form/div/table/tbody/tr[7]/td[2]</td>
	<td>${order_a5}</td>
</tr>
<tr>
	<td>echo</td>
	<td>${order_shippingcost}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$*${order_shippingcost}.00</td>
</tr>
<!--- delivery-->
<tr>
	<td>assertText</td>
	<td>//td[2]/table/tbody/tr[2]/td[2]</td>
	<td>michael linus</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[2]/td[4]</td>
	<td>${customer_email}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[2]/table/tbody/tr[3]/td[2]</td>
	<td>*${customer_address}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[2]/table/tbody/tr[4]/td[4]</td>
	<td>${customer_tel}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[6]/td[4]</td>
	<td>${order_b4}*</td>
</tr>
</tbody></table>
</body>
</html>
