<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com" />
<title>InstallModules</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">InstallModules</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/payment.php?act=install&amp;code=bank</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='pay_name']@value</td>
	<td>bankhk</td>
</tr>
<tr>
	<td>select</td>
	<td>name=parent_type[]</td>
	<td>label=送貨國家</td>
</tr>
<tr>
	<td>select</td>
	<td>name=parent_value[]</td>
	<td>label=香港</td>
</tr>
<tr>
	<td>click</td>
	<td>name=platform[]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='platform[]'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/payment.php?act=install&amp;code=bankmo</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='pay_name']@value</td>
	<td>bankmo</td>
</tr>
<tr>
	<td>select</td>
	<td>name=parent_type[]</td>
	<td>label=送貨國家</td>
</tr>
<tr>
	<td>select</td>
	<td>name=parent_value[]</td>
	<td>label=澳門</td>
</tr>
<tr>
	<td>click</td>
	<td>name=platform[]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='platform[]'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/payment.php?act=install&amp;code=ebanking</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='pay_name']@value</td>
	<td>ebankhk</td>
</tr>
<tr>
	<td>select</td>
	<td>name=parent_type[]</td>
	<td>label=送貨國家</td>
</tr>
<tr>
	<td>select</td>
	<td>name=parent_value[]</td>
	<td>label=香港</td>
</tr>
<tr>
	<td>click</td>
	<td>name=platform[]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='platform[]'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/payment.php?act=install&amp;code=ebankingmo</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='pay_name']@value</td>
	<td>ebankmo</td>
</tr>
<tr>
	<td>select</td>
	<td>name=parent_type[]</td>
	<td>label=送貨國家</td>
</tr>
<tr>
	<td>select</td>
	<td>name=parent_value[]</td>
	<td>label=澳門</td>
</tr>
<tr>
	<td>click</td>
	<td>name=platform[]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='platform[]'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
