<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com" />
<title>LoginHK</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">LoginHK</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/user.php?act=login</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>98765421</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>123456</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=登 入</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*© 2017 友和 YOHO, 保留所有權利 *</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
