<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com" />
<title>StoreInitValue</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">StoreInitValue</td></tr>
</thead><tbody>
<!--Store HK Ebank value-->
<tr>
	<td>open</td>
	<td>/x/payment.php?act=list</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[not(contains(@href,'mo')) and contains(@href, 'payment.php?act=edit&amp;code=ebanking')])</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='ac1']@value</td>
	<td>ac1</td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='ac2']@value</td>
	<td>ac2</td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='ac3']@value</td>
	<td>ac3</td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='bank1']@value</td>
	<td>bk1</td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='bank2']@value</td>
	<td>bk2</td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='bank3']@value</td>
	<td>bk3</td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>xpath=(//input[@name='cfg_value[]'])[1]/@value</td>
	<td>bkuser</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['ac1']+'9'</td>
	<td>ac</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['bk1'] + ': ' + storedVars['ac']</td>
	<td>acc</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>'銘通銀行'</td>
	<td>newb</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>'666-666666-666'</td>
	<td>newac</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['bk1'] + ': ' + storedVars['ac1']</td>
	<td>info1</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['bk2'] + ': ' + storedVars['ac2']</td>
	<td>info2</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['bk3'] + ': ' + storedVars['ac3']</td>
	<td>info3</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>'帳戶名稱： ' + storedVars['bkuser']</td>
	<td>info4</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['newb'] + ': ' + storedVars['newac']</td>
	<td>newi</td>
</tr>
<!--Store MO value-->
<tr>
	<td>open</td>
	<td>/x/payment.php?act=list</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(@href, 'payment.php?act=edit&amp;code=ebankingmo')])</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='pay_name']@value</td>
	<td>paymo</td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='ac1']@value</td>
	<td>ac12</td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='ac2']@value</td>
	<td>ac22</td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='bank1']@value</td>
	<td>bk12</td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='bank2']@value</td>
	<td>bk22</td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>xpath=(//input[@name='cfg_value[]'])[1]/@value</td>
	<td>bkuser2</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['bk12'] + ': ' + storedVars['ac12']</td>
	<td>info12</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['bk22'] + ': ' + storedVars['ac22']</td>
	<td>info22</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>'帳戶名稱： ' + storedVars['bkuser2']</td>
	<td>info42</td>
</tr>
</tbody></table>
</body>
</html>
