<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com" />
<title>PaymentMO</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">PaymentMO</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/product/2570-Panasonic-%E4%BD%8E%E5%91%A8%E6%B3%A2%E6%B2%BB%E7%99%82%E8%B2%BC-%E8%A3%9C%E5%85%85%E8%A3%9D-EW-0603P-2%E6%9E%9A-</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*© 2017 友和 YOHO, 保留所有權利 *</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=buy_btn</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/cart</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=checkout-top</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>asd</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.select_title</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=澳門</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=street</td>
	<td>asd</td>
</tr>
<tr>
	<td>type</td>
	<td>name=phone</td>
	<td>98765421</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=確認並儲存</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//p[contains(.,'${ebankmo}')]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=receiverForm_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='banks']/p[1]</td>
	<td>${info42}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='banks']/p[2]</td>
	<td>${info12}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='banks']/p[3]</td>
	<td>${info22}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=huikuan-btn</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='banks']/p[1]</td>
	<td>${info42}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='banks']/p[2]</td>
	<td>${info12}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='banks']/p[3]</td>
	<td>${info22}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
