<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com" />
<title>ResetHKValue</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ResetHKValue</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/payment.php?act=list</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[not(contains(@href,'mo')) and contains(@href, 'payment.php?act=edit&amp;code=ebanking')])</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=ac1</td>
	<td>${ac1}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=bank4</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=ac4</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
