<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>ValidateBackEndValue</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ValidateBackEndValue</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/payment.php?act=list</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[not(contains(@href,'mo')) and contains(@href, 'payment.php?act=edit&amp;code=ebanking')])</td>
	<td></td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>css=input[name='ac1']@value</td>
	<td>${ac}</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>css=input[name='ac2']@value</td>
	<td>${ac2}</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>css=input[name='ac3']@value</td>
	<td>${ac3}</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>css=input[name='ac4']@value</td>
	<td>${newac}</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>css=input[name='bank1']@value</td>
	<td>${bk1}</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>css=input[name='bank2']@value</td>
	<td>${bk2}</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>css=input[name='bank3']@value</td>
	<td>${bk3}</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>css=input[name='bank4']@value</td>
	<td>${newb}</td>
</tr>
<tr>
	<td>echo</td>
	<td>css=input[name='ac1']@value</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
