<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com" />
<title>StoreLanguageValue</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">StoreLanguageValue</td></tr>
</thead><tbody>
<!--Store HK Ebank value-->
<tr>
	<td>open</td>
	<td>/x/payment.php?act=list</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[not(contains(@href,'mo')) and contains(@href, 'payment.php?act=edit&amp;code=ebanking')])</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='ac1']@value</td>
	<td>ac1</td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='ac2']@value</td>
	<td>ac2</td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='ac3']@value</td>
	<td>ac3</td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='bank1']@value</td>
	<td>zh_bk1</td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='bank2']@value</td>
	<td>zh_bk2</td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>css=input[name='bank3']@value</td>
	<td>zh_bk3</td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>xpath=(//input[@name='cfg_value[]'])[1]/@value</td>
	<td>bkuser</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['zh_bk1'] + ': ' + storedVars['ac1']</td>
	<td>zh_info1</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['zh_bk2'] + ': ' + storedVars['ac2']</td>
	<td>zh_info2</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['zh_bk3'] + ': ' + storedVars['ac3']</td>
	<td>zh_info3</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>'帳戶名稱： ' + storedVars['bkuser']</td>
	<td>zh_info4</td>
</tr>
<tr>
	<td>select</td>
	<td>css=select.edit-language-select</td>
	<td>label=en_us</td>
</tr>
<tr>
	<td>store</td>
	<td>HSBC</td>
	<td>en_bk1</td>
</tr>
<tr>
	<td>store</td>
	<td>Hang Seng</td>
	<td>en_bk2</td>
</tr>
<tr>
	<td>store</td>
	<td>BOC</td>
	<td>en_bk3</td>
</tr>
<tr>
	<td>type</td>
	<td>name=bank1</td>
	<td>${en_bk1}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=bank2</td>
	<td>${en_bk2}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=bank3</td>
	<td>${en_bk3}</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['en_bk1'] + ': ' + storedVars['ac1']</td>
	<td>en_info1</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['en_bk2'] + ': ' + storedVars['ac2']</td>
	<td>en_info2</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['en_bk3'] + ': ' + storedVars['ac3']</td>
	<td>en_info3</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>'Account Name: ' + storedVars['bkuser']</td>
	<td>en_info4</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
