<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-payment-add-rule</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-payment-add-rule</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=支付方式</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<!--Braintree-->
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, 'payment.php?act=edit&amp;code=braintree')]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=parent_type[]</td>
	<td>label=送貨國家</td>
</tr>
<tr>
	<td>select</td>
	<td>name=parent_value[]</td>
	<td>label=香港</td>
</tr>
<tr>
	<td>select</td>
	<td>name=child_0_type[]</td>
	<td>label=會員積分</td>
</tr>
<tr>
	<td>type</td>
	<td>name=child_0_value[]</td>
	<td>0</td>
</tr>
<tr>
	<td>select</td>
	<td>name=child_1_type[]</td>
	<td>label=產品總價</td>
</tr>
<tr>
	<td>select</td>
	<td>name=child_1_equiv[]</td>
	<td>label=大於等於</td>
</tr>
<tr>
	<td>type</td>
	<td>name=child_1_value[]</td>
	<td>4000</td>
</tr>
<tr>
	<td>click</td>
	<td>link=[+]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>xpath=(//select[@name='parent_type[]'])[2]</td>
	<td>label=送貨國家</td>
</tr>
<tr>
	<td>select</td>
	<td>xpath=(//select[@name='parent_value[]'])[2]</td>
	<td>label=澳門</td>
</tr>
<tr>
	<td>select</td>
	<td>xpath=(//select[@name='child_0_type[]'])[2]</td>
	<td>label=會員積分</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@name='child_0_value[]'])[2]</td>
	<td>0</td>
</tr>
<tr>
	<td>select</td>
	<td>xpath=(//select[@name='child_1_type[]'])[2]</td>
	<td>label=產品總價</td>
</tr>
<tr>
	<td>select</td>
	<td>xpath=(//select[@name='child_1_equiv[]'])[2]</td>
	<td>label=大於等於</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@name='child_1_value[]'])[2]</td>
	<td>4000</td>
</tr>
<tr>
	<td>type</td>
	<td>name=display_name</td>
	<td>信用卡付款</td>
</tr>
<tr>
	<td>type</td>
	<td>name=pay_name</td>
	<td>Braintree</td>
</tr>
<tr>
	<td>check</td>
	<td>xpath=(//input[@name='platform[]'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>name=platform[]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回支付方式列表</td>
	<td></td>
</tr>
<!--Stripe-->
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, 'payment.php?act=edit&amp;code=stripe')]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=display_name</td>
	<td>信用卡付款</td>
</tr>
<tr>
	<td>select</td>
	<td>name=parent_type[]</td>
	<td>label=會員積分</td>
</tr>
<tr>
	<td>type</td>
	<td>name=parent_value[]</td>
	<td>0</td>
</tr>
<tr>
	<td>select</td>
	<td>name=child_0_type[]</td>
	<td>label=產品總價</td>
</tr>
<tr>
	<td>select</td>
	<td>name=child_0_equiv[]</td>
	<td>label=小於</td>
</tr>
<tr>
	<td>type</td>
	<td>name=child_0_value[]</td>
	<td>4000</td>
</tr>
<tr>
	<td>click</td>
	<td>link=[+]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>xpath=(//select[@name='parent_type[]'])[2]</td>
	<td>label=會員積分</td>
</tr>
<tr>
	<td>select</td>
	<td>xpath=(//select[@name='parent_equiv[]'])[2]</td>
	<td>label=大於</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@name='parent_value[]'])[2]</td>
	<td>0</td>
</tr>
<tr>
	<td>type</td>
	<td>name=cfg_value[]</td>
	<td>sk_test_fB3Ene1AWkvnEc0IdfHLTgEH</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@name='cfg_value[]'])[2]</td>
	<td>pk_test_E0Stl002F54obSM0TUWwAgix</td>
</tr>
<tr>
	<td>check</td>
	<td>xpath=(//input[@name='platform[]'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>name=platform[]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回支付方式列表</td>
	<td></td>
</tr>
<!--FranzPay-->
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, 'payment.php?act=edit&amp;code=franzpay')]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=parent_type[]</td>
	<td>label=產品總價</td>
</tr>
<tr>
	<td>select</td>
	<td>name=parent_equiv[]</td>
	<td>label=大於等於</td>
</tr>
<tr>
	<td>type</td>
	<td>name=parent_value[]</td>
	<td>0</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回支付方式列表</td>
	<td></td>
</tr>
<!--paypal-->
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, 'payment.php?act=edit&amp;code=paypal')]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=parent_type[]</td>
	<td>label=產品總價</td>
</tr>
<tr>
	<td>select</td>
	<td>name=parent_equiv[]</td>
	<td>label=大於</td>
</tr>
<tr>
	<td>type</td>
	<td>name=parent_value[]</td>
	<td>0</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回支付方式列表</td>
	<td></td>
</tr>
<!--魂付款-->
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, 'payment.php?act=edit&amp;code=howang')]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=parent_type[]</td>
	<td>label=產品總價</td>
</tr>
<tr>
	<td>select</td>
	<td>name=parent_equiv[]</td>
	<td>label=大於</td>
</tr>
<tr>
	<td>type</td>
	<td>name=parent_value[]</td>
	<td>0</td>
</tr>
<tr>
	<td>check</td>
	<td>name=platform[]</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>xpath=(//input[@name='platform[]'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回支付方式列表</td>
	<td></td>
</tr>
<!--支付宝-->
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, 'payment.php?act=edit&amp;code=alipayglobal')]</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>name=platform[]</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>xpath=(//input[@name='platform[]'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回支付方式列表</td>
	<td></td>
</tr>
<!--支付寶-->
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, 'payment.php?act=edit&amp;code=alipayc2c')]</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>name=platform[]</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>xpath=(//input[@name='platform[]'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回支付方式列表</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=規則列表</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
