<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-payment-displayname-is_pos</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-payment-displayname-is_pos</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>前台顯示的測試支付</td>
	<td>test_display_name</td>
</tr>
<tr>
	<td>echo</td>
	<td>${test_display_name}</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>信用卡</td>
	<td>stripe_display_name</td>
</tr>
<tr>
	<td>echo</td>
	<td>${stripe_display_name}</td>
	<td></td>
</tr>
<!--Test is_pos-->
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=支付方式</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_name', 'howang'); return false;&quot;]</td>
	<td>origin_pay_name</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>//img[@onclick=&quot;listTable.toggle(this, 'toggle_is_pos', 'howang')&quot;]@src</td>
	<td>images/no.gif</td>
</tr>
<tr>
	<td>click</td>
	<td>//img[@onclick=&quot;listTable.toggle(this, 'toggle_is_pos', 'howang')&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>//img[@onclick=&quot;listTable.toggle(this, 'toggle_is_pos', 'howang')&quot;]@src</td>
	<td>images/yes.gif</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, 'payment.php?act=edit&amp;code=howang')]</td>
	<td></td>
</tr>
<tr>
	<td>assertChecked</td>
	<td>name=is_pos</td>
	<td></td>
</tr>
<!--Set display name-->
<tr>
	<td>type</td>
	<td>name=display_name</td>
	<td>${test_display_name}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4500</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td//text()='${test_display_name}']/td[2]</td>
	<td>${test_display_name}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, 'payment.php?act=edit&amp;code=stripe')]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=display_name</td>
	<td>${stripe_display_name}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=cfg_value[]</td>
	<td>sk_test_fB3Ene1AWkvnEc0IdfHLTgEH</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@name='cfg_value[]'])[2]</td>
	<td>pk_test_E0Stl002F54obSM0TUWwAgix</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td//text()='${stripe_display_name}']/td[2]</td>
	<td>${stripe_display_name}</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
