<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-check-partial-delivery</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-check-partial-delivery</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=order_0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=pay</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=operator</td>
	<td>label=admin</td>
</tr>
<tr>
	<td>click</td>
	<td>name=actg_payment_method</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單信息</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=ship</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=delivery_confirmed</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單信息</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=to_delivery</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=operator</td>
	<td>label=admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=delivery_confirmed</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=發貨單查看</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//td[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[4]</td>
	<td>*部分分單,已付款,已發貨(部分產品)*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[7]</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>//td[5]</td>
	<td>刪除</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td &gt; span</td>
	<td>(已出貨: 1)</td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation </td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=刪除</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>*</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4200</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[4]</td>
	<td>*已確認,已付款,已發貨(部分產品)*</td>
</tr>
<tr>
	<td>click</td>
	<td>name=finish_order</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>請確定此訂單已完成所有發貨及付款/退款。您確定要這麼做嗎？</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[4]</td>
	<td>*已確認,已付款,已發貨*</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=會員列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[8]</td>
	<td>119</td>
</tr>
</tbody></table>
</body>
</html>
