<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>newmember</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">newmember</td></tr>
</thead><tbody>
<tr>
	<td>openWindow</td>
	<td>index.php</td>
	<td>winClient</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winClient</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>* 2017 友和 YOHO*</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.more-menu.user-menu &gt; a.menu-link &gt; span</td>
	<td>登入/註冊</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winClient</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#hd-cartnum</td>
	<td>0</td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>sony 貼</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='wrapper']/div/div[3]/div[2]/div[10]/a/div[4]</td>
	<td>Sony Z2 屏幕保護貼 磨砂</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;Sony Z2 屏幕保護貼 磨砂&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=buy_btn</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=#hd-cartnum</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#hd-cartnum</td>
	<td>1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='userinfo-bar']/div[2]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=span.red &gt; strong</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=去下單ƒ</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2</td>
	<td>登入</td>
</tr>
</tbody></table>
</body>
</html>
