<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>normal-order-online-shop</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">normal-order-online-shop</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/user.php?act=login</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*© 2017 友和 YOHO, 保留所有權利*</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>59974322</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>59974322</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=登 入</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;友和 YOHO&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>ambit</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.product-shop-price</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=buy_btn</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/cart</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*© 2017 友和 YOHO, 保留所有權利*</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=去下單ƒ</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#pay18 &gt; div.cle &gt; p.graybtn.fl</td>
	<td>*${stripe_display_name}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#pay8 &gt; div.cle &gt; p.graybtn.fl</td>
	<td>*${test_display_name}*</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#pay8 &gt; div.cle &gt; p.graybtn.fl</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=receiverForm_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=change_payment_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.aui_content &gt; #other_payments &gt; ul &gt; li &gt; div &gt; label &gt; strong</td>
	<td>*${stripe_display_name}*</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.aui_content &gt; #other_payments &gt; ul &gt; li &gt; div &gt; input[name=&quot;pay_id&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//input[@value='確定'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=change_payment_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${test_display_name}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=(//form[@id='other_payments']/ul/li[3]/div/label/strong)[2]</td>
	<td>*${test_display_name}*</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='pay_id'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//input[@value='確定'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=首頁</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/user.php?act=order_list</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=我的訂單</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='content']/div/div/div/div[2]/table/tbody/tr/td/a</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='content']/div/div/div/div[2]/table/tbody/tr/td[7]</td>
	<td>${test_display_name}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=我的訂單</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.button.brighter_button &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/user.php?act=order_detail&amp;order_id=39101&amp;payl=1</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='change_payment_btn']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.aui_content &gt; #other_payments &gt; ul &gt; li &gt; div &gt; input[name=&quot;pay_id&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//input[@value='確定'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=card-number</td>
	<td>4111111111111111</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=expiration-month</td>
	<td>11</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=expiration-year</td>
	<td>21</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=cvv</td>
	<td>123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=stripeBtn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='content']/div/div/div/div[2]/table/tbody/tr/td[7]</td>
	<td>*${stripe_display_name}*</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=td.value</td>
	<td>order_id_onlineshop</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
