<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>partial-delivery-init</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">partial-delivery-init</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<!--Store in stock goods-->
<tr>
	<td>click</td>
	<td>link=庫存</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//td[2]/span</td>
	<td>goods_1_name</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td</td>
	<td>goods_1_id</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//td[5]/span</td>
	<td>goods_1_price</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[3]/td[2]/span</td>
	<td>goods_3_name</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td</td>
	<td>goods_3_id</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[3]/td[5]/span</td>
	<td>goods_3_price</td>
</tr>
<!--Store out stock goods-->
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>Braun Water Flex WF2s 黑色 電動剃鬚刨</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//td[2]/span</td>
	<td>goods_2_name</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td</td>
	<td>goods_2_id</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//td[5]/span</td>
	<td>goods_2_price</td>
</tr>
<!--create test user-->
<tr>
	<td>selectWindow</td>
	<td>name=header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=會員列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=添加會員</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>+852-59974444</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>1@yohohongkong.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>59974444</td>
</tr>
<tr>
	<td>type</td>
	<td>name=confirm_password</td>
	<td>59974444</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<!--add admin -->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=管理員列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=checkall</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
