<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>regnewmember</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">regnewmember</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/user.php?act=login</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>91234567</td>
	<td>m_mobile</td>
</tr>
<tr>
	<td>store</td>
	<td>a123456</td>
	<td>m_password</td>
</tr>
<tr>
	<td>store</td>
	<td>linus van pelt中文字</td>
	<td>m_rec_name</td>
</tr>
<tr>
	<td>store</td>
	<td>觀塘Howming street 1234567 Address 地址</td>
	<td>m_rec_address</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=按此註冊</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#reg-email &gt; li:nth-child(1) &gt; em:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=mobile</td>
	<td>${m_mobile}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>${m_mobile}@focw.net</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@name='password'])[2]</td>
	<td>${m_password}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password2</td>
	<td>${m_password}7</td>
</tr>
<tr>
	<td>click</td>
	<td>link=同意使用條款並註冊</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#reg-email &gt; li:nth-child(1) &gt; em:nth-child(1)</td>
	<td>您兩次輸入的密碼不一致！</td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=#reg-email &gt; li:nth-child(1) &gt; em:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=同意使用條款並註冊</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=#reg-email &gt; li:nth-child(1) &gt; em:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#reg-email &gt; li:nth-child(1) &gt; em:nth-child(1)</td>
	<td>請輸入電郵地址</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>${m_mobile}@focw.</td>
</tr>
<tr>
	<td>click</td>
	<td>link=同意使用條款並註冊</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=#reg-email &gt; li:nth-child(1) &gt; em:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#reg-email &gt; li:nth-child(1) &gt; em:nth-child(1)</td>
	<td>電郵地址格式有誤，再修改一下哦！</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>${m_mobile}@focw.net</td>
</tr>
<tr>
	<td>type</td>
	<td>name=mobile</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=同意使用條款並註冊</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=#reg-email &gt; li:nth-child(1) &gt; em:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#reg-email &gt; li:nth-child(1) &gt; em:nth-child(1)</td>
	<td>請輸入手提電話號碼</td>
</tr>
<tr>
	<td>type</td>
	<td>name=mobile</td>
	<td>9999999</td>
</tr>
<tr>
	<td>click</td>
	<td>link=同意使用條款並註冊</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=#reg-email &gt; li:nth-child(1) &gt; em:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#reg-email &gt; li:nth-child(1) &gt; em:nth-child(1)</td>
	<td>手提電話號碼格式有誤，再修改一下哦！</td>
</tr>
<tr>
	<td>type</td>
	<td>name=mobile</td>
	<td>${m_mobile}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password2</td>
	<td>${m_password}</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winClient</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=同意使用條款並註冊</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.aui_title</td>
	<td>新增收貨人信息</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winClient</td>
	<td></td>
</tr>
<tr>
	<td>assertNotVisible</td>
	<td>css=.dialog_warn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=確認並儲存</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=.dialog_warn</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.warn-tip</td>
	<td>*請輸入正確的收貨人姓名！</td>
</tr>
<tr>
	<td>click</td>
	<td>css=.highlight</td>
	<td></td>
</tr>
<tr>
	<td>assertNotVisible</td>
	<td>css=.dialog_warn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=#addr_edit_win &gt; li:nth-child(2) &gt; input:nth-child(2)</td>
	<td>${m_rec_name}</td>
</tr>
<tr>
	<td>click</td>
	<td>link=確認並儲存</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=.dialog_warn</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.warn-tip</td>
	<td>*請輸入詳細地址！</td>
</tr>
<tr>
	<td>click</td>
	<td>css=.highlight</td>
	<td></td>
</tr>
<tr>
	<td>assertNotVisible</td>
	<td>css=.dialog_warn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=.txt-long</td>
	<td>${m_rec_address}</td>
</tr>
<tr>
	<td>click</td>
	<td>link=確認並儲存</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=.dialog_warn</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.warn-tip</td>
	<td>*請輸入正確的聯絡電話！</td>
</tr>
<tr>
	<td>click</td>
	<td>css=.highlight</td>
	<td></td>
</tr>
<tr>
	<td>assertNotVisible</td>
	<td>css=.dialog_warn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=#addr_edit_win &gt; li:nth-child(5) &gt; input:nth-child(2)</td>
	<td>${m_mobile}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=確認並儲存</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.address</td>
	<td>${m_rec_name}*${m_mobile}*${m_rec_address}*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=receiverForm_btn</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
