<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>test-payment-rule</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test-payment-rule</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;友和 YOHO&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>Clarisonic Smart Profile</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;Clarisonic Smart Profile 聲波面部及身體潔膚儀 (加送HK$209 Pedi足部去死皮刷頭) 白色&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=buy_btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='userinfo-bar']/div[2]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=去下單ƒ</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=label.address</td>
	<td>*香港*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.fl</td>
	<td>Stripe</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#pay5 &gt; div.cle &gt; p.graybtn.fl</td>
	<td>ATM*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#pay9 &gt; div.cle &gt; p.graybtn.fl</td>
	<td>*網上銀行轉帳 - 3%即時回贈*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回購物車</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.add</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.add</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.add</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.add</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=去下單ƒ</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.fl</td>
	<td>信用卡付款 By Braintree</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#pay5 &gt; div.cle &gt; p.graybtn.fl</td>
	<td>ATM*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#pay9 &gt; div.cle &gt; p.graybtn.fl</td>
	<td>*網上銀行轉帳 - 3%即時回贈*</td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.pay_bg.edit_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.select_title</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=澳洲</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=zipcode</td>
	<td>123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=確認並儲存</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.graybtn.fl</td>
	<td>*信用卡 | PayPal*</td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.pay_bg.edit_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.select_title</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=澳門</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=確認並儲存</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#pay14 &gt; div.cle &gt; p.graybtn.fl</td>
	<td>支付寶</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#pay9 &gt; div.cle &gt; p.graybtn.fl</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=receiverForm_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=管理員列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//table[@id='list-table']/tbody/tr[2]/td[6]/a/img</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=checkall</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回管理員列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=operator</td>
	<td>label=shirley</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=pay</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=actg_payment_method</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=operator</td>
	<td>label=admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單信息</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=ship</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=delivery_confirmed</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單信息</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=to_delivery</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=operator</td>
	<td>label=admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=delivery_confirmed</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=會員列表</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(8)</td>
	<td>0</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>openWindow</td>
	<td>/</td>
	<td>web</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=web</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;友和 YOHO&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*© 2017 友和 YOHO, 保留所有權利*</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>Clarisonic Mia 2 </td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.product-shop-price</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.product-shop-price</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=buy_btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='userinfo-bar']/div[2]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.add</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.add</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.add</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.add</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=去下單ƒ</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=label.address</td>
	<td>*澳門*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.fl</td>
	<td>*Stripe*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#pay7 &gt; div.cle &gt; p.graybtn.fl</td>
	<td>*信用卡 | PayPal*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#pay5 &gt; div.cle &gt; p.graybtn.fl</td>
	<td>*ATM*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#pay14 &gt; div.cle &gt; p.graybtn.fl</td>
	<td>*支付寶*</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
