<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>test-payment-platform</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test-payment-platform</td></tr>
</thead><tbody>
<!--Test payment platform-->
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=支付方式</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td//text()='Stripe']/td[5]</td>
	<td>網站*手機版</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td//text()='ATM轉帳 - 3%即時回贈']/td[5]</td>
	<td>網站*手機版</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[td//text()='Stripe']/td[10]/a[contains(text(),'編輯')]</td>
	<td></td>
</tr>
<tr>
	<td>uncheck</td>
	<td>name=platform[]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回支付方式列表</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td//text()='Stripe']/td[5]</td>
	<td>手機版</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[td//text()='ATM轉帳 - 3%即時回贈']/td[10]/a[contains(text(),'編輯')]</td>
	<td></td>
</tr>
<tr>
	<td>uncheck</td>
	<td>xpath=(//input[@name='platform[]'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回支付方式列表</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td//text()='ATM轉帳 - 3%即時回贈']/td[5]</td>
	<td>網站</td>
</tr>
<tr>
	<td>openWindow</td>
	<td>/</td>
	<td>web</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>web</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*© 2017 友和 YOHO, 保留所有權利*</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>Asus ZenFone 2 LTE ZE551 (4G/64G) 白色 香港行貨</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;Asus ZenFone 2 LTE ZE551 (4G/64G) 白色 香港行貨&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=buy_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='userinfo-bar']/div[2]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=去下單ƒ</td>
	<td></td>
</tr>
<tr>
	<td>assertNotBodyText</td>
	<td>*Stripe*</td>
	<td></td>
</tr>
<tr>
	<td>assertBodyText</td>
	<td>*ATM轉帳 - 3%即時回贈*</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=手機版</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.payment-option &gt; span</td>
	<td>Stripe</td>
</tr>
<tr>
	<td>assertNotBodyText</td>
	<td>*ATM轉帳 - 3%即時回贈*</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=桌面版</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#pay9 &gt; div.cle &gt; p.graybtn.fl</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=receiverForm_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=change_payment_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=友和 YOHO</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/user.php?act=order_detail&amp;order_id=39100&amp;payl=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*© 2017 友和 YOHO, 保留所有權利*</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=change_payment_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=div.aui_content</td>
	<td>*Stripe*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.aui_content</td>
	<td>*ATM轉帳 - 3%即時回贈*</td>
</tr>
<tr>
	<td>click</td>
	<td>link=×</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=手機版</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.modal-footer &gt; button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=change_payment_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.modal-body</td>
	<td>*Stripe*</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=div.modal-body</td>
	<td>*ATM轉帳 - 3%即時回贈*</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.modal-footer &gt; button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=桌面版</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
