<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-pos-review-salesperson</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-pos-review-salesperson</td></tr>
</thead><tbody>
<!--Control Test: normal retail order-->
<tr>
	<td>store</td>
	<td>yen</td>
	<td>target_salesperson</td>
</tr>
<tr>
	<td>store</td>
	<td>90009006</td>
	<td>cus_mobile</td>
</tr>
<!--- assert review figure: before-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/employee_evaluation.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@id='listDiv']/table/tbody/tr[7]/td</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[7]/td</td>
	<td>${target_salesperson}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[7]/td[14]</td>
	<td>0</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[7]/td[15]</td>
	<td>0</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[7]/td[16]</td>
	<td>0</td>
</tr>
<!--- POS, new user-->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>openWindow</td>
	<td>pos.php</td>
	<td>winPos</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winPos</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>400</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=正常銷售</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>link=正常銷售</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=sn_value</td>
	<td>sony</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=sn_value</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=sn_value</td>
	<td>13</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='results_table']/tbody/tr[29]/td[5]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//table[@id='results_table']/tbody/tr/td[5]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=#cart_table &gt; tbody &gt; tr &gt; td</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>50</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=mobile_</td>
	<td>${cus_mobile}</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winPos</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_</td>
	<td>${cus_mobile}@yohohongkong.com</td>
</tr>
<tr>
	<td>click</td>
	<td>name=shipping</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=payment</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=salesperson</td>
	<td>label=${target_salesperson}</td>
</tr>
<tr>
	<td>assertNotVisible</td>
	<td>css=.dialog_warn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.confirm_order_btn</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=.dialog_confirm</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=.confirm-tip &gt; div:nth-child(4)</td>
	<td>批發銷售</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.confirm-tip</td>
	<td>*門市購買*現金付款*會員： 新*沒有折扣*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=h2</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2</td>
	<td>*您的訂單已提交成功*</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=.flowBox &gt; h2:nth-child(1) &gt; font:nth-child(1)</td>
	<td>order_sn_retail</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<!--- Order Type, filter-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/order.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#order_0</td>
	<td>${order_sn_retail}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(8)</td>
	<td>*已確認,已付款,收貨確認*</td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4) &gt; b:nth-child(4)</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<!---- store order id for review-->
<tr>
	<td>storeAttribute</td>
	<td>//form/div/table/tbody/tr[3]/td[2]//a@href</td>
	<td>review_order_id</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['review_order_id'].split('order_id=')[1]</td>
	<td>review_order_id</td>
</tr>
<!--REVIEW-->
<tr>
	<td>openWindow</td>
	<td>review.php?order_id=${review_order_id}</td>
	<td>winOs</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>winOs</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//p/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//p/a/span</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>90009006</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>yohohongkong</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=登 入</td>
	<td></td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>review.php?order_id=${review_order_id}</td>
	<td>winOs</td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<!--start review-->
<tr>
	<td>assertText</td>
	<td>//td/span</td>
	<td>為您服務的銷售員：*</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='content']/div/div/div[2]/form/table/tbody/tr[2]/td[2]/table/tbody/tr[2]/td[2]/span/a[7]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='content']/div/div/div[2]/form/table/tbody/tr[2]/td[2]/table/tbody/tr[3]/td[2]/span/a[7]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='content']/div/div/div[2]/form/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td[2]/span/a[7]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=sales_comment</td>
	<td>some 中文字</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='content']/div/div/div[2]/form/table/tbody/tr[4]/td[2]/table/tbody/tr/td[2]/span/a[9]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.submit.btn_s3_b</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=dt.title</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<!--- assert review figure: after-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/employee_evaluation.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@id='listDiv']/table/tbody/tr[7]/td</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[7]/td</td>
	<td>${target_salesperson}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[7]/td[14]</td>
	<td>6</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[7]/td[15]</td>
	<td>6</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[7]/td[16]</td>
	<td>6</td>
</tr>

</tbody></table>
</body>
</html>
