<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-adminuser-changerole-sp-to-nonsp</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-adminuser-changerole-sp-to-nonsp</td></tr>
</thead><tbody>
<!--SP user change to NonSPRole-->
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/privilege.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4)</td>
	<td>Salesperson</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(6) &gt; a:nth-child(3) &gt; img:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=select_role</td>
	<td>label=Operator</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>您已經成功的修改了個人帳號信息!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<!----clear cache-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/index.php?act=clear_cache</td>
	<td>main-frame</td>
</tr>
<!--Assert 3 places-->
<!----task-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/tasklist.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>css=.form-div &gt; form:nth-child(1) &gt; select:nth-child(2)</td>
	<td>*${user_sp}*</td>
</tr>
<!---- reports: should not appear here-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/employee_evaluation.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(7) &gt; td:nth-child(1)</td>
	<td>${user_sp}</td>
</tr>
<!---- POS: should appear here-->
<tr>
	<td>openWindow</td>
	<td>/pos.php</td>
	<td>winPos</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winPos</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=正常銷售</td>
	<td></td>
</tr>
<tr>
	<td>assertNotSelectOptions</td>
	<td>name=salesperson</td>
	<td>*${user_sp}*</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<!----change back to salesperson-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/privilege.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4)</td>
	<td>Salesperson</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(6) &gt; a:nth-child(3) &gt; img:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=select_role</td>
	<td>label=Salesperson</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>您已經成功的修改了個人帳號信息!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
