<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-adminuser-sp-activestatus</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-adminuser-sp-activestatus</td></tr>
</thead><tbody>
<tr>
	<td>openWindowAndWait</td>
	<td>x/privilege.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(1)</td>
	<td>${user_sp}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4)</td>
	<td>Salesperson</td>
</tr>
<!----greyout style should not exist-->
<tr>
	<td>assertElementNotPresent</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4) &gt; font:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//table[@id='list-table']/tbody/tr[3]/td[6]/a[3]/img</td>
	<td></td>
</tr>
<!--Deactivate sp-->
<!----Checkbox should appear-->
<tr>
	<td>assertVisible</td>
	<td>css=#sp_control</td>
	<td></td>
</tr>
<tr>
	<td>assertChecked</td>
	<td>css=#sp_control &gt; label:nth-child(1) &gt; input:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectedLabel</td>
	<td>css=.main-div &gt; form:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(6) &gt; td:nth-child(2) &gt; select:nth-child(1)</td>
	<td>Salesperson</td>
</tr>
<tr>
	<td>uncheck</td>
	<td>css=#sp_control &gt; label:nth-child(1) &gt; input:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>您已經成功的修改了個人帳號信息!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<!----color changed-->
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4) &gt; font:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4) &gt; font:nth-child(1)@style</td>
	<td>color: grey*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4) &gt; font:nth-child(1)</td>
	<td>Salesperson</td>
</tr>
<!----clear cache-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/index.php?act=clear_cache</td>
	<td>main-frame</td>
</tr>
<!--assert 3 place-->
<!----task-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/tasklist.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>css=.form-div &gt; form:nth-child(1) &gt; select:nth-child(2)</td>
	<td>*${user_sp}*</td>
</tr>
<!---- reports: should not appear here-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/employee_evaluation.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(7) &gt; td:nth-child(1)</td>
	<td>${user_sp}</td>
</tr>
<!---- POS: should not appear here-->
<tr>
	<td>openWindow</td>
	<td>/pos.php</td>
	<td>winPos</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winPos</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=正常銷售</td>
	<td></td>
</tr>
<tr>
	<td>assertNotSelectOptions</td>
	<td>name=salesperson</td>
	<td>*${user_sp}*</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
