<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-adminuser-create-sales</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-adminuser-create-sales</td></tr>
</thead><tbody>
<tr>
	<td>openWindowAndWait</td>
	<td>x/privilege.php?act=list</td>
	<td>main-frame</td>
</tr>
<!--Create new adminuser with role=salesperson(auto create)-->
<tr>
	<td>clickAndWait</td>
	<td>link=添加管理員</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>FranzHowangA1b2c3</td>
</tr>
<tr>
	<td>type</td>
	<td>name=user_name</td>
	<td>${user_sp}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>${user_sp}@focw.net</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${user_sp}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=pwd_confirm</td>
	<td>${user_sp}</td>
</tr>
<tr>
	<td>select</td>
	<td>name=select_role</td>
	<td>label=Salesperson</td>
</tr>
<tr>
	<td>type</td>
	<td>name=first_name</td>
	<td>${user_sp} sales</td>
</tr>
<tr>
	<td>type</td>
	<td>name=last_name</td>
	<td>my last name</td>
</tr>
<tr>
	<td>type</td>
	<td>name=joined_date</td>
	<td>2017-05-05</td>
</tr>
<tr>
	<td>type</td>
	<td>name=emergency_contact</td>
	<td>call mum 91234567</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address</td>
	<td>hk kowloon</td>
</tr>
<tr>
	<td>type</td>
	<td>name=mobile</td>
	<td>91234567</td>
</tr>
<tr>
	<td>type</td>
	<td>name=id_number</td>
	<td>z1234567</td>
</tr>
<tr>
	<td>type</td>
	<td>name=dob</td>
	<td>1990-05-05</td>
</tr>
<tr>
	<td>type</td>
	<td>name=position</td>
	<td>Sales</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>*添加 ${user_sp} 操作成功!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=管理員列表</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(1)</td>
	<td>${user_sp}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4)</td>
	<td>Salesperson</td>
</tr>
<!----clear cache-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/index.php?act=clear_cache</td>
	<td>main-frame</td>
</tr>
<!--Assert Role for autocreate salesperson-->
<!----task-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/tasklist.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>css=.form-div &gt; form:nth-child(1) &gt; select:nth-child(2)</td>
	<td>*${user_sp}*</td>
</tr>
<!---- reports-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/employee_evaluation.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(7) &gt; td:nth-child(1)</td>
	<td>${user_sp}</td>
</tr>
<!---- POS-->
<tr>
	<td>openWindow</td>
	<td>/pos.php</td>
	<td>winPos</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winPos</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=正常銷售</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>name=salesperson</td>
	<td>*${user_sp}*</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<!--Login and check priviledges-->
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>x/privilege.php?act=logout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>${user_sp}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${user_sp}</td>
</tr>
<tr>
	<td>uncheck</td>
	<td>id=remember</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<!--captcha-->
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<!----assert sth for uat user here-->
<!--Login back to Admin after done-->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>x/privilege.php?act=logout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>${admin_login}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${admin_pwd}</td>
</tr>
<tr>
	<td>check</td>
	<td>id=remember</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
