<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-role-change-nonsp-to-sp</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-role-change-nonsp-to-sp</td></tr>
</thead><tbody>
<!--Trigger Role Change: nonsp to sp-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/role.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//table[@id='list-table']/tbody/tr[3]/td[3]/a/img</td>
	<td></td>
</tr>
<tr>
	<td>assertNotChecked</td>
	<td>css=#is_autocreate_salesperson</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>css=.list-div &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2) &gt; input:nth-child(1)</td>
	<td>Salesperson</td>
</tr>
<tr>
	<td>check</td>
	<td>css=#is_autocreate_salesperson</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>*編輯 Salesperson 操作成功!*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<!----and operator as well-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/role.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//table[@id='list-table']/tbody/tr[2]/td[3]/a/img</td>
	<td></td>
</tr>
<tr>
	<td>assertNotChecked</td>
	<td>css=#is_autocreate_salesperson</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>css=.list-div &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2) &gt; input:nth-child(1)</td>
	<td>Operator</td>
</tr>
<tr>
	<td>check</td>
	<td>css=#is_autocreate_salesperson</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>*編輯 Operator 操作成功!*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<!----clear cache-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/index.php?act=clear_cache</td>
	<td>main-frame</td>
</tr>
<!--1)User Status Keep: all user available SP-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/privilege.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4)</td>
	<td>Salesperson</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4)</td>
	<td>Salesperson</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(4) &gt; td:nth-child(4)</td>
	<td>Salesperson</td>
</tr>
<!--Assert 3 places-->
<!----task-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/tasklist.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>css=.form-div &gt; form:nth-child(1) &gt; select:nth-child(2)</td>
	<td>*${user_op}*${user_sp}*${user_sp2}*</td>
</tr>
<!---- reports: should appear here-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/employee_evaluation.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) </td>
	<td>*${user_op}*${user_sp}*${user_sp2}*</td>
</tr>
<!---- POS: should appear here-->
<tr>
	<td>openWindow</td>
	<td>/pos.php</td>
	<td>winPos</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winPos</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=正常銷售</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>name=salesperson</td>
	<td>*${user_sp}*${user_op}*${user_sp2}*</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<!--2)Create New User-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/privilege.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=添加管理員</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=user_name</td>
	<td>${user_sp3}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>${user_sp3}@focw.net</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${user_sp3}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=pwd_confirm</td>
	<td>${user_sp3}</td>
</tr>
<tr>
	<td>select</td>
	<td>name=select_role</td>
	<td>label=Operator</td>
</tr>
<tr>
	<td>type</td>
	<td>name=first_name</td>
	<td>${user_sp3} op</td>
</tr>
<tr>
	<td>type</td>
	<td>name=last_name</td>
	<td>my last name</td>
</tr>
<tr>
	<td>type</td>
	<td>name=joined_date</td>
	<td>2017-05-05</td>
</tr>
<tr>
	<td>type</td>
	<td>name=emergency_contact</td>
	<td>call mum 91234567</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address</td>
	<td>hk kowloon</td>
</tr>
<tr>
	<td>type</td>
	<td>name=mobile</td>
	<td>91234567</td>
</tr>
<tr>
	<td>type</td>
	<td>name=id_number</td>
	<td>z1234567</td>
</tr>
<tr>
	<td>type</td>
	<td>name=dob</td>
	<td>1990-05-05</td>
</tr>
<tr>
	<td>type</td>
	<td>name=position</td>
	<td>Operator</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>*添加 ${user_sp3} 操作成功!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=管理員列表</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(1)</td>
	<td>${user_sp3}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4)</td>
	<td>Operator</td>
</tr>
<!----clear cache-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/index.php?act=clear_cache</td>
	<td>main-frame</td>
</tr>
<!----assert 3 places-->
<!----task-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/tasklist.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>css=.form-div &gt; form:nth-child(1) &gt; select:nth-child(2)</td>
	<td>*${user_sp3}*</td>
</tr>
<!---- reports-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/employee_evaluation.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1)</td>
	<td>*${user_sp3}*</td>
</tr>
<!---- POS-->
<tr>
	<td>openWindow</td>
	<td>/pos.php</td>
	<td>winPos</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winPos</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=正常銷售</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>name=salesperson</td>
	<td>*${user_sp3}*</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<!--3)User Change Role-->
<!---- covered by cms-role-change-sp-to-nonsp?-->
</tbody></table>
</body>
</html>
