<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-role-pre</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-role-pre</td></tr>
</thead><tbody>
<!--Precondition: execute x/mysql_updates/alter_role_table_201703301141.sql-->
<!--Precondition: execute x/mysql_updates/alter_admin_user_table_201703301233.sql-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/role.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<!--Add Role: salesperson-->
<tr>
	<td>clickAndWait</td>
	<td>link=添加角色</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=user_name</td>
	<td>Salesperson</td>
</tr>
<tr>
	<td>type</td>
	<td>name=role_describe</td>
	<td>beta role salesperson</td>
</tr>
<tr>
	<td>click</td>
	<td>id=is_autocreate_salesperson</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.theFrom.chkGroup[5]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.theFrom.chkGroup[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.theFrom.chkGroup[1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=chkGroup</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.theFrom.chkGroup[11]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.theFrom.chkGroup[15]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=menu_03_taskes</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>*添加 Salesperson 操作成功!*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(1)</td>
	<td>Salesperson</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2)</td>
	<td>beta role salesperson</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>assertChecked</td>
	<td>css=#is_autocreate_salesperson</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=角色列表</td>
	<td></td>
</tr>
<!--Add Role: Operator(not auto create salesperson)-->
<tr>
	<td>clickAndWait</td>
	<td>link=添加角色</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=user_name</td>
	<td>Operator</td>
</tr>
<tr>
	<td>type</td>
	<td>name=role_describe</td>
	<td>beta operator</td>
</tr>
<tr>
	<td>click</td>
	<td>name=chkGroup</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.theFrom.chkGroup[1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.theFrom.chkGroup[5]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=menu_03_taskes</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.theFrom.chkGroup[11]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.theFrom.chkGroup[12]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.theFrom.chkGroup[13]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>*添加 Operator 操作成功!*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(1)</td>
	<td>Operator</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#list-table &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2)</td>
	<td>beta operator</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>assertNotChecked</td>
	<td>css=#is_autocreate_salesperson</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
