<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->

    <meta property="fb:app_id" content="1161729347291363" />
    <meta name="og:site_name" property="og:site_name" content="{$shop_name}" />
    <meta name="og:type" property="og:type" content="article" />
    <meta name="og:url" property="og:url" content="{$article.desktop_url}" />
    <meta name="og:title" property="og:title" content="{$article.title|escape}" />
    <meta name="og:description" property="og:description" content="{$article.description|escape}" />
    <meta name="og:image" property="og:image" content="{$article.file_url}" />

    <!-- {assign var=socialnetwork.facebook value=1} -->
    <!-- {assign var=socialnetwork.google value=1} -->
    <!-- {assign var=socialnetwork.pinterest value=1} -->
    <!-- {include file='/library/socialnetwork.lbi'} -->

  </head>
  <body>

    <!-- {include file='/library/page_header.lbi'} -->

    <div class="container">
      <ol class="breadcrumb">
        {$ur_here}
      </ol>
      <!-- {insert name=ads id=69} -->
      <!-- {if $article} -->
      <article class="panel panel-default article-panel">
        <div class="article-heading">
          <h1 class="article-title">{$article.title|escape:html}</h1>
          <small>{$article.add_time}</small>
        </div>
        <!-- {if $article.article_type eq 'post' && $article.file_url} -->
        <div class="article-desc">
          <img class="article-feature-image" src="{$article.file_url}" />
        </div>
        {if $article.description}
        <div class="article-short-desc">
          {$article.description}
        </div>
        {/if}
        <!-- {/if} -->
        <div class="article-content">
          <!--{if $article.mobile_content}-->{$article.mobile_content}<!--{else}-->{$article.content}<!--{/if}-->
        </div>
        <div class="related_article">
          <!--div><span>{_ related_article 相關文章}</span></div-->
          <div><span>{_ hot_article 熱門文章}</span><a title="{$hot_next.title}" href="{$hot_next.url}">{$hot_next.title}</a></div>
        </div>
         <div class="footer-social">
           <a href="https://www.facebook.com/sharer/sharer.php?u={$article.desktop_url}" target="_blank">
             <svg class="social-network-icon">
               <use xlink:href="/yohohk/img/yoho_svg.svg#fb_icon"></use>
             </svg>
           </a>
          <a href="https://plus.google.com/share?url={$article.desktop_url}" target="_blank">
            <svg class="social-network-icon">
              <use xlink:href="/yohohk/img/yoho_svg.svg#google_icon"></use>
            </svg>
          </a>
          <a href="http://service.weibo.com/share/share.php?url={$article.desktop_url};title={$article.title}" target="_blank">
            <svg class="social-network-icon">
              <use xlink:href="/yohohk/img/yoho_svg.svg#weibo_icon"></use>
            </svg>
          </a>
           <a href="https://twitter.com/home?status={$article.desktop_url}" target="_blank">
             <svg class="social-network-icon">
               <use xlink:href="/yohohk/img/yoho_svg.svg#twitter_icon"></use>
             </svg>
           </a>
           <a href="https://social-plugins.line.me/lineit/share?url={$article.desktop_url}" target="_blank">
             <svg class="social-network-icon">
               <use xlink:href="/yohohk/img/yoho_svg.svg#line_icon"></use>
             </svg>
           </a>
		</div>
      </article>
      <!-- {if $goods_list} -->
      <div class="topic-products">
        <h4>{_ article_all_goods 全部相關產品}</h4>
        <div class="container-fluid">
          <div class="row">
            <!-- {foreach from=$goods_list item=goods name=foo} -->
            <!-- {include file='/library/goods_column.lbi'} -->
            <!-- {/foreach} -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- {/if} -->
      <!-- {else} -->
        <div class="alert alert-danger" role="alert">{_ article_not_found_mobile <strong>錯誤：</strong> 找不到文章。}</div>
      <!-- {/if} -->

      <!-- {if $flashdeals} -->
      <div class="associated-accessories related-flashdeal">
        <h4>
          <span class="flashdeal_logo"></span>{_ flashdeal_todays_deal 今日閃購} - </span><span class="flashdeal_img_timer">{capture var=countdown_html}<span class="flashdeal-countdown" data-now-ts="{$today_gmt_now_time}" data-end-ts="{$today_gmt_end_time}">{$today_countdown}</span>{/capture}{_ goods_promote_ends_in 將於 %s 結束 time=$countdown_html}</span>
        </h4>
        <div class="horizontal-goods-list">
          <ul class="row">
            <!--{foreach from=$flashdeals item=fittings_data name=foo}-->
            <li class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
              <a class="no-hover-decoration" href="{$fittings_data.url}">
                <div class="thumbnail" style="margin-bottom: 4px;">
                  <img src="/{$fittings_data.goods_thumb}" width="150" height="150" title="{$fittings_data.goods_name}" alt="{$fittings_data.goods_name}">
                    <!-- {if $fittings_data.watermark_img} -->
                    <div class="watermark {$fittings_data.watermark_img} {$current_lang}"></div>
                    <!-- {/if} -->
                    <!-- {if $fittings_data.lowest_saved_percentage > 0} -->
                    <div class="related-product-discount-box">{$fittings_data.lowest_saved_percentage}<br><span class="discount-box-small-text">off</span></div>
                    <!-- {/if} -->
                  <div class="caption" style="padding: 4px;">
                    <span class="small-goods-name">{$fittings_data.goods_name}</span>
                    <div style="margin: 2px 0;">
                      <span class="display-price">{$fittings_data.shop_price}</span>
                      <div class="product-box-price market-price">{$fittings_data.market_price}</div>
                    </div>
                  </div><!-- /.caption -->
                </div><!-- /.thumbnail -->
              </a>
            </li>
            <!-- {if $smarty.foreach.foo.last} -->
            <!-- {if $smarty.foreach.foo.iteration % 6 == 1} -->
            <li class="visible-lg-inline-block col-lg-10"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 6 == 2} -->
            <li class="visible-lg-inline-block col-lg-8"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 6 == 3} -->
            <li class="visible-lg-inline-block col-lg-6"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 6 == 4} -->
            <li class="visible-lg-inline-block col-lg-4"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 6 == 5} -->
            <li class="visible-lg-inline-block col-lg-2"></li>
            <!-- {/if} -->
            <!-- {if $smarty.foreach.foo.iteration % 4 == 1} -->
            <li class="visible-md-inline-block col-md-9"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 4 == 2} -->
            <li class="visible-md-inline-block col-md-6"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 4 == 3} -->
            <li class="visible-md-inline-block col-md-3"></li>
            <!-- {/if} -->
            <!-- {if $smarty.foreach.foo.iteration % 3 == 1} -->
            <li class="visible-sm-inline-block col-sm-8"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 3 == 2} -->
            <li class="visible-sm-inline-block col-sm-4"></li>
            <!-- {/if} -->
            <!-- {if $smarty.foreach.foo.iteration % 2 == 1} -->
            <li class="visible-xs-inline-block col-xs-6"></li>
            <!-- {/if} -->
            <!-- {/if} -->
            <!-- {/foreach} -->
          </ul>
          <span class="horizontal-goods-list-control left">
            <a href="javascript:void(0);" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-chevron-left"></span></a>
          </span>
          <span class="horizontal-goods-list-control right">
            <a href="javascript:void(0);" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-chevron-right"></span></a>
          </span>
        </div>
      </div>
      <!-- {/if} -->
      <div style="position: fixed;right: 10px;bottom: 150px;">{insert name='affiliateyoho_link' link_class='goods-affiliate-link' is_hide=true}</div>
    </div><!-- /.container -->

    <!-- {include file='/library/page_footer.lbi'} -->
     <script>
      YOHO.mobile.goodsDetail();
      YOHO.mobile.resizeImgMap();
      YOHO.mobile.indexflashdeal();
      YOHO.mobile.recruitArticle();
    </script>

  </body>
</html>