<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>

    <!-- {include file='/library/page_header.lbi'} -->

    <div class="container">

        <ol class="breadcrumb">
            {$ur_here}
        </ol>
      <!-- {insert name=ads id=69} -->
      <div class="panel panel-default article-panel">
        <!-- {if $article_children} -->
        <!-- {foreach  from=$article_children item=children name=ac } -->
        <!-- {if count($children.article) > 0} -->
        <div class="article-sub-cat">
          <div class="title">
            <div class="cat-name-bg-div"> </div>
            <h3 class="cat-name">
              {$children.cat_name}
            </h3>
          </div>
          <div class="sub-cat-article-list">
            <!-- {foreach  from=$children.article item=sub_art key=art_key } -->
            <!-- {if $art_key eq 3} -->
            <div class="item-more">
            <!-- {/if} -->
            <a class="article-item " href="{$sub_art.url}">
              <img src="{$sub_art.file_url}">
              <h5>{$sub_art.title}</h5>
            </a>
            <!-- {if $art_key eq 6} -->
              <a class="read-more" href="{$children.url}"><span>{_ cart_more more}+</span></a>
            </div>
            <!-- {/if} -->
            <!-- {/foreach} -->
          </div>
        </div>
        <!-- {/if} -->
        <!-- {if $smarty.foreach.ac.index == 3} -->
        <!-- {include file='/library/on_sale_section.lbi'} -->
        <!-- {/if} -->
        <!-- {/foreach} -->
        <!-- {elseif $article_array} -->
        <div class="article-sub-cat">
          <div class="title">
            <div class="cat-name-bg-div"> </div>
            <h3 class="cat-name">
              {$cat_title}
            </h3>
          </div>
          <!-- {if $sub_cat_options} -->
          <ul class="zg-ul-select" id="sub_cat" onchange="gotoCat();">
          <li value="-1">全部文章</li>
          <!-- {foreach  from=$sub_cat_options item=sub_cat } -->
          <li value="{$sub_cat.value}">{$sub_cat.name}</li>
          <!-- {/foreach} -->
          <!-- {/if} -->
          </ul>
          <div class="article-list list-group">
            <!-- {foreach from=$article_array item=article_data} -->
                  <a href="{$article_data.url}" class="list-group-item article-list-item">
                      <!-- {if $article_data.file_url } -->
                      <div class="article-img"><img src="{$article_data.file_url}"></div>
                      <!--  {else} -->
                      <div class="article-img"><img src="/yohohk/img/article-default-feature.png"></div>
                      <!--  {/if} -->
                      <div class="article-title">{$article_data.title}</div>
                  </a>
            <!-- {/foreach} -->
          </div>
        <!-- {else} -->
          <div class="panel-body">
            <div class="alert alert-warning" role="alert">{_ article_list_empty 暫時沒有文章...}</div>
          </div>
        </div>
        <!-- {/if} -->
      </div>

      <!-- {if $pager} -->
      <!-- {include file='/library/pager.lbi'} -->
      <!-- {/if} -->
    </div><!-- /.container -->

    <!-- {include file='/library/page_footer.lbi'} -->
    <script>
      YOHO.mobile.goodsDetail();
      YOHO.mobile.indexflashdeal();
      YOHO.mobile.ulSelect();
      $('#sub_cat').ulSelect();
      $('#sub_cat').on('click', 'li:not(.active)', function(event){
        $cat_id = $(this).attr('value');
        location.href = '/posts/'+$cat_id;
      });
    </script>

  </body>
</html>