<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>
    
    <!-- {include file='/library/page_header.lbi'} -->
    
    <div class="container">
      
      <ol class="breadcrumb">
        {$ur_here}
      </ol>
      <!-- {insert name=ads id=69} -->
      <div style="height: 15px;"></div>
      <!-- {if $brand_id} -->
      <!-- {include file='/library/yoho_goods_filter.lbi'} -->
      <!-- {if $brand_info.brand_banner} -->
      <div class="brand-banner">
          <img src="{$brand_info.brand_mobile_banner_url}">
      </div>
      <div style="height: 15px;"></div>
      <!-- {/if} -->

      <div class="container-fluid" >
        <div class="index-best-goods row">
            <!-- {if $goods_list} -->
            <!-- {foreach from=$goods_list item=goods name=foo} -->
            <!-- {include file='/library/goods_column.lbi'} -->
            <!-- {/foreach} -->
            <!-- {else} -->
            <div class="alert alert-warning" role="alert">{_ productlist_empty 暫時沒有產品...}</div>
            <!-- {/if} -->
        </div><!-- /.index-best-goods -->
      </div><!-- /.container-fluid -->

      <!-- {if $pager} -->
      <!-- {include file='/library/pager.lbi'} -->
      <!-- {/if} -->
      
      <!-- {/if} -->
      
      <!-- {if $other_brands and !$brand_id} -->
      <div style="float:left;width:100%;">
        <div class="section-block">
            <h4 class="section-heading title"><span>{_ brand_index 品牌索引}</span></h4>
        </div>
        <div style="height: 15px;"></div>
        <!-- 品牌索引列表 開始-->
        <div class="brands-index col-xs-12">
            <!-- {foreach from=$other_brands name="brand_list_foreach" item=brand_data key="letter" } -->
            <a class="brands-index-letter " data-letter="{$letter}" >
                <div class="brands-letter col-xs-3">{$letter}</div>
            </a>
            <!-- {/foreach} -->
        </div>
        <!-- 品牌索引列表 完結-->

        <!-- {foreach from=$other_brands name="brand_list_foreach" item=brand_data key="letter" } -->
        <div class="panel panel-default brands-col" id="{$letter}">
            <div class="panel-heading collapsed" data-toggle="collapse" href="#brands-collapse-{$letter}">
                <h3 class="panel-title">{$letter}</h3>
            </div>
            <ul id="brands-collapse-{$letter}" class="list-group collapse in">
                <!-- {foreach from=$brand_data item=brand key="brand_id" } -->
                <a href="{$brand.url}" class="list-group-item article-list-item">
                    <!-- {if $brand.brand_logo} -->
                    <div class="brand-logo col-xs-6 col-sm-3"><img src="/data/brandlogo/{$brand.brand_logo}" ></div>
                    <!-- {else} -->
                    <div class="brand-logo col-xs-6 col-sm-3"><img src="/yohohk/img/brand-default.png" style="width:100px;height:50px;"></div>
                    <!-- {/if} -->
                    <div class="brand-title col-xs-6 col-sm-9">{$brand.brand_name} </div>
                </a>
                <!-- {/foreach} -->
            </ul>
        </div>
        <!-- {/foreach} -->
        <!-- {/if} -->
      </div>
      
    </div><!-- /.container -->
		
		<!-- {include file='/library/page_footer.lbi'} -->
		<script>
            YOHO.mobile.brandsIndex();
        </script>
		
	</body>
</html>