<!DOCTYPE html>
<html>
	<head>
		<!-- {include file='/library/html_head.lbi'} -->
	</head>
	<body>

		<!-- {include file='/library/page_header.lbi'} -->

		<div class="flow-container container">

			<!-- {if !empty($adjusted_goods)} -->
			<div class="alert alert-danger" role="alert">
				<div style="display: table-row;">
					<div style="display: table-cell; padding-right: 4px; font-size: 18px;">
						<span class="glyphicon glyphicon-info-sign"></span>
					</div>
					<div style="display: table-cell; vertical-align: middle;">
						<strong>{_ cart_adjusted_title 由於某些產品存貨量已經改變，系統已自動調整您的購物車，請仔細確認後重新下單}</strong>
					</div>
				</div>
				<ul>
					<!-- {foreach from=$adjusted_goods item=goods} -->
					<li>
						<a href="{$goods.url}" class="alert-link">{$goods.goods_name}</a>
						<!-- {if $goods.new_number gt 0} -->
						{_ cart_adjusted_number 存貨不足，數量由 %s 件調整至 %s 件 old=$goods.old_number new=$goods.new_number}
						<!-- {else} -->
						{_ cart_adjusted_remove 已售罄，自動從購物車中移除}
						<!-- {/if} -->
					</li>
					<!-- {/foreach} -->
				</ul>
			</div>
			<!-- {/if} -->

			<!-- {if $goods_list} 判斷購物車是否是空的 -->

			<div class="row">
				<div class="flow-header">
					<div class="back2prev">
						<a href="/" class="glyphicon glyphicon-chevron-left no-hover-decoration"></a>
					</div>
					<div class="step-flow">
						<span class="step active">
							<span>1</span> {_ flow_title_cart 購物車}
						</span>
						<span class="step">
							<span>2</span>
						</span>
						<span class="step">
							<span>3</span>
						</span>
					</div>
				</div>

				<div class="col-xs-12 flow-content">
					<div style="height: 10px;"></div>
					<!-- {include file='/library/page_alert.lbi'} -->
					<h3 class="cart-title">{ _ cart_total_item 合共%s件貨品 n=$total.total_goods }</h3>
					<div class="cart-goods-list" data-type="{$ship_type}">
						<div class="cart-goods-item">
							<table style="width: 100%" class="cart-goods-table">
								<!-- {foreach from=$goods_list item=goods} -->
								<!-- {if $goods.extension_code neq 'package'} -->
								<tr>
									<td>
										{if $goods.is_insurance eq 0}
										<a class="no-hover-decoration cart-goods-img" href="{$goods.url}">
											<img alt="{$goods.goods_name}" src="{$goods.goods_thumb}">
										</a>
										{else}
										<div class="ins-goods-img"><img class="ins-goods-img" alt="{$goods.goods_name}" src="{$goods.goods_thumb}"></div>
										{/if}
										<div class="cart-goods-info">
											<div class="cart-goods-name">
												{if $goods.is_insurance eq 0}
												<a class="no-hover-decoration" href="{$goods.url}">{$goods.goods_name}</a>
												{else}
												<span class="ins-goods">{$goods.goods_name}</span>
												{if $goods.is_insurance gt 0 && $goods.insurance_of_name}
												<br><span class="ins-of-name"> - {$goods.insurance_of_name}</span>
												{/if}
												{/if}
											</div>
											{if $goods.need_pre_sale}
											<input type="hidden" class="preorder_detail" id="{$goods.goods_name}"
												   value="{$goods.delivery_text}">
											{/if}
											{if $goods.need_require_goods}
											<input type="hidden" class="require_goods_detail" id="{$goods.goods_name}"
												   value="{$goods.need_require_goods_name}"
												   data-tid="{$goods.require_goods_id}"
												   data-price="{$goods.need_require_goods_price}">
											{/if}
											<div class="cart-goods-price pull-left">
												{if $goods.is_package gt 0}
													<span>HK$ 0.00</span>
												{else}
													<span>{$goods.goods_price}</span>
												{/if}
												<!-- {if !($goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0)} -->
												&times;
												<span>{$goods.goods_number}</span>
												<!-- {/if} -->

											</div><!-- /.row -->
											{if $goods.is_insurance gt 0}
											<div class="insurance-tnc-link"><a href="{$goods.tc_link}" target="_blank">{_ goods_buy_service_terms_conditions 服務條款及細則}</a></div>
											{/if}
										</div>
									</td>
									<td>
										<div class="goods-number-group">
											<!-- {if $goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0 && $goods.flashdeal_id eq 0 && $goods.extension_code neq 'package'} 普通產品可修改數量 -->
												<button class="btn btn-default" type="button" data-op="+"><span class="glyphicon glyphicon-plus"></span></button>
												<input type="number" class="text-center"
												   data-goods-id="{$goods.goods_id}"
												   data-rec-id="{$goods.rec_id}" value="{$goods.goods_number}"
												   pattern="^[0-9\.]+$">
												<button class="btn btn-default" type="button" data-op="-"><span class="glyphicon glyphicon-minus"></span></button>
											<!-- {else} -->
											{if !$goods.is_auto_add }<a
												href="/cart?step=drop_goods&amp;id={$goods.rec_id}"
												onclick="javascript:return confirm('{_ cart_remove_prompt 您確定要從購物車中移除該產品嗎？}');"
												class="btn btn-default cart-drop-goods" rel="nofollow"><span
												class="glyphicon glyphicon-trash"></span>
											</a>{/if}
											<!-- {/if} -->
										</div><!-- /.goods-number-group -->
									</td>
								</tr>
								<!-- {/if} -->
								<!-- {/foreach} -->
								<!-- {foreach from=$packages item=package} -->
								<tr>
									<td>
										<a class="no-hover-decoration cart-goods-img" href="{$package.link}">
											<img alt="{$package.package_name}" src="{$package.images[0]}">
										</a>
										<div class="cart-goods-info">
											<div class="cart-goods-name">
												<a class="no-hover-decoration" href="{$package.link}">{$package.package_name}</a>
												<i>{_ cart_goods_package 套裝優惠}</i>
											</div>
											{if $package.need_pre_sale}
											{foreach from=$package.need_pre_sale item=item key=goods_id}
											<input type="hidden" class="preorder_detail" id="{$item.goods_name}"
													value="{$item.delivery_text}">
											{/foreach}
											{/if}
											{if $package.need_require_goods}
											{foreach from=$package.need_require_goods item=item key=goods_id}
											<input type="hidden" class="require_goods_detail" id="{$item.goods_name}"
													value="{$item.need_require_goods_name}"
													data-tid="{$item.require_goods_id}"
													data-price="{$item.need_require_goods_price}">
											{/foreach}
											{/if}
											<a href="javascript:YOHO.mobile.showPackageInfo({$package.id})">{_ cart_goods_package_info 套裝內容}</a><br>
											<div class="cart-goods-price pull-left">
												<span>{$package.formated_base_price}</span>
												&times;
												<span>{$package.qty}</span>
											</div>
											<div class="package_info_popup" data-id="{$package.id}">
												<div class="package_info_popup_container">
													<div class="package_info_popup_close"></div>
													<!-- {foreach from=$package.items item=item key=goods_id} -->
													<a href="{$item.url}" class="package_info_popup_item">
														<div class="package_item">
															<div class="item_thumb_container">
																<div class="item_thumb"><img src="{$item.goods_thumb}"></div>
																{if $item.goods_number gt 1}<div class="package-qty-image"><span class="package-qty-small-text">x</span> {$item.goods_number}</div>{/if}
															</div>
															<div class="item_thumbname">{$item.goods_name}</div>
														</div>
													</a>
													<!-- {/foreach} -->
												</div>
											</div><!-- /.row -->
										</div>
									</td>
									<td>
										<div class="goods-number-group">
											<a
												href="/cart?step=drop_goods&amp;id={$package.rec_id}"
												onclick="javascript:return confirm('{_ cart_remove_prompt 您確定要從購物車中移除該產品嗎？}');"
												class="btn btn-default cart-drop-goods" rel="nofollow"><span
												class="glyphicon glyphicon-trash"></span>
											</a>
										</div><!-- /.goods-number-group -->
									</td>
								</tr>
								<!-- {/foreach} -->
							</table>
						</div><!-- /.cart-goods-item -->

					</div><!-- /.cart-goods-list -->

					<!-- {if $favourable_list} -->
					<div class="favourable-list">
						<h3>{_ cart_favourable_title 贈品及換購}</h3>
						<!-- {foreach from=$favourable_list item=favourable key=fkey} -->
						<div class="favourable-activity">
							<div class="favourable-title">{$favourable.act_name}</div>
							<div class="favourable-goods-list">
								<div class="favourable-goods">
									<table class="favourable-goods-table" data-id="{$fkey}">
										<!-- {foreach from=$favourable.gift name=fgoods item=goods} -->
										<tr class="goods-tr" {if $smarty.foreach.fgoods.iteration>=5}style="display:none;"{/if}>
											<td>
												<a class="no-hover-decoration favourable-goods-img" href="{$goods.url}">
													<img alt="{$goods.goods_name|escape}" src="{$goods.goods_thumb}">
												</a>
											</td>
											<td>
												<div>
													<div class="cart-goods-name"><a class="no-hover-decoration" href="{$goods.url}">{$goods.goods_name|escape}{$fk}</a></div>
													<div class="cart-goods-price pull-left">
														<span class="goods-price">{if $goods.price le 0}{_ cart_favourable_free 免費}{else}{$goods.formated_price}{/if}</span>
														<span class="shop-price">{$goods.shop_price_formatted}</span>
													</div>
													<div class="favourable-button pull-right">
														<form action="/cart" method="post">
															<input type="hidden" name="step" value="add_favourable">
															<input type="hidden" name="act_id" value="{$favourable.act_id}">
															<input type="hidden" name="gift[]" value="{$goods.goods_id}">
															<button class="btn btn-primary btn-sm btn-favourable">{_ cart_favourable_add_to_cart 加入購物車}</button>
														</form>
													</div>
												</div>
											</td>
										</tr>
										<!-- {/foreach} -->
										<tr class="more-tr" {if $smarty.foreach.fgoods.iteration>=5}style="display:table-row;"{else}style="display:none;"{/if}>
											<td colspan="2">
												{ _ cart_more 更多} <svg class=""><use xlink:href="/yohohk/img/yoho_svg.svg#plus"></use></svg>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<!-- {/foreach} -->
					</div>
					<!-- {/if} -->

					<div style="height: 10px;"></div>

					<div class="clearfix">

						<!-- #BeginComment -->
						<span class="pull-right">{capture var=total_goods_price_html}<span class="total-goods-price">{$total.goods_price}</span>{/capture}{_ cart_summary %s 件產品，總價：%s num=$total.real_goods_count price=total_goods_price_html}</span>
						<!-- #EndComment -->
					</div>

					<div style="height: 10px;"></div>

					<div class="text-right">
						<a class="btn btn-primary btn-lg btn-checkout" id="checkout" href="javascript:void(0)">{_ cart_checkout_now 去下單}</a>
					</div>

					<div class="clear-cart">
						<a class="text-danger no-hover-decoration" href="/cart?step=clear" onclick="return confirm('{_ cart_clear_cart_prompt 您確定要清空購物車嗎？}');"><span class="glyphicon glyphicon-remove"></span> {_ cart_clear_cart 清空購物車}</a>
					</div>
					<div class="quotation">
					{_ add_quotation 需要報價單?} <a id="quotation" href="javascript:void(0)">{_ add_quotation_link 請按此}→</a>
				</div>
				</div><!-- /.col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 -->
			</div><!-- /.row -->

			<!-- {else} -->

			<h2>{_ flow_title_cart 購物車}</h2>

			<div style="height: 10px;"></div>

			<div class="alert alert-warning" role="alert">{_ cart_empty_mobile <strong>咦？</strong> 您的購物車中沒有產品呢！去<a href="/" class="alert-link">買些東西</a>吧！}</div>

			<!-- {/if} -->
			<!-- {insert name=ads id=76} -->

		</div><!-- /.container -->

		<!-- {include file='/library/page_footer.lbi'} -->

		<script>
			YOHO.mobile.cart();
			<!-- {if $user_area neq "CN" && $is_testing neq "1"} -->
			$(function(){
				$.isFunction(ga) && ga('send', 'event', 'shopping', 'cart');
			});
			<!-- {/if} -->
		</script>

	</body>
</html>