<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>
    
    <!-- {include file='/library/page_header.lbi'} -->
    
    <div class="container category-page">
      
      <!-- {insert name=reviewable_orders} -->
      
      <ol class="breadcrumb">
        {$ur_here}
      </ol>
      <!-- {insert name=ads id=49 catlist=$catlist} -->
      
      <!-- {insert name=ads id=69} -->
      <!-- {if !$cat_session.style} -->
			<!-- {assign var=cat_session.style value='#00acee'} -->
			<!-- {/if} -->
      <!-- {include file='/library/yoho_goods_filter.lbi'} -->
      <!-- {if $level eq 1 } Level 1 Header view -->
			<!-- {include file='/library/yoho_goods_hot_cat.lbi'} -->
			<!-- {if !$cat_session.style} -->
			<!-- {assign var=cat_session.style value='#00acee'} -->
			<!-- {/if} -->
			<!-- {foreach from=$cat_session.children item=cat} -->
			<div class="sub-category-session">
				<div class="sub-category-header">
					<div style="border-color:{$cat_session.style};" class="title">{$cat.cat_name}</div>
      </div>
				<div class="sub-category-list">
				<!-- {foreach from=$cat.children item=sub_cat} -->
					<a class="sub-category-item" href="{$sub_cat.url}">
						<img src="/{$sub_cat.img}" />
						<div>{$sub_cat.cat_name}</div>
					</a>
				<!-- {/foreach} -->
				</div>
			</div>
			<!-- {/foreach} -->
		<!-- {elseif $level eq 2 } -->
			<!-- {if $category_header_image} -->
			<div class="category-header">
				<img src="{$category_header_image}" alt="{$category_name}" onerror="this.style.display='none';">
			</div>
      <!-- {/if} -->
			<!-- {if !$cat_session.style} -->
			<!-- {assign var=cat_session.style value='#00acee'} -->
			<!-- {/if} -->
			<div class="sub-category-session">
				<div class="sub-category-header" >
					<div style="border-color:{$cat_session.style};" class="title">{$cat_session.cat_name}</div>
				</div>
				<div class="sub-category-list">
				<!-- {foreach from=$cat_session.children item=cat} -->
					<a class="sub-category-item" href="{$cat.url}">
						<img src="/{$cat.img}" />
						<div>{$cat.cat_name}</div>
        </a>
        <!-- {/foreach} -->
				</div>
			</div>
		<!-- {else} -->
      <!-- {/if} -->
    <!--div class="category-header">
      <h3 style="border-color:{$cat_session.style};" class="category-title">{$category_name}</h3>
    </div-->
      <!-- {if $goods_list} -->
      <div class="container-fluid">
        <div class="row">
          <!-- {foreach from=$goods_list item=goods name=foo} -->
          <!-- {include file='/library/goods_column.lbi'} -->
          <!-- {/foreach} -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
      
      <!-- {if $pager} -->
      <!-- {include file='/library/pager.lbi'} -->
      <!-- {/if} -->
      
      <!-- {else} -->
      <div class="alert alert-warning" role="alert">{_ productlist_empty 暫時沒有產品...}</div>
      <!-- {/if} -->
      
    </div><!-- /.container -->

    <!-- {include file='/library/page_footer.lbi'} -->

  </body>
</html>