<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>

<!-- {include file='/library/page_header.lbi'} -->
<div class="container">
    <div class="cat-menu-left"> <!-- required for floating -->
        <!-- Nav tabs -->
        <ul class="tabs-left cat-left">
            <!-- {foreach from=$t1 item=category name=cate} -->
            <!-- {if !$category.style} -->
            <!-- {assign var=category.style value='#00acee'} -->
            <!-- {/if} -->
            <li {if $smarty.foreach.cate.first}class="active"{/if}id="catLeft-{$category.cat_id}" >
                <a style="background-color:{$category.style}" data-toggle="tab" data-color="{$category.style}" data-cid="{$category.cat_id}">
                     <div class="cat_title">{$category.cat_name}</div>
                </a>
            </li>
            <!-- {/foreach} -->
        </ul>
    </div>
    <div class="cat-menu-right">
        <!-- Tab panes -->
        <div class="tab-content">
        <!-- {foreach from=$t1 item=category name=cate} -->
        <!-- {if !$category.style} -->
        <!-- {assign var=category.style value='#00acee'} -->
        <!-- {/if} -->
            <div class="tab-pane {if $smarty.foreach.cate.first}active{/if}" id="{$category.cat_id}" style="border-color:{$category.style}">
            <!-- {foreach from=$category.children item=child name=foo2} -->
                <div class="subcategories-list">
                    <!-- {if $child.has_children eq 0 } -->
                    <div class="subcategories-list-top">
                        <span style="color:{$category.style}"class="subcategories-list-tittle">{$child.name|escape:html}:</span>
                    </div>
                    <div class="subcategories-list-bottom">
                        <a class="subcategories-list-item" href="{$child.url}">
                            <div class="subcategories-list-img"><img src="{$child.img}" /></div>
                            <div class="title">{$child.name|escape:html}</div>
                        </a>
                    </div>
                    <!-- {else} -->
                    <div class="subcategories-list-top">
                        <span style="color:{$category.style}" class="subcategories-list-tittle">{$child.name|escape:html}:</span>
                    </div>
                    <div class="subcategories-list-bottom">
                        <!-- {foreach from=$child.children item=child2 name=foo2} -->
                        <a class="subcategories-list-item" href="{$child2.url}">
                            <div class="subcategories-list-img"><img src="{$child2.img}" /></div>
                            <div class="title">{$child2.cat_name|escape:html}</div>
                        </a>
                        <!-- {/foreach} -->
                    </div>
                    <!-- {/if} -->
                </div>
            <!-- {/foreach} -->
            </div>
        <!-- {/foreach} -->
        </div>
    </div>
</div><!-- /.container -->

    <!-- {include file='/library/page_footer.lbi'} -->
<script>
    YOHO.mobile.categoryList();
</script>
  </body>
</html>
