<!DOCTYPE html>
<html>
	<head>
		<!-- {include file='/library/html_head.lbi'} -->
		<script id="pap_x2s6df8d" src="https://my.pampanetwork.com/scripts/trackjs.js" type="text/javascript"></script>
	</head>
	<body>
		
		<!-- {include file='/library/page_header.lbi'} -->
		
		<div class="flow-container container">
			<div class="flow-header">
				<div class="step-flow full-width">
                    <span class="step active">
                        <span>1</span>
                    </span>
					<span class="step active">
							<span>2</span>
						</span>
					<span class="step active">
							<span>3</span> {_ payment_title 付款}
						</span>
				</div>
			</div>
			<div  class="flow-content order-pay-content">
				<h3>{_ checkout_success_title 訂單已提交，請安排付款。}</h3>
				<span class="pay-hits">
					{_ checkout_success_stock_notice 注意：提交訂單並不代表留貨，存貨及寄貨時效以確認付款時為準。}
				</span>

				<div class="trade-total text-center">
					{_ checkout_due 需付款：}
					<br>
					<strong id="pay-total" class="pay-total">{if $payment_amount}{$payment_amount}{else}{$total.amount_formated}{/if}</strong>
					<br>
					<!-- <span class="gray">{capture var=integral_html}<span>{$total.will_get_integral}</span>{/capture}{_ checkout_possible_points 完成交易可獲得%s積分 points=$integral_html}</span>  -->
				</div>

				<div style="height: 20px;"></div>

				<!-- {if $pay_online} -->
				<!-- 如果是线上支付则显示支付按钮 -->
				<div class="pay_line shadow">
					<div class="pay-header">
						{if $payment.payment_logo}<img src="{$payment.payment_logo}">{/if}
						<h4>{$payment.display_name}</h4>
					</div>
					<div class="pay-content">
						{$pay_online}
					</div>
				</div>
				<!-- {/if} -->

				<div style="height: 20px;"></div>

				<!-- {if $payment_list} -->
				<div class="other_payment">
					<!-- {if !$is_online_pay} -->
					<a href="/order_receipts/order/{$order.order_id}" id="upload_payment_receipt_btn"class="btn btn-default">{_ payment_order_receipt_upload 上傳付款證明}</a><br><br>
					<!-- {/if} -->
					
					<!-- {if $can_change_order_payment_type} -->
					<a href="javascript:void(0);" id="change_payment_btn" class="btn btn-default">{_ payment_change_method 改用其他付款方式}</a>
					<br><br>
					<!-- {/if} -->

					<div style="display: none;" id="other_payment_form_container">
						<form name="payment" method="post" action="user.php" id="other_payments">
							<input type="hidden" name="act" value="act_edit_payment"/>
							<input type="hidden" name="order_id" value="{$order.order_id}"/>
							<ul>
								<!-- {foreach from=$payment_list item=payment} -->
								<li>
									<div>
										<input type="radio" name="pay_id" value="{$payment.pay_id}">
										<label style="display: inline">
											<strong style="font-size: 130%">{$payment.pay_name}</strong>
											<!-- {if $payment.pay_fee > 0} -->
											{_ payment_pay_fee 手續費}{$payment.format_pay_fee}
											<!-- {elseif $payment.pay_fee < 0} -->
											{_ payment_pay_discount 折扣}{$payment.format_pay_discount}
											<!-- {/if} -->
										</label>
									</div>
									<p style="color: #777777;">{$payment.pay_desc|nl2br}</p>
								</li>
								<!-- {/foreach} -->
							</ul>
						</form>
					</div>
				</div>
				<!-- {/if} -->
			</div>
		</div><!-- /.container -->
		
		<!-- {include file='/library/page_footer.lbi'} -->
		
		<script>
			YOHO.mobile.data.orderInfo = {
				order_id: '{$order.order_id}',
				order_sn: '{$order.order_sn}',
				country: '{$order.country}',
				payment_amount: '{$payment_amount}'
			};
			YOHO.mobile.payment();
			<!-- {if $user_area neq "CN" && $is_testing neq "1"} -->
			$(function(){
				$.isFunction(ga) && ga('send', 'event', 'shopping', 'order_placed');
				if($.isFunction(ga)){
					// ga('require', 'ecommerce', 'ecommerce.js');
					// ga('ecommerce:addTransaction', {
					// 	'id': '{$order.order_sn}',
					// 	'affiliation': 'Online Shop',
					// 	'revenue': '{$order.order_amount}',
					// 	'shipping': '{$order.shipping_fee}',
					// });
					// {foreach from=$goods_list item=p}
					// 	ga('ecommerce:addItem', {
					// 		'id': '{$order.order_sn}',
					// 		'name': '{$p.goods_name}',
					// 		'sku': '{$p.goods_sn}',
					// 		'price': '{$p.goods_price}',
					// 		'quantity': '{$p.goods_number}'
					// 	});
					// {/foreach}
					// ga('ecommerce:send');
				}
			});
			<!-- {/if} -->
		</script>
	</body>
</html>