<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>
    
    <!-- {include file='/library/page_header.lbi'} -->
    
    <div class="container">
      <div class="row">
        <div style="height: 10px;"></div>
        <div class="alert alert-info" role="alert"><strong>等等！</strong> 您還沒有登入哦！</div>
        <br>
        <a href="/user.php?act=login" class="btn btn-primary btn-lg btn-block">{_ account_login 會員登入}</a>
        <br>
        <div style="border-top: 1px solid #e5e5e5; margin: 4px 8px;"></div>
        <div style="text-align: center; margin-top: -14px; line-height:14px;">
          <span class="text-muted" style="display: inline-block; background-color: white;">&nbsp;&nbsp;{_ account_or 或}&nbsp;&nbsp;</span>
        </div>
        <br>
        <a href="/user.php?act=register" class="btn btn-info btn-lg btn-block">{_ account_register 會員註冊}</a>
        <div style="height: 10px;"></div>
      </div>
    </div><!-- /.container -->
    
    <!-- {include file='/library/page_footer.lbi'} -->
    
  </body>
</html>