<!DOCTYPE html>
<html>
	<head>
		<!-- {include file='/library/html_head.lbi'} -->
	</head>
	<body>
		
		<!-- {include file='/library/page_header.lbi'} -->
		
		<div class="flow-container container">
			<div class="flow-header">
				<div class="back2prev">
					<a href="/cart" class="glyphicon glyphicon-chevron-left no-hover-decoration"></a>
				</div>
				<div class="step-flow">
					<span class="step active">
						<span>1</span>
					</span>
					<span class="step active">
							<span>2</span> {_ flow_title_checkout 結帳}
						</span>
					<span class="step">
							<span>3</span>
						</span>
				</div>
			</div>
			
			<form action="/checkout" method="post" id="checkout-form" role="form" class="flow-content">
				<div class="col-xs-12 col-md-8">
					<div class="checkout_step ship_type col-xs-12">
						<h3>{_ checkout_shipping_type 送貨類型}</h3>
						<input type="hidden" name="shipping_type" value="">
						<div class="checkout-box shipping_type_select shadow">
							<!-- {foreach from=$shipping_type_list item=shipping_type} -->
							<div class="shipping_type col-xs-12 col-md-4 col-sm-4" data-value="{$shipping_type.shipping_type_code}">
								<span>{if $shipping_type.shipping_type_icon_svg}{$shipping_type.shipping_type_icon_svg}{/if}{$shipping_type.shipping_type_name}</span>
								<div style="display: none;" class="single_shipping_type_info">{$shipping_type.shipping_type_desc}</div>
							</div>
							<!-- {/foreach} -->
							<div class="shipping_type_info" id="shipping_type_info"></div>
						</div>
					</div>
					<div class="checkout_step  address col-xs-12" id="address" style="display:none;"><!--  style="display:none;"-->
						<h3>{_ checkout_consignee 收貨地址}</h3>
						<div class="checkout-box address_select shadow">
							<!--div style="padding:10px;color:#777;">{_ checkout_consignee_update_notice 註 : 如果您<b>變更收貨地址</b>，頁面會自動重新整理，取得您所在地區適用的送貨方式。}</div-->
							<ul class="addr_queue cle_float">
								<!-- {foreach from=$lyadd item=arr name=foo} -->
								<li class=" col-xs-12 col-md-12 col-sm-12 <!-- {if $m eq $arr.id} -->current<!-- {/if} -->">
									<label class="address_radio">
										<input type="radio" name="address_radio" class="radio" value="{$arr.id}" {if $m eq $arr.id}checked="checked" {/if} data-country="{$arr.country}"/>
										<span class="checkmark"></span>
									</label>

									<label class="consignee title">{$arr.consignee}</label>
									<div class="address_info">
										<svg class="">
											<use xlink:href="/yohohk/img/yoho_svg.svg#location"></use>
										</svg>{$arr.address}
									</div>
									<div class="tel">
										<svg class="">
											<use xlink:href="/yohohk/img/yoho_svg.svg#phone"></use>
										</svg>{$arr.mobile}
									</div>
								</li>
								<!-- {/foreach} -->
							</ul>
							<div class="add_new_address col-xs-12">
								<a href="javascript:void(0)" id="add-address" class="link_btn new_addr"><svg class=""><use xlink:href="/yohohk/img/yoho_svg.svg#plus"></use></svg>{_ checkout_address_add_btn 使用新地址}</a>
							</div>
						</div>
					</div>
					<div class="checkout_step shipping  col-xs-12" id="shipping_method" style="display:none;">
						<h3>{_ checkout_shipping 送貨方式}</h3>
						<div class="checkout-box shipping_method shadow" id="shipyyy">
							<!-- {if !empty($restricted_to_hk_goods_ids)} -->
							<div style="padding: 10px; border: 1px solid #ff6969; background-color: #fff6bf;">
								<div style="font-size: 14px;">
									<i class="fa fa-fw fa-warning"></i>
									{_ checkout_shipping_restricted_to_hk 您的購物車中包含了以下產品只能送貨到香港：}
								</div>
								<!-- {foreach from=$goods_list item=goods} -->
								<!-- {if in_array($goods.goods_id, $restricted_to_hk_goods_ids)} -->
								<div style="padding: 2px 2px 2px 24px;"><a href="{$goods.url}">{$goods.goods_name}</a></div>
								<!-- {/if} -->
								<!-- {/foreach} -->
							</div>
							<!-- {/if} -->
							<!-- {if $shipping_list} -->
							<ul class="cle_float">
								<!-- {foreach from=$shipping_list item=shipping} 迴圈配送方式 -->
								<li class="online {if $shipping.support_fod}fod{/if} col-xs-12 col-md-4 col-sm-4 shipping-option">
									<div class="shipping_box">
										<div class="shipping_title title">
											<!-- {if $shipping.shipping_logo_svg} -->
											{$shipping.shipping_logo_svg}
											<!-- {/if} -->
											<input name="shipping" type="radio" value="{$shipping.shipping_id}"   style="display:none;"/>
											<div class="name">{$shipping.shipping_name}</div>
											<em class="postage_fee">{$shipping.format_shipping_fee}</em>
										</div>
										<div class="single-shipping_info">
											<span>{$shipping.shipping_desc}</span>
										</div>
									</div>
								</li>
								<!-- {/foreach} 迴圈配送方式 -->
								<div class="shipping_info">
									<span>{$shipping.shipping_desc}</span>
								</div>
							</ul>
							<div class="cle"></div>
							<div class="shipping-fee-on-delivery" style="display: none; margin: 8px 0;width: 100%;float: left;">
								<input type="checkbox" id="shipping_fod" name="shipping_fod"> <label for="shipping_fod">{_ checkout_shipping_fee_on_delivery 運費到付}</label>
								<a class="btn btn-sm btn-link inline-btn yoho-popover" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="{_ checkout_shipping_fee_on_delivery 運費到付}" data-content="{_ checkout_shipping_fee_on_delivery_notice 速遞收取的運費可能會高於以上金額}"><span class="glyphicon glyphicon-question-sign"></span></a>
							</div>
							<!-- {/if} -->
						</div>
					</div>
					<div class="checkout_step locker col-xs-12" id="locker" style="display:none;">
						<h3>{_ checkout_consignee 收貨地址}</h3>
						<div class="shadow checkout-box">
							<a class="re_sel_locker">重新選擇</a>
							<div class="over_max_size_box" style="padding: 10px; border: 1px solid #ff6969; background-color: #fff6bf;{if !$over_max_size}display: none;{/if}">
								<div style="font-size: 14px;">
									<i class="fa fa-fw fa-warning"></i>
									{_ checkout_shipping_over_size 您的購物車中的產品尺寸不可使用此送貨方式}
								</div>
							</div>
							<div class="locker_box" style="{if $over_max_size}display: none;{/if}">
								<div id="selected_locker"></div>
								<input class="form-control" type="hidden" name="address_type" value="">
								<div class="locker_method cle_float" id="locker_m" style="display:none;">
									<div class="lockerConsignee">
										<div class="consignee_info">
											<label>{_ checkout_address_consignee 收貨人姓名}</label><span class="checkout_must_fill">*</span>
											<input type="text" class="form-control" name="locker_consignee" />
										</div>
										<div class="consignee_info">
											<label>{_ checkout_address_phone 聯絡電話}</label><span class="checkout_must_fill">*</span>
											<input type="text" class="form-control" name="locker_tel" />
										</div>
									</div>
									<select class="form-control" name="locker_area" disabled="disabled">
										<option value="0">{_ checkout_address_please_select --請選擇--}</option>
									</select>
									<select class="form-control" name="locker_region" disabled="disabled">
										<option value="0">{_ checkout_address_please_select --請選擇--}</option>
									</select>
									<input type="hidden" name="allotRouter" value="">
									<input type="hidden" name="allotRouterCode" value="">
									<div class="locker_info">
										<table id="locker_table"></table>
									</div>
								</div>
								<div class="locker_method_loading">
									<img src="/images/loading.gif">
								</div>
							</div>
						</div>
					</div>
					<div class="checkout_step payment col-xs-12" id="payment_method" style="display:none;">
						<h3>{_ checkout_payment 付款方式}</h3>
						<div class="checkout-box shadow payment_method">
							<ul class="cle_float" id="paymentbox">
								<!-- {foreach from=$payment_list item=payment name=foo} 循环支付方式 -->
								<!-- {if $payment.is_online eq 1} 只顯示線上付款方式 -->
								<li id='pay{$payment.pay_id}' class="online col-xs-12 col-md-4 col-sm-4">
									<!--  <span class="bevel"></span> -->
									<div class="payment_box">
										<div class="payment_title title">
											<input name="payment" type="radio" value="{$payment.pay_id}" style="display:none;"/></span>
											<!-- {if $payment.payment_logo_svg} -->
											{$payment.payment_logo_svg}
											<!-- {/if} -->
											<div class="name">{$payment.pay_name}</div>
											<em class="postage_fee"></em>
										</div>
										<div class="single-payment_info">
											<!-- #BeginComment -->
											{if $payment.pay_fee > 0}
											{_ checkout_payment_fee 手續費：}<em class="payment_fee">{$payment.format_pay_fee}</em>
											{elseif $payment.pay_fee eq 0}
											<em class="payment_fee" style="display:none;">{$payment.format_pay_fee}</em>
											{else}
											{_ checkout_payment_discount 付款方式折扣：}<em class="payment_fee">{$payment.format_pay_fee}</em>
											{/if}
											<!-- #EndComment -->
											<em class="payment_fee" style="display:none;">{$payment.format_pay_fee}</em>
											<em class="payment_currency" style="display:none;" data-currency-rate="{$payment.currency.currency_rate}" data-currency-format="{$payment.currency.currency_format}">{$payment.currency.currency_name}</em>
											{$payment.pay_desc|nl2br}
										</div>
									</div>
								</li>
								<!-- {/if} -->
								<!-- {/foreach} 循环支付方式 -->
								<div class="payment_info">
									<!-- #BeginComment -->
									{if $payment.pay_fee > 0}
									{_ checkout_payment_fee 手續費：}<em class="payment_fee">{$payment.format_pay_fee}</em>
									{elseif $payment.pay_fee eq 0}
									<em class="payment_fee" style="display:none;">{$payment.format_pay_fee}</em>
									{else}
									{_ checkout_payment_discount 付款方式折扣：}<em class="payment_fee">{$payment.format_pay_fee}</em>
									{/if}
									<!-- #EndComment -->
									<em class="payment_fee" style="display:none;">{$payment.format_pay_fee}</em>
									<em class="payment_currency" style="display:none;" data-currency-rate="{$payment.currency.currency_rate}" data-currency-format="{$payment.currency.currency_format}">{$payment.currency.currency_name}</em>
									{$payment.pay_desc|nl2br}
								</div>
							</ul>
							<div class="payment_info">
								<!-- #BeginComment -->
								{if $payment.pay_fee > 0}
								{_ checkout_payment_fee 手續費：}<em class="payment_fee">{$payment.format_pay_fee}</em>
								{elseif $payment.pay_fee eq 0}
								<em class="payment_fee" style="display:none;">{$payment.format_pay_fee}</em>
								{else}
								{_ checkout_payment_discount 付款方式折扣：}<em class="payment_fee">{$payment.format_pay_fee}</em>
								{/if}
								<!-- #EndComment -->
								<em class="payment_fee" style="display:none;">{$payment.format_pay_fee}</em>
								<em class="payment_currency" style="display:none;" data-currency-rate="{$payment.currency.currency_rate}" data-currency-format="{$payment.currency.currency_format}">{$payment.currency.currency_name}</em>
								{$payment.pay_desc|nl2br}
							</div>
						</div>
					</div>
				</div>
				<div id="goods_list_container" class="col-xs-12 col-md-4">
					<div id="goods_list" class="checkout_step col-xs-12 goods_list disabled">
						<h3>{_ checkout_product_list 產品清單}</h3>
						<div class="goods_list_step shadow checkout-box">
							<!--p>{_ cart_item_count %s 件產品 num=$cartnumber} {if $total.weight} {_ checkout_estimated_weight 估計淨重 %s kg weight=$total.weight}{/if}</p-->
							<div class="cart-goods-list">
								<!-- {foreach from=$goods_list item=goods} -->
								<!-- {if $goods.extension_code neq 'package'} 普通產品 -->
								<div class="cart-goods-item">
									<table style="width: 100%">
										<tr>
											<td style="width: 70px;">
												{if $goods.is_insurance eq 0}
												<a class="no-hover-decoration" href="{$goods.url}">
													<img alt="{$goods.goods_name}" src="{$goods.goods_thumb}" style="width: 64px; height: 64px; padding: 6px;">
												</a>
												{else}
												<img alt="{$goods.goods_name}" src="{$goods.goods_thumb}" style="width: 64px; height: 64px; padding: 6px;">
												{/if}
											</td>
											<td>
												<div>
													<div class="category-goods-name">
														{if $goods.is_insurance eq 0}
														<a class="no-hover-decoration" href="{$goods.url}">{$goods.goods_name}</a>
														{else}
														<span class="ins-goods">{$goods.goods_name}</span>
														{if $goods.is_insurance gt 0 && $goods.insurance_of_name}
														<span class="ins-of-name"> - {$goods.insurance_of_name}</span>
														{/if}
														{/if}
													</div>
													<div style="float: left;width: 100%;">
														<div class="cart-goods-price pull-left">
															<span>{$goods.formated_goods_price}</span>
														</div>
														<div class="cart-goods-number pull-right" >x <span>{$goods.goods_number}</span></div>
													</div><!-- /.clearfix -->
												</div>
											</td>
										</tr>
									</table>
								</div><!-- /.cart-goods-item -->
								<!-- {/if} -->
								<!-- {/foreach} -->
								<!-- {foreach from=$packages item=package} Packages -->
								<div class="cart-goods-item">
									<table style="width: 100%">
										<tr>
											<td style="width: 70px; vertical-align: top;">
												<a class="no-hover-decoration" href="{$package.link}">
													<img alt="{$package.package_name}" src="{$package.images[0]}" style="width: 64px; height: 64px; padding: 6px;">
												</a>
											</td>
											<td>
												<div>
													<div class="category-goods-name"><a class="no-hover-decoration" href="{$package.link}">{$package.package_name}</a></div>
													<div style="float: left;width: 100%;">
														<div class="cart-goods-price pull-left">
															<span>{$package.formated_base_price}</span>
														</div>
														<div class="cart-goods-number pull-right" >x <span>{$package.qty}</span></div>
														<div class="cart-goods-extra-info"><i>{_ cart_goods_package 套裝優惠}</i></div>
														<div class="package_items">
															<!-- {foreach from=$package.items item=item key=goods_id} -->
															<div>- <a href="{$item.url}">{$item.goods_name} {if $item.goods_number gt 1}<span class="package_items_qty"></span>&#215; {$item.goods_number}</span>{/if}</a></div>
															<!-- {/foreach} -->
														</div>
													</div><!-- /.clearfix -->
												</div>
											</td>
										</tr>
									</table>
								</div>
								<!-- {/foreach} -->
							</div><!-- /.cart-goods-list -->
							<!--{if $need_removal}-->
							<div class="need_removal">
								<label><input type="checkbox" name="need_removal"/><span>{_ checkout_need_removal_check 需要除舊服務}</span></label><a href="/post/141" target="_blank" style="margin-left:5px;position: relative;top: -6px;"><i class="fa fa-info-circle"></i></a>
								<div class="need_removal_list" style="display:none;">
									<!--{foreach from=$need_removal item=nr_item }-->
									<div class="nr_item">
										<label>{$nr_item.cat_name}</label><input type="number" name="nr_cat[{$nr_item.cat_id}]" max="{$nr_item.total}" min="0" value="{$nr_item.total}" class="form-control text-center nr_input">
									</div>
									<!--{/foreach}-->
									<div class="nr_consignee">
										<div>
											<label>{_ checkout_need_removal_address 移除舊電器地址}</label>
											<input type="text" class="form-control " name="nr_address" />
										</div>
										<div>
											<label>{_ checkout_need_removal_consignee 聯絡人姓名}</label>
											<input type="text" class="form-control  " name="nr_consignee" />
										</div>
										<div>
											<label>{_ checkout_address_phone 聯絡電話}</label>
											<input type="text" class="form-control " name="nr_phone" />
										</div>
									</div>
								</div>
							</div>
							<!--{/if}-->
							<div class="can-use-integral">

								<em id="canuse-integral-order" style="display: none;"> {$order_max_integral|default:0} </em>
								<a class="btn btn-default" id="use-integral-btn">{_ checkout_use_points_btn 使用積分}</a>
								<div class="checkout-integral" style="display: none;">
									<span style="width: 100%;display: inline-block;">{capture var=user_points_html}<em id="canuse-integral-user"> {$your_integral|default:0} </em>{/capture}
									{capture var=order_points_html}<em id="canuse-integral-order"> {$order_max_integral|default:0} </em>{/capture}
									{_ checkout_canuse_points 您有 %s 積分，本訂單最多可以使用 %s 積分 youhave=$user_points_html canuse=$order_points_html}</span>
									{capture var=points_input_html}<input type="number" id="integral_value" class="form-control text-center" style="margin-top: 10px;display: inline-block; width: 120px;">{/capture}
									{_ checkout_use_points_sentence 使用積分 %s 點 points=$points_input_html}
									<span id="integral_scale" style="display: none;">{$config.integral_scale}</span>
									<input type="hidden" name="integral" value="0">
								</div>
								<a class="btn btn-default" id="use-coupon-btn">{_ checkout_use_coupon_btn 使用優惠券}</a>
								<div class="enter-coupon" style="display: none;">
									<input data-promote="{$promote_code}" type="text" id="coupon_value" class="form-control" style="display: inline-block; width: 100%; max-width: 350px;" placeholder="{_ checkout_use_coupon_placeholer 輸入優惠券號碼}">
									<div id="coupon-loading" style="display:none;">{_ checkout_use_coupon_validating 正在驗證優惠券...}</div>
									<div id="coupon-result" style="margin-top: 8px; display:none;"></div>
									<div class="coupon_extra_msg" style="margin-top: 8px;"></div>
								</div>
							</div>
							<div class="">
								{_ checkout_postscript 客戶備註}
								<textarea name="postscript" class="checkout-postscript">{$order.postscript|escape}</textarea>
								<!--div>
									{capture var=total_goods_price_html}<span id="goods-total" data-price="{$total.amount_formated3}">{$total.amount_formated2}</span>{/capture}
									{_ cart_summary %s 件產品，總價：%s num=$cartnumber price=$total_goods_price_html}
								</div-->
							</div>
							<div class="total-price text-right">
								<div class="shipping_fee_cn_ecom" style="display: none;"><p class="pull-left text-left">{_ checkout_fee_cn_ecom_shipping 跨境電商稅：}</p>HK$ <span>0.00</span></div>
								<div class="shipping_fee_value" style="display: none;"><p class="pull-left text-left">{_ checkout_fee_shipping 運費：}</p>HK$ <span>0.00</span></div>
								<div class="discount_offset_value" style="display: {if $total.discount > 0}block{else}none{/if};"><p class="pull-left text-left">{_ checkout_fee_discount 折扣優惠：}</p>-{$total.discount_formated}</div>
								<div class="coupon_offset_value" style="display: none;"><p class="pull-left text-left">{_ checkout_fee_coupon 使用優惠券：}</p>-HK$ <span>0.00</span></div>
								<div class="gift_offset_value" style="display: none;"><p class="pull-left text-left">{_ checkout_fee_balance 使用帳戶餘額：}</p>-HK$ <span>0.00</span></div>
								<div class="integral_offset_value" style="display: none;"><p class="pull-left text-left">{_ checkout_fee_points 使用積分：}</p>-HK$ <span>0.00</span></div>
								<div class="payment_fee_value" style="display: none;"><p class="pull-left text-left">{_ checkout_fee_payment 手續費：}</p>HK$ <span>0.00</span></div>
								<div class="payment_discount_value" style="display: none;"><p class="pull-left text-left">{_ checkout_fee_pay_discount 付款方式折扣：}</p>-HK$ <span>0.00</span></div>
                                <div class="checkout-total-value"><p class="pull-left text-left">{_ checkout_due 需付款：}</p><span id="order-total" class="checkout-price">{$total.amount_formated}</span></div>
								<div style="font-size: 12px;color: #ddd;">{capture var=integral_html}<span id="jifen_">{$total.will_get_integral}</span>{/capture}{_ checkout_possible_points 完成交易可獲得%s積分 points=$integral_html}</div>
							</div>
						</div>
						<div class="checkout-submit">
							<input type="hidden" name="step" value="done">
							<button type="button" class="btn btn-primary btn-lg checkout-submit-btn" id="checkout-submit-btn">{_ checkout_submit_btn 去付款}</button>
						</div>
					</div>
				</div>
			</form>
			<div id="map" style="display:none;"></div>	
			<input type="hidden" value="{if $lyadd}1{else}2{/if}"  id="user_status"/>
		</div><!-- /.container -->
		
		<!-- {include file='/library/page_footer.lbi'} -->
		
		<script>
			YOHO.mobile.data.user_name = '{$smarty.session.user_name}';
			YOHO.mobile.data.user_email_address = '{$smarty.session.email}';
			YOHO.mobile.data.lang = '{$lang}';
			YOHO.mobile.data.countries = {$available_countries|json_encode};
			YOHO.mobile.data.countries_code = {$available_countries_code|json_encode};
			YOHO.mobile.checkout(true);
			<!-- {if $user_area neq "CN" && $is_testing neq "1"}-->
			$(function(){
				$.isFunction(ga) && ga('send', 'event', 'shopping', 'checkout');

			});
			<!-- {/if} -->
			$(function () {
				$('[data-toggle="popover"]').popover()
			})
			var arr_address_types_groups = {$address_types_groups};
			var arr_address_types = {$address_types};
		</script>
		
	</body>
</html>
