<!DOCTYPE html>
<html lang="{if $lang_code == 'zh_tw'}zh-Hant{else}en{/if}">
<head>
    <!-- {include file='/library/html_head.lbi'} -->
</head>
<body>
<!-- {include file='/library/page_header.lbi'} -->
<div class="container">
    <section class="error-info">
        <img src="/yohohk/img/404.png" />
        <h1 class="error-title">{_ error_404 哎啊，無法顯示頁面}</h1>
        <div class="error-reason">{_ error_reason <h2>可能係因為：</h2><span>1. 在網址欄輸入了錯誤的網址</span><span>2. 你點擊的鏈接已過期</span>}</div>
        <a href="/" class="btn-primary" alt="{_ global_go_home 返回首頁}" title="{_ global_go_home 返回首頁}">{_ global_go_home 返回首頁}</a>
    </section>
</div>
<!-- {include file='/library/page_footer.lbi'} -->
</div>
<script>
    YOHO.mobile.regEmail();
</script>

</body>
</html>