<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body class="body-no-padding-top">

    <!-- {include file='/library/page_header.lbi'} -->
    <!-- {if $flashdeals} --><img class="flashdeal-banner-img" src="{$config.mobile_flashdeal_banner}"><!-- {/if} -->
    <div class="container flashdeal-container">
      <!-- {insert name=ads id=45} -->
      <!-- {if $flashdeals} -->
        <div class="flashdeal-banner-row row" style="margin-top:0;">
            <div class="flashdeal-sessions">
                {foreach from=$flashdeals.time_session item=session}
                <a class="flashdeal-session {if $session.time eq $flashdeals.current_time_session.time} current {/if}{if $session.expired} expired{/if} {if !$session.in_cat} disabled{/if}"
                   {if $session.time neq $flashdeals.current_time_session.time} href="{$session.url}{if $cid}c-{$cid}/{/if}" {/if} >
                <div>{$session.time_format}</div>
                {if $session.now} <span class="current">{_ flashdeal_widget_now 搶購中!}</span> {elseif $session.coming_soon} <span>{_ flashdeal_upcoming_deal 即將開始}</span>{elseif $session.expired} <span>{_ flashdeal_past_deal 已結束}</span>{/if}</a>
                {/foreach}
            </div>
            {if !$flashdeals.current_time_session.expired}
            <div class="flashdeal_img_timer">{capture var=countdown_html}<span class="flashdeal-countdown"
                                                                               data-now-ts="{insert name=now_gmtime}"
                                                                               data-end-ts="{$flashdeals.current_time_session.gmt_end_time}">{$flashdeals.current_time_session.countdown}</span>{/capture}{if $flashdeals.current_time_session.now}{_ flashdeal_past_end_date 本時段剩下 time=$countdown_html} {else} {_ flashdeal_upcoming_date 後開始 time=$countdown_html}{/if}
            </div>
            {/if}
        </div><!-- /.flashdeal-banner-row row -->
        <!-- {if $flashdeals.category_list} -->
        <div class="flashdeal-category">
            <div class="dropdown">
                {if $flashdeals.selected_cat}
                <a class="dropbtn hover" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="{$flashdeals.current_time_session.url}">{$flashdeals.selected_cat.cat_name}<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                {else}
                <a class="dropbtn hover" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="{$flashdeals.current_time_session.url}" >{_ flashdeal_all_category 所有}<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                {/if}
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    {if $flashdeals.selected_cat}
                    <a class="dropbtn" href="{$flashdeals.current_time_session.url}">{_ flashdeal_all_category 所有}</a>
                    {/if}
                    <!-- {foreach from=$flashdeals.category_list item=cat name=foo} -->
                    <a class="dropbtn {if $flashdeals.selected_cat.cat_id eq $cat.cat_id} hover{/if}" href="{$flashdeals.current_time_session.url}{if $flashdeals.selected_cat.cat_id neq $cat.cat_id}c-{$cat.cat_id}/{/if}">{$cat.cat_name}</a>
                    <!-- {assign var=subcategoriesIdx value=0} -->
                    <!-- {foreach from=$cat.children item=grandson name=foo} -->
                    <a class="subcategories-list-tittle{if $flashdeals.selected_cat.cat_id eq $grandson.cat_id} hover{/if}" href="{$flashdeals.current_time_session.url}c-{$grandson.cat_id}/">{$grandson.name|escape:html}</a>
                    <!-- {foreach from=$grandson.children item=child2 name=foo2} -->
                    <a class="subcategories-list-item{if $flashdeals.selected_cat.cat_id eq $child2.cat_id} hover{/if}" href="{$flashdeals.current_time_session.url}c-{$child2.cat_id}/">{$child2.cat_name|escape:html}</a>
                    <!-- {/foreach} -->
                    <!-- {/foreach} -->
                    <!-- {/foreach} -->
                </div>
            </div>
        </div>
        <!-- {/if} -->
        <div class="flashdeals-list">
            <!-- {foreach from=$flashdeals.flashdeals item=flashdeal} -->
            <div class="flashdeals-item">
                <a class="flashdeal-widget-link" href="/product/{$flashdeal.goods.goods_id}{if $flashdeals.current_time_session.now}?fid={$flashdeal.flashdeal_id}{/if}">
                    <div class="flashdeal-widget-image">
                        <img src="/{$flashdeal.goods.goods_img}">
                        {if !($flashdeals.current_time_session.coming_soon && !$flashdeal.detail_visible)}
                        <div class="flashdeal-widget-image-discount">{$flashdeal.saved_percentage_rounded}<br><span class="discount-box-small-text">off</span></div>
                        {/if}
                        <div class="tag-flex-container">
                        {if $flashdeal.is_online_pay}
                        <div class="flashdeal-online-only flashdeal-tag-bottom-1"><img title="{_ flashdeal_is_online_pay 信用卡/PAYPAL限定}" class="flashdeal-online-only-img" src="/yohohk/img/flashdeal_card_only.png"></div>
                        {/if}
                        {if $flashdeal.payme_only}
                        <div class="flashdeal-online-only payme"><img title="{_ flashdeal_payme_only PayMe限定}" class="flashdeal-online-only-img" src="/yohohk/img/flashdeal_payme_only.png"></div>
                        {/if}
                        {if $flashdeal.alipay_only}
                        <div class="flashdeal-online-only alipay"><img title="{_ flashdeal_alipay_only 支付寶限定}" class="flashdeal-online-only-img" src="/yohohk/img/flashdeal_alipay_only.png"></div>
                        {/if}
                        {if $flashdeal.rank_filter}
                        <div class="flashdeal-vip-only {if $flashdeal.is_online_pay}flashdeal-tag-bottom-2{else}flashdeal-tag-bottom-1{/if}">
                            {foreach from=$flashdeal.user_rank key=key item=rank}
                                {if $key > 0},{/if}
                                {if $rank.id eq'2'}VIP{else}{$rank.name}{/if}
                            {/foreach}
                            {_ flashdeal_is_vip 限定}
                        </div>
                        {/if}
                        </div>
                    </div>
                    <div class="flashdeal-widget-prices">
                        {if $flashdeals.current_time_session.coming_soon && !$flashdeal.detail_visible}
                        <span class="flashdeal-widget-deal-price">{_ flashdeal_upcoming_price_hidden 即將揭曉}</span>
                        <span class="flashdeal-widget-market-price"> {$flashdeal.market_price_formated} </span>
                        {else}
                        <span class="flashdeal-widget-deal-price">{$flashdeal.deal_price_formated}</span>
                        <span class="flashdeal-widget-market-price"> {$flashdeal.market_price_formated} </span>
                        {/if}
                    </div>
                    <!--{ if $flashdeal.rating}-->
                      <div class="rating_box">
                          {$flashdeal.rating_code}
                      </div>
                      <!-- {/if} -->
                    <div class="flashdeal-widget-name">{$flashdeal.goods.goods_name}</div>
                    {if $flashdeals.current_time_session.now && !$flashdeal.sold_out && $flashdeal.remaining_qty > 0}
                    <div class="flashdeal-widget-qty">
                        <div class="flashdeal-widget-qty-left">{_ flashdeal_upcoming_quantity 限量 %s 個 num=$flashdeal.deal_quantity}</div>
                        <!--<div class="flashdeal-widget-qty-left">{_ flashdeal_remaining_quantity 剩餘 %s 個 num=$flashdeal.remaining_qty}</div>-->
                        <div class="flashdeal-widget-qty-right">{_ flashdeal_add_to_cart 立即選購}</div>
                    </div>
                    {elseif $flashdeals.current_time_session.now && $flashdeal.sold_out && $flashdeal.remaining_qty <= 0}
                    <div class="flashdeal-widget-qty sold-out">
                        <!--div class="flashdeal-widget-qty-left">{_ flashdeal_upcoming_quantity 限量 %s 個 num=$flashdeal.deal_quantity}</div-->
                        <!--div class="flashdeal-widget-qty-left">{_ flashdeal_remaining_quantity 剩餘 %s 個 num=$flashdeal.remaining_qty}</div-->
                        <div class="flashdeal-widget-qty-full">{_ flashdeal_add_to_cart_sold_out 已售罄}</div>
                    </div>
                    {elseif $flashdeals.current_time_session.expired}
                    <div class="flashdeal-widget-qty expired">
                        <div class="flashdeal-widget-qty-full" style="width: 100%;">{_ flashdeal_expired 已結束}</div>
                    </div>
                    {/if}
                </a>
                {if $flashdeals.current_time_session.now && $flashdeal.remaining_qty <= 0 && !$flashdeal.sold_out }
                <div class="flashdeal-widget-qty all-in-cart">
                    <div class="flashdeal-widget-qty-full">{_ flashdeal_all_in_cart 暫無可選數量}</div>
                </div>
                {/if}
                {if $flashdeals.current_time_session.coming_soon}
                <div class="flashdeal-widget-qty coming_soon">
                    <div class="flashdeal-widget-qty-left">{_ flashdeal_upcoming_quantity 限量 %s 個 num=$flashdeal.deal_quantity}</div>
                    <button class="flashdeal-notify-btn" data-flashdeal-id="{$flashdeal.flashdeal_id}">{_ flashdeal_notifyme_btn 通知我}</button>
                </div>
                {/if}
            </div>
            <!-- {/foreach} -->
        </div><!-- /.flashdeals-list -->
        <div class="flashdeals-status">
        </div>
        {if $next_page}
        <p class="pagination">
            <a class="pagination__next" href="{$next_page}"></a>
        </p>
        {/if}
        {if !$upcoming}
        <div class="flashdeal-bottom-button-box">
            <a class="flashdeal-bottom-button btn btn-primary" href="{$flashdeals.current_time_session.url}upcoming">{_ flashdeals_upcoming_btn 查看其他日子的閃購優惠  }</a>
        </div>
        <!-- {/if} -->
      <!-- {/if} -->
    </div><!-- /.container -->
    <div class="flashdeal-introduction-row">
        {if !$flashdeals}<a href="{$config.flashdeal_thanks_url}"><img class="flashdeal-banner-img" src="{$config.mobile_flashdeal_thanks}"></a>{else}<img class="flashdeal-banner-img" src="{$config.mobile_flashdeal_guide}">{/if}
      </div><!-- /.flashdeal-introduction-row row -->
    <!-- {include file='/library/page_footer.lbi'} -->
    <script src="/yohohk/js/infinite-scroll.pkgd.min.js"></script>
    <script>
      YOHO.mobile.goodsDetail();
      YOHO.mobile.flashdeal();
      if($('.pagination__next').length > 0) {
          $('.flashdeals-list').infiniteScroll({
              path: '.pagination__next',
              append: '.flashdeals-item',
              status: '.flashdeals-status',
              hideNav: '.pagination',
              history: false
          });
      }
    </script>

  </body>
</html>
