<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->

    <meta property="fb:app_id" content="1161729347291363">
    <meta name="og:type" property="og:type" content="product">
    <meta name="og:url" property="og:url" content="{$goods.goods_desktop_url}">
    <meta name="og:title" property="og:title" content="{$goods.goods_name|escape:"quotes"}">
    <meta name="og:description" property="og:description" content="{$goods.goods_brief}">
    <meta name="og:image" property="og:image" content="{$goods.goods_img_url}">
    <link rel="canonical" href="{$goods.goods_desktop_url}">
    <link rel="alternate" hreflang="x-default" href="{$goods.goods_mobile_url}" />
    <link rel="alternate" hreflang="zh-Hant" href="{$goods.goods_lang_urls.zh_tw}" />
    <link rel="alternate" hreflang="en" href="{$goods.goods_lang_urls.en_us}" />
    <link rel="alternate" hreflang="en-us" href="{$goods.goods_lang_urls.en_us}" />
    <link rel="alternate" hreflang="zh-tw" href="{$goods.goods_lang_urls.zh_tw}" />
    <link rel="alternate" hreflang="zh-Hans" href="{$goods.goods_lang_urls.zh_cn}" />
  </head>
  <body>

    <!-- {assign var=socialnetwork.facebook value=1} -->
    <!-- {assign var=socialnetwork.google value=1} -->
    <!-- {assign var=socialnetwork.pinterest value=1} -->
    <!-- {include file='/library/socialnetwork.lbi'} -->

    <!-- {include file='/library/page_header.lbi'} -->
    <script type="application/ld+json">
    {$goods.google_structured_data_json}
    </script>

    <div class="container product-detail" data-goods-id={$goods.goods_id}>
      <!-- {include file='/library/page_alert.lbi'} -->
      <!-- {insert name=reviewable_orders} -->

      <ol class="breadcrumb">
        {$ur_here}
      </ol>
      <!-- {insert name=ads id=48 catlist=$catlist} -->
      <!-- {insert name=ads id=69} -->

      <div class="goods-img-and-info">
        <div class="row">
          <!-- {if $brand_banner}-->
          <div class="brand-banner">
            <img src="{$brand_banner}">
          </div>
          <!-- {/if} -->
          <div class="goods-img col-xs-12 col-sm-12">
            <div class="goods-img-container">
              <div class="goods-img-container-inner">
                <!-- {if $pictures} -->
                <div id="goods-img-carousel" class="carousel slide">
                  <!-- {if count($pictures) gt 1} -->
                  <ol class="carousel-indicators">
                    <!-- {foreach from=$pictures item=picture name=foo} -->
                    <li data-target="#goods-img-carousel" data-slide-to="{$smarty.foreach.foo.index}"{if $smarty.foreach.foo.first} class="active"{/if}></li>
                    <!-- {/foreach} -->
                  </ol>
                  <!-- {/if} -->
                  <div class="carousel-inner">
                    <!-- {foreach from=$pictures item=picture name=foo} -->
                    <div class="item{if $smarty.foreach.foo.first} active{/if}">
                      <img data-src="/{$picture.img_url|escape}" alt="{$goods.goods_name|escape:\"quotes\"}">
                    </div>
                    <!-- {/foreach} -->
                  </div>
                  <!-- #BeginComment -->
                  <a class="left carousel-control" href="#goods-img-carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#goods-img-carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                  <!-- #EndComment -->
                </div><!-- /#goods-img-carousel -->
                <!-- {else} -->
                <img src="/{$goods.goods_img}" alt="{$goods.goods_name|escape:\"quotes\"}">
                <!-- {/if} -->
                <!-- {if !($goods.is_pre_sale eq '1' and $goods.shop_price eq 0) and $goods.saved_percentage_rounded gt 5 AND $goods.display_discount} -->
                <div class="discount-box">{$goods.saved_percentage_rounded}<br><span class="discount-box-small-text">off</span></div>
                <!-- {/if} -->
              </div><!-- /.goods-img-container-inner -->
            </div><!-- /.goods-img-container -->
          </div><!-- /.goods-img col-xs-12 col-sm-6 -->

          <!-- {if $is_flashdeal_today == 0}-->
          {insert name='goodspromote' goods_id=$goods.goods_id }
          <!-- {else} -->
          {include file='library/goodspromote.lbi' }
          <!-- {/if} -->
          
          <!-- middle add to cart -->
          <ul class="middle" style="display: none">
              <div class="count_box">
                  <span class="goods-quantity-title">{_ goods_purchase_quantity 購買數量}</span>
                  <input id="id" type="hidden" value="{$goods.goods_id}"/>
                  <span class="spinner">
                      <!-- {if $flashdeal} -->
                          <input disabled id="skunum" class="spinner-text" type="text" min="1" value="1" max="1">
                          {if $flashdeal.remaining_qty neq 0}<div>{insert name='flashdealPayload' goods_id=$goods.goods_id fid=$smarty.request.fid}</div>{/if}
                      <!-- {else} -->
                          <span class="spinner-arrow">
                              <i class="spinner-arrow-down"></i>
                          </span>
                          <input id="skunum" class="spinner-text" type="text" min="1" value="1" max="{if $goods.is_sp_price AND $goods.can_buy > 0 }{$goods.can_buy}{elseif $goods.pre_sale_days || $goods.can_pre_sale}20{else}{$goods.goods_number}{/if}">
                          <span class="spinner-arrow">
                              <i class="spinner-arrow-up"></i>
                           </span>
                      <!-- {/if} -->
                  </span>
              </div>
            <!-- {if !$flashdeal} -->
            <li class="double-btn add-cart {if !($goods.goods_number > 0 || ($goods.is_pre_sale neq '1' && $goods.pre_sale_days > 0))} disable{/if}"><a onclick="javascript:addtocart('add')"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i>{_ goods_add_to_cart 加入購物車}<span><span>{insert name='cart_info'}</span></span></a></li>
            <li class="double-btn buy {if !($goods.goods_number > 0 || ($goods.is_pre_sale neq '1' && $goods.pre_sale_days > 0))} disable{/if}"><a onclick="javascript:addtocart('buy')"><i class="fa fa-shopping-cart" aria-hidden="true"></i>{_ goods_buy_now 立即購買}</a></li>
            <!-- {else} -->
            <li class="double-btn add-cart  disable"><a ><i class="fa fa-cart-arrow-down" aria-hidden="true"></i>{_ goods_add_to_cart 加入購物車}<!--span><span>{insert name='cart_info'}</span></span--></a></li>
            <li class="double-btn buy flashdeal{if $flashdeal.remaining_qty eq 0} disable{/if}"><a onclick="javascript:void(0);" data-rl="{$flashdeal.random_left}" data-key="{$flashdeal.cart_key}{$flashdeal.random}" data-id="{$goods.goods_id}" data-fid="{$flashdeal.flashdeal_id}"><i class="fa fa-shopping-cart" aria-hidden="true"></i>{_ goods_buy_now 立即購買}</a></li>
            <!-- {/if} -->
          </ul>
          
              <!-- {if !$goods.is_on_sale} -->
              <div class="alert alert-warning" role="alert">{_ goods_not_on_sale_notice 本產品已下架}</div>
              <div id="suggest-items">
                <div id="showRelated">
                  <h4>{_ goods_show_related 為你推介正在售賣的相關產品}</h4>
                  <div class="horizontal-goods-list">
                    <ul class="row">
                      <!--{foreach from=$goods.suggest item=suggest_data name=foo}-->
                      <li class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <a class="no-hover-decoration" href="{$suggest_data.url}">
                          <div class="thumbnail" style="margin-bottom: 4px;">
                            <img src="/{$suggest_data.goods_thumb}" width="150" height="150" title="{$suggest_data.goods_name}" alt="{$suggest_data.goods_name}">
                              <!-- {if $suggest_data.watermark_img} -->
                              <div class="watermark {$suggest_data.watermark_img} {$current_lang}"></div>
                              <!-- {/if} -->
                              <!-- {if $suggest_data.lowest_saved_percentage > 0 AND $suggest_data.display_discount} -->
                              <div class="related-product-discount-box">{$suggest_data.lowest_saved_percentage}<br><span class="discount-box-small-text">off</span></div>
                              <!-- {/if} -->
                            <div class="caption" style="padding: 4px;">
                              <span class="small-goods-name">{$suggest_data.goods_name}</span>
                              <div style="margin: 2px 0;">
                                <span class="display-price">
                                  <!-- {if $suggest_data.promote_price neq 0} -->
                                  {$suggest_data.formated_promote_price}
                                  <!-- {else} -->
                                  {$suggest_data.shop_price}
                                  <!-- {/if} -->
                                </span>
                              </div>
                            </div><!-- /.caption -->
                          </div><!-- /.thumbnail -->
                        </a>
                      </li>
                      <!-- {if $smarty.foreach.foo.last} -->
                      <!-- {if $smarty.foreach.foo.iteration % 6 == 1} -->
                      <li class="visible-lg-inline-block col-lg-10"></li>
                      <!-- {elseif $smarty.foreach.foo.iteration % 6 == 2} -->
                      <li class="visible-lg-inline-block col-lg-8"></li>
                      <!-- {elseif $smarty.foreach.foo.iteration % 6 == 3} -->
                      <li class="visible-lg-inline-block col-lg-6"></li>
                      <!-- {elseif $smarty.foreach.foo.iteration % 6 == 4} -->
                      <li class="visible-lg-inline-block col-lg-4"></li>
                      <!-- {elseif $smarty.foreach.foo.iteration % 6 == 5} -->
                      <li class="visible-lg-inline-block col-lg-2"></li>
                      <!-- {/if} -->
                      <!-- {if $smarty.foreach.foo.iteration % 4 == 1} -->
                      <li class="visible-md-inline-block col-md-9"></li>
                      <!-- {elseif $smarty.foreach.foo.iteration % 4 == 2} -->
                      <li class="visible-md-inline-block col-md-6"></li>
                      <!-- {elseif $smarty.foreach.foo.iteration % 4 == 3} -->
                      <li class="visible-md-inline-block col-md-3"></li>
                      <!-- {/if} -->
                      <!-- {if $smarty.foreach.foo.iteration % 3 == 1} -->
                      <li class="visible-sm-inline-block col-sm-8"></li>
                      <!-- {elseif $smarty.foreach.foo.iteration % 3 == 2} -->
                      <li class="visible-sm-inline-block col-sm-4"></li>
                      <!-- {/if} -->
                      <!-- {if $smarty.foreach.foo.iteration % 2 == 1} -->
                      <li class="visible-xs-inline-block col-xs-6"></li>
                      <!-- {/if} -->
                      <!-- {/if} -->
                      <!-- {/foreach} -->
                    </ul>
                    <span class="horizontal-goods-list-control left">
                      <a href="javascript:void(0);" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-chevron-left"></span></a>
                    </span>
                    <span class="horizontal-goods-list-control right">
                      <a href="javascript:void(0);" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-chevron-right"></span></a>
                    </span>
                  </div>
                </div>
              </div>
              <!-- {elseif $goods.goods_number > 0 || ($goods.is_pre_sale neq '1' && $goods.pre_sale_days > 0)} 有存貨或不是預售且可訂貨 -->
              <div class="buybox-info-container" id="goods_info_stock_title">
                <h4 class="buybox-header">
                    <svg>
                      <use xlink:href="/yohohk/img/yoho_svg.svg#delivery_box"></use>
                    </svg>
                  {_ goods_buy_delivery_pickuppoint 送貨上門 / 提貨點自取}
                  <!-- <a class="btn btn-sm btn-link inline-btn yoho-popover" data-html="true" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="{_ goods_buy_delivery_pickuppoint 送貨上門 / 提貨點自取}" data-content="{_ goods_buy_delivery_pickuppoint_tooltip 顧客會於出貨後收到電郵通知，速遞公司會於送貨前與顧客確認送貨時間。如有需要，顧客於下單時可在「客戶備註」一欄註明送貨時間。}<br><br>{$goods.delivery_remark}<br><br>{$goods.delivery_warn}"><span class="glyphicon glyphicon-question-sign"></span></a> -->
                </h4>
                <ul class="buybox-info">
                  <li class="good-status available">
                    <!-- {if $goods.goods_number > 0} -->
                    <span class="status_available"> {_ in_stock_mobile 現貨}</span>
                    <!-- {else}-->
                    <span class="status_unavailable"> {_ out_of_stock 需预定}</span>
                    <!-- {/if} -->
                    <div class="status_description">
                      <span class='sub-title'>{$goods.delivery_text}</span>
                    </div>
                  </li>
                </ul>

                <h4 class="buybox-header">
                    <svg class="store">
                      <use xlink:href="/yohohk/img/store.svg#Layer_1"></use>
                    </svg>
                  {_ goods_buy_retail_pickup 門市購買 / 門市自取}
                 <!-- <a class="btn btn-sm btn-link inline-btn yoho-popover" data-html="true" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="{_ goods_buy_retail_pickup 門市購買 / 門市自取}" data-content="{_ goods_buy_retail_pickup_tooltip 網上購買時，如客人選擇「門市自取」，友和Yoho會於產品到達門市後電郵通知取貨。}<br><br>{$goods.delivery_warn_shop}"><span class="glyphicon glyphicon-question-sign"></span></a> -->
                </h4>
                <ul class="buybox-info">
                  <!-- {if $goods.if_goods_in_shops} -->
                  <li class="good-status available">
                    {if true}
                    <span class="status_available"> {_ in_stock_mobile 現貨}</span>
                    <div class="status_description">
                      <span class='sub-title'>{_ stock 存貨}﹕{$goods.goods_number_sn_shop.1}</span>
                      <div>{$goods.goods_number_shop.$shop.name}</div>
                    </div>
                    {else}
                    <span class="status_available"> {_ in_stock_mobile 現貨}</span>
                    <div class="status_description">
                      <span class='sub-title'>{_ stock 存貨}﹕</span>
                      <!-- {foreach from=$goods.goods_shops item=shop key=key}  -->
                      <div>{$goods.goods_number_shop.$shop.name}</div>
                      <span>
                        {$shop.name} - {$goods.goods_number_sn_shop.$shop.id}
                      </span>
                      <!-- {/foreach} -->
                    </div>
                    {/if}
                  </li>
                  <!-- {else}-->
                  <li class="good-status unavailable">
                    <span class="status_unavailable">{_ out_of_stock_mobile 预定}</span>
                    <div class="status_description">
                      <span class='sub-title'>{_ goods_buy_unavailable 暫時缺貨: 網上落單後}﹕</span>
                      {_ goods_buy_all_retail_unavailable "預計 %u 個工作日出貨。" days=$goods.all_shop_total_day}
                    </div>
                  </li>
                  <!-- {/if}-->
                </ul>

                <!-- {if $user_area neq 'HK'} -->
                <ul class="buybox-info">
                  <!-- {if $goods.shipping_price gt 0} -->
                  <!--li class="buybox-info delivery">
                  {_ goods_delivery_to_hk_only 此產品只限在香港地區銷售。}
                  </li-->
                  <!-- {elseif $user_area neq 'HK'} -->
                  <li class="buybox-info delivery">
                  {_ goods_delivery_timing_hk_only 派送時間只適用於香港地區，海外送貨時效較長。}
                  </li>
                  <!-- {/if} -->
                </ul>
                <!-- {/if} -->
              </div><!-- /.buybox-info-container -->
              
              <!-- {else} 預售或者缺貨 -->
            <div class="goods-yuding container-fluid" data-yuding-type="{if $goods.is_pre_sale eq '1'}pre{else}dai{/if}" data-goods-id="{$goods.goods_id}">
                <!-- {if $goods.is_pre_sale eq '1'} -->
                <!-- {if $goods.shop_price neq 0} -->
                <h4>{_ goods_pre_sale_arrival_date 本產品預計 %s 到貨 date=$goods.pre_sale_date_format}</h4>
                <p>{_ goods_pre_sale_price_for_reference_only 以上售價僅作參考，到貨後會因應成本重新定價}</p>
                <!-- {else} -->
                <h4>{_ goods_before_sale_notice 本產品尚未開售}</h4>
                <!-- {/if} -->
                <!-- {else} -->
                <h4>{_ goods_out_of_stock_notice 本產品暫時缺貨}</h4>
                <!-- {/if} -->
                <p>{if $goods.pre_sale_days neq '0'}{_ goods_preorder_days 訂貨需要 %s 天時間， days=$goods.pre_sale_days}{/if}{_ goods_stay_tuned 請留下您的聯絡，到貨立即通知。}</p>
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                  <label for="pre_name" class="col-xs-3 control-label" style="text-align: left; padding: 0;">{_ goods_stay_tuned_fieldname_name 您的稱呼}</label>
                    <div class="col-xs-9">
                      <input type="text" class="form-control" id="pre_name" name="pre_name" required="required">
                    </div>
                  </div>
                  <div class="form-group">
                  <label for="pre_im_value" class="col-xs-3 control-label" style="text-align: left; padding: 0;">{_ goods_stay_tuned_fieldname_value 聯絡方法}</label>
                    <div class="col-xs-9">
                      <div class="input-group">
                        <div class="input-group-btn pre_im-menu">
                          <button type="button" class="btn btn-default dropdown-toggle pre_im-menu-btn" data-toggle="dropdown">{_ goods_stay_tuned_select 請選擇} <span class="caret"></span></button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:void(0)" data-val="email">{_ goods_stay_tuned_email 電子郵件}</a></li>
                            <li><a href="javascript:void(0)" data-val="tel">{_ goods_stay_tuned_tel 電話}</a></li>
                            <li><a href="javascript:void(0)" data-val="whatsapp">{_ goods_stay_tuned_whatsapp WhatsApp}</a></li>
                            <li><a href="javascript:void(0)" data-val="weisms">{_ goods_stay_tuned_weisms 微信}</a></li>
                          </ul>
                        </div><!-- /.input-group-btn -->
                        <input type="text" class="form-control" id="pre_im_value" name="pre_im_value" required="required">
                      </div><!-- /.input-group -->
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-offset-3 col-xs-9">
                      <button type="button" class="btn btn-default yuding-btn">{_ goods_stay_tuned_submit 確定}</button>
                    </div>
                  </div>
                </form>
              </div><!-- /.goods-yuding -->
              <br>
              <!-- {/if} -->
        </div><!-- /.row -->
      </div><!-- /.goods-img-and-info -->
      <div id="related_flashdeal">
       <!-- {if $is_flashdeal_today == 0}-->
					<!-- {insert name='flashdeal_widget' type='goods' id=$goods.goods_id} -->
					<!-- {else} -->
					{include file='library/flashdeal_widget.lbi' }
					<!-- {/if} -->
      </div>
      <!-- 配件/相關產品 -->
      <!-- {if $fittings or $related_goods} -->
      <div class="associated-accessories">       
        <div class="tabs">
					<!-- {if $fittings} --><span class="tab on">{_ goods_accessories 配件}</span><!-- {/if} -->
					<!-- {if $related_goods} --><span class="tab{if !$fittings} on{/if}">{_ related_products 相關產品}</span><!-- {/if} -->					
        </div>
        <!-- {if $fittings} -->
        <div class="horizontal-goods-list">
          <ul class="row">
            <!--{foreach from=$fittings item=fittings_data name=foo}-->
            <li class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
              <a class="no-hover-decoration" href="{$fittings_data.url}">
                <div class="thumbnail" style="margin-bottom: 4px;">
                  <img data-src="/{$fittings_data.goods_thumb}" width="150" height="150" title="{$fittings_data.goods_name}" alt="{$fittings_data.goods_name}">
                    <!-- {if $fittings_data.watermark_img} -->
                    <div class="watermark {$fittings_data.watermark_img} {$current_lang}"></div>
                    <!-- {/if} -->
                    <!-- {if $fittings_data.lowest_saved_percentage > 0 AND $fittings_data.display_discount} -->
                    <div class="related-product-discount-box">{$fittings_data.lowest_saved_percentage}<br><span class="discount-box-small-text">off</span></div>
                    <!-- {/if} -->
                  <div class="caption" style="padding: 4px;">
                    <span class="display-price">{$fittings_data.shop_price}</span>              
                    <div style="margin: 2px 0;">
                      <span class="small-goods-name">{$fittings_data.goods_name}</span>
                      <!-- <span class="pull-right"><span class="label label-warning">配件</span></span> -->
                    </div>
                  </div><!-- /.caption -->
                </div><!-- /.thumbnail -->
              </a>
            </li>
            <!-- {if $smarty.foreach.foo.last} -->
            <!-- {if $smarty.foreach.foo.iteration % 6 == 1} -->
            <li class="visible-lg-inline-block col-lg-10"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 6 == 2} -->
            <li class="visible-lg-inline-block col-lg-8"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 6 == 3} -->
            <li class="visible-lg-inline-block col-lg-6"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 6 == 4} -->
            <li class="visible-lg-inline-block col-lg-4"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 6 == 5} -->
            <li class="visible-lg-inline-block col-lg-2"></li>
            <!-- {/if} -->
            <!-- {if $smarty.foreach.foo.iteration % 4 == 1} -->
            <li class="visible-md-inline-block col-md-9"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 4 == 2} -->
            <li class="visible-md-inline-block col-md-6"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 4 == 3} -->
            <li class="visible-md-inline-block col-md-3"></li>
            <!-- {/if} -->
            <!-- {if $smarty.foreach.foo.iteration % 3 == 1} -->
            <li class="visible-sm-inline-block col-sm-8"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 3 == 2} -->
            <li class="visible-sm-inline-block col-sm-4"></li>
            <!-- {/if} -->
            <!-- {if $smarty.foreach.foo.iteration % 2 == 1} -->
            <li class="visible-xs-inline-block col-xs-6"></li>
            <!-- {/if} -->
            <!-- {/if} -->
            <!-- {/foreach} -->
          </ul>
          <span class="horizontal-goods-list-control left">
            <a href="javascript:void(0);" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-chevron-left"></span></a>
          </span>
          <span class="horizontal-goods-list-control right">
            <a href="javascript:void(0);" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-chevron-right"></span></a>
          </span>
        </div>
        <!-- {/if} -->
        <!-- {if $related_goods} -->
        <!-- {if $fittings} --> 
        <div class="horizontal-goods-list" style="display: none;">
        <!-- {else} -->
        <div class="horizontal-goods-list">
        <!-- {/if} -->
          <ul class="row">
            <!--{foreach from=$related_goods item=related_goods_data name=foo}-->
            <li class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
              <a class="no-hover-decoration" href="{$related_goods_data.url}">
                <div class="thumbnail" style="margin-bottom: 4px;">
                  <img data-src="/{$related_goods_data.goods_thumb}" width="150" height="150" title="{$related_goods_data.goods_name}" alt="{$related_goods_data.goods_name}">
                    <!-- {if $related_goods_data.watermark_img} -->
                    <div class="watermark {$related_goods_data.watermark_img} {$current_lang}"></div>
                    <!-- {/if} -->
                    <!-- {if $related_goods_data.lowest_saved_percentage > 0 AND $related_goods_data.display_discount} -->
                    <div class="related-product-discount-box">{$related_goods_data.lowest_saved_percentage}<br><span class="discount-box-small-text">off</span></div>
                    <!-- {/if} -->
                  <div class="caption" style="padding: 4px;">
                    <span class="display-price">{$related_goods_data.shop_price}</span>
                    <div style="margin: 2px 0;">
                      <span class="small-goods-name">{$related_goods_data.goods_name}</span>
                      <!-- <span class="pull-right"><span class="label label-warning">相關產品</span></span> -->
                    </div>
                  </div><!-- /.caption -->
                </div><!-- /.thumbnail -->
              </a>
            </li>
            <!-- {if $smarty.foreach.foo.last} -->
            <!-- {if $smarty.foreach.foo.iteration % 6 == 1} -->
            <li class="visible-lg-inline-block col-lg-10"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 6 == 2} -->
            <li class="visible-lg-inline-block col-lg-8"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 6 == 3} -->
            <li class="visible-lg-inline-block col-lg-6"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 6 == 4} -->
            <li class="visible-lg-inline-block col-lg-4"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 6 == 5} -->
            <li class="visible-lg-inline-block col-lg-2"></li>
            <!-- {/if} -->
            <!-- {if $smarty.foreach.foo.iteration % 4 == 1} -->
            <li class="visible-md-inline-block col-md-9"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 4 == 2} -->
            <li class="visible-md-inline-block col-md-6"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 4 == 3} -->
            <li class="visible-md-inline-block col-md-3"></li>
            <!-- {/if} -->
            <!-- {if $smarty.foreach.foo.iteration % 3 == 1} -->
            <li class="visible-sm-inline-block col-sm-8"></li>
            <!-- {elseif $smarty.foreach.foo.iteration % 3 == 2} -->
            <li class="visible-sm-inline-block col-sm-4"></li>
            <!-- {/if} -->
            <!-- {if $smarty.foreach.foo.iteration % 2 == 1} -->
            <li class="visible-xs-inline-block col-xs-6"></li>
            <!-- {/if} -->
            <!-- {/if} -->
            <!-- {/foreach} -->
          </ul>
          <span class="horizontal-goods-list-control left">
            <a href="javascript:void(0);" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-chevron-left"></span></a>
          </span>
          <span class="horizontal-goods-list-control right">
            <a href="javascript:void(0);" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-chevron-right"></span></a>
          </span>
        </div>
        <!-- {/if} -->
      </div>
      <!-- {/if} -->     

      <div class="goods_content">
        <div class="goods-tab-box scroll-content" data-target="navbar-fixed-top">
          <ul>
            <li><a data-tag="goods_all" class="active"><span>{_ goods_info_all 詳細介紹}</span></a></li>
            {if !hw_is_empty_html($goods.inthebox) || $goods.shipping_note || $goods.guarantee || $goods.seller_note}<li><a data-tag="guarantee"><span>{_ goods_info_terms 條款及保障}</span></a></li>{/if}
            <li><a data-tag="comment" class="comment_header"><span>{_ goods_info_comment 用家評價}</span></a></li>
          </ul>
        </div>
        <div class="panel-group show-part" id="goods-details">
          <!-- {if $goods.goods_brief} -->
          <div class="panel panel-default goods_all ">
            <div id="goods_info_brief_title" class="panel-heading" href="#goods-details-brief">
              <h4 class="sub-title">
                {_ goods_info_brief 功能簡介}
              </h4>
            </div>
            <div id="goods-details-brief" class="panel-collapse ">
              <div class="panel-body">
                {$goods.goods_brief}
              </div>
            </div>
          </div>
          <!-- {/if} -->
          <div class="panel panel-default goods_all " >
            <div id="goods_info_detail_title"  class="panel-heading" href="#goods-details-desc">
              <h4 class="sub-title">
                {_ goods_info_detail 詳細介紹}
              </h4>
            </div>
            <div id="goods-details-desc" class="panel-collapse ">
              <div class="panel-body goods-details-desc-body">
                <!-- {if !hw_is_empty_html($goods.goods_desc)} -->
                {$goods.goods_desc}
                <!-- {else} -->
                <img src="/yohohk/img/product-description-preparing{if $current_lang neq $default_lang}-{$current_lang}{/if}.png" style="display: block; margin-left: auto; margin-right: auto;" width="790" height="400" alt="We are working hard to prepare the content :)">
                <!-- {/if} -->
              </div>
            </div>
          </div>
          <!-- {if $goods.seller_note} -->
          <div class="panel panel-default guarantee goods_all ">
            <div class="panel-heading" href="#goods-details-warranty">
              <h4 class="sub-title">
                {_ goods_info_warranty 保養條款}
              </h4>
            </div>
            <div id="goods-details-warranty" class="panel-collapse ">
              <div class="panel-body">
                {$goods.seller_note}
              </div>
            </div>
          </div>
          <!-- {/if} -->
          <!-- {if !hw_is_empty_html($goods.inthebox)} -->
          <div class="panel panel-default goods_all guarantee">
            <div class="panel-heading" href="#goods-details-inthebox">
              <h4 class="sub-title">
                {_ goods_info_inthebox 包裝內容}
              </h4>
            </div>
            <div id="goods-details-inthebox" class="panel-collapse ">
              <div class="panel-body">
                {$goods.inthebox}
              </div>
            </div>
          </div>
          <!-- {/if} -->
          {if $goods.shipping_note}
          <div class="panel panel-default goods_all guarantee">
            <div class="panel-heading" href="#goods-details-shipping">
              <h4 class="sub-title">
                {_ goods_info_install 安裝條款}
              </h4>
            </div>
            <div id="goods-details-shipping" class="panel-collapse ">
              <div class="panel-body">
                {$goods.shipping_note}
              </div>
            </div>
          </div>
          {/if}
          <!-- {if $goods.guarantee} -->
          <div class="panel panel-default goods_all guarantee">
            <div class="panel-heading" href="#goods-details-promise">
              <h4 class="sub-title">
                {_ goods_info_guarantee 購物保障}
              </h4>
            </div>
            <div id="goods-details-promise" class="panel-collapse ">
              <div class="panel-body">
                {$goods.guarantee}
              </div>
            </div>
          </div>
          <!-- {/if} -->
          <!-- 評價詳情 -->
          <div class="panel-group">
          <!-- {if $is_flashdeal_today == 0}-->
          {insert name='comments' type=0 id=$goods.goods_id lei=1}
          <!-- {else} -->
          <!-- {$insert_comments_goods} -->
          <!-- {/if} -->
          </div> <!-- 評價詳情 end-->
        </div><!-- /#goods-details -->

        <div class="goods-content-more-btn">
          <div>
            {_ more_text 更多}
            <i class="fa fa-angle-down"></i>
          </div>        
        </div>
      </div>
      <!-- {if $bought_goods} -->
      <div class="also-bought-items">
          <h4>{_ goods_people_also_bought 顧客購買的還有}</h4>
          <div class="horizontal-goods-list">
            <ul class="row">
              <!--{foreach from=$bought_goods item=bought_goods_data name=foo}-->
              <li class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <a class="no-hover-decoration" href="{$bought_goods_data.url}">
                  <div class="thumbnail" style="margin-bottom: 4px;">
                    <img data-src="/{$bought_goods_data.goods_thumb}" width="150" height="150" title="{$bought_goods_data.goods_name}" alt="{$bought_goods_data.goods_name}">
                      <!-- {if $bought_goods_data.watermark_img} -->
                      <div class="watermark {$bought_goods_data.watermark_img} {$current_lang}"></div>
                      <!-- {/if} -->
                      <!-- {if $bought_goods_data.lowest_saved_percentage > 0 AND $bought_goods_data.display_discount} -->
                      <div class="related-product-discount-box">{$bought_goods_data.lowest_saved_percentage}<br><span class="discount-box-small-text">off</span></div>
                      <!-- {/if} -->
                    <div class="caption" style="padding: 4px;">                    
                      <div style="margin: 2px 0;">
                        <span class="display-price">
                          <!-- {if $bought_goods_data.promote_price neq 0} -->
                          {$bought_goods_data.formated_promote_price}
                          <!-- {else} -->
                          {$bought_goods_data.shop_price}
                          <!-- {/if} -->
                        </span>
                      </div>
                      <span class="small-goods-name">{$bought_goods_data.goods_name}</span>
                    </div><!-- /.caption -->
                  </div><!-- /.thumbnail -->
                </a>
              </li>
              <!-- {if $smarty.foreach.foo.last} -->
              <!-- {if $smarty.foreach.foo.iteration % 6 == 1} -->
              <li class="visible-lg-inline-block col-lg-10"></li>
              <!-- {elseif $smarty.foreach.foo.iteration % 6 == 2} -->
              <li class="visible-lg-inline-block col-lg-8"></li>
              <!-- {elseif $smarty.foreach.foo.iteration % 6 == 3} -->
              <li class="visible-lg-inline-block col-lg-6"></li>
              <!-- {elseif $smarty.foreach.foo.iteration % 6 == 4} -->
              <li class="visible-lg-inline-block col-lg-4"></li>
              <!-- {elseif $smarty.foreach.foo.iteration % 6 == 5} -->
              <li class="visible-lg-inline-block col-lg-2"></li>
              <!-- {/if} -->
              <!-- {if $smarty.foreach.foo.iteration % 4 == 1} -->
              <li class="visible-md-inline-block col-md-9"></li>
              <!-- {elseif $smarty.foreach.foo.iteration % 4 == 2} -->
              <li class="visible-md-inline-block col-md-6"></li>
              <!-- {elseif $smarty.foreach.foo.iteration % 4 == 3} -->
              <li class="visible-md-inline-block col-md-3"></li>
              <!-- {/if} -->
              <!-- {if $smarty.foreach.foo.iteration % 3 == 1} -->
              <li class="visible-sm-inline-block col-sm-8"></li>
              <!-- {elseif $smarty.foreach.foo.iteration % 3 == 2} -->
              <li class="visible-sm-inline-block col-sm-4"></li>
              <!-- {/if} -->
              <!-- {if $smarty.foreach.foo.iteration % 2 == 1} -->
              <li class="visible-xs-inline-block col-xs-6"></li>
              <!-- {/if} -->
              <!-- {/if} -->
              <!-- {/foreach} -->
            </ul>
            <span class="horizontal-goods-list-control left">
              <a href="javascript:void(0);" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-chevron-left"></span></a>
            </span>
            <span class="horizontal-goods-list-control right">
              <a href="javascript:void(0);" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </span>
          </div>
      </div>
      <!-- {/if} -->



    </div><!-- /.container -->
    <div style="margin-bottom: 50px;float: left;width: 100%;">
    <!-- {include file='/library/page_footer.lbi'} -->
    <script>
      {if !$goods.is_on_sale}
      YOHO.mobile.showRelated();
      {/if}
      YOHO.mobile.goodsDetail();
      YOHO.mobile.pinglun('{$goods.goods_id}');
      YOHO.mobile.topTag();
      YOHO.mobile.indexflashdeal();
      YOHO.mobile.ping_list();
      calWidth();
      function addtocart($action, $btn=null){

        $action = (typeof $action == "undefined") ? 'buy' : $action;

        if($action == 'addFavourable'){
          var btn = $btn;
          var act_form = btn.closest('form');
          //console.log(act_form);
			    var act_id = $(act_form).find('input[name="act_id"]').val();
			    var gift_id = $(act_form).find('input[name="gift_id"]').val();
          $.ajax({
            url: '/ajax/cartbuy.php',
            type: 'post',
            data: {
              'ac': 'favourable_ot',
					    'id': '{$goods_id}',
					    'gnum': 1,
					    'act_id': act_id,
					    'gift_id': gift_id
            },
            dataType: "json",
            success: function(result) {
              var $max = {if $goods.is_sp_price AND $goods.can_buy > 0 }{$goods.can_buy}{elseif $goods.pre_sale_days || $goods.can_pre_sale}20{else}{$goods.goods_number}{/if};
              if(result.status == 1)
              {
                $(btn).find(".redeem-btn").addClass('added');
                //console.log(result);
                favourable_kind = "";
                if(result.favourable_kind == 1){
                  favourable_kind = "gift";
                }
                else if(result.favourable_kind == 2){
                  favourable_kind = "redeem";
                }
                YOHO.mobile.addToCartSuccess(favourable_kind, result.addedQty, "{$goods.goods_name|escape:\"quotes\"}");

                $('.double-btn.add-cart>a>span>span, .navbar-collapsed-btn.shopping-cart>span>span').text(result.count);
                $('.double-btn.add-cart>a>span>span, .navbar-collapsed-btn.shopping-cart>span>span').stop().css('opacity', '0').html(function (_, oldText) {
                    return oldText
                }).animate({
                    opacity: 1
                }, 200);
                <!-- {if $user_area neq "CN"} -->
                //GA - ecommerce
                if($.isFunction(ga)){
                  ga('require','ec');
                  ga('ec:addProduct', {
                  'id': '{$goods.goods_id}',
                  'name': '{$goods.goods_name|escape:"quotes"}',
                  'quantity': 1
                  });
                  ga('ec:setAction', 'add');
                  ga('send', 'event', 'UX', 'click', 'add to cart');
                }
                
                // Facebook Pixel - ecommerce - add to cart
                if($.isFunction(fbq)){
                  fbq('track', 'AddToCart', {
                    content_ids: ['{$goods.goods_id}'],
                    content_type: 'product',
                    {if $goods.is_promote and $goods.gmt_end_time}
                    value:{$goods.promote_price},
                    {else}
                    value:{$goods.shop_price},
                    {/if}
                    currency: 'HKD'
                  });
                }
                <!-- {/if} -->
              }else if (result.status == 999)
              {
               YOHO.mobile.modal.showWarning(sprintf(YOHO._('global_cart_quantity_exceeded2', '非常抱歉，您選購的「%s」數量超出購買上限 %d 個。'), '{$goods.goods_name|escape:"quotes"}', $max));
      		    }
              else
              {
                YOHO.mobile.modal.showWarning(result.text);
              }
            },
            error: function(xhr) {
              YOHO.mobile.modal.showWarning(YOHO._('global_ajax_error', '伺服器繁忙，請稍後再試。') + '('+xhr.status+')');
            }
          });
        } else if($action == 'addPackage'){
          var btn = $btn;
          var act_form = btn.closest('form');
          var package_id = $(act_form).find('input[name="package_id"]').val();
          //console.log(package_id);

          $.ajax({
            url: '/ajax/cartbuy.php',
            type: 'post',
            data: {
              'ac': 'package_ot',
					    'package_id': package_id
            },
            dataType: "json",
            success: function(result) {
              var $max = {if $goods.is_sp_price AND $goods.can_buy > 0 }{$goods.can_buy}{elseif $goods.pre_sale_days || $goods.can_pre_sale}20{else}{$goods.goods_number}{/if};
              if(result.status == 1)
              {
                //console.log(result);
                var product_name = $(".top .header").text();
                YOHO.mobile.addToCartSuccess("package", result.addedQty, product_name);

                $('.double-btn.add-cart>a>span>span, .navbar-collapsed-btn.shopping-cart>span>span').text(result.count);
                $('.double-btn.add-cart>a>span>span, .navbar-collapsed-btn.shopping-cart>span>span').stop().css('opacity', '0').html(function (_, oldText) {
                    return oldText
                }).animate({
                    opacity: 1
                }, 200);
                <!-- {if $user_area neq "CN"} -->
                //GA - ecommerce
                if($.isFunction(ga)){
                  ga('require','ec');
                  ga('ec:addProduct', {
                  'id': '{$goods.goods_id}',
                  'name': '{$goods.goods_name|escape:"quotes"}',
                  'quantity': 1
                  });
                  ga('ec:setAction', 'add');
                  ga('send', 'event', 'UX', 'click', 'add to cart');
                }
                
                // Facebook Pixel - ecommerce - add to cart
                if($.isFunction(fbq)){
                  fbq('track', 'AddToCart', {
                    content_ids: ['{$goods.goods_id}'],
                    content_type: 'product',
                    {if $goods.is_promote and $goods.gmt_end_time}
                    value:{$goods.promote_price},
                    {else}
                    value:{$goods.shop_price},
                    {/if}
                    currency: 'HKD'
                  });
                }
                <!-- {/if} -->
              }else if (result.status == 999)
              {
               YOHO.mobile.modal.showWarning(sprintf(YOHO._('global_cart_quantity_exceeded2', '非常抱歉，您選購的「%s」數量超出購買上限 %d 個。'), '{$goods.goods_name|escape:"quotes"}', $max));
      		    }
              else
              {
                YOHO.mobile.modal.showWarning(result.text);
              }
            },
            error: function(xhr) {
              YOHO.mobile.modal.showWarning(YOHO._('global_ajax_error', '伺服器繁忙，請稍後再試。') + '('+xhr.status+')');
            }
          });
        } else {

          var _buyInsurance = new Array();
          var $insuranceCheckBox = $("div.insurance-info-container div.insurance-info div.ins-option");
          var _checkedInsurance = $insuranceCheckBox.find("input[type='radio']:checked");
          _checkedInsurance.each(function() {
            if ($(this).val() > 0){
              _buyInsurance.push($(this).val());
            }
          });

          $.ajax({
            url: '/ajax/cartbuy.php',
            type: 'post',
            data: {
              'ac': 'ot',
              'id': '{$goods_id}',
              'gnum': 1,
					    'ins_id': _buyInsurance
            },
            dataType: "json",
            success: function(result) {

              var $max = {if $goods.is_sp_price AND $goods.can_buy > 0 }{$goods.can_buy}{elseif $goods.pre_sale_days || $goods.can_pre_sale}20{else}{$goods.goods_number}{/if};
              if(result.status == 1)
              {
                YOHO.mobile.addToCartSuccess(null, null, "{$goods.goods_name|escape}");

                $('.double-btn.add-cart>a>span>span, .navbar-collapsed-btn.shopping-cart>span>span').text(result.count);
                $('.double-btn.add-cart>a>span>span, .navbar-collapsed-btn.shopping-cart>span>span').stop().css('opacity', '0').html(function (_, oldText) {
                    return oldText
                }).animate({
                    opacity: 1
                }, 200);
                <!-- {if $user_area neq "CN"} -->
                if($action != 'buy'){
                  //GA - ecommerce
                  if($.isFunction(ga)){
                    ga('require','ec');
                    ga('ec:addProduct', {
                    'id': '{$goods.goods_id}',
                    'name': '{$goods.goods_name|escape:"quotes"}',
                    'quantity': 1
                    });
                    ga('ec:setAction', 'add');
                    ga('send', 'event', 'UX', 'click', 'add to cart');
                  }
                  
                  // Facebook Pixel - ecommerce - add to cart
                  if($.isFunction(fbq)){
                    fbq('track', 'AddToCart', {
                      content_ids: ['{$goods.goods_id}'],
                      content_type: 'product',
                      {if $goods.is_promote and $goods.gmt_end_time}
                      value:{$goods.promote_price},
                      {else}
                      value:{$goods.shop_price},
                      {/if}
                      currency: 'HKD'
                    });
                  }
                }
                <!-- {/if} -->
                if($action == 'buy'){
                  <!-- {if $user_area neq "CN"} -->
                  //GA - ecommerce
                  if($.isFunction(ga)){
                    ga('require','ec');
                    ga('ec:addProduct', {
                    'id': '{$goods.goods_id}',
                    'name': '{$goods.goods_name|escape:"quotes"}',
                    'quantity': 1
                    });
                    ga('ec:setAction', 'add');
                    ga('send', 'event', 'UX', 'click', 'add to cart');
                  }
                  // Facebook Pixel - ecommerce - add to cart
                  if($.isFunction(fbq)){
                    fbq('track', 'AddToCart', {
                      content_ids: ['{$goods.goods_id}'],
                      content_type: 'product',
                      <!-- {if $goods.is_promote and $goods.gmt_end_time} -->
                      value:{$goods.promote_price},
                      <!-- {else} -->
                      value:{$goods.shop_price},
                      <!-- {/if} -->
                      currency: 'HKD'
                    });
                  }
                <!-- {/if} -->
                //location.href="/buy.php?id={$goods_id}";
                location.href="/cart?step=link_buy&goods_id={$goods_id}";
              }
              }else if (result.status == 999)
              {
               YOHO.mobile.modal.showWarning(sprintf(YOHO._('global_cart_quantity_exceeded2', '非常抱歉，您選購的「%s」數量超出購買上限 %d 個。'), '{$goods.goods_name|escape:"quotes"}', $max));
      		    }
              else
              {
                YOHO.mobile.modal.showWarning(sprintf(YOHO._('global_cart_quantity_exceeded2', '非常抱歉，您選購的「%s」數量超出購買上限 %d 個。'), '{$goods.goods_name|escape:"quotes"}', $max));
              }
            },
            error: function(xhr) {
              YOHO.mobile.modal.showWarning(YOHO._('global_ajax_error', '伺服器繁忙，請稍後再試。') + '('+xhr.status+')');
            }
          });

        }
      };

      function calWidth() {
        var gift_info_width = $('.gift-info').width();
        $('.gift-info-right').each(function () {
          var product_container = $(this).closest(".product-container");
          var gift_info_left_width = product_container.find('.gift-info-left').width();
          var gift_info_right_width = gift_info_width - gift_info_left_width -40;
          product_container.find('.gift-info-right').css({"width":gift_info_right_width});
        });
        
        $('.exchange-info-right').each(function () {
          var product_container = $(this).closest(".product-container");
          var exchange_info_width = product_container.find('.exchange-info').width();
          var exchange_info_left_width =  product_container.find('.exchange-info-left').width();
          var exchange_info_right_width = exchange_info_width - exchange_info_left_width -40;
          product_container.find('.exchange-info-right').css({"width":exchange_info_right_width});
        });
        
        $('.offer-set-right').each(function () {
          var product_container = $(this).closest(".product-container");
          var offer_set_left_width = product_container.find('.offer-set-left').width();
          var offer_set_right_width = gift_info_width - offer_set_left_width -30;
          product_container.find('.offer-set-right').css({"width":offer_set_right_width});
        });
        
        $('.offer-info-right').each(function () {
          var product_container = $(this).closest(".product-container");
          var offer_info_left_width = product_container.find('.offer-info-left').width();
          var offer_info_right_width = gift_info_width - offer_info_left_width -40;
          product_container.find('.offer-info-right').css({"width":offer_info_right_width});
        });        
    }
      
      var content_height = $('#goods-details').height();
      if(content_height<=2000){
        $('.goods-content-more-btn').css({display:"none"});
        $('#goods-details').css({"margin-bottom":"0"});
      }else{ 
        $('.goods_content div#goods-details.show-part').css({height:content_height/2});
      }
      //bottom bar 是否可見
      // $(window).scroll(function(){
      //   var window_h = $(window).height();
      //   var top = $('.middle li').offset().top;
      //   var scroll_h = $(window).scrollTop();
      //   if(scroll_h > top) {
      //     $('.yoho-bottom-bar.navbar-fixed-bottom.goods-cart-bottom').css({display:"block"});
      //   }else{
      //     $('.yoho-bottom-bar.navbar-fixed-bottom.goods-cart-bottom').css({display:"none"});
      //   }
      // });

      {foreach from=$type_insurance key=key  item=insurance}
      $('input[name="{$insurance}"]').click(function(){
        if ($(this).val() == -1){
          $(this).closest('div.ins-option').siblings('div.ins-terms-cons').addClass('div-hidden');
        } else {
          $(this).closest('div.ins-option').siblings('div.ins-terms-cons').removeClass('div-hidden');
        }
      });
      {/foreach}
    </script>
  </body>
</html>
