<!DOCTYPE html>
<html lang="{if $lang_code == 'zh_tw'}zh-Hant{else}en{/if}">
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>

    <!-- {include file='/library/page_header.lbi'} -->
    <!-- {insert name=ads id=47} -->

      <div id="index-carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <!-- {foreach from=$carousels item=carousel name=foo} -->
          <li data-target="#index-carousel" data-slide-to="{$smarty.foreach.foo.index}"{if $smarty.foreach.foo.first} class="active"{/if}></li>
          <!-- {/foreach} -->
        </ol>
        <div class="carousel-inner">
          <!-- {foreach from=$carousels item=carousel name=foo} -->
          <div class="item{if $smarty.foreach.foo.first} active{/if}" style="background: url({$carousel.bg_img|escape}) repeat 0 0;">
            <a href="affiche.php?act=carousel&ad_id={$carousel.rec_id}" title="{$carousel.title|escape}">
              <img src="{$carousel.main_img|escape}" alt="{$carousel.title|escape}">
            </a>
          </div>
          <!-- {/foreach} -->
        </div>
        <!-- #BeginComment -->
        <a class="left carousel-control" href="#index-carousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#index-carousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
        <!-- #EndComment -->
      </div><!-- /#index-carousel -->
      <div class="index-container container">
        {insert name=m_index_review}
        <!-- {insert name='flashdeal_widget' type='index'} -->
        <div class="index-session promotion">
          <!-- {if $featured} -->
          <div class="col-xs-6" style="padding-left: 0px; padding-right: 4px; padding-bottom: 8px; text-align:center;">
            <a href="{$featured.url}" style="display: block; position: relative;">
              <img style="max-width: 100%; height: auto;" alt="{$featured.title}" src="{$featured.file_url}">
            </a>
          </div>
          <!-- {/if} -->
          <!-- {if $promotion} -->
          <div class="col-xs-6" style="padding-left: 4px; padding-right: 0px; padding-bottom: 8px; text-align:center;">
            <a href="{$promotion.url}" style="display: block; position: relative;">
              <img style="max-width: 100%; height: auto;" alt="{$promotion.title}" src="/data/afficheimg/topic/{$promotion.topic_id}.png">
            </a>
          </div>
          <!-- {/if} -->
        </div>
        <div class="index-session hot">
          <h4 class="title">{_ categorylist_hot_cat 熱門分類}</h4>
          <div class="hot-category">
            <div class="hot-category-list">
              <!-- {foreach from=$hot_cat item=cat } -->
              <div class="hot-category-item">
                <a href="{$cat.url}">
                  <img src="{$cat.img}" alt="{$cat.cat_name}" title="{$cat.cat_name}">
                  <div>{$cat.cat_name}</div>
                </a>
              </div>
              <!-- {/foreach} -->
          </div>
        </div>
      </div>
      <div class="index-session mobile_links">
          <!-- {insert name=ads id=64} -->
      </div>

      <div class="index-session rank"  style="display:none;">
        <h4 class="title">{_ cateorylist_ranking 排行榜}</h4>
        <div class="ranking">
          <div class="rank-header">
              <!-- {foreach from=$ranks item=cat name=rk key=rank_id} -->
              <!-- {if !$cat.style} -->
              <!-- {assign var=cat.style value='#00acee'} -->
              <!-- {/if} -->
              <div><a{if $smarty.foreach.rk.first} class="active"{/if} style="color: {$cat.style};" data-theme="{$cat.style}" data-rid="#rank-{$rank_id}">{$cat.cat_name|escape:html}</a></div>
              <!-- {/foreach} -->
          </div>
          <!-- {foreach from=$ranks item=rank name=rk key=rank_id} -->
          <!-- {if !$rank.style} -->
          <!-- {assign var=rank.style value='#00acee'} -->
          <!-- {/if} -->
          <div class="rank-content carousel slide" data-ride="carousel" data-type="multi" data-interval="false"  id="rank-{$rank_id}" style="{if !$smarty.foreach.rk.first} display:none;{/if}">
            <div class="carousel-inner"  role="listbox"> <!-- Wrapper for slides -->
              <div class=" item active">
              <!-- {foreach from=$rank.goods item=goods name=foo} -->
              <!-- {if $smarty.foreach.foo.index neq 0 and $smarty.foreach.foo.index % 2 == 0} -->
              </div>
              <div class=" item">
              <!-- {/if} -->
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-item" style="background:{if $goods.program_theme_color}{$goods.program_theme_color} {else} #FD495C {/if};">
                  <a class="no-hover-decoration single-item" href="{$goods.url}">
                    <div class="thumbnail" style="margin-bottom: 4px;">
                      <!--{if $goods.rank_index} -->
                      <div class="rank-icon r{$goods.rank_index}"></div>
                      <!-- {/if} -->
                      <img src="/{$goods.goods_img}" width="150" height="150" title="{$goods.goods_name}" alt="{$goods.goods_name}">
                      <!--{if $goods.vip_price} -->
                      <div class="product-vip-box">{_ vip_offer VIP優惠}</div>
                      <!-- {/if} -->
                      <!-- {if $goods.lowest_saved_percentage > 0 AND $goods.display_discount} -->
                      <div class="related-product-discount-box">{$goods.lowest_saved_percentage}<br><span class="discount-box-small-text">off</span></div>
                      <!-- {/if} -->
                      <div class="caption">
                        <div>
                            <div class="product-box-price display-price">{$goods.display_price}</div>
                            <!--{ if $goods.display_discount}--><div class="product-box-price market-price">{$goods.market_price}</div><!-- {/if} -->
                        </div>
                        <h4 class="category-goods-name">{$goods.name}</h4>
                      </div><!-- /.caption -->
                    </div><!-- /.thumbnail -->
                  </a>
                </div>
              <!-- {/foreach} -->
              </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#rank-{$rank_id}" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
            <a class="right carousel-control" href="#rank-{$rank_id}" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
          <!-- {/foreach} -->
        </div>
      </div>
      
      <!-- {foreach from=$cat_session item=cat name=foo3 key=cat_id} -->
      <!-- {if $cat.goods|count > 0} -->
      <div class="index-session cat-session">
        <h4 class="title"><span style="background-color:{$cat.style};">{$cat.cat_name}</span></h4>
        <div class="cat-content carousel slide" data-ride="carousel" id="cat-session-{$cat_id}" data-interval="false">
          <!-- Wrapper for slides -->
          <div class="cat-slide carousel-inner">
            <div class="cat-content-item item active">
            <!-- {foreach from=$cat.goods item=goods name=foo2} -->
            <!-- {if $smarty.foreach.foo2.index neq 0 and $smarty.foreach.foo2.index % 2 == 0} -->
            </div>
            <div class="cat-content-item item" >
            <!-- {/if} -->
              <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-item">
                <a class="no-hover-decoration single-item" href="{$goods.url}" {if $goods.is_flashdeal} style="border: 1px solid #00ACEE;"  {elseif !$is_program_page && $goods.program_name} style="border: 1px solid {if $goods.program_theme_color}{$goods.program_theme_color}{else} #FD495C {/if};" {elseif $goods.watermark_img == "watermark-promote" || $goods.vip_price  } style="border: 1px solid #FD495C;" {/if}>
                    <!-- {if $goods.is_flashdeal} -->
                      <!-- {assign var=flashdeal value=$goods.flashdeal} -->
                      <div class="flashdeal">
                        <span class="flashdeal-main">{_ flashdeal_widget_todays_deal 限時閃購}</span>
                      </div>
                    <!--{elseif !$is_program_page && $goods.program_name} -->
                      <div class="bar on-sale" style="background:{if $goods.program_theme_color}{$goods.program_theme_color} {else} #FD495C {/if};" >
                        <span class="on-sale-title">{$goods.program_name}</span>
                      </div>
                    <!--{elseif $goods.watermark_img == "watermark-promote"}-->
                      <!-- {assign var=promote value=$goods.promote} -->
                      <div class="bar on-sale">
                        <span class="on-sale-title">{_ on_sale 限時特價}</span>
                      </div>
                    <!--{elseif $goods.vip_price} -->
                      <div class="bar on-sale">
                        <span class="on-sale-title">{_ vip_offer VIP優惠}</span>
                      </div>
                    <!-- {/if} -->
                  <div class="thumbnail" style="margin-bottom: 0px;" >
                    <div class="index-img-thumbnail">
                      <img src="/{$goods.goods_img}" title="{$goods.goods_name}" alt="{$goods.goods_name}">
                      <!-- {if $goods.lowest_saved_percentage > 0 AND $goods.display_discount} -->
                      <div class="related-product-discount-box">{$goods.lowest_saved_percentage}<br><span class="discount-box-small-text">off</span></div>
                      <!-- {/if} -->
                      <div class="promotion-box grid">
                        {if $cat.favourable_list[$goods.goods_id]|is_array}
                          {foreach from=$cat.favourable_list[$goods.goods_id] item=favourable}
                            {if $favourable.act_kind eq 1}
                              <div class="gift-box bg-red">{if $favourable.favourable_desc}{$favourable.favourable_desc|escape:html}{else}{_ gift_desc 送贈品}{/if}</div>
                            {else if $favourable.act_kind eq 2}
                              <div class="redeem-box bg-blue">{if $favourable.favourable_desc}{$favourable.favourable_desc|escape:html}{else}{_ redeem_desc 換購}{/if}</div>
                            {/if}
                          {/foreach}
                        {/if}
                        {if $cat.package_list[$goods.goods_id]|is_array}
                          {foreach from=$cat.package_list[$goods.goods_id] item=package}
                            <div class="offer-set-box bg-blue">{if $package}{$package|escape:html}{else}{_ offer_set_desc 套裝優惠}{/if}</div>
                          {/foreach}
                        {/if}
                        {if $cat.topic_list[$goods.goods_id]|is_array}
                          {foreach from=$cat.topic_list[$goods.goods_id] item=topic}
                            <div class="offer-info-box bg-blue">{if $topic}{$topic|escape:html}{else}{_ offer_info 優惠資訊}{/if}</div>
                          {/foreach}
                        {/if}
                      </div>
                    </div>
                    <div class="caption">
                      <div>
                          <div class="product-box-price display-price">{$goods.display_price}</div>
                          <!--{ if $goods.display_discount}--><div class="product-box-price market-price">{$goods.market_price}</div><!-- {/if} -->
                      </div>
                      <!--{ if $goods.rating}-->
                      <div class="vip-rating">
                        <div class="rating_box">
                          {$goods.rating_code}
                        </div>
                      </div>
                      <!-- {/if} -->
                      <!--{if $goods.country_of_origin} -->
                        <span class="country_of_origin">
                          <img src="/yohohk/img/origin-{$goods.country_of_origin_code}.png" alt="{_ goods_made_in %s製造 country=$goods.country_of_origin_name}">
                          <span>{_ goods_made_in %s製造 country=$goods.country_of_origin_name}</span>
                        </span>
                      <!-- {/if} -->     
                      <h4 class="category-goods-name">
                        <!-- {if $goods.watermark_img == "watermark-hot"} -->
                        <span class="label hot-item">{_ hot_item 人氣熱賣}</span>
                        <!--{elseif $goods.watermark_img == "watermark-best"}-->
                        <span class="label yoho-pick">{_ yoho_pick 友和推薦}</span>
                        <!-- {/if} -->
                        {$goods.name}
                      </h4>
                    </div><!-- /.caption -->
                                         <!--{if !$goods.country_of_origin} -->
                                         <div class="blank-row" style="height: 18px;">
                                        </div>
                                      <!-- {/if} --> 
                  </div><!-- /.thumbnail -->
                </a>
              </div>
            <!-- {/foreach} -->
            </div>
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#cat-session-{$cat_id}" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#cat-session-{$cat_id}" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <!-- {if $smarty.foreach.foo3.index == 0} -->
      <div class="index-session mobile_links">
          <!-- {insert name=ads id=65} -->
      </div>
      <!-- {elseif $smarty.foreach.foo3.index == 1} -->
      <div class="index-session mobile_links">
          <!-- {insert name=ads id=66} -->
      </div>
      <!-- {elseif $smarty.foreach.foo3.index == 2} -->
      <div class="index-session mobile_links">
          <!-- {insert name=ads id=67} -->
      </div>
      <!-- {elseif $smarty.foreach.foo3.index == 3} -->
      <div class="index-session mobile_links">
          <!-- {insert name=ads id=68} -->
      </div>
      <!-- {/if} -->
      <!-- {/if} -->
      <!-- {/foreach} -->
      <div class="index-session mobile_links">
      <!-- {insert name=ads id=70} -->
      </div>
      <div class="index-session mobile_links">
      <!-- {insert name=ads id=71} -->
      </div>
    </div><!-- /.container -->
    <ul class="nav yoho-bottom-bar navbar-fixed-bottom"><!-- Bottom menu -->
        <li><a href="/"><svg class="bottom-icon home">
          <use xlink:href="/yohohk/img/yoho_svg.svg#home"></use>
        </svg><span class="bottom_menu_sale_text">{_ global_home 首頁}</span></a></li>
        <li><a href="javascript:void(0)" class="sidebar-category-hot-toggle">
          <svg class="bottom-icon category">
            <use xlink:href="/yohohk/img/yoho_svg.svg#category"></use>
          </svg>
          <span class="bottom_menu_sale_text">{_ global_category 分類}</span>
          </a>
        </li>
        <li><a href="/sale"><svg class="bottom-icon sale">
          <use xlink:href="/yohohk/img/yoho_svg.svg#sale"></use>
        </svg><span class="bottom_menu_sale_text">SALE</span></a></li>
        <li><a href="/cart"><svg class="bottom-icon cart">
          <use xlink:href="/yohohk/img/yoho_svg.svg#cart"></use>
        </svg><span class="bottom_menu_sale_text">{_ global_header_menu_cart_title 購物車}</span></a></li>
        {if $smarty.session.user_id eq 0 }
        <li><a href="/user.php"><svg class="bottom-icon login">
          <use xlink:href="/yohohk/img/yoho_svg.svg#login"></use>
        </svg><span class="bottom_menu_sale_text">{_ global_login 登入}</span></a></li>
        {else}
        <li><a onclick="YOHO.mobile.footUser();"><svg class="bottom-icon login">
          <use xlink:href="/yohohk/img/yoho_svg.svg#login"></use>
        </svg><span class="bottom_menu_sale_text">會員</span></a></li>
        {/if}
    </ul><!-- /Bottom menu -->
    <div style="margin-bottom: 50px;float: left;width: 100%;">
    <!-- {include file='/library/page_footer.lbi'} -->
    </div>
    <script>
      YOHO.mobile.regEmail();
      YOHO.mobile.indexflashdeal();
    </script>

  </body>
</html>