<!DOCTYPE html>
<html>
	<head>
		<!-- {include file='/library/html_head.lbi'} -->
		<link rel="stylesheet" href="/yohohk/css/intlTelInput.css">
	</head>
	<body>
		
		<!-- {include file='/library/page_header.lbi'} -->
		
		<div class="container">
			<div class="logo">
				<img src="/images/logo.png?version=20181228" alt="友和 YOHO">
			</div>
			<!-- {if $login_faild eq 1} -->
			<div class="alert alert-danger alert-dismissible" role="alert">
				<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<strong>{_ account_login_failed_title 登入失敗！}</strong> {_ account_login_failed 手提電話號碼或密碼錯誤} <a href="user.php?act=get_password" class="alert-link">{_ account_forget_password_btn 忘記密碼？}</a>
			</div>
			<!-- {/if} -->
			<form class="form-signin" role="form" action="user.php?act=do_login" method="post">
				<input type="hidden" name="ccc">
				<input type="text" name="username" class="form-control first" placeholder="{_ account_username 手提電話號碼}" required="required" data-country="{$user_area}" data-countries="{$user_countries}">
				<input type="password" name="pwd" class="form-control last" placeholder="{_ account_password 密碼}" required="required">
				<div class="checkbox">
					<label>
						<input type="checkbox" name="remember_me" checked="checked" id="remember_me_checkbox">
						<label for="remember_me_checkbox"></label>
						 {_ account_remember_me 下次自動登入}
					</label>
				</div>
				<button class="btn btn-lg btn-block btn-primary" type="submit">
				<svg class="st0">
					<use xlink:href="../../../images/login_icon.svg#Layer_1"></use>
				</svg>
				{_ account_login_btn 登 入}</button>
				<a class="btn btn-lg btn-block btn-info" href="/user.php?act=register">{capture var=register_txt}{_ account_register_here 按此註冊}{/capture}{_ account_no_account 沒有帳戶？%s txt=$register_txt}</a>
				<a href="/user.php?act=get_password" class="forget_password">{_ global_login_popup_forget_password_btn 忘記密碼?}</a>
			</form>
			
		</div><!-- /.container -->
		
		<!-- {include file='/library/page_footer.lbi'} -->
		
		<script src="/yohohk/js/intlTelInput.min.js"></script>
		<script>
			YOHO.mobile.login();
		</script>
		
  </body>
</html>