<!DOCTYPE html>
<html>
  <head>
  <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>

    <!-- {include file='/library/page_header.lbi'} -->
    <!-- {assign var=socialnetwork.facebook value=1} -->
    <!-- {include file='/library/socialnetwork.lbi'} -->

    <div class="container" style="padding: 0px;">
        <div class="" style="text-align: center;padding-bottom: 57px;" >
            <div class="lucky_draw_bg">
                <div class="lucky-draw-content-block">
                {$lucky_draw_info.finished_mobile}

                </div>
                <div>
                    <a class="btn btn-primary lucky-draw continue_shopping" style="font-size: 15px;" href="/" >{_ lucky_draw_continue_shopping 繼續購物}</a>
                </div>
                
                <input style="display:none" type="button" value="{_ lucky_draw_share_btn 我要分享}" data-text="{$text}" data-title="{$title}" data-banner="{$banner_img}" data-is_login="{$is_login}" data-share="{$share_url}"  id="lucky_draw_share" class="btn btn-primary lucky-draw start-share"/>
                <div style="display:none">
                    <a class="lucky-draw share-detail" target="_blank" href="{$lucky_draw_info.share_link_2}" >{_ lucky_draw_more_detail 查看詳細}</a>
                </div>
            </div>
        </div>
    </div><!-- /.container -->

  <!-- {include file='/library/page_footer.lbi'} -->
<script>

$('#lucky_draw_share').click(function (evt) {
    evt.preventDefault();
    $url = $(this).data('share');
    $is_login = $(this).data('is_login');
    $banner = $(this).data('banner');
    $title = $(this).data('title');
    $text = $(this).data('text') || $url;
    $content = '';
    if($banner) $content += '<div style="margin-bottom:10px;"><img src="'+$banner+'" width="100%"></div>';
    if($is_login == 'y') {
        $content += '<div style="text-align:center;">' +
        '<a href="https://api.whatsapp.com/send?text='+encodeURIComponent($text)+'" target="_blank"><img src="../yohohk/img/whatsapp_icon.png" width="40px" height="40px" style="margin-right: 10px;"></a>'+
        '<a href="https://lineit.line.me/share/ui?text='+encodeURIComponent($text)+'&url='+encodeURIComponent($text)+'" target="_blank"><img src="../yohohk/img/line_icon.png" width="40px" height="40px" style="margin-right: 10px;"></a>'+
        '<a href="https://www.facebook.com/sharer.php?quote='+encodeURIComponent($text)+'&u='+encodeURIComponent($url)+'" target="_blank"><img src="../yohohk/img/fb_icon.png" width="40px" height="40px" style="margin-right: 10px; border-radius: 5px;"></a>'+
        '<a href="https://telegram.me/share/url?url='+encodeURIComponent($url)+'" target="_blank"><img src="../yohohk/img/telegram_icon.png" width="40px" height="40px" style="margin-right: 10px; padding: 3px; border: 1px solid #eeeeee; border-radius: 5px;"></a>' +
        '<a href="https://twitter.com/share?text='+encodeURIComponent($text)+'&url='+encodeURIComponent($url)+'" target="_blank"><img src="../yohohk/img/twitter_icon.png" width="40px" height="40px" style="margin-right: 10px;"></a>'+
        '<input class="form-control input-copy" style="margin-top: 10px;" type="text" value="'+$url+'"></div>';
    } else {
        $content += '<div style="text-align:center;width:400px;"><a href="/user.php?act=login">'+YOHO._('global_login_popup_please_login', '請登入')+'</a></div>';
    }
    var dialog = YOHO.mobile.modal.create($title,$content);
    YOHO.mobile.modal.show(dialog)
});


function re_lucky_draw() {
    var srceen_size = $(window).width();

    if (srceen_size > 611) {
        srceen_size = 611;
    }

    var banner_width = 611;
    var banner_height = 846;
    var banner_header_height_point_1 = 865;
    var banner_header_height_point_2 = 1115;
    var banner_header_height_point_3 = 800;
    var banner_content_width = 580;
    var button_height = 0;

    var ratio = srceen_size / 610;

    var bg_height = Math.ceil(banner_height * ratio);
    var bg_header_height_point_1 = Math.ceil(banner_header_height_point_1 * ratio);
    var bg_header_height_point_2 = Math.ceil(banner_header_height_point_2 * ratio);
    var bg_header_height_point_3 = Math.ceil(banner_header_height_point_3 * ratio);
    var bg_side_width = Math.ceil((banner_width-banner_content_width) /2 * ratio);
    var bg_body_width = Math.ceil(banner_content_width * ratio);
    var continue_btn_height = bg_height - bg_header_height_point_1;
    var share_btn_height = bg_height - bg_header_height_point_2 ;
    var detail_btn_height = bg_height - bg_header_height_point_3 - button_height * ratio;



    $('.lucky_draw_bg').css('height',bg_height);
    $('.lucky_draw_bg').css('max-width',banner_width);
    $('.continue_shopping').css('position','relative');
    $('.continue_shopping').css('top',continue_btn_height * -1);
    $('.start-share').css('position','relative');
    $('.start-share').css('top',share_btn_height * -1);
    $('.share-detail').css('position','relative');
    $('.share-detail').css('top',detail_btn_height * -1);
    $('.share-detail').css('left',(bg_body_width/2*3/4)* -1);

}

$( document ).ready(function() {
    $( window ).resize(function() {
        re_lucky_draw();
    });
    YOHO.mobile.affiliateLink();
    re_lucky_draw();
});

$("#affiliatelink").hide();

</script>

  </body>
</html>
