<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>

    <!-- {include file='/library/page_header.lbi'} -->

    <div class="container" style="padding:0">
        <div class="main-wrapper" style="text-align:center">
            <div class="lucky_draw_bg">
                <div class="lucky_draw_bg_header">
                    <img class="lucky_draw_bg_image" style="width:100%" src="{$lucky_draw_info.game_image_mobile}">
                </div>
                <div class="lucky-draw-container">
                    <div class="lucky-draw-container-content">
                    {foreach from=$draw_results_detail key=index item=gift}
                        {if $index == 4}
                        <div class="lucky-draw-item lucky-draw-start">
                            <div >
                                <img class="lucky-draw-item-image active" src="/yohohk/img/luckydraw_start.png" width="114px"  />
                            </div>
                        </div>
                        {/if}
                        <div class="lucky-draw-item gift-item-{$gift.index}"  data-gift-id={$gift.gift_id} >
                            <div >
                                <img class="lucky-draw-item-image gift-item-image1 gift-item-image1-{$gift.index} active" src="{$gift.image}" width="114px"  />
                                <img class="lucky-draw-item-image gift-item-image2 gift-item-image2-{$gift.index}" src="{$gift.image2}" width="114px" style="display:none" /> 
                            </div>
                        </div>          
                    {/foreach}
                    </div>
                </div>
            </div>
            <div id="lucky_draw_error_msg"></div>
            <div class="lucky-draw-remain-block" style="font-size:15px;padding: 10px;">{_ lucky_draw_chance_left 可抽獎}<span id="play_count">{$user_ticket_count}</span>{_ lucky_draw_total 次}</div>
        </div>  
    </div><!-- /.container -->

    <div class="lucky-draw-prize-popup" style="display: none;"> 
    <div class="lucky-draw-prize-popup-container"> 

    <div class="banner open" style=" background-image: url(/data/luckydraw/banners/lucky_draw_result_bg.gif) ;"> 
        <!-- <div class="lucky-draw-text-1">恭喜您!你中獎了!</div><br>
        <div><img width="150px" src="" id="win_prize_image"></div>
        <div class="lucky-draw-text-2"><span id="lucky_draw_prize_name"></span></div><br>
        <div class="lucky-draw-text-2">將會收到得獎確定電郵</div><br>
        <div class="lucky-draw-text-2"><span id="lucky_draw_prize_remark"></span></div>
        <input type="button" value="再來一次" id="lucky_draw_play_again" class="action-button"> -->
    </div> 
    </div> 
    </div>

    <div class="lucky-draw-show-prize" style="display: none;">
        <div class="lucky-draw-text-1" style="padding-top: 4px;">{_ lucky_draw_congratulations 恭喜您！你中獎了！}</div><br>
        <div><img class="lucky-draw-award-image" src="" id="win_prize_image"></div>
        <div class="lucky-draw-text-2" style="display:none;"><span id="lucky_draw_prize_name"></span></div>
        <div class="lucky-draw-text-2">{_ lucky_draw_email_notify 將會收到得獎確定電郵}</div><br>
        <div class="lucky-draw-text-2"><span id="lucky_draw_prize_remark"></span></div>
        <input type="button" value="{_ lucky_draw_play_again 再來一次}" id="lucky_draw_play_again" class="btn btn-primary">
    </div>

    <!-- {include file='/library/page_footer.lbi'} -->
<script>
function re_lucky_draw() {
    var srceen_size = $(window).width();

    if (srceen_size > 610) {
        srceen_size = 610;
    }

    var banner_width = 610;
    var banner_height = 1115;
    var banner_header_height = 370;
    var banner_content_width = 490;

    var banner_header_height_point_1 = 1000;

    var space_width = 13;

    var ratio = srceen_size / 610;
    var button_height = 35;
    var bg_space_width = space_width * ratio;
    var bg_height = Math.ceil(banner_height * ratio);
    var bg_header_height = Math.ceil(banner_header_height * ratio);
    var bg_header_height_point_1 = Math.ceil(banner_header_height_point_1 * ratio);
    var bg_side_width = Math.ceil((banner_width-banner_content_width) /2 * ratio);
    var bg_body_width = Math.ceil(banner_content_width * ratio);
    
    var remain_btn_height = bg_height - bg_header_height_point_1 + button_height;
    

    $('.lucky_draw_bg').css('height',bg_height);
    $('.lucky_draw_bg').css('max-width',banner_width);
    $('.lucky-draw-container').css('top',bg_header_height + 8);
    $('.lucky-draw-container').css('width',bg_body_width);
    $('.lucky-draw-container').css('height',bg_body_width);
    $('.lucky-draw-container').css('left',bg_side_width - 3);
    $('.lucky-draw-item').css('width','30%');
    $('.lucky-draw-item').css('height','30%');

    $('.lucky-draw-remain-block').css('position','relative');
    $('.lucky-draw-remain-block').css('top',remain_btn_height * -1);

    $('.lucky-draw-container-content').css('position','relative');
    $('.lucky-draw-container-content').css('left',bg_space_width);
    
    // $('.lucky-draw-item-image').css('width','84');
    // $('.lucky-draw-item-image').css('height','84');
}
$( document ).ready(function() {
    $( window ).resize(function() {
        re_lucky_draw();
    });

    re_lucky_draw();
});

$(document).on("click","#lucky_draw_play_again",function() {
    //window.location.href = "luckydraw-finish";
    if (play_count == 0) {
        window.location.href = "luckydraw-finish";
    } else {
        window.location.href = "luckydraw-play";
    }
});

/* Close btn */
$('i.btn-close-lucky-draw-pop-up').click(function () {
    var ul = $(this).closest('.lucky-draw-prize-popup');
    if (ul.css('display') === 'none') {
        ul.css('display', 'block');
    } else {
        ul.css('display', 'none');
    }
});

/* calculate ads position */
$(window).scroll(function(){
    var ul = $('.lucky-draw-prize-popup');
    if (ul.css('display') === 'block') {
        ul.css('left', -$(window).scrollLeft());
    }
});

function popUpLuckyDrawPrize(result){

    console.log('result',result);

    $('#lucky_draw_prize_name').html(result.title);
    $('#lucky_draw_prize_remark').html(result.remark);
    $("#win_prize_image").attr("src",result.image2);
   // $('.lucky-draw-prize-popup').show();

    if (play_count == 0){
        $('#lucky_draw_play_again').val("{_ lucky_draw_confirm 確定}");
    } else {
        $('#lucky_draw_play_again').val("{_ lucky_draw_play_again 再來一次}");
    }

    $('.lucky-draw-container').html($('.lucky-draw-show-prize').html());
}

var play_count = {$user_ticket_count};

lucky_draw_playing = 0;

$('.lucky-draw-start').click(function(){

    if (lucky_draw_playing == 1) {
        return false;
    }
    lucky_draw_playing = 1;
    play_count --;
    $("#play_count").html(play_count);
    $.ajax({
       url: 'luckydraw-play',
       type: 'post',
       cache: false,
       data: {
       'action': 'lucky_draw_open',
       'play_id': {$ticket_id}
    },
    dataType: 'json',
    success: function(result) {
        if (typeof result.error != 'undefined') {
            alert(YOHO._(result.error, result.error));
            window.location.reload();
            //alert(result.error);
            //$("#lucky_draw_error_msg").html(result.error);
        } else {
            //notify
            $.ajax({
              url: 'luckydraw-notify',
              type: 'post',
              cache: false,
              data: {
              'action': 'lucky_draw_notify',
              'play_id': {$ticket_id}
            },
            dataType: 'json',
            success: function(result) {
            
            },
            error: function(xhr) {
               // alert('伺服器繁忙，請稍後再試。(' + xhr.status + ')');
               // console.log(xhr);
            }
            });

            lucky_result = result.data;
            i = 1;
            speed = 100;
            round = 1;
            function changeItem(){

                //lucky-draw-item
                //$( ".gift-item-"+(i-1) ).removeClass( "active" );
                
                $( ".gift-item-image1").addClass( "active" );
                $( ".gift-item-image2").removeClass( "active" );

                $( ".gift-item-image1-"+i ).removeClass( "active" );
                $( ".gift-item-image2-"+i ).addClass( "active" );
                
                $active_gift_item = $( ".gift-item-"+i );
                active_gift_id = $active_gift_item.data('gift-id');
                i++;
                if (i > 8) {
                    round++;
                    i = 1;
                }
                
                if (round == 2) {
                    speed = 100;
                } else if (round == 3) {
                    speed = 100;
                } else if (round == 4) {
                    speed = 200;
                } else if (round == 5) {
                    speed = 300;

                    if (lucky_result.gift_id == active_gift_id) {
                        setTimeout(function() {
                            popUpLuckyDrawPrize(lucky_result);
                        }, 2000);

                        //setTimeout(popUpLuckyDrawPrize(lucky_result), 2000);
                        //setTimeout(popUpLuckyDrawPrize, 5000);
                        return false;
                    }
                } else if (round == 6) {
                    return false;
                }
                setTimeout(changeItem,speed);
            }
            changeItem();

            $( ".lucky-draw-item.gift-item" ).each(function() {
                //$( this ).addClass( "active" );
                var gift_id = $(this).data('gift-id');
            });
        }
       // $(".bulk_confirm_action").css('visibility', 'hidden');
    },
    error: function(xhr) {
        alert('伺服器繁忙，請稍後再試。(' + xhr.status + ')');
        console.log(xhr);
    }
    });
});

$("#affiliatelink").hide();
</script>
  </body>
</html>
