<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>

    <!-- {include file='/library/page_header.lbi'} -->

    <div class="container">
        <div class="row">
            <div class="lucky-draw-info-box">
                <div class="lucky-draw-info-box-header">{_ lucky_draw_info_title 填寫資料}</div>
                <div class="lucky-draw-info-box-content">
                    <div class="lucky-draw-info-item-group">
                        <div class="lucky-draw-info-item small">
                            <div class="item-lable">{_ lucky_draw_info_first_name 名字}</div>
                            <div class="item-field">
                                <input type="text" name="first_name" value="{$user_info.first_name}" placeholder="" class="required" id="first_name">			
                            </div>
                        </div>
                        <div class="lucky-draw-info-item small">
                            <div class="item-lable">{_ lucky_draw_info_last_name 姓氏}</div>
                            <div class="item-field">
                            <input type="text" name="last_name" value="{$user_info.last_name}" placeholder="" class="required" id="last_name">			
                            </div>
                        </div>
                    </div>
                    <div class="lucky-draw-info-item full">
                        <div class="item-lable">{_ lucky_draw_info_email 電子郵件地址}</div>
                        <div class="item-field">
                        <input type="text" name="email" value="{$user_info.email}" placeholder="" class="required" id="email">			
                        </div>
                        <div>{_ lucky_draw_info_notice *請確保填寫資料正確,方便聯絡領獎}</div>
                    </div>
                    <div class="lucky-draw-info-item-save-btn">
                        <input type="button" value="{_ lucky_draw_confirm 確定}" id="lucky_draw_info_save" class="btn btn-primary">
                        <div id="lucky_draw_error_msg"></div>
                    </div>
                </div>
                <div style="float: right;">{$lucky_draw_info.lucky_draw_license}</div>
            </div>  
        </div>
 
    </div><!-- /.container -->
    <!-- {include file='/library/page_footer.lbi'} -->
<script>
$('#lucky_draw_info_save').click(function(){
    //save
    $.ajax({
       url: 'luckydraw-info-confirm',
       type: 'post',
       cache: false,
       data: {
       'action': 'lucky_draw_info_save',
       'email': $('#email').val(),
       'first_name': $('#first_name').val(),
       'last_name': $('#last_name').val()
    },
    dataType: 'json',
    success: function(result) {
        console.log(result);
        if (typeof result.error != 'undefined') {
            $("#lucky_draw_error_msg").html(result.error);
        } else {
            window.location.href = "luckydraw-play";
        }
    },
    error: function(xhr) {
        alert('伺服器繁忙，請稍後再試。(' + xhr.status + ')');
        console.log(xhr);
    }
    });
});
</script>
  </body>
</html>
