<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>

    <!-- {include file='/library/page_header.lbi'} -->

    <div class="container" style="padding: 0px;">
        <div class="" style="text-align: center;" >
            <div class="lucky-draw-content-block">
            {$lucky_draw_info.tnc}
            </div>
        </div>
    </div><!-- /.container -->

    <!-- {include file='/library/page_footer.lbi'} -->

<script>
$("#affiliatelink").hide();
</script>

  </body>
</html>
