<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->

<style>

.start-play {
    left:0%;
}

</style>
  </head>
  <body>

    <!-- {include file='/library/page_header.lbi'} -->

    <div class="container" style="padding:0px;">
            {if $is_lucky_draw_active == 0}
            <div class="lucky-draw-notice">
                <span>{_ lucky_draw_is_over 抽獎已經結束，多謝各位的踴躍參加及支持}</span>
            </div>
            {else}
                {if $is_gift_enough == 0 || $is_hold_lucky_draw == 1}
                    <div class="lucky-draw-notice">
                        <span>{_ lucky_draw_is_preparing 抽獎活動正在準備中，請稍後再試}</span>
                    </div>
                {/if}
            {/if}
            <div class="" style="text-align: center;padding-bottom:0px;" >
                <div class="lucky-draw-intro-button-block">
                    {if $is_lucky_draw_active == 1 && $is_gift_enough == 1  && $is_hold_lucky_draw == 0}
                       {if $user_id == 0}
                           <input type="button" value="{_ lucky_draw_start 開始抽獎}" id="lucky_draw_start_play" class="btn btn-primary lucky-draw start-play">
                       {else}
                           {if $user_ticket_count > 0}
                               <input type="button" value="{_ lucky_draw_start 開始抽獎}" id="lucky_draw_start_play" class="btn btn-primary lucky-draw start-play">
                           {else}
                               <a href="/"  class="btn btn-primary lucky-draw start-play" >{_ lucky_draw_no_chance_to_draw 買滿$400立即抽獎}</a>
                           {/if}
                       {/if}
                    {else}
                            {if $is_lucky_draw_active == 0}
                                <input type="button" disabled value="{_ lucky_draw_end 抽獎已經結束}" id="lucky_draw_start_play" class="btn btn-primary lucky-draw start-play">
                            {else}
                                <input type="button" disabled value="{_ lucky_draw_preparing 準備中}" id="lucky_draw_start_play" class="btn btn-primary lucky-draw start-play">
                            {/if}
                    {/if}
                    <div> 
                        <a href="/luckydraw-tnc"  class="lucky-draw lucky-draw-tnc" >{_ lucky_draw_tnc 條款及細則}</a>
                    </div>
                </div>
                <div class="lucky-draw-intro">
                {$lucky_draw_info.intro_mobile}
                </div>
            
            </div>
    </div><!-- /.container -->

    <!-- {include file='/library/page_footer.lbi'} -->
<script>
$('#lucky_draw_start_play').click(function(){
    window.location = "/luckydraw-info-confirm";
});


function re_lucky_draw() {
    var srceen_size = $(window).width();

    if (srceen_size > 611) {
        srceen_size = 611;
    }

    var banner_width = 611;
    var banner_height = 2370;
    var banner_header_height_point_1 = 1040;
    var banner_header_height_point_2 = 2200;

    var banner_content_width = 350;
    var button_height = 35;

    var ratio = srceen_size / 611;
    var bg_height = Math.ceil(banner_height * ratio);
    var bg_header_height_point_1 = Math.ceil(banner_header_height_point_1 * ratio);
    var bg_header_height_point_2 = Math.ceil(banner_header_height_point_2 * ratio);
    var bg_side_width = Math.ceil((banner_width-banner_content_width) /2 * ratio);
    var bg_body_width = Math.ceil(banner_content_width * ratio);
    //var play_btn_height = bg_height - bg_header_height_point_1 + button_height;
    //var tnc_btn_height = bg_height - bg_header_height_point_2 + button_height;

    var play_btn_height = bg_header_height_point_1 ;
    var tnc_btn_height =  bg_header_height_point_2 ;

    // console.log('bg_height',bg_height);
    // console.log('bg_header_height_point_1',bg_header_height_point_1);
    // console.log('play_btn_height',play_btn_height);

    $('.lucky_draw_bg').css('height',bg_height);
    $('.lucky_draw_bg').css('max-width',banner_width);
    $('.start-play').css('position','relative');
    $('.start-play').css('top',play_btn_height);
   // $('.start-play').css('left','-50%');
    $('.lucky-draw-tnc').css('position','relative');
    $('.lucky-draw-tnc').css('top',tnc_btn_height);
    //$('.lucky-draw-tnc').css('left','-50%');

   // var button_width = $( '.start-play' ).width() + 70;

   // var tnc_button_width = $( '.lucky-draw-tnc' ).width();

  //  $('.start-play').css('left',(srceen_size - button_width)/2);
    //$('.lucky-draw-tnc').css('left',(srceen_size - tnc_button_width)/2);
   // $('.start-play').css('left',position.left);

}


$( document ).ready(function() {
    $( window ).resize(function() {
        re_lucky_draw();
    });

    re_lucky_draw();
});

$("#affiliatelink").hide();

</script>
  </body>
</html>
