<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>
    
    <!-- {include file='/library/page_header.lbi'} -->
    
    <div class="container">
      
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
          <div class="panel {if $message.type eq 'info'}panel-info{elseif $message.type eq 'warning'}panel-warning{elseif $message.type eq 'error'}panel-danger{else}panel-default{/if}">
            <div class="panel-heading">
              <h3 class="panel-title">
                <!-- #BeginComment -->
                {if $message.type eq 'info'}
                提示訊息
                {elseif $message.type eq 'warning'}
                警告訊息
                {elseif $message.type eq 'error'}
                錯誤訊息
                {else}
                系統訊息
                {/if}
                <!-- #EndComment -->
                {_ global_system_message 系統訊息}
              </h3>
            </div>
            <div class="panel-body">
              <p>{$message.content}</p>
              
              {if $message.url_info}
              {foreach from=$message.url_info key=info item=url name=foo}
              <a href="{$url}" class="btn btn-block{if $smarty.foreach.foo.first} btn-primary{/if}">{$info}<span id="redirect_countdown_badge" class="badge pull-right" style="display: none;"></span></a>
              {/foreach}
              {/if}
            </div><!-- /.panel-body -->
          </div><!-- /.panel -->
        </div><!-- /.col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 -->
      </div><!-- /.row -->
      
    </div><!-- /.container -->
    
    <!-- {include file='/library/page_footer.lbi'} -->
    
    <!-- {if $auto_redirect} -->
    <script>
      $(function (){
        var redirect_url = "{$message.back_url}";
        var countdown = 3;
        
        var countdown_redirect = function ()
        {
          if (countdown == 0)
          {
            window.location = redirect_url;
            return;
          }
          countdown = countdown - 1;
          $('#redirect_countdown_badge').text(''+countdown);
          setTimeout(countdown_redirect, 1000);
        }
        
        $('#redirect_countdown_badge').show().text(''+countdown);
        
        setTimeout(countdown_redirect, 1000);
      });
    </script>
    <!-- {/if} -->
    
  </body>
</html>