<!DOCTYPE html>
<html>
	<head>
		<!-- {include file='/library/html_head.lbi'} -->
	</head>
	<body>
		
		<!-- {include file='/library/page_header.lbi'} -->
		
		<div class="container">
			
			<h2>{_ payment_title 付款}</h2>
			
			<div class="trade-total text-center">
				<b>{_ payment_order_sn 您的訂單號：}</b><strong>{$order.order_sn}</strong>
				<br>
				<b>{_ checkout_due 需付款：}</b><strong id="pay-total">{if $payment_amount}{$payment_amount}{else}{$order.formated_order_amount}{/if}</strong>
			</div>
			
			<div style="height: 20px;"></div>
			
			<div class="payment_processing" style="text-align: center;">
				<div>{_ payment_processing 正在處理您的付款，這可能需要數分鐘時間…}</div>
				<img src="/images/loading_yoho.gif" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%; height: auto;">
			</div>
			
			<div style="height: 20px;"></div>
			
		</div><!-- /.container -->
		
		<!-- {include file='/library/page_footer.lbi'} -->
		
		<script>
			YOHO.mobile.data.orderInfo = {
				order_id: '{$order.order_id}',
				order_sn: '{$order.order_sn}',
				country: '{$order.country}',
				payment_amount: '{$payment_amount}'
			};
			YOHO.mobile.payment();
		</script>
		
	</body>
</html>