<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>

    <!-- {include file='/library/page_header.lbi'} -->
    <div class="flow-container container">
        <div id="order_receipt_content">
            <div id="order_receipt_head"><h4>{_ payment_order_receipt_upload 上傳付款證明}</h4></div>
            <div id="order_receipt_body">
                <form id="pay_proof_form" method="POST" enctype="multipart/form-data" action="/order_receipts/uploads/">
                    <div>
                        <h4>{_ user_order_order_sn 訂單編號}</h4>
                        <p>{$order_sn}</p>
                    </div>
                    <div>
                        <h4>{_ user_order_payment 付款方式}</h4>
                        <p>{$pay_name}</p>
                    </div>
                    {if $banks || $fps}
                    <div>
                        <h4>{_ order_receipt_accounts 收款帳戶}</h4>
                        {if $banks}
                        {if $status eq 0}
                        <select name="pay_account" class="form-control">
                            <option value="">-- {_ order_receipt_select 請選擇} --</option>
                            {foreach from=$banks item=bank key=key}
                            <option value="{$key}">{$bank.name} - {$bank.account}</option>
                            {/foreach}
                        </select>
                        {elseif $status < 3}
                        {foreach from=$banks item=bank key=key}
                        {if $key == $pay_account}
                        <p>{$bank.name} - {$bank.account}</p>
                        {/if}
                        {/foreach}
                        {/if}
                        {elseif $fps}
                        {_ payment_tell_yoho_telephone 電話： }{$fps.phone}<br>
                        {_ payment_tell_yoho_email 電郵： }{$fps.email}<br>
                        {_ payment_fps_account_name 帳戶名稱： }{$fps.fps_id}
                        {/if}
                    </div>
                    {/if}
                    <div>
                        <h4>{_ order_receipt_proof 付款證明}</h4>
                        <div class="uploads">
                            <input type="file" id="pay_proof" name="pay_proof" accept="image/*,application/pdf">
                            <div class="preview"></div>
                            <i class="fa fa-plus fa-2x"></i>
                        </div>
                        <div style="margin-top: -5px;font-size: 12px;">* {_ order_receipt_proof_accept 只接受相片或pdf}</div>
                    </div>
                    <div class="upload">
                        <div>
                            {if $validate_token}
                            <input name="validate_token" type="hidden" value="{$validate_token}">
                            {/if}
                            <input name="token" type="hidden" value="{$token}">
                        </div>
                    </div>
                    <div>
                        <div class="or_btn or_btn_gray disabled" id="pay_submit">{_ order_receipt_upload 上傳}</div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- {include file='/library/page_footer.lbi'} -->
    <script>
        YOHO.mobile.orderReceiptUpload();
    </script>
    </body>
</html>