<!DOCTYPE html>
<html>
	<head>
		<!-- {include file='/library/html_head.lbi'} -->
	</head>
	<body>
		
		<!-- {include file='/library/page_header.lbi'} -->
		
		<div class="container order_detail">
			
			<h2>{_ user_order_detail 訂單詳情}</h2>
			
			<div style="height: 10px;"></div>
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">{_ user_order_status 訂單狀態}</h3>
				</div>
				<ul class="list-group">
				<li class="list-group-item">
					<strong>{_ user_order_order_sn 訂單編號}</strong>
					{$order.order_sn}
				</li>
				<li class="list-group-item">
					<strong>{_ user_order_add_time 下單時間}</strong>
					{$order.formated_add_time}
				</li>
				<li class="list-group-item">
					<strong>{_ user_order_total_amount 訂單總金額}</strong>
					{$order.formated_total_amount}
				</li>
				<li class="list-group-item">
					<strong>{_ user_order_status 訂單狀態}</strong>
					{$order.yoho_order_status}
				</li>
				<!-- {if $order.invoice_no && $show_tracking_info} -->
				{foreach from=$delivery_orders item=delivery key=do_key}
				<li class="list-group-item post_message_list">
					<strong>{_ logistics_name 快遞公司}</strong>
					<span id="logistics_name"><a href="{$delivery.logistics_url}" target="_blank">{$delivery.logistics_name}</a></span>
					<strong>{_ tracking_number 快遞單號}</strong>
					<span id="tracking_number">{$delivery.trackingNumber}</span>
					<a class="click_tracking" data-osn='{$order.order_sn}'>查看</a>
					<div class="tracking_session" id="tracking_session_{$do_key}" style="display: none;">
						<div class="post_message no_info">
							<img src="/yohohk/img/imgloading.gif" />
						</div>
					</div>
				</li>
				{/foreach}
				<!-- {/if} -->
				</ul><!-- /.list-group -->
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">{_ user_order_goods_list 產品列表}</h3>
				</div>
				<div class="panel-body">
					<div class="order-goods-list">
						<!-- {foreach from=$goods_list item=goods} -->
						<!-- {if $goods.extension_code neq 'package'} -->
						<div class="order-goods-item">
							<table style="width: 100%">
								<tr>
									<td style="width: 70px; vertical-align: top;">
										{if $goods.is_insurance eq 1}
										<img alt="{$goods.goods_name}" src="{$goods.goods_thumb}" style="width: 64px; height: 64px; padding: 6px;">
										{else}
										<a class="no-hover-decoration" href="{$goods.url}">
											<img alt="{$goods.goods_name}" src="{$goods.goods_thumb}" style="width: 64px; height: 64px; padding: 6px;">
										</a>
										{/if}
									</td>
									<td>
										<div>
											<div class="cart-goods-name">
												{if $goods.is_insurance eq 1}
												{$goods.goods_name}
												{else}
												<a class="no-hover-decoration" href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.goods_name}</a>
												{/if}
											</div>
											<div class="clearfix">
												<div class="cart-goods-price pull-left" style="line-height: {if $goods.is_insurance eq 1}28{else}34{/if}px; padding-right: 4px;">
													<span style="font-size:16px;">{$goods.goods_price}</span>
													&times;
													<span>{$goods.goods_number}</span>
												</div>
											</div>
											{if $goods.is_insurance eq 1}
											<div class="insurance-tnc-link"><a href="{$goods.tc_link}" target="_blank">{_ goods_buy_service_terms_conditions 服務條款及細則}</a></div>
											{/if}
											<!-- /.clearfix -->
										</div>
									</td>
								</tr>
							</table>
						</div><!-- /.order-goods-item -->
						<!-- {/if} -->
						<!-- {/foreach} -->
						<!-- {foreach from=$packages item=package} -->
						<div class="order-goods-item">
							<table style="width: 100%">
								<tr>
									<td style="width: 70px; vertical-align: top;">
										<a class="no-hover-decoration" href="{$package.link}">
											<img alt="{$package.package_name}" src="{$package.images[0]}" style="width: 64px; height: 64px; padding: 6px;">
										</a>
									</td>
									<td>
										<div>
											<div class="cart-goods-name"><a class="no-hover-decoration" href="{$package.link}" title="{$package.package_name|escape:html}">{$package.package_name}</a></div>
											<div class="clearfix">
												<div class="cart-goods-price pull-left" style="line-height: 34px; padding-right: 4px;">
													<span style="font-size:16px;">{$package.formated_base_price}</span>
													&times;
													<span>{$package.qty}</span>
												</div>
												<div class="cart-goods-extra-info"></div>
												<div class="package_items">
													<!-- {foreach from=$package.items item=item key=goods_id} -->
													<div>- <a href="{$item.url}">{$item.goods_name} {if $item.goods_number gt 1}<span class="package_items_qty">&#215; {$item.goods_number}</span>{/if}</a></div>
													<!-- {/foreach} -->
												</div>
											</div><!-- /.clearfix -->
										</div>
									</td>
								</tr>
							</table>
						</div>
						<!-- {/foreach} -->
					</div><!-- /.order-goods-list -->
				</div>
				<table class="order-price-info table table-borderless">
					{if $order.integral_money gt 0}<tr><td align="left">{_ user_order_fee_integral 積分折扣}</td><td align="right">-{$order.formated_integral_money}</td></tr>{/if}
					{if $order.pay_fee lt 0}<tr><td align="left">{_ user_order_fee_pay_discount 付款方式折扣}</td><td align="right">-{$order.formated_pay_discount}</td></tr>{/if}
					{if $order.coupon gt 0}<tr><td align="left">{_ user_order_fee_coupon 優惠券折扣}</td><td align="right">-{$order.formated_coupon}</td></tr>{/if}
					{if $order.discount gt 0}<tr><td align="left">{_ user_order_fee_discount 特價折扣}</td><td align="right">-{$order.formated_discount}</td></tr>{/if}
					<tr><td align="left">{_ user_order_fee_shipping 運費}</td><td align="right">{if $order.shipping_fee gt 0}{$order.formated_shipping_fee}{else}{_ user_order_fee_shipping_free 免運費}{/if}</td></tr>
					{if $order.cn_ship_tax gt 0}<tr><td align="left">{_ user_order_cn_ecom_shipping 跨境電商稅}</td><td align="right">{$order.formated_cn_ship_tax}</td></tr>{/if}
					{if $order.pay_fee gt 0}<tr><td align="left">{_ user_order_fee_payment 付款方式費用}</td><td align="right">{$order.formated_pay_fee}</td></tr>{/if}
					<tr style="border-top: 1px #ddd solid;"><td align="left">{_ user_order_fee_total 總數}</td><td align="right">{$order.formated_total_amount}</td></tr>
				</table>
			</div>
			
			<!-- {if $order.shipping_id neq 2} -->
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">{_ user_order_address_info 收貨地址}</h3>
				</div>
				<div class="table-responsive">
					<table class="table table-hover table-bordered">
						<tbody>
							<tr>
								<th class="text-right" style="width: 80px;">{_ user_order_consignee 姓名}</th>
								<td class="text-left">{$order.consignee}</td>
							</tr>
							<tr>
								<th class="text-right" style="width: 80px;">{_ user_order_tel 電話}</th>
								<td class="text-left">{$order.tel}</td>
							</tr>
							<tr>
								<th class="text-right" style="width: 80px;">{_ user_order_detailed_address 詳細地址}</th>
								<td class="text-left">{if $order.ssq}{$order.ssq}{/if} {$order.address}</td>
							</tr>
						</tbody>
					</table>
				</div><!-- /.table-responsive -->
			</div>
			<!-- {/if} -->
			
			<!-- {if $order.order_amount > 0 && $display_pay} -->
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">{_ payment_title 付款}</h3>
				</div>
				<div class="panel-body">
					<!-- #BeginComment -->
					<strong>{_ user_order_payment 付款方式}</strong>
					{$order.pay_name}<br>
					<!-- #EndComment -->
					<strong>{_ checkout_due 需付款：}</strong>
					<span class="price">{if $payment_amount}{$payment_amount}{else}{$order.formated_order_amount}{/if}</span><br>
					<div style="height: 8px;"></div>
					<a href="/user.php?act=order_detail&amp;order_id={$order.order_id}&amp;payl=1" class="btn btn-warning">{_ user_order_pay_btn 立即付款}</a>
					<!-- #BeginComment -->
					<!-- {if $payment_list} -->
					<div style="height: 8px;"></div>
					<div class="other_payment">
						<form name="payment" method="post" action="user.php">
							<input type="hidden" name="act" value="act_edit_payment">
							<input type="hidden" name="order_id" value="{$order.order_id}">
							{_ payment_change_method 改用其他付款方式}
							<select name="pay_id" class="form-control" style="width: auto; display: inline-block;">
							<!-- {foreach from=$payment_list item=payment} -->
							<option value="{$payment.pay_id}">
							{$payment.pay_name}
							<!-- {if $payment.pay_fee > 0} -->
							({_ payment_pay_fee 手續費}{$payment.format_pay_fee})
							<!-- {elseif $payment.pay_fee < 0} -->
							({_ payment_pay_discount 折扣}{$payment.format_pay_discount})
							<!-- {/if} -->
							</option>
							<!-- {/foreach} -->
							</select>
							<button type="submit" class="btn btn-default">{_ payment_change_method_submit 確定}</button>
						</form>
					</div>
					<!-- {/if} -->
					<!-- #EndComment -->
				</div>
			</div>
			<!-- {/if} -->
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">{_ user_order_other_info 其它資訊}</h3>
				</div>
				<ul class="list-group">
					<!-- {if $order.shipping_id > 0} -->
					<li class="list-group-item">
						<strong>{_ user_order_shipping 配送方式}</strong>
						{$order.shipping_name}
					</li>
					<!-- {/if} -->
					<!-- {if $order.shipping_fod} -->
					<li class="list-group-item">
						<strong>{_ user_order_shipping_fod 運費到付}</strong>
						<span class="glyphicon glyphicon-ok"></span>
					</li>
					<!-- {/if} -->
					<!-- {if $order.pay_name} -->
					<li class="list-group-item">
						<strong>{_ user_order_payment 付款方式}</strong>
						{$order.pay_name}
					</li>
					<!-- {/if} -->
					<!-- {if ($order.postscript||$order.order_remarks)} -->
					<li class="list-group-item">
						<strong>{_ user_order_postscript 客戶備註}</strong>
						{$order.data_postscript|nl2br}
						{$order.data_order_remarks|nl2br}
					</li>
					<!-- {/if} -->
					<!-- #BeginComment --><!--
					{if $order.pack_name}<li class="list-group-item"><strong>{$lang.use_pack}{$lang.colon}</strong>{$order.pack_name}</li>{/if}
					{if $order.card_name}<li class="list-group-item"><strong>{$lang.use_card}{$lang.colon}</strong>{$order.card_name}</li>{/if}
					{if $order.card_message}<li class="list-group-item"><strong>{$lang.bless_note}{$lang.colon}</strong>{$order.card_message}</li>{/if}
					{if $order.inv_payee && $order.inv_content}
						<li class="list-group-item"><strong>{$lang.invoice_title}{$lang.colon}</strong>{$order.inv_payee}</li>
						<li class="list-group-item"><strong>{$lang.invoice_content}{$lang.colon}</strong>{$order.inv_content}</li>
					{/if}
					--><!-- #EndComment -->
				</ul>
			</div>
			
		</div><!-- /.container -->
		
		<!-- {include file='/library/page_footer.lbi'} -->
		
		<script type="text/javascript">
		$(function () {
			var pay_status = '{$order.pay_status}';
			if (window.location.search.indexOf('paysuccess=1') != -1 && pay_status == '已付款')
			{
				var modal = YOHO.mobile.modal.showSuccess('{_ user_order_pay_success 付款成功！我們會盡快處理您的訂單。}');
				modal.find('button.btn-primary').click(function () {
					window.location.search = window.location.search.replace(new RegExp('[&?]?paysuccess=1'), '');
				});
				if($.isFunction(ga)){
					// ga('require', 'ecommerce', 'ecommerce.js');
					// ga('ecommerce:addTransaction', {
					// 	'id': '{$order.order_sn}',
					// 	'affiliation': 'Online Shop',
					// 	'revenue': '{$order.order_amount}',
					// 	'shipping': '{$order.shipping_fee}',
					// });
					// {foreach from=$goods_list item=p}
					// 	ga('ecommerce:addItem', {
					// 		'id': '{$order.order_sn}',
					// 		'name': '{$p.goods_name}',
					// 		'sku': '{$p.goods_sn}',
					// 		'price': '{$p.goods_price}',
					// 		'quantity': '{$p.goods_number}'
					// 	});
					// {/foreach}
					// ga('ecommerce:send');
				}
			}
		});
		$(".click_tracking").click(function(){
			$osn = $(this).data('osn');
			$.ajax({
			url: 'user.php',
			data: { 'act':'load_tracking_info', 'order_sn': $osn },
			dataType: 'json',
			success: function(data) {
				$.each(data, function( key, value ) {
					//$("#tracking_status_"+key).html(
					//	"<img width='50px' src='yohohk/img/tracking_icon/icon_"+value.status_img+".png'>"+
					//	"<div>"+value.status+"</div>"
					//);
					var $trackinginfo = value.trackinfo;
					var $length = $trackinginfo !== null ? Object.keys($trackinginfo).length : 0;
					if($length > 0){
						var $html = "";
						$.each($trackinginfo, function(k, v){
							var $active = "";
							if(k == 0)$active = " active";
							$html += '<div class="post_message '+$active+'">';
							$html += '<b></b>'+
							'<time class="time"><strong>'+v.Date+'</strong></time>'+
							'<div class="message"><span>'+v.StatusDescription+'</span></div>'+
							'<div class="address">'+v.Details+'</span></div>';
							$html += '</div>';
						});
					} else {
						var $html = '<div class="post_message no_info">'+YOHO._('not_tracking_info', '未有相關資訊')+'</div>';
					}
					$("#tracking_session_"+key).html($html);
					$("#tracking_session_"+key).show();
				  });
			},
			error: function(xhr) {
				// YOHO.dialog.warn(YOHO._('global_ajax_error', '伺服器繁忙，請稍後再試。') + '('+xhr.status+')');
				// console.log('Error: ' + JSON.stringify(xhr));
			}
			});
		});

		</script>

		{if $just_online_paid}
		{insert name='ads' id=74}
		{/if}
	</body>
</html>