<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>
    
    <!-- {include file='/library/page_header.lbi'} -->
    
    <div class="container">
      
      <h2>{_ user_my_orders 我的訂單}</h2>
      {$remind}
      <div style="height: 10px;"></div>
      
      <!-- {capture var=order_list_title}{_ user_order_list 訂單列表}{/capture} -->
      <!-- {include file='/library/order_list.lbi'} -->
      
      <!-- {if $pager} -->
      <!-- {include file='/library/pager.lbi'} -->
      <!-- {/if} -->
      
    </div><!-- /.container -->
    
    <!-- {include file='/library/page_footer.lbi'} -->
    
  </body>
</html>