<!DOCTYPE html>
<html>
    <head>
        <!-- {include file='/library/html_head.lbi'} -->
    </head>
    <body>

        <!-- {include file='/library/page_header.lbi'} -->

        <div class="container" style="padding: 0px;">
            <div class="" style="text-align: center;" >
                {if $event_status == 2}
                <div class="event-notice">
                    <span>{_ event_ended  活動已經結束，多謝各位的踴躍參加及支持}</span>
                </div>
                {elseif $event_status == 1}
                    {if !$is_gift_enough}
                    <div class="event-notice">
                        <span>{_ event_no_gift 所有獎品經已全部送出，多謝各位的踴躍參加及支持}</span>
                    </div>
                    {/if}
                {else}
                    <div class="event-notice">
                        <span>{_ event_not_start 活動正在準備中，請耐心等候}</span>
                    </div>
                {/if}
                <div class="event-container">
                    <div class="event-banner">
                        <img src="yohohk/img/phonenumber_banner.png">
                    </div>
                    <div class="event-content">
                        {if $act}
                            {if $act == 'confirm'}
                            <div class='confirm-container'>
                                <p class="confirm-title">{_ event_gift_confirm 你已成功獲得}</p>
                                <p class="confirm-title"><span id="coupon_amount">{$coupon_amount}</span>{_ event_gift_coupon 優惠券}</p>
                                <div class="min-amount">{_ event_coupon_min_amount 購物滿 $%s 即可使用 amount=$min_goods_amount}</div>
                                <div id="coupon_code">
                                    <div class="title">{_ event_coupon_code 優惠碼}</div>
                                    <input class="code" value="{$coupon_code}" readonly>
                                </div>
                                <div id="reminder">
                                    <p>{_ event_record_now 請立即點擊複製}</p>
                                    <p>* {_ event_gift_no_reissue 在任何情況下，優惠碼均不獲補發}</p>
                                </div>
                                <div id="shop_btn" class="btn btn-blue success">{_ goods_buy_now 立即購買}</div>
                            </div>
                            {elseif $event_status == 1 && $is_gift_enough}
                                {if $act == 'verify'}
                                <div class='verify-container'>
                                    <p class="title">{_ event_verify_phone_number 驗證手機號碼}<span id="keycode"></span></p>
                                    <div>
                                        <div class="number-container">
                                            <div class="input">
                                                <span id="area">+852</span>
                                                <input id="number" type="number" value="{if $phone}{$phone}{elseif $sent_phone}{$sent_phone}{/if}" maxlength="8">
                                            </div>
                                            <div>* {_ event_hk_phone_number_only 僅限香港手機號碼}</div>
                                            <div id="error_message"></div>
                                        </div>
                                        <div class="number-container">
                                            <div class="input">
                                                <input id="verify_code" type="number" value="" placeholder="{_ user_verify_code 驗證碼}" maxlength="4">
                                            </div>
                                        </div>
                                        <div id="verify_btn" class="btn btn-blue">{_ user_send_verify 發送驗證碼}</div>
                                        <div id="validate_btn" class="btn btn-pink">{_ user_verify 驗證}</div>
                                    </div>
                                </div>
                                {/if}
                            {/if}
                        {else}
                        <div class="event-info">
                            <img src="yohohk/img/phonenumber_detail.png">
                            {if (($is_gift_enough || $verified) && $event_status == 1) || ($verified && $event_status == 2)}<div id="play_now"></div>{/if}
                        </div>
                        {/if}
                        <div class="tnc-container">
                            <div id="tnc_btn" class="btn btn-orange">{_ event_tnc_title 條款及細則}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- /.container -->

        <!-- {include file='/library/page_footer.lbi'} -->
        <script>
            $("#affiliatelink").hide();
            YOHO.mobile.logged_in = {$logged_in}; 
            YOHO.mobile.phonenumber().init();
            {if $phone}
            $('#number').trigger('keyup')
            {elseif $sent_phone}
            $('#number').trigger('keyup')
            $('#number').attr('disabled', true)
            YOHO.mobile.phonenumber().blockResend({$sent_remain|default:180});
            $("#validate_btn").addClass('success').show();
            {/if}
        </script>
    </body>
</html>
