<!DOCTYPE html>
<html>
	<head>
		<!-- {include file='/library/html_head.lbi'} -->
	</head>
	<body>
		
		<!-- {include file='/library/page_header.lbi'} -->
		
		<div class="promotion-top-content"> 
			<div class="container">
				<a href="javascript:void(0);" class="promotion-top-menu-item-selected menu-open">
					{if $promote_kind eq 'featured'}
						{_ promotion_featured 精選優惠}
					{elseif $promote_kind eq 'gift'}
						{_ promotion_gift 贈品}
					{elseif $promote_kind eq 'redeem'}
						{_ promotion_redeem 換購}
					{elseif $promote_kind eq 'package'}
						{_ promotion_package 套裝優惠}
					{elseif $promote_kind eq 'info'}
						{_ promotion_info 優惠資訊}
					{/if}
				</a>
				<div class="promotion-top-menu-item" style="display:none;">
					{if $promote_kind neq 'featured'}
					<a href="/promotions/featured">
						{_ promotion_featured 精選優惠}
					</a>
					{/if}
					{if $promote_kind neq 'gift'}
					<a href="/promotions/gift">
						{_ promotion_gift 贈品}
					</a>
					{/if}
					{if $promote_kind neq 'redeem'}
					<a href="/promotions/redeem">
						{_ promotion_redeem 換購}
					</a>
					{/if}
					{if $promote_kind neq 'package'}
					<a href="/promotions/package">
						{_ promotion_package 套裝優惠}
					</a>
					{/if}
					{if $promote_kind neq 'info'}
					<a href="/promotions/info">
						{_ promotion_info 優惠資訊}
					</a>
					{/if}
				</div>

			</div>
		</div>
		<div class="container">
			<div class="promotion-bottom-content">
				<div class="select_category">
					<select class="category_select">
					<option value="0" selected>{_ promotion_all_cat 所有類別}</option>
					{insert name='mobile_category_option' category=$categories}
					</select>
				</div>
				<div class="promotion_info" id="promotion_info_area">

				</div>
			</div>
		</div>
		
		<!-- {include file='/library/page_footer.lbi'} -->
		
		<script>

			$(function() {
				gen_promote_information();
			});
		
			function gen_promote_information(select_cat=null){
				var loading_html = '<div style="text-align: center;"><img src="/yohohk/img/loading.gif"/></div>';
		
				$.ajax({
					url: '/ajax/promote.php',
					type: 'post',
					data: {
						'ac': 'get_cat_info',
						'promote_kind': '{$promote_kind}',
						'cat': select_cat
					},
					dataType: "json",
					success: function(result) {
						if(result.status == 1)
						{
							var html = ""; 
		
							var promotions = result.data;
							if($.isArray(promotions)){
								promotions.forEach(function(promote_info) {
									var main_product = promote_info.main_product;
									var url = promote_info.url
									var sub_products = promote_info.sub_product;
									var promote_desc = promote_info.promote_desc;
									var promote_kind = promote_info.promote_kind;
		
									var info_class = "";
									var btn_text = "";
		
									if (main_product == null) {
										return;
									}
		
									if(promote_kind == "redeem"){
										info_class = "promote_redeem";
										btn_text = "{_ promotion_redeem_btn_text 換購}";
										promote_default_desc = "{_ redeem_desc 換購}";
									}
									else if(promote_kind == "gift"){
										info_class = "promote_gift";
										btn_text = "{_ promotion_gift_btn_text 領取贈品}";
										promote_default_desc = "{_ gift_desc 送贈品}";
									}
									else if(promote_kind == "package"){
										info_class = "promote_package";
										btn_text = "{_ promotion_package_btn_text 套裝優惠}";
										promote_default_desc = "{_ offer_set_desc 套裝優惠}";
									}
									else if(promote_kind == "info"){
										info_class = "promote_topic";
										btn_text = "{_ promotion_info_btn_text 獲得優惠}";
										promote_default_desc = "{_ offer_info 優惠資訊}";
									}
		
									if(!promote_desc){
										promote_desc = promote_default_desc;
									}
		
									html += "<div class='promote_info "+info_class+"'>";
									html += "	<div class='promote_info_image'>";
									html += "		<img src='/"+main_product.goods_img+"' class='main_product'>";
									sub_products_count = 0;
									sub_products.forEach(function(sub_product) {
										sub_products_count++;
										html += "	<img src='/"+sub_product.goods_img+"' class='sub_product_"+sub_products_count+"'>";
									});
									html += "	</div>";
									html += "	<div class='promote_info_detail'>";
									html += "		<div class='promote_info_description'>"+promote_desc+"</div>";
									html += "		<div class='promote_info_action'><a href='"+url+"'><div class='action_btn'>"+btn_text+"</div></a></div>";
									html += "	</div>";
									html += "</div>";
								});
							}
							
							$("#promotion_info_area").html(html);
						}
					},
					beforeSend:function(){
						$("#promotion_info_area").html(loading_html);
					},
					error: function(xhr) {
						$buybtn.data('clicked',0);
						YOHO.dialog.warn(YOHO._('global_ajax_error', '伺服器繁忙，請稍後再試。') + '('+xhr.status+')');
					}
				});
			}
		
			$(".category_select").change(function(){
				var select_cat = $(this).find(":selected").val();
				gen_promote_information(select_cat);
		
				$('.category_select').not(this).each(function(){
					var select_box_id = $(this).attr("id");
					$("#"+select_box_id).val($("#"+select_box_id+" option:first").val());
				});
			});

			$(".promotion-top-menu-item-selected").click(function(){
				if($(this).hasClass("menu-close")){
					$(this).removeClass("menu-close").addClass("menu-open");
					$(".promotion-top-menu-item").hide();
				}
				else{
					$(this).removeClass("menu-open").addClass("menu-close");
					$(".promotion-top-menu-item").show();
				}
				
			});
			
		</script>
		
	</body>
</html>