<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>

    <!-- {include file='/library/page_header.lbi'} -->
    <div class="container">
      <form action="submit_quotation" method="post" name="receiverForm" id="receiverForm" >

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">{_ company_info 填寫公司資料}</h3>
          </div>
          <div class="panel-body">
            <ul class="addr_edit_win quotation_ul" id="addr_edit_win">
              <li><label>{_ company_name 公司名稱}</label><input type="text" name="company_name" class="quotation_input"/></li>
              <li><label>{_ contact_tel 聯絡電話}</label><input type="text" name="contact_tel" class="quotation_input"/></li>
              <li><label>{_ contact_name 聯絡名稱}</label><input type="text" name="contact_name" class="quotation_input"/></li>
              <li><label>{_ contact_email 聯絡電郵}</label><input type="email" name="contact_email" class="quotation_input"/><span class="quotation_mail_info">{_ email_info 請正確填寫此電郵地址，我們會將報價單寄到此電郵。}</span></li>
            </ul>
          </div>
          <dl>
            <dt></dt>
            <dd class="delivery_details cle_float">

            </dd>
          </dl>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">{_ checkout_shipping 送貨方式}</h3>
          </div>
          <div class="panel-body">
            <!-- {if !empty($restricted_to_hk_goods_ids)} -->
            <div class="alert alert-danger" role="alert" style="margin-bottom: 0;">
              <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
              {_ checkout_shipping_restricted_to_hk 您的購物車中包含了以下產品只能送貨到香港：}<br>
              <!-- {foreach from=$goods_list item=goods} -->
              <!-- {if in_array($goods.goods_id, $restricted_to_hk_goods_ids)} -->
              <div><a href="{$goods.url}" class="alert-link">{$goods.goods_name}</a></div>
              <!-- {/if} -->
              <!-- {/foreach} -->
            </div>
            <!-- {/if} -->
            <!-- {if $shipping_list} -->
            <!-- {foreach from=$shipping_list item=shipping} 迴圈配送方式 -->
              <div class="shipping-option">
                <input type="radio" name="shipping" value="{$shipping.shipping_id}" style="display:none;">
                <a class="btn btn-default{if $shipping.support_fod} fod{/if}">
                  <span class="glyphicon glyphicon-globe" style="top: 2px;"></span>
                  {$shipping.shipping_name}
                  <em class="postage_fee">{$shipping.format_shipping_fee}</em>
                </a>
                <span style="color: #999;">{$shipping.shipping_desc}</span>
              </div>
            <!-- {/foreach} 迴圈配送方式 -->
            <div class="shipping-fee-on-delivery" style="display: none; margin-top: 8px;">
              <input type="checkbox" id="shipping_fod" name="shipping_fod"> <label for="shipping_fod">{_ checkout_shipping_fee_on_delivery 運費到付} <span style="color: #999;">{_ checkout_shipping_fee_on_delivery_notice 速遞收取的運費可能會高於以上金額}</span></label>
            </div>
            <!-- {/if} -->
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">{_ checkout_payment 付款方式}</h3>
          </div>
          <div class="panel-body">

            <div class="payment-option">
              <input type="radio" name="payment" value="1" style="display:none;">
              <a class="btn btn-default">
                <span class="glyphicon glyphicon-credit-card" style="top: 2px;"></span>
                {_ quotation_pay_credit_card VISA}
                <em class="payment_fee" style="display:none;">HK$ 0.00</em>
                <em class="payment_currency" style="display:none;" data-currency-rate="1" data-currency-format="HK$%s">HKD</em>
              </a>
            </div>

            <div class="payment-option">
              <input type="radio" name="payment" value="2" style="display:none;">
              <a class="btn btn-default">
                <span class="glyphicon glyphicon-credit-card" style="top: 2px;"></span>
                {_ quotation_pay_cash CASH}
                <em class="payment_fee" style="display:none;">-3%</em>
                <em class="payment_currency" style="display:none;" data-currency-rate="1" data-currency-format="HK$%s">HKD</em>
              </a>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">{_ checkout_product_list 產品清單}</h3>
          </div>
          <div class="panel-body">
            <p>{_ cart_item_count %s 件產品 num=$cartnumber} {if $total.weight} {_ checkout_estimated_weight 估計淨重 %s kg weight=$total.weight}{/if}</p>
            <div class="cart-goods-list">
              <!-- {foreach from=$goods_list item=goods} -->
              <div class="cart-goods-item">
                <table style="width: 100%">
                  <tr>
                    <td style="width: 70px;">
                      <a class="no-hover-decoration" href="{$goods.url}">
                        <img alt="{$goods.goods_name}" src="{$goods.goods_thumb}" style="width: 64px; height: 64px; padding: 6px;">
                      </a>
                    </td>
                    <td>
                      <div>
                        <div class="category-goods-name"><a class="no-hover-decoration" href="{$goods.url}">{$goods.goods_name}</a></div>
                        <div class="clearfix">
                          <div class="cart-goods-price pull-left" style="line-height: 34px; padding-right: 4px;">
                            <span style="font-size:16px;">{$goods.goods_price}</span>
                            &times;
                            <span>{$goods.goods_number}</span>
                          </div>
                        </div><!-- /.clearfix -->
                      </div>
                    </td>
                  </tr>
                </table>
              </div><!-- /.cart-goods-item -->
              <!-- {/foreach} -->
            </div><!-- /.cart-goods-list -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="price-detail text-right">
              <div>
                {capture var=total_goods_price_html}<span id="goods-total" data-price="{$total.amount_formated3}">{$total.amount_formated2}</span>{/capture}
                {_ cart_summary %s 件產品，總價：%s num=$cartnumber price=$total_goods_price_html}
              </div>
              <div class="shipping_fee_value" style="display: none;">{_ checkout_fee_shipping 運費：}HK$ <span>0.00</span></div>
              <div class="discount_offset_value" style="display: {if $total.discount > 0}block{else}none{/if};">{_ checkout_fee_discount 折扣優惠：}-{$total.discount_formated}</div>
              <div class="coupon_offset_value" style="display: none;">{_ checkout_fee_coupon 使用優惠券：}-HK$ <span>0.00</span></div>
              <div class="gift_offset_value" style="display: none;">{_ checkout_fee_balance 使用帳戶餘額：}-HK$ <span>0.00</span></div>
              <div class="integral_offset_value" style="display: none;">{_ checkout_fee_points 使用積分：}-HK$ <span>0.00</span></div>
              <div class="payment_fee_value" style="display: none;">{_ checkout_fee_payment 手續費：}HK$ <span>0.00</span></div>
              <div class="payment_discount_value" style="display: none;">{_ checkout_fee_pay_discount 付款方式折扣：}-HK$ <span>0.00</span></div>
            </div>
            <div class="total-price text-right">
              {_ checkout_due 需付款：}<span id="quotation-total" class="checkout-price">{$total.amount_formated}</span>
            </div>
            <div class="clearfix">
              <span class="pull-right">
                <input type="hidden" name="step" value="done" />
                <button type="submit"   id="receiverForm_btn" class="btn btn-primary btn-lg">{_ send_quotation 寄出報價單}</button>
                <!-- <input type="YOHO.quotation.onSubmit();" id="receiverForm_btn" class="btn btn_h44" value="寄出報價單"> -->
                <span class="pay_bg sign sign_gt"></span>
              </span>
            </div>
          </div>
        </div>
      </form>
    </div>

    <!-- {include file='/library/page_footer.lbi'} -->

    <script>
			YOHO.mobile.quotation();

    </script>

  </body>
</html>
