<!DOCTYPE html>
<html>
	<head>
		<!-- {include file='/library/html_head.lbi'} -->
		<link rel="stylesheet" href="/yohohk/css/intlTelInput.css">
	</head>
	<body>
		
		<!-- {include file='/library/page_header.lbi'} -->
		
		<div class="container">
			<div class="logo">
				<img src="/images/logo.png?version=20181228" alt="友和 YOHO">
			</div>
			<div id="register-error-msg"></div>
			<form class="form-signin form-register" role="form">
				<input type="text" name="mobile" class="form-control first" placeholder="{_ account_username 手提電話號碼}{_ account_username_hint (即會員ID)}" required="required" pattern="[0-9]{8,}" data-country="{$user_area}" data-countries="{$user_countries}">
				<input type="email" name="email" class="form-control middle" placeholder="{_ account_email 電郵地址}" required="required">
				<input type="password" name="password" class="form-control middle" placeholder="{_ account_password 密碼}" required="required">
				<input type="password" name="password2" class="form-control middle" placeholder="{_ account_password2 確認密碼}" required="required">
				{if $affiliate.on eq 1}<input class="form-control last" name="reference" value="{$reference}" type="text" placeholder="{_ account_reference 推薦人}">{/if}
				<div class="checkbox">
					<label>
						{capture var=tos_link}<a href="javascript:void('tos')" data-toggle="modal" data-target="#tosModal">{_ account_tos_link 《使用條款》}</a>{/capture}
						{capture var=privacy_link}<a href="javascript:void('privacy')" data-toggle="modal" data-target="#privacyModal">{_ account_privacy_link 《私隱條款》}</a>{/capture}
						<input type="checkbox" name="agree_tos" id="agree_checkbox">
						<label for="agree_checkbox"></label>
						{_ account_i_have_read_tos 我已詳細閱讀並同意%s和%s link=$tos_link link1=$privacy_link}
					</label>
				</div>
				<button class="btn btn-lg btn-block btn-primary" type="submit">
				<svg class="st0">
					<use xlink:href="../../../images/login_icon.svg#Layer_1"></use>
				</svg>
				{_ account_register_btn 註冊成為會員}</button>
				<a class="btn btn-lg btn-block btn-info" href="/user.php?act=login">{capture var=login_txt}{_ account_login_here 按此登入}{/capture}{_ account_already_member 已是會員？%s txt=$login_txt}</a>
			</form>
			
		</div><!-- /.container -->
		
		<div class="modal fade" id="tosModal" tabindex="-1" role="dialog" aria-labelledby="tosModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="tosModalLabel">{_ account_tos 使用條款}</h4>
					</div>
					<div class="modal-body">
						{$tos_content}
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">{_ global_Cancel 取消}</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal">{_ global_OK 確定}</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="privacyModal" tabindex="-1" role="dialog" aria-labelledby="privacyModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="tosModalLabel">{_ account_privacy 私隱條款}</h4>
					</div>
					<div class="modal-body">
						{$privacy_content}
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">{_ global_Cancel 取消}</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal">{_ global_OK 確定}</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="smsModal" tabindex="-1" role="dialog" aria-labelledby="smsModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<!--button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button-->
						<h4 class="modal-title" id="smsModalLabel">{_ user_sms_verification 手機SMS驗證}</h4>
					</div>
					<div id="sms-error-msg"></div>
					<div class="modal-body">
                        <input class="form-control middle" name="verify_code" value="" type="text" placeholder="{_ user_verify_code 驗證碼}" style="margin-top: -5px;width: 40%;margin-right: 5px;display: inline;">
                        <button class="btn btn-primary" name="send_verify_code" value="" type="button">{_ user_send_verify 發送驗證碼}</button>
						<br><span style="color: red;font-size: 12px; line-height: 30px;">{_ account_sms_msg 必須通過SMS驗證，方可享有全部優惠}</span>
					</div>
					<div class="modal-footer">
						<a href="/user.php" class="btn btn-default">{_ user_cancel_sms_verify 稍後再驗證}</a>
						<a id="check_verify_code" href="javascript:;"class="btn btn-primary">{_ user_verify 確定}</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- {include file='/library/page_footer.lbi'} -->
		
		<script src="/yohohk/js/intlTelInput.min.js"></script>
		<script>
			YOHO.mobile.register();
		</script>
		
	</body>
</html>