<!DOCTYPE html>
<html>
	<head>
		<!-- {include file='/library/html_head.lbi'} -->
		<link rel="stylesheet" href="/yohohk/css/intlTelInput.css">
	</head>
	<body>

		<!-- {include file='/library/page_header.lbi'} -->

		<div class="container">
			
			<!-- {if !$uid} -->
			
			<form class="form-signin form-request-reset" role="form">
				<div class="reset-password">
					{_ account_reset_password_btn 重設密碼}
				</div>
				<div class="line"></div>
				<div class="find-step cle">
						<span class="on"><span class="circle"><em>1</em></span>{_ account_reset_password_step1 輸入資料}</span>
						<span class="jt"></span>
						<span><span class="circle"><em>2</em></span>{_ account_reset_password_step2 驗證}</span>
						<span class="jt"></span>
						<span><span class="circle"><em>3</em></span>{_ account_reset_password_step3 設置新密碼}</span>
				</div>
				<div class="step1">
					<div class="reset_password_hints">{_ account_reset_password_hits 如你曾於友和門市購物，預設密碼將為yohohongkong。}</div>
					<input type="text" name="mobile" class="form-control first" placeholder="{_ account_username 手提電話號碼}"  data-country="{$user_area}" data-countries="{$user_countries}">
					<div class="or">{_ account_or 或}</div>
					<input type="email" name="email" class="form-control" placeholder="{_ account_email 電郵地址}" >
					<div id="reset-password-error-msg"></div>
					<button class="btn btn-lg btn-block btn-primary btn-next" type="submit">{_ button_next 下一步}</button>
					<a class="btn btn-lg btn-block btn-info both-forget" href="javascript:void(0)" data-toggle="modal" data-target="#contactModal">{_ account_reset_password_forgot_all 都不記得了}</a>
				</div>
				<div class="step2">
				</div>
			</form>
			
			<!-- {else} -->
			
			<form class="form-signin form-request-reset form-reset-password" role="form">
				<div class="reset-password">
					{_ account_reset_password_btn 重設密碼}
				</div>
				<div class="line"></div>
				<div class="find-step cle">
						<span><span class="circle"><em>1</em></span>{_ account_reset_password_step1 輸入資料}</span>
						<span class="jt"></span>
						<span><span class="circle"><em>2</em></span>{_ account_reset_password_step2 驗證}</span>
						<span class="jt"></span>
						<span class="on"><span class="circle"><em>3</em></span>{_ account_reset_password_step3 設置新密碼}</span>
				</div>
				<h4>{_ account_reset_password_for 重設 %s 的帳戶密碼 username=$user_name}</h4>
				<input type="password" name="new_password" class="form-control first" placeholder="{_ account_new_password 新密碼}" required="required">
				<input type="password" name="confirm_password" class="form-control last" placeholder="{_ account_password2 確認密碼}" required="required">
				<button class="btn btn-lg btn-block btn-primary" type="submit">{_ account_reset_password_btn 重設密碼}</button>
				<input type="hidden" name="uid" value="{$uid}">
				<input type="hidden" name="code" value="{$code}">
			</form>
			
			<!-- {/if} -->
			
		</div><!-- /.container -->
		
		<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="contactModalLabel">{_ account_contact_us 聯絡友和}</h4>
					</div>
					<div class="modal-body">
						<div style="width: 100%;">
							<a href="tel:53356996">
								<img class="call" src="/yohohk/img//call.svg#Layer_1 alt="icon" />
								<img class="whatsapp" src="/yohohk/img/whatsapp.svg#Layer_1 alt="icon" />
								<span class="tel-no">5335 6996</span>
							</a>
							<p>{_ account_contact_working_hours Mon - Sat: 12pm - 7:30pm<br>Sun: 11am - 6:30pm}</p>
						</div>
					</div>
					<i class="arw"></i>
				</div>
			</div>
		</div>
		
		<!-- {include file='/library/page_footer.lbi'} -->
		
    	<script src="/yohohk/js/intlTelInput.min.js"></script>
		<script>
			YOHO.mobile.resetPassword();
		</script>
		
  </body>
</html>