<!DOCTYPE html>
<html>
	<head>
		<!-- {include file='/library/html_head.lbi'} -->
	</head>
	<body>
	
	<!-- {include file='/library/page_header.lbi'} -->
	
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
				<form action="{$php_self}" method="post" enctype="multipart/form-data">
					<div class="review">
						<div class="review_header">
							<h1>{_ review_survey_title 用戶滿意度調查}</h1>
							<small>{_ review_survey_cs_subtitle 感謝您致電友和，請您花一分鐘時間填寫滿意度調查問卷，我們會竭力改善服務質素。}</small>
						</div>
						<div class="review_content section-block">
							<h4 class="review_tab tabs">
								<span class="tab on" style='width: 60%;'>
									{_ review_for_cs 為客戶服務體驗評分}
								</span>
							</h4>
							<div class="review_tab_content">
								<div class="tab_content content">
									<!-- {if $review.complete}-->
									<div class="reviewed" style='padding: 25px 0;'>
										{_ review_error_order_reviewed 你已經參與過用戶滿意度調查了。}
									</div>
									<!--{else}-->
									<div class="review_shop">
										<div class="avatar">
                                            {if $admin.user_name}
                                            <img src="/images/logo_square.png">
                                            <span>{_ review_cs_name 客戶服務主任：%s staff=$admin.user_name}</span>
                                            <p style="color: #00acee;">{_ review_cs_time 通話時數：%s staff=$admin.answer}</p>
                                            {else}
                                            <img src="/images/logo_square.png">
                                            {/if}
										</div>
										<div class="rating">
											<div class="sub_rating">
												<label class="col-xs-5 col-sm-6 col-md-6">{_ review_cs_attitude 服務態度}</label>
												<div class="star_rating col-xs-7  col-sm-6 col-md-6"></div>
												<input type="hidden" class="rating_input" value="0" name="cs_rating1">
											</div>
											<div class="sub_rating">
												<label class="col-xs-5 col-sm-6 col-md-6">{_ review_cs_solving 解決問題}</label>
												<div class="star_rating col-xs-7  col-sm-6 col-md-6"></div>
												<input type="hidden" class="rating_input" value="0" name="cs_rating2">
											</div>
											<div class="sub_rating textbox" id="comment" style="display: none;">
												<label class="placeholder">{_ review_staff_comment 其他意見}</label>
												<textarea name="comment" rows="3"></textarea>
											</div>
										</div>
									</div>
									<!--{/if}-->
								</div>
							</div>
                            <!-- {if !$review.complete}-->
							<div class="review_footer">
								<input type="hidden" name="act" value="submit_review">
								<input type="hidden" name="review_id" value="{$review.review_id}">
								<button type="submit" class="review_submit" />{_ review_servey_submit 提交問卷}</button>
							</div>
                            <!--{/if}-->
						</div>
					</div>
				</form>
			</div><!-- /.col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
	
	<!-- {include file='/library/page_footer.lbi'} -->
		
	<script>
		$(".star_rating").each( function() {
			var rating = 0;
			var max = $(this).data('max') || 10;
			$(this).rateYo(
				{
					rating: rating,
					numStars: 5,
					precision: 2,
					minValue: 1,
					maxValue: max,
					fullStar: true,
					"starSvg": '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve"><style type="text/css"></style>'+//
							'<path class="st0" d="M22.8,4.6l4.1,8.4c0.3,0.6,0.8,1,1.5,1.1l9.2,1.3c1.6,0.2,2.3,2.2,1.1,3.4L32,25.3c-0.5,0.5-0.7,1.1-0.6,1.7 l1.6,9.2c0.3,1.6-1.4,2.8-2.9,2.1l-8.3-4.3c-0.6-0.3-1.3-0.3-1.8,0l-8.3,4.3C10.4,39,8.7,37.8,9,36.2l1.6-9.2 c0.1-0.6-0.1-1.3-0.6-1.7l-6.7-6.5c-1.2-1.1-0.5-3.1,1.1-3.4l9.2-1.3c0.6-0.1,1.2-0.5,1.5-1.1l4.1-8.4C20,3.1,22,3.1,22.8,4.6z"/>'+
							'<path class="st1" d="M10.9,40c-0.7,0-1.4-0.2-2-0.7c-1.1-0.8-1.6-2.1-1.4-3.4l1.6-9.2c0-0.2,0-0.3-0.1-0.4l-6.7-6.5 c-1-0.9-1.3-2.3-0.9-3.6c0.4-1.3,1.5-2.2,2.8-2.4l9.2-1.3c0.2,0,0.3-0.1,0.4-0.3l4.1-8.4C18.5,2.7,19.7,2,21,2 c1.3,0,2.5,0.7,3.1,1.9l4.1,8.4c0.1,0.1,0.2,0.2,0.4,0.3l9.2,1.3c1.3,0.2,2.4,1.1,2.8,2.4c0.4,1.3,0.1,2.6-0.9,3.6l-6.7,6.5 c-0.1,0.1-0.2,0.3-0.1,0.4l1.6,9.2c0.2,1.3-0.3,2.6-1.4,3.4c-1.1,0.8-2.5,0.9-3.7,0.3l-8.3-4.3c-0.1-0.1-0.3-0.1-0.4,0l-8.3,4.3 C12,39.9,11.5,40,10.9,40z M21,32.2c0.6,0,1.1,0.1,1.6,0.4l8.3,4.3c0.2,0.1,0.4,0,0.5,0c0.1-0.1,0.2-0.2,0.2-0.5L30,27.3 c-0.2-1.1,0.2-2.3,1-3.1l6.7-6.5c0.2-0.2,0.2-0.4,0.1-0.5c0-0.1-0.1-0.3-0.4-0.3l-9.2-1.3c-1.1-0.2-2.1-0.9-2.6-1.9l-4.1-8.4 C21.3,5,21.1,5,21,5c-0.1,0-0.3,0-0.4,0.3l-4.1,8.4c-0.5,1-1.5,1.7-2.6,1.9l-9.2,1.3c-0.3,0-0.3,0.2-0.4,0.3c0,0.1-0.1,0.3,0.1,0.5 l6.7,6.5c0.8,0.8,1.2,1.9,1,3.1l-1.6,9.2c0,0.3,0.1,0.4,0.2,0.5c0.1,0.1,0.3,0.2,0.5,0l8.3-4.3C19.9,32.3,20.4,32.2,21,32.2z"/>'+
						"</svg>",
					starWidth: "20px",
					spacing: "10px",
					ratedFill: "#FEDA00",
					normalFill: "#E7E3E1",
					onSet: function (rating, rateYoInstance) {
						$(this).next('input').val(rating).trigger('change');
					}
				}
			);
		});
		$('textarea').on('change', function(){
			var $placeholder = $(this).prev('.placeholder');
			if($placeholder.length == 0) return;
			if($(this).val().length > 0) {
				$placeholder.css('color', 'white');
			} else {
				$placeholder.css('color', '#D7D7D7');
			}
		});
		$('input[name="cs_rating1"],input[name="cs_rating2"]').change(function () {
			if (($('input[name="cs_rating1"]').val() > 0) &&
				($('input[name="cs_rating2"]').val() > 0))
			{
				$('#comment').show(500);
			} else {
				$('#comment').hide(500);
			}
		});

		$('.review_submit').click(function(){
			$(this).prop("disabled", true);
			$(this).html(YOHO._('account_submitting', '提交中'));
			$(this).closest('form').submit();
		});

	</script>
		
	</body>
</html>