<!DOCTYPE html>
<html>
	<head>
		<!-- {include file='/library/html_head.lbi'} -->
	</head>
	<body>
		
	<!-- {assign var=socialnetwork.facebook value=1} -->
	<!-- {include file='/library/socialnetwork.lbi'} -->
	
	<!-- {include file='/library/page_header.lbi'} -->
	
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
				<form action="{$php_self}" method="post" enctype="multipart/form-data">
					<div class="review">
						<div class="review_header">
							<h1>{_ review_survey_title 用戶滿意度調查}</h1>
							<small>{_ review_survey_subtitle 感謝您在友和購物，請您花一分鐘時間填寫滿意度調查問卷，我們會竭力改善服務質素。}</small>
						</div>
						<div class="review_content section-block">
							<h4 class="review_tab tabs">
								<span class="tab{if $type eq 'order'} on {/if}">
									{_ review_for_order 為購物體驗評分}
								</span>
								<span class="goods_tabs tab{if $type eq 'goods'} on {/if}">
									{_ review_for_goods 為商品評分}
								</span>
							</h4>
							<div class="review_tab_content">
								<div class="tab_content content"{if $type neq 'order'} style="display:none;"{/if}>
									<!-- {if $order.reviewed}-->
									<div class="reviewed">
										{_ review_error_order_reviewed 你已經參與過用戶滿意度調查了。}
									</div>
									<!--{else}-->
									<!-- {if $staff} -->
									<div class="review_staff">
										<div class="avatar">
											<img src="{if empty($staff.avatar)}{insert name=avatar_url id=0}{else}{$staff.avatar}{/if}">
											<span>{_ review_staff_name 為您服務的銷售員：%s staff=$staff.display_name}</span>
										</div>
										<div class="rating">
											<div class="sub_rating">
												<label class="col-xs-5 col-sm-6 col-md-6">{_ review_staff_attitude 服務態度}</label>
												<div class="star_rating col-xs-7  col-sm-6 col-md-6"></div>
												<input type="hidden" class="rating_input" value="0" name="sales_rating1">
											</div>
											<div class="sub_rating">
												<label class="col-xs-5 col-sm-6 col-md-6">{_ review_staff_knowledge 產品知識}</label>
												<div class="star_rating col-xs-7  col-sm-6 col-md-6"></div>
												<input type="hidden" class="rating_input" value="0" name="sales_rating2">
											</div>
											<div class="sub_rating">
												<label class="col-xs-5 col-sm-6 col-md-6">{_ review_staff_overall 整體評分}</label>
												<div class="star_rating col-xs-7  col-sm-6 col-md-6"></div>
												<input type="hidden" class="rating_input" value="0" name="sales_rating3">
											</div>
											<div class="sub_rating textbox" id="sales-comment" style="display: none;">
												<label class="placeholder">{_ review_staff_comment 其他意見}</label>
												<textarea name="sales_comment" rows="3"></textarea>
											</div>
										</div>
									</div>
									<!-- {/if} -->
									<div class="review_shop">
										<div class="avatar">
											<img src="/images/logo_square.png">
										</div>
										<div class="rating">
											<!-- {if $is_online} -->
											<div class="sub_rating">
												<label class="col-xs-5 col-sm-6 col-md-6">{_ review_shop_shipping 友和寄貨效率}</label>
												<div class="star_rating col-xs-7  col-sm-6 col-md-6"></div>
												<input type="hidden" class="rating_input" value="0" name="shop_rating1">
											</div>
											<div class="sub_rating">
												<label class="col-xs-5 col-sm-6 col-md-6">{_ review_shop_delivery 速遞送貨效率}</label>
												<div class="star_rating col-xs-7  col-sm-6 col-md-6"></div>
												<input type="hidden" class="rating_input" value="0" name="shop_rating2">
											</div>
											<!-- {/if} -->
											<div class="sub_rating">
												<label class="col-xs-5 col-sm-6 col-md-6">{_ review_shop_overall 整體評分}{if $is_online}　　{/if}</label>
												<div class="star_rating col-xs-7  col-sm-6 col-md-6"></div>
												<input type="hidden" class="rating_input" value="0" name="shop_rating3">
											</div>
											<div class="sub_rating" id="shop-rate-high" style="display: none;">
												<span>
													<!--{capture var=share_html}<a href="javascript:share_yoho_on_facebook()" class="share_facebook_link"><strong>
														<img class="img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAj0lEQVQoz2NgoASYe/fOBuL/ROI5cI2WQdP/W4fPJQqD1MI14lIUnrfm/+nLz/7/+v33/56j9+DiBDVeu/PqPwwcOXOfeI3//kE0+cTN+m/hP4l4jTBgHTYbRRynxhevv/xHB+8+fies8fmrTxgaL11/TlijuU8/OM5gAMS28JtIhh/RxKmicR4JGudTlL4BbzVrcqtzHd8AAAAASUVORK5CYII=" alt="" style="vertical-align: text-top;" width="14" height="14">
														{_ review_share_btn 分享}
													</strong></a>{/capture}
													{_ review_please_share 多謝您對友和的支持，不如%s給朋友吧！ html=$share_html}-->
													{capture var=share_html_google}<a href="https://search.google.com/local/writereview?placeid=ChIJq6q6gUUBBDQRz3RxKaAlw4w" target="_blank"><img style="width: 24px;position: relative;" src="/yohohk/img/google_icon.png" /></a>{/capture}
													{_ review_please_google 多謝您對友和的支持，不如去埋%s留下意見，等更多人知你嘅想法！ html=$share_html_google}
												</span>
												<input type="hidden" name="share_attempted" value="0">
											</div>
											<div class="sub_rating textbox" id="shop-rate-low" style="display: none;">
												<label class="placeholder">{_ review_staff_comment 其他意見}</label>
												<textarea name="shop_comment" rows="3"></textarea>
											</div>
										</div>
									</div>
									<!--{/if}-->
								</div>
								<div class="tab_content content"{if $type neq 'goods'} style="display:none;"{/if}>
									<div style="margin-bottom: 10px;font-size: 13px;text-align: left;">{_ comment_intro 填寫產品評論，即可獲額外積分！你所寫下評論更可成為他人購物時的參考指標，讓大家可作出更精明的購物決定。}</div>
									{foreach from=$goods_list item=goods key=key}
										<div class="review_goods" id="goods_{$goods.goods_id}">
											<div class="goods_thumb col-xs-12 col-sm-3 col-md-3"><img src="{$goods.goods_thumb}"></div>
											<div class="rating col-xs-12 col-sm-9 col-md-9">
												<h2 class="goods_name"><a href="{$goods.goods_url}" target="_blank">{$goods.goods_name}</a></h2>
												{if $goods.user_can_comment.can_comment}
												<div class="star_rating" data-max="5"></div>
												<input type="hidden" class="rating_input" value="0" name="rating_{$goods.goods_id}">
												<div class="comment_content sub_rating" style="display:none;">
													<textarea name="comment_{$goods.goods_id}" rows="3"></textarea>
													<div class="uploads img_{$goods.goods_id}">
														<input type='file' name="img_{$goods.goods_id}[]" accept="image/*"/>
														<div class="preview"></div>
														<i class="fa fa-plus fa-2x"></i>
													</div>
												</div>
												{else}
												<span class="review_goods_error">{_ review_goods_error_message 您已經填寫過此產品評價！}</span>
												{/if}
											</div>
										</div>
									{foreachelse}
										<span class="review_goods_error">{_ review_goods_error_close 此功能暫未開放}</span>
									{/foreach}
									<div style="color: #afafaf;margin-bottom: 5px;font-size: 12px;text-align: left;padding: 5px 0;width: 100%;box-sizing: border-box;float: left;">{_ comment_disclaimer }</div>
								</div>
							</div>
							<div class="review_footer">
								<input type="hidden" name="act" value="submit_review">
								<input type="hidden" name="order_id" value="{$order.order_id}">
								<button type="submit" class="review_submit" />{_ review_servey_submit 提交問卷}</button>
							</div>
						</div>
					</div>
				</form>
			</div><!-- /.col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
	
	<!-- {include file='/library/page_footer.lbi'} -->
		
	<script>
		$('body').on('change', 'input[type="file"]', function() {
			var input = this;
			var reader = new FileReader();
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				var parent = $(input).closest('.uploads');
				if(parent.closest('.comment_content').children('.uploads').length < 5) {
					parent.after(parent.clone());
					parent.next().find('input[type="file"]').val('');
				}

				reader.onload = function(e) {
					$(input).next('.preview').html('<img src="'+e.target.result+'">');
				}

				reader.readAsDataURL(input.files[0]);
			}
		});
		function share_yoho_on_facebook() {
			FB.ui({
				method: 'share',
				href: '{$share_url}'
			}, function(response) {
				$('input[name="share_attempted"]').val((response && !response.error_code) ? 1 : 0);
			});
		}
		$(".star_rating").each( function() {
			var rating = 0;
			var max = $(this).data('max') || 10;
			$(this).rateYo(
				{
					rating: rating,
					numStars: 5,
					precision: 2,
					minValue: 1,
					maxValue: max,
					fullStar: true,
					"starSvg": '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve"><style type="text/css"></style>'+//
							'<path class="st0" d="M22.8,4.6l4.1,8.4c0.3,0.6,0.8,1,1.5,1.1l9.2,1.3c1.6,0.2,2.3,2.2,1.1,3.4L32,25.3c-0.5,0.5-0.7,1.1-0.6,1.7 l1.6,9.2c0.3,1.6-1.4,2.8-2.9,2.1l-8.3-4.3c-0.6-0.3-1.3-0.3-1.8,0l-8.3,4.3C10.4,39,8.7,37.8,9,36.2l1.6-9.2 c0.1-0.6-0.1-1.3-0.6-1.7l-6.7-6.5c-1.2-1.1-0.5-3.1,1.1-3.4l9.2-1.3c0.6-0.1,1.2-0.5,1.5-1.1l4.1-8.4C20,3.1,22,3.1,22.8,4.6z"/>'+
							'<path class="st1" d="M10.9,40c-0.7,0-1.4-0.2-2-0.7c-1.1-0.8-1.6-2.1-1.4-3.4l1.6-9.2c0-0.2,0-0.3-0.1-0.4l-6.7-6.5 c-1-0.9-1.3-2.3-0.9-3.6c0.4-1.3,1.5-2.2,2.8-2.4l9.2-1.3c0.2,0,0.3-0.1,0.4-0.3l4.1-8.4C18.5,2.7,19.7,2,21,2 c1.3,0,2.5,0.7,3.1,1.9l4.1,8.4c0.1,0.1,0.2,0.2,0.4,0.3l9.2,1.3c1.3,0.2,2.4,1.1,2.8,2.4c0.4,1.3,0.1,2.6-0.9,3.6l-6.7,6.5 c-0.1,0.1-0.2,0.3-0.1,0.4l1.6,9.2c0.2,1.3-0.3,2.6-1.4,3.4c-1.1,0.8-2.5,0.9-3.7,0.3l-8.3-4.3c-0.1-0.1-0.3-0.1-0.4,0l-8.3,4.3 C12,39.9,11.5,40,10.9,40z M21,32.2c0.6,0,1.1,0.1,1.6,0.4l8.3,4.3c0.2,0.1,0.4,0,0.5,0c0.1-0.1,0.2-0.2,0.2-0.5L30,27.3 c-0.2-1.1,0.2-2.3,1-3.1l6.7-6.5c0.2-0.2,0.2-0.4,0.1-0.5c0-0.1-0.1-0.3-0.4-0.3l-9.2-1.3c-1.1-0.2-2.1-0.9-2.6-1.9l-4.1-8.4 C21.3,5,21.1,5,21,5c-0.1,0-0.3,0-0.4,0.3l-4.1,8.4c-0.5,1-1.5,1.7-2.6,1.9l-9.2,1.3c-0.3,0-0.3,0.2-0.4,0.3c0,0.1-0.1,0.3,0.1,0.5 l6.7,6.5c0.8,0.8,1.2,1.9,1,3.1l-1.6,9.2c0,0.3,0.1,0.4,0.2,0.5c0.1,0.1,0.3,0.2,0.5,0l8.3-4.3C19.9,32.3,20.4,32.2,21,32.2z"/>'+
						"</svg>",
					starWidth: "20px",
					spacing: "10px",
					ratedFill: "#FEDA00",
					normalFill: "#E7E3E1",
					onSet: function (rating, rateYoInstance) {
						$(this).next('input').val(rating).trigger('change');
						if(rating > 0) {
							$(this).nextAll('.comment_content').show(500);
						} else {
							$(this).nextAll('.comment_content').hide(500);
						}
					}
				}
			);
		});
		$('textarea').on('change', function(){
			var $placeholder = $(this).prev('.placeholder');
			if($placeholder.length == 0) return;
			if($(this).val().length > 0) {
				$placeholder.css('color', 'white');
			} else {
				$placeholder.css('color', '#D7D7D7');
			}
		});
		$('input[name="sales_rating1"],input[name="sales_rating2"],input[name="sales_rating3"]').change(function () {
			if (($('input[name="sales_rating1"]').val() > 0) &&
				($('input[name="sales_rating2"]').val() > 0) &&
				($('input[name="sales_rating3"]').val() > 0))
			{
				$('#sales-comment').show(500);
			} else {
				$('#sales-comment').hide(500);
			}
		});
		$('input[name="shop_rating3"]').change(function () {
			var score = parseInt($(this).val());
			if (score >= 7)
			{
				$('#shop-rate-high').show(500);
				$('#shop-rate-low').hide();
			}
			else
			{
				$('#shop-rate-high').hide();
				$('#shop-rate-low').show(500);
			}
		});
		
		$('.section-block h4.tabs span.tab').click(function () {
			var $this = $(this);
			var idx = $this.closest('h4.tabs').find('span.tab').index($this);

			$this.closest('h4.tabs').find('span.tab').removeClass('on');
			$this.addClass('on');

			var $contents = $this.closest('.section-block').find('div.content');
			var $content = $contents.eq(idx);
			var $others = $contents.not($content);

			$others.hide();
			$content.show();
			if ($content.find('.mini-product-list').length)
			{
				var $outer = $content.find('table');
				var $inner = $outer.find('ul');
			}
		});
		var goods_clicked = 0;
		var go_to_goods_review_callback_ok = function go_to_goods_review() {
			$(".goods_tabs").trigger('click');
			goods_clicked = 1;
		}

		var go_to_goods_review_callback_no = function go_to_goods_review() {
			$(".goods_tabs").trigger('click');
			$('.review_submit').prop("disabled", true);
			$('.review_submit').html('<img src="/images/loading.gif" /> ' + YOHO._('account_submitting', '提交中'));
			$('.review_submit').closest('form').submit();
		}

		$('.review_submit').click(function(){
			if (goods_clicked == 1) {
				$(this).prop("disabled", true);
				$(this).html(YOHO._('account_submitting', '提交中'));
				$(this).closest('form').submit();
			} else {
				YOHO.mobile.modal.showQuestion('', YOHO._('review_goods_for_affiliate_message', '為商品評分后可獲得1000積分哦。'), go_to_goods_review_callback_ok,go_to_goods_review_callback_no);
			}
		});

	</script>
		
	</body>
</html>