<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
    {if $canonical_url}
    <link rel="canonical" href="{$canonical_url}" />
    {/if}
  </head>
  <body>

    <!-- {include file='/library/page_header.lbi'} -->

    <div class="container">
      <!-- {insert name=ads id=69} -->
      <!-- {if $keywords neq ''} -->
      <h3 style="float: left; width: 100%;margin-top: 5px; border-bottom: 1px solid #e7e7e7; padding-bottom: 10px; margin-bottom:0px;">{_ search_keyword 搜尋「%s」 keyword=$keywords}</h3>
      <!-- {/if} -->
      <div>
        <!-- {if $goods_list} -->
        {if $guess_result}
        <div style="float: left; width: 100%;"class="alert alert-warning" role="alert">{_ guess_result_goods 沒有相關搜尋結果，我們估計你可能會喜歡以下產品。}</div>
        {else}
        <!-- {include file='/library/yoho_goods_filter.lbi'} -->
        {/if}
        <div class="container-fluid">
          <div class="row">
            <!-- {foreach from=$goods_list item=goods name=foo} -->
            <!-- {include file='/library/goods_column.lbi'} -->
            <!-- {/foreach} -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->

        <!-- {if $pager} -->
        <!-- {include file='/library/pager.lbi'} -->
        <!-- {/if} -->

        <!-- {else} -->
        <div style="float: left; width: 100%;"class="alert alert-warning" role="alert">{_ search_no_matching_product 找不到符合的產品...}</div>
        <!-- {/if} -->
      </div>

    </div><!-- /.container -->

    <!-- {include file='/library/page_footer.lbi'} -->
    <!-- {if strlen(trim($keywords)) > 0 && $user_area neq "CN" && $is_testing neq "1"} -->
    <script>
      ga('send', 'event', 'SK', 'kw', {$search_keywords|json_encode});
      gtag('event', 'page_view', { 
        ecomm_pagetype: 'searchresults'
      });
    </script>
<!-- {/if} -->

  </body>
</html>
