<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>

    <!-- {include file='/library/page_header.lbi'} -->
    <div class="container">
      <div style="text-align: center; margin-bottom: 10px;">
        <div  class="send_quotation_note">{_ quotation_send 你的報價單已經寄到此電郵}：<span>{$quotation.contact_email}</span>{_ quotation_send_click ，請查收。}</div>
      </div>

      <div style="height: 20px;"></div>
      <div class="pay_line">
        <div style="text-align:center;"><a href="/" class="btn btn-primary btn-lg">{_ global_go_home 返回首頁}</a></div>

      </div>
    </div><!-- /.container -->

    <!-- {include file='/library/page_footer.lbi'} -->

  </body>
</html>
