<!DOCTYPE html>
<html>
	<head>
		<!-- {include file='/library/html_head.lbi'} -->
	</head>
	<body>
		
		<!-- {include file='/library/page_header.lbi'} -->
		
		<div class="container" style="padding:0px 15px">
            <div class="login_dialog cle">
				<div class="logo">
					<img src="/images/logo.png?version=20181228" alt="友和 YOHO">
				</div>
				<div id="sms-error-msg"></div>
				<ul id="sms-verify" class="login-form">
					<li>
                        <input type="text" name="send_phone" class="text username" disabled="disabled" value="{$username}">
					</li>
					<li>
                        <input type="text" class="verify_code text" name="verify_code" class="text" placeholder="{_ user_verify_code 驗證碼}"><a class="send_btn" name="send_verify_code" value="" type="button">{_ user_send_verify 發送驗證碼}</a>
					</li>
					<li>
						<a id="check_verify_code" href="javascript:;" hidefocus="true" class="btn verify_btn">{_ user_verify 驗證}</a>
						<a href="/user.php" hidefocus="true" class="verify_later_btn">{_ user_cancel_sms_verify 稍後再驗證}</a>					
					</li>
				</ul>
			</div>		
		</div><!-- /.container -->
		<!-- {include file='/library/page_footer.lbi'} -->		
		<script>
			YOHO.mobile.smsverify();
		</script>
		
	</body>
</html>