<!DOCTYPE html>
<html>
	<head>
		<!-- {include file='/library/html_head.lbi'} -->
		<style type="text/css">
			.rating {
				line-height: 20px;
				vertical-align: middle;
			}
			.rating-stars {
				display: inline-block;
				font-size: 0;
				vertical-align: middle;
			}
			.rating-stars a {
				display: inline-block;
				width: 16px;
				height: 16px;
				vertical-align: middle;
				background: url('/images/rating-stars.png') no-repeat;
				background-position: -2px -18px;
			}
			.rating-stars a.active ~ a {
				background-position: -2px -2px;
			}
			.rating-stars.can-rate:hover a,
			.rating-stars.can-rate:hover a.active ~ a {
				background-position: -2px -34px;
			}
			.rating-stars.can-rate:hover a:hover ~ a {
				background-position: -2px -2px;
			}
			.share_facebook_link {
				display: inline-block;
			}
		</style>
	</head>
	<body>
		
		<!-- {include file='/library/page_header.lbi'} -->
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
					<h2>友和團隊</h2>
					<div style="height: 12px;"></div>
					<table>
						<!-- {foreach from=$staffs item=staff} -->
						<tr style="border: 2px solid #00ACEE;">
							<td style="padding: 12px;">
								<img src="{if empty($staff.avatar)}{insert name=avatar_url id=0}{else}{$staff.avatar}{/if}" style="width: 60px; height: 60px; border: 1px solid #ccc; border-radius: 30px;">
							</td>
							<td style="padding: 12px; padding-left: 0px;">
								<table>
									<tr>
										<td>
											<span style="font-size: 15px;font-weight: bold;">{$staff.display_name}</span>
										</td>
									</tr>
									<tr>
										<td>
											<p style="padding: 4px 0;">{$staff.intro|nl2br}</p>
										</td>
									</tr>
									<tr>
										<td>
											<div class="rating">
												<span>服務態度</span>
												<span class="rating-stars">
													<!-- {foreach from=$stars item=star} -->
													<a href="javascript:void(0)"{if $staff.score1 eq $star} class="active"{/if}></a>
													<!-- {/foreach} -->
												</span>
												<span>{$staff.score1}分</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="rating">
												<span>產品知識</span>
												<span class="rating-stars">
													<!-- {foreach from=$stars item=star} -->
													<a href="javascript:void(0)"{if $staff.score2 eq $star} class="active"{/if}></a>
													<!-- {/foreach} -->
												</span>
												<span>{$staff.score2}分</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="rating">
												<span>整體評分</span>
												<span class="rating-stars">
													<!-- {foreach from=$stars item=star} -->
													<a href="javascript:void(0)"{if $staff.score3 eq $star} class="active"{/if}></a>
													<!-- {/foreach} -->
												</span>
												<span>{$staff.score3}分</span>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="2">&nbsp;</td>
						</tr>
						<!-- {/foreach} -->
					</table>
				</div><!-- /.col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
		
		<!-- {include file='/library/page_footer.lbi'} -->
		
		<script>
			$(function () {
				$('.rating-stars.can-rate a').click(function () {
					$(this).closest('.rating-stars').find('a.active').removeClass('active');
					$(this).addClass('active');
					var score = $(this).closest('.rating-stars').find('a').index($(this)) + 1;
					$(this).closest('.rating-stars').parent().find('.rating-stars ~ span').text('' + score + '分');
				});
			});
		</script>
		
	</body>
</html>