<!DOCTYPE html>
<html>
<head>
    <!-- {include file='/library/html_head.lbi'} -->
</head>
<body>

<!-- {include file='/library/page_header.lbi'} -->

<div class="statics-page">
    <!-- {if $article_children} -->
    <!-- {foreach  from=$article_children item=children } -->
    <section class="statics-page-section" style="{if $children.cat_banner}background:url({$children.cat_banner}){/if}">
        <div class="container">
            <div class="content">
                <h2 class="">{$children.cat_name}</h2>
                <!-- {foreach  from=$children.article item=sub_art key=art_key } -->
                <!-- {if $art_key < 3} -->
                <p>{$sub_art.title}</p>
                <!-- {/if} -->
                <!-- {/foreach} -->
                <a class="btn-primary btn no-radius" href="{$children.url}">{_ article_read_more }</a>
            </div>
        </div>
    </section>
    <!-- {/foreach} -->
    <!-- {elseif $article_array} -->
    <div class="container">
        <div class="article-sub-cat">
            <div class="title">
                <div class="cat-name-bg-div"></div>
                <h3 class="cat-name">
                    {$cat_title}
                </h3>
            </div>
            <!-- {if $sub_cat_options} -->
            <ul class="zg-ul-select" id="sub_cat" onchange="gotoCat();">
                <li value="-1">全部文章</li>
                <!-- {foreach  from=$sub_cat_options item=sub_cat } -->
                <li value="{$sub_cat.value}">{$sub_cat.name}</li>
                <!-- {/foreach} -->
                <!-- {/if} -->
            </ul>
            <div class="article-list list-group">
                <!-- {foreach from=$article_array item=article_data} -->
                <a href="{$article_data.url}" class="list-group-item article-list-item">
                    <!-- {if $article_data.file_url } -->
                    <div class="article-img"><img src="{$article_data.file_url}"></div>
                    <!--  {else} -->
                    <div class="article-img"><img src="/yohohk/img/article-default-feature.png"></div>
                    <!--  {/if} -->
                    <div class="article-title">{$article_data.title}</div>
                </a>
                <!-- {/foreach} -->
            </div>
            <!-- {if $pager} -->
            <!-- {include file='/library/pager.lbi'} -->
            <!-- {/if} -->
        </div>
    </div>
        <!-- {/if} -->
</div>

    <!-- {include file='/library/page_footer.lbi'} -->
    <script>
        YOHO.mobile.goodsDetail();
        YOHO.mobile.indexflashdeal();
        YOHO.mobile.ulSelect();
        $('#sub_cat').ulSelect();
        $('#sub_cat').on('click', 'li:not(.active)', function (event) {
            $cat_id = $(this).attr('value');
            location.href = '/posts/' + $cat_id;
        });
    </script>

</body>
</html>