<!DOCTYPE html>
<html>
    <head>
        <!-- {include file='/library/html_head.lbi'} -->
    </head>
    <body style="background: #f5f5f5;">

        <!-- {include file='/library/page_header.lbi'} -->
        <div class="support-search-bar">
            <picture>
                <source media="(min-width: 768px)" srcset="/yohohk/img/support_banner.png">
                <img src="/dist/img/support_banner.png"  class="support-search-background"/>
            </picture>
            <label class="support-search-label">{_ support_search_label 您好, 請問有什麼可以幫到您}</label>
            <form class="support-search-form" action="/support/" id="support-search-form" role="search">
                <input class="support-search-input" placeholder="{_ support_search_placeholder 請說明您的問題}" autocomplete="off" name="keywords" spellcheck="false" type="search" aria-haspopup="false" role="combobox" aria-autocomplete="both" dir="ltr" style="outline: none;" value="{$keywords}">
                <button class="support-search-button" aria-label="搜尋">
                    <svg class="support-search-icon" viewbox="0 0 48 48">
                        <style type="text/css">
                            .st0 {
                                fill: none;
                                stroke: #00ACEE;
                                stroke-width: 3.0509;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-miterlimit: 10;
                            }
                            .st1 {
                                fill: none;
                                stroke: #00ACEE;
                                stroke-width: 2.4712;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <g>
                            <circle class="st0" cx="22.264" cy="22.834" r="10.582"/>
                            <path class="st1" d="M16.134,22.191c0-3.03,2.456-5.486,5.486-5.486"/>
                            <line class="st0" x1="30.079" y1="30.529" x2="36.958" y2="37.409"/>
                        </g>
                    </svg>
                </button>
            </form>
        </div>
        <div class="container">
            <div class="support-main-content">
                {if !$index_col}<!-- {include file='/library/page_alert.lbi'} -->{/if}
                <div class="support-left-content">
                    {if $index_col}
                    <!-- {include file='/library/page_alert.lbi'} -->
                    <div class="support-cat-menu">
                        <!-- {foreach from=$article_categories item=cat} -->
                        <!-- {foreach from=$cat.children item=children} -->
                        <a href="{$children.url}">
                            <div class="icon-image">
                                <img src="{$children.cat_icon}">
                            </div>
                            <h4 class="title">{$children.cat_name}</h4>
                        </a>
                        <!-- {/foreach} -->
                        <!-- {/foreach} -->
                    </div>
                    {else}

                    <div class="support-cat-menu-list">
                        <div class="menu-left-list">
                            <div class="dropdown">
                                {if $cat_id > 0}
                                <a class="dropbtn hover" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="">{$cat_name}<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                {else}
                                <a class="dropbtn hover" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="" >{_ flashdeal_all_category 所有}<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                {/if}
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <!-- {foreach from=$article_categories item=cat} -->
                                    <!-- {foreach from=$cat.children item=children} -->
                                    <a class="support-left-item" href="{$children.url}">
                                        <div class="support-left-title">{$children.cat_name}</div>
                                    </a>
                                    <!-- {/foreach} -->
                                    <!-- {/foreach} -->
                                </div>
                            </div>
                        </div>
                        <div class="support-menu-content">
                            {if $article}
                            <div id="support-article" class="support-article">
                                <div class="title">{$article.title}</div>
                                <div class="date">{$article.add_time}</div>
                                <div class="content"><!--{if $article.mobile_content}-->{$article.mobile_content}<!--{else}-->{$article.content}<!--{/if}--></div>
                                <form class="support-useful-form" method="post" target="yoho_chatbot" action="/support/chatbot/">
                                    {_ support_article_helpful 資這篇文章實用嗎？}
                                    <input type="hidden" name="page" value="{$smarty.server.REQUEST_URI}">
                                    <input type="hidden" name="title" value="{$article.title}">
                                    <input type="hidden" name="article_id" value="{$article.article_id}">
                                    <button class="as-button" data-value="5" name="is_helpful" value="1" type="submit" onclick="support_submit(this, event)">{_ global_yes yes}</button>
                                    <button class="as-button" data-value="1" name="is_useless" value="1" type="submit" onclick="support_submit(this, event)">{_ global_no no}</button>
                                </form>
                            </div>
                            {else}
                            <div class="ans-list">
                                {if $keywords}<div class="search-keywords">{_ search_keyword 搜尋「%s」 $k=$keywords}</div>{/if}
                                <div class="article-cat-list">
                                    <!-- {foreach from=$article_list item=article} -->
                                    <div class="article-cat-item">
                                        <a class="article-cat-item-link" data-url="{$article.url}" title="{$article.title|escape:html}">
                                            <div class="support-article-item">
                                                <div class="support-title title">{$article.title}</div>
                                                <img src="/yohohk/img/dot.svg">
                                            </div>
                                        </a>
                                        <div class="support-article-content">
                                            <div id="support-article" class="support-article">
                                                <div class="title">{$article.title}</div>
                                                <!--div class="date">{$article.add_time}</div-->
                                                <div class="content"><!--{if $article.mobile_content}-->{$article.mobile_content}<!--{else}-->{$article.content}<!--{/if}--></div>
                                                <form class="support-useful-form" method="post" target="yoho_chatbot" action="/support/chatbot/">
                                                    {_ support_article_helpful 資這篇文章實用嗎？}
                                                    <input type="hidden" name="page" value="{$smarty.server.REQUEST_URI}">
                                                    <input type="hidden" name="title" value="{$article.title}">
                                                    <input type="hidden" name="article_id" value="{$article.article_id}">
                                                    <button class="as-button" data-value="5" name="is_helpful" value="1" type="submit" onclick="support_submit(this, event)">{_ global_yes yes}</button>
                                                    <button class="as-button" data-value="1" name="is_useless" value="1" type="submit" onclick="support_submit(this, event)">{_ global_no no}</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- {/foreach} -->
                                </div>
                                <div class="pagenav">
                                    <!-- {include file='/library/yoho_pages.lbi'} -->
                                </div>
                            </div>
                            {/if}
                        </div>
                    </div>
                    {/if}
                </div>
                <div class="support-right-content">
                    <div class="hot-support">
                        <div class="title">
                            {_ support_faq 常用問題}
                        </div>
                        <div class="menu">
                            {foreach from=$hot_lists item=hot}
                            <a href="{$hot.url}">{$hot.title}</a>
                            {/foreach}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->

        <!-- {include file='/library/page_footer.lbi'} -->
        <script>
            function support_submit($this, e){
                var form = $($this).parent('form');
                var url  = form.attr('action');
                var $data = form.serialize();
                var $name = $($this).attr('name');
                /*if($name == 'is_useless') {
                    window.open('about:blank','yoho_chatbot','resizable=0,width=410,height=600');
                } else {*/
                    $.ajax({
                        type: "POST",
                        url: url,
                        data: $data+'&is_helpful=1', // serializes the form's elements.
                        success: function(data)
                        {
                        }
                    });
                    e.preventDefault(); // avoid to execute the actual submit of the form.
                    $(form).html('<span>{_ support_thank_to_vote 感謝您提供寶貴的意見}</span>');
                /*}*/
            }
            $(document).on('click', '.article-cat-item-link', function () {
                var $BOX_PANEL = $(this).closest('.article-cat-item'),
                    $ICON = $(this).find('img'),
                    $this = $(this);
                    $BOX_CONTENT = $BOX_PANEL.find('.support-article-content');
                if($.trim($BOX_CONTENT.html())=='') {
                    $BOX_CONTENT.html('<img src="/yohohk/img/yoho_loading.gif" style="position: relative;left: 0;right: 0;display: -webkit-box;width: 60px;margin: auto;">');
                    setTimeout( function() {
                        $BOX_CONTENT.load( encodeURI($this.data('url'))+" #support-article");
                    }, 500);

                }
                // fix for some div with hardcoded fix class
                $($BOX_CONTENT).slideToggle(800);
                $($BOX_CONTENT).parent().siblings().children('.support-article-content').slideUp();
                $($BOX_CONTENT).parent().siblings().find('.title.active').toggleClass('active');
                $($BOX_PANEL).find('.support-article-item>.title').toggleClass('active');
                console.log($($BOX_PANEL).find('.support-article-item>.title'));

            });
        </script>

    </body>
</html>