<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <meta name="robots" content="noindex" />
        <title>{$page_title} - {$data.title}</title>
        <meta name="Keywords" content="{$keywords}" />
        <meta name="Description" content="{$description}" />
        <link rel="stylesheet" href="/yohohk/css/support.css" />
        <script>
        var size = [window.width,window.height];


            window.ChatraSetup = {
                mode: 'frame',
                injectTo: 'chatra-wrapper',

                {if $smarty.session.chatra_id}clientId: '{$smarty.session.chatra_id}',{/if}
            };
            (function(d, w, c) {
                w.ChatraID = 'ehYf6fARrNGzkr7tr';
                var s = d.createElement('script');
                w[c] = w[c] || function() {
                    (w[c].q = w[c].q || []).push(arguments);
                };
                s.async = true;
                s.src = 'https://call.chatra.io/chatra.js';
                if (d.head) d.head.appendChild(s);
            })(document, window, 'Chatra');
            Chatra('updateIntegrationData', {
                notes: '正在透過: {$data.page} 發問',
            });
        </script>
    </head>
    <body style="overflow: hidden;">
    <div  id="chatra-wrapper" style="width: 100%; height:99vh;"></div>
    </body>
</html>