<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
    <!-- {if $topic.css neq ''} -->
    <style type="text/css">
      {$topic.css}
    </style>
    <!-- {/if} -->
  </head>
  <body>
    
    <!-- {include file='/library/page_header.lbi'} -->
    
    <div class="container">
      
      <ol class="breadcrumb">
        {$ur_here}
      </ol>
      
      <div class="topic-content">
        <!-- {if $topic.header_type eq 'image'} -->
        <img border="0" style="width: 810px; height: auto; max-width: 100%;" src="{$topic.topic_img}">
        <!-- {elseif $topic.header_type eq 'flash'} -->
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="810" height="300" style="height: auto; max-width: 100%;">
        <param name="movie" value="{$topic.topic_img}"><param name="quality" value="high">
        <param name="menu" value="false"><param name=wmode value="opaque">
        <embed src="{$topic.topic_img}" wmode="opaque" menu="false" quality="high" width="810" height="300" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent" style="height: auto; max-width: 100%;"/>
        </object>
        <!-- {else} -->
        {$topic.htmls}
        <!-- {/if} -->
        <!-- {if !hw_is_empty_html($topic.intro_mobile)} -->
        <div class="article-content">
          {$topic.intro_mobile}
        </div>
        <br />
        <!-- {elseif $topic.intro neq ''} -->
        <div class="article-content">
          {$topic.intro}
        </div>
        <br />
        <!-- {/if} -->
      </div>
      
      <!-- {if $sort_goods_arr} -->
      <div class="topic-products">
        <!-- {foreach from=$sort_goods_arr item=sort key=sort_name name=foo} -->
        <h4>{$sort_name}</h4>
        <!-- {if $sort} -->
        <div class="container-fluid">
          <div class="row">
            <!-- {foreach from=$sort item=goods name=foo} -->
            <!-- {include file='/library/goods_column.lbi'} -->
            <!-- {/foreach} -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
        <!-- {/if} -->
        <!-- {/foreach} -->
      </div>
      <!-- {/if} -->
    </div><!-- /.container -->

    <!-- {include file='/library/page_footer.lbi'} -->
    <script>
      YOHO.mobile.goodsDetail();
      YOHO.mobile.resizeImgMap();
    </script>


  </body>
</html>
