<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>
    
    <!-- {include file='/library/page_header.lbi'} -->
    
    <div class="container">
      
      <h3 style="margin-top: 5px;">{if $cat_name}{$cat_name}{else}{_ topic_root 推廣優惠}{/if}</h3>
      
      <div class="container-fluid">
        <div class="row">
          <!-- {foreach from=$topic item=topic name=foo} -->
          <div class="col-xs-6 col-sm-4" style="padding-left: 4px; padding-right: 4px; padding-bottom: 8px;">
            <a href="{$topic.url}" style="display: block; position: relative;">
              <img style="width: 100%; height: auto;" src="/data/afficheimg/topic/{$topic.topic_id}.png">
              <div style="position: absolute; left: 0; bottom: 0; width: 100%; height: 28px; line-height: 28px; background:rgba(0, 0, 0, 0.4); font-size: 12px; color: white; text-align: center; text-shadow: black 0 0 4px; overflow: hidden;">{$topic.title}</div>
            </a>
          </div>
          <!--{/foreach}-->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
      
    </div><!-- /.container -->
    
    <!-- {include file='/library/page_footer.lbi'} -->
    
  </body>
</html>