<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>
    
    <!-- {include file='/library/page_header.lbi'} -->
    
    <div class="container">
      
      <h2 class="col-md-8 col-md-offset-2">{_ user_my_profile 個人資料}</h2>
      <form id="edit-profile" class="form-horizontal col-md-8 col-md-offset-2" role="form" action="{$smarty.server.PHP_SELF}" method="post">
        <div class="form-group">
          <label class="col-xs-3 control-label profile-form-label">{_ user_profile_birthday 生日日期}</label>
          <div class="col-xs-9" style="max-height: 51px; overflow-y: hidden;">
            <!-- {if $user_info_completed} -->
            <p class="form-control-static">{$profile.birthday}</p>
            <!-- {else} -->
            {capture var=birthday_txt}{_ user_profile_birthday 生日日期}{/capture}
            {capture var=missing_birthday_msg}{_ user_profile_error_missing 請輸入您的%s！ txt=$birthday_txt}{/capture}
            <div>
              <div style="position: relative; float: left; width: 30%">
                <select name="birthdayYear" class="form-control" required="required" data-bv-notempty-message="{$missing_birthday_msg}" pattern="[1-9]+" data-bv-regexp-message="{$missing_birthday_msg}">
                  {insert name=date_select_options time=$profile.birthday incl_zero=$lang.user_profile_birthday_please_select mode=year start_year=-100 end_year=+1}
                </select>
              </div>
              <div style="position: relative; float: left; width: 5%">&nbsp;</div>
              <div style="position: relative; float: left; width: 30%">
                <select name="birthdayMonth" class="form-control" required="required" data-bv-notempty-message="{$missing_birthday_msg}" pattern="[1-9]+" data-bv-regexp-message="{$missing_birthday_msg}">
                  {insert name=date_select_options time=$profile.birthday incl_zero=$lang.user_profile_birthday_please_select mode=month}
                </select>
              </div>
              <div style="position: relative; float: left; width: 5%">&nbsp;</div>
              <div style="position: relative; float: left; width: 30%">
                <select name="birthdayDay" class="form-control" required="required" data-bv-notempty-message="{$missing_birthday_msg}" pattern="[1-9]+" data-bv-regexp-message="{$missing_birthday_msg}">
                  {insert name=date_select_options time=$profile.birthday incl_zero=$lang.user_profile_birthday_please_select mode=day}
                </select>
              </div>
            </div>
            <!-- {/if} -->
          </div>
        </div>
        <div class="form-group">
          <label for="sex" class="col-xs-3 control-label profile-form-label">{_ user_profile_gender 性別}</label>
          <div class="col-xs-9 profile-gender">
            <!-- {if $user_info_completed} -->
            <p class="form-control-static">{if $profile.sex==1}{_ user_profile_gender_male 男}{elseif $profile.sex==2}{_ user_profile_gender_female 女}{else}{_ user_profile_gender_unknown 未知}{/if}</p>
            <!-- {else} -->
            {capture var=gender_txt}{_ user_profile_gender 性別}{/capture}
            {capture var=missing_gender_msg}{_ user_profile_error_missing 請輸入您的%s！ txt=$gender_txt}{/capture}
            <label class="radio-inline">
              <input type="radio" name="sex" id="sex1" value="1" required="required" data-bv-notempty-message="{$missing_gender_msg}"{if $profile.sex==1} checked="checked"{/if}>{_ user_profile_gender_male 男}
            </label>
            <label class="radio-inline">
              <input type="radio" name="sex" id="sex2" value="2" required="required" data-bv-notempty-message="{$missing_gender_msg}"{if $profile.sex==2} checked="checked"{/if}>{_ user_profile_gender_female 女}
            </label>
            <!-- {/if} -->
          </div>
        </div>
        <div class="form-group">
          <label for="email" class="col-xs-3 control-label profile-form-label">{_ user_profile_email 電子郵件地址}</label>
          <div class="col-xs-9">
            <!-- {if $user_info_completed} -->
            <p class="form-control-static">{$profile.email} <a class="editdata pull-right">({_ user_profile_edit_btn 修改})</a></p>
            <!-- {/if} -->
            {capture var=email_txt}{_ user_profile_email 電子郵件地址}{/capture}
            <input type="email" class="form-control" name="email" value="{$profile.email}" required="required" data-bv-notempty-message="{_ user_profile_error_missing 請輸入您的%s！ txt=$email_txt}" data-bv-emailaddress-message="{_ user_profile_error_invalid 請輸入正確的%s！ txt=$email_txt}"{if $user_info_completed} style="display:none;"{/if}>
          </div>
        </div>
        <!-- {foreach from=$extend_info_list item=field} -->
        <div class="form-group">
          <label for="{$field.field}" class="col-xs-3 control-label profile-form-label">{$field.reg_field_name}</label>
          <div class="col-xs-9">
            <!-- {if $field.id == 11 || $field.id == 12} 常住地區/工作地區 -->
            <!-- {if $user_info_completed} -->
            <p class="form-control-static">{$field.content_display} <a class="editdata pull-right">({_ user_profile_edit_btn 修改})</a></p>
            <!-- {/if} -->
            <select class="form-control" name="{$field.field}"{if $field.is_need}required="required" data-bv-notempty-message="{_ user_profile_error_missing 請輸入您的%s！ txt=$field.reg_field_name}"{/if}{if $user_info_completed} style="display:none;"{/if}>
              <!-- {insert name=area_select_options value=$field.content} -->
            </select>
            <!-- {else} -->
            <!-- {if $user_info_completed} -->
            <p class="form-control-static">{$field.content} <a class="editdata pull-right">({_ user_profile_edit_btn 修改})</a></p>
            <!-- {/if} -->
            <input type="text" class="form-control" name="{$field.field}" value="{$field.content}"{if $field.is_need} required="required" data-bv-notempty-message="{_ user_profile_error_missing 請輸入您的%s！ txt=$field.reg_field_name}"{/if}{if $field.id == 10} data-bv-remote="true" data-bv-remote-url="/user.php?act=act_validate_display_name" data-bv-trigger="blur"{/if}{if $user_info_completed} style="display: none;"{/if}>
            <!-- {/if} -->
          </div>
        </div>
        <!-- {/foreach} -->
        <div class="form-group">
          <div class="col-xs-offset-3 col-xs-9">
            <input type="hidden" name="act" value="act_edit_profile">
            <button type="submit" class="btn btn-primary"{if $user_info_completed} style="display:none;"{/if}>{_ user_profile_save_btn 確認修改}</button>
          </div>
        </div>
      </form>
      {if $display_sms_verify}
      <h2 class="col-md-8 col-md-offset-2">{_ user_verification 會員認證}</h2>
      <form id="sms-verify" class="form-horizontal col-md-8 col-md-offset-2" role="form" action="" method="post">
        <div class="form-group" id="sms-verify-group">
          <label for="sms_verify" class="col-xs-3 control-label profile-form-label">{_ user_sms_verification 手機驗證}</label>
          <div id="sms_validation">
            <div class="col-xs-6" style="vertical-align: middle;">
              <input type="text" name="sms_verify" value="" id="sms_verify" class="form-control" disabled/>
            </div>
            <div class="col-xs-3" style="padding-left: 0px">
              <input type="button" value="{_ user_send_verify 傳送驗證碼}" class="btn btn-primary" id="send_sms" data-mobile="{$profile.user_name}"/>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-offset-3 col-xs-9">
            <input type="button" value="{_ user_verify 驗證}" class="btn btn-primary" id="verify_sms" style="display: none; line-height: 25px;" data-mobile="{$profile.user_name}"/>
          </div>
        </div>
      </form>
      {/if}
      <h2 class="col-md-8 col-md-offset-2">{_ user_password 密碼}</h2>
      <form id="edit-password" class="form-horizontal col-md-8 col-md-offset-2" role="form" action="{$smarty.server.PHP_SELF}" method="post">
        <div class="form-group" id="old-password-group">
          <label for="old_password" class="col-xs-3 control-label profile-form-label">{_ user_old_password 現用密碼}</label>
          <div class="col-xs-9">
            <p class="form-control-static">******** <a class="editdata pull-right">({_ user_profile_edit_btn 修改})</a></p>
            <input type="password" class="form-control" name="old_password" required="required" data-bv-notempty-message="{_ user_old_password_empty 請輸入您的現用密碼！}" data-bv-remote-message="{_ user_old_password_incorrect 您輸入的現用密碼不正確！}" style="display:none;">
          </div>
        </div>
        <div class="form-group" style="display:none;">
          <label for="new_password" class="col-xs-3 control-label profile-form-label">{_ user_new_password 新密碼}</label>
          <div class="col-xs-9">
            <input type="password" class="form-control" name="new_password" required="required" data-bv-notempty-message="{_ user_new_password_empty 請輸入您的新密碼！}" data-bv-stringlength-message="{_ account_password_too_short 密碼長度最少6個字哦！}">
          </div>
        </div>
        <div class="form-group" style="display:none;">
          <label for="confirm_password" class="col-xs-3 control-label profile-form-label">{_ user_confirm_password 確認密碼}</label>
          <div class="col-xs-9">
            <input type="password" class="form-control" name="confirm_password" required="required" data-bv-notempty-message="{_ user_confirm_password_empty 請輸入您的確認密碼！}">
          </div>
        </div>
        <div class="form-group" style="display:none;">
          <div class="col-xs-offset-3 col-xs-9">
            <input type="hidden" name="act" value="act_edit_password">
            <button type="submit" class="btn btn-primary">{_ user_profile_save_btn 確認修改}</button>
            <a class="canceledit">{_ user_profile_cancel_edit_btn 取消修改}</a>
          </div>
        </div>
      </form>
      
    </div><!-- /.container -->
    
    <!-- {include file='/library/page_footer.lbi'} -->
    
    <script>
      YOHO.mobile.profileEditor();
      YOHO.mobile.passwordEditor();
      YOHO.mobile.checkSMSValiated();
      YOHO.mobile.sendSMS();
      YOHO.mobile.verifySMS();
    </script>
    
  </body>
</html>