<!DOCTYPE html>
<html>
<head>
    <!-- {include file='/library/html_head.lbi'} -->
</head>
<body>

<!-- {include file='/library/page_header.lbi'} -->

<div class="container">
    <div class="col-md-8 col-md-offset-2 tab-title">
        <h3><span>{$program.program_name}</span></h3>
    </div>
    <div class="tab1 tab-content">
        <div class="col-md-8 col-md-offset-2">
            <div id="rank_program" {if $program.theme_color}style="background: {$program.theme_color}"{/if}>
            {if $program.verifiy_type eq 1}
            <div class="rank_program_container">
                {if $stage == 0}
                <span>{_ user_rank_program_applying 申請審核中}</span>
                {elseif $stage == 1 || $stage == 2}
                <span>{_ user_rank_program_approved 恭喜您，你已經成為%s 有效期至: %s name=$program.program_name date=$record.expiry}</span>
                {elseif $stage == 3}
                <span>{_ user_rank_program_rejected 已拒絕申請}</span>
                {elseif $stage == 4}
                <span>{_ user_rank_program_supplement 請提供補充資料}</span>
                {elseif $stage == 5}
                <span>{_ user_rank_program_end 這次計劃已經完結!}</span>
                {else}
                <span>{_ user_rank_program_default 加入%s，盡享激抵優惠。立即申請！ name=$program.program_name}</span>
                {/if}
            </div>
            {elseif $program.verifiy_type eq 2 || $program.verifiy_type eq 3}
            <div class="rank_program_container">
            {if $stage == 1 || $stage == 2}
                <span>{_ user_rank_program_approved 恭喜您，你已經成為%s 有效期至: %s name=$program.program_name date=$record.expiry}</span>
            {elseif $stage == 3}
                <span>{_ user_rank_program_rejected 已拒絕申請}</span>
            {elseif $stage == 5}
                <span>{_ user_rank_program_end 這次計劃已經完結!}</span>
            {else}
                <span>{_ user_rank_program_not_join 您尚未可以享受此計劃優惠}</span>
            {/if}
            </div>
            {/if}
        </div>
        {if $stage == 1 || $stage == 2}
        <div class="go_to_program"><a href="/programs/{$program.program_code}" class="btn btn-primary">{_ user_rank_program_enjoy 立即享受優惠}</a></div>
        {elseif $stage == 3 || $stage == 4}
        <div class="go_to_program"><a class="apply_program btn btn-primary" data-pid="{$program.program_id}">{_ user_rank_program_reapply 重新申請}</a></div>
        {elseif $stage == -1}
        <div class="go_to_program"><a class="apply_program btn btn-primary" data-pid="{$program.program_id}">{_ user_rank_program_apply 申請}</a></div>
        {/if}

        <div class="program_description">
            {$program.description}
        </div>
    </div>
</div>
</div><!-- /.container -->

<!-- {include file='/library/page_footer.lbi'} -->
<style>
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
<script>
	YOHO.mobile.applyRankProgram({$program.require_proof});
</script>
</body>
</html>