<!DOCTYPE html>
<html>
<head>
    <!-- {include file='/library/html_head.lbi'} -->
    {if $noindex}<meta name="robots" content="noindex">{/if}
</head>
<body>

<!-- {include file='/library/page_header.lbi'} -->

<div class="container">
    <div class="top-content">
        <div class="sp-top-content">
            <div id="rank_program" style="background:{$program.theme_color}">
                <div class="rank_program_container">
                {if $program.verifiy_type eq 1}
                    {if $stage == 0}
                    <span>{_ user_rank_program_applying 申請審核中}</span>
                    {elseif $stage == 1 || $stage == 2}
                    <span>{_ user_rank_program_approved 恭喜您，你已經成為%s 有效期至: %s name=$program.program_name date=$record.expiry}</span>
                    {elseif $stage == 3}
                    <span>{_ user_rank_program_rejected 已拒絕申請}</span>
                    {elseif $stage == 5}
                    <span>{_ user_rank_program_end 這次計劃已經完結!}</span>
                    {else}
                    <span class="go_to_program_link">{_ user_rank_program_default 加入%s，盡享激抵優惠。立即申請！ name=$program.program_name} <a
                            href="/user.php?act=programs&program={$program.program_code}">{_ user_rank_program_to_page 計劃網頁}</a></span>
                    {/if}
                {elseif $program.verifiy_type eq 2 || $program.verifiy_type eq 3}
                    {if $stage == 1 || $stage == 2}
                        <span>{_ user_rank_program_approved 恭喜您，你已經成為%s 有效期至: %s name=$program.program_name date=$record.expiry}</span>
                    {elseif $stage == 3}
                        <span>{_ user_rank_program_rejected 已拒絕申請}</span>
                    {else}
                        <span>{if $smarty.session.user_id > 0}{_ user_rank_program_not_join 您尚未可以享受此計劃優惠}{else}{_ user_rank_program_not_login 請註冊會員或登入以享受優惠}{/if}</span>
                    {/if}
                {/if}
                </div>
            </div>
            <div class="program-tittle-banner" style="padding-bottom: 10px;">
                {$program.banner}
            </div>
        </div>
    </div>
    <br>
    <div class="sp_goods_list">
        <!-- {if $goods_list} -->
        <!-- {include file='/library/yoho_goods_filter.lbi'} -->
        <div class="container-fluid">
            <div class="row">
                <!-- {foreach from=$goods_list item=goods name=foo} -->
                <!-- {include file='/library/goods_column.lbi'} -->
                <!-- {/foreach} -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->

        <!-- {if $pager} -->
        <!-- {include file='/library/pager.lbi'} -->
        <!-- {/if} -->

        <!-- {else} -->
        <div class="alert alert-warning" role="alert">{_ search_no_matching_product 找不到符合的產品...}</div>
        <!-- {/if} -->
    </div>

</div><!-- /.container -->
<style>
    .program-tittle-banner img {
        width: 100%;
    }
</style>
<!-- {include file='/library/page_footer.lbi'} -->
<script>
    $(function() {
        $('#rank_program_register_login').click(function() {
            location.href = '/user.php?act=login';
        })
    })
</script>
</body>
</html>
