<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>
    
    <!-- {include file='/library/page_header.lbi'} -->
    
    <div class="container">
      
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">{_ user_my_points 我的積分}</h3>
        </div>
        <div class="table-responsive">
          <table class="table table-hover table-bordered">
            <tbody>
              <tr>
                <th style="width: 120px; text-align: right; white-space: nowrap;">{_ user_pay_points 積分結餘}</th>
                <td>{$pay_points}</td>
              </tr>
              <tr>
                <th style="width: 120px; text-align: right; white-space: nowrap;">{_ user_rank_points 累計消費}</th>
                <td>{$rank_points}</td>
              </tr>
            </tbody>
          </table>
        </div><!-- /.table-responsive -->
      </div><!-- /.panel -->
      
      <small><a href="/post/42-%E7%8D%B2%E5%BE%97%E7%A9%8D%E5%88%86%E5%8F%8A%E4%BD%BF%E7%94%A8"><span class="glyphicon glyphicon-question-sign"></span> {_ user_points_faq_link 獲得積分及使用}</a></small>
      
    </div><!-- /.container -->
    
    <!-- {include file='/library/page_footer.lbi'} -->
    
  </body>
</html>