<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>
    
    <!-- {include file='/library/page_header.lbi'} -->
    
    <div class="container">
      
      <h2>{_ user_dashboard 帳戶概覽}</h2>
      
      <div style="height: 10px;"></div>
      
      <p>
        {$lang.hello}<em>{$info.username}</em><br>
        {$lang.last_time}<em>{$info.last_time}</em><br>
        {$rank_name}{$next_rank_name}
      </p>
      
      <div style="height: 10px;"></div>
      
      <!-- {if $info.is_validate eq 0} -->
      <div class="alert alert-warning" role="alert">{$lang.not_validated} <a href="javascript:YOHO.mobile.sendHashMail()" class="alert-link">{$lang.resend_hash_mail}</a></div>
      
      <div style="height: 10px;"></div>
      <!-- {/if} -->
      
      <!-- {if $user_notice} -->
      <div class="alert alert-info">{$user_notice}</div>
      
      <div style="height: 10px;"></div>
      <!-- {/if} -->
      
      <!-- #BeginComment -->
      <div class="row">
        <div class="col-xs-6 col-sm-3">
          <a class="no-hover-decoration user-dashboard-a" href="javascript:void(0)">
            <div class="panel panel-default">
              <div class="panel-body user-dashboard-value">{$info.surplus}</div>
              <div class="panel-footer user-dashboard-key">{$lang.your_surplus}</div>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-sm-3">
          <a class="no-hover-decoration user-dashboard-a" href="/user.php?act=points">
            <div class="panel panel-default">
              <div class="panel-body user-dashboard-value">{$info.pay_points}</div>
              <div class="panel-footer user-dashboard-key">{$lang.your_integral}</div>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-sm-3">
          <a class="no-hover-decoration user-dashboard-a" href="javascript:void(0)">
            <div class="panel panel-default">
              <div class="panel-body user-dashboard-value">{$info.bonus}</div>
              <div class="panel-footer user-dashboard-key">{$lang.your_bonus}</div>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-sm-3">
          <a class="no-hover-decoration user-dashboard-a" href="/user.php?act=order_list">
            <div class="panel panel-default">
              <div class="panel-body user-dashboard-value">{$info.order_count}</div>
              <div class="panel-footer user-dashboard-key">訂單</div>
            </div>
          </a>
        </div>
      </div>
      <!-- #EndComment -->
      
      <div class="row">
        <div class="col-xs-6 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
          <a class="no-hover-decoration user-dashboard-a" href="/user.php?act=points">
            <div class="panel panel-default">
              <div class="panel-body user-dashboard-value">{$info.pay_points}</div>
              <div class="panel-footer user-dashboard-key">{$lang.your_integral}</div>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <a class="no-hover-decoration user-dashboard-a" href="/user.php?act=order_list">
            <div class="panel panel-default">
              <div class="panel-body user-dashboard-value">{$info.order_count}</div>
              <div class="panel-footer user-dashboard-key">訂單</div>
            </div>
          </a>
        </div>
      </div>
      
      <div style="height: 10px;"></div>
      
      <!-- {assign var=order_list_title value=近期訂單} -->
      <!-- {assign var=order_list_more value=1} -->
      <!-- {include file='/library/order_list.lbi'} -->
      
    </div><!-- /.container -->
    
    <!-- {include file='/library/page_footer.lbi'} -->
    
  </body>
</html>