<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>
    
    <!-- {include file='/library/page_header.lbi'} -->
    
    <div class="container">
      <!-- {if $affiliate.on == 1} -->
      <div class="col-md-8 col-md-offset-2 tab-title">
        <h3><span>{_ user_affiliate_type 「友」福同享}</span>
        <a onclick="javascript:void(0)" class="tab-expand"><i class="fa fa-minus" data-div=".tab1"></i></a></h3>
      </div>
      <div class="tab1 tab-content">
        <div class="col-md-8 col-md-offset-2">
          <h4>{_ user_affiliate_type_intro_title 「友」福同享介紹}</h4>
          <div class="alert alert-warning">{$user_affiliate_type_intro_content}</div>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <h4>{_ user_affiliate_rewards_list 獎勵列表} ({_ affiliate_recent_record 最近 10 條紀錄})</h4>
          <div style="max-height: 300px; overflow-y: scroll;">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th style="min-width:80px">{_ user_affiliate_referee 推薦會員}</th>
                  <th style="min-width:120px">{_ user_affiliate_approve_date 批核日期}</th>
                  <th>{_ user_affiliate_reward_given 獎勵}</th>
                </tr>
              </thead>
              <tbody>
                {foreach from=$aff_log item=item}
                <tr class="{if $smarty.foreach.item.details.last} last{/if}">
                  <td>{$item.user_id}</td>
                  <td>{$item.date}</td>
                  <td>{$item.info}</td>
                </tr>
                {foreachelse}
                <tr class="{if $smarty.foreach.item.details.last} last{/if}">
                  <td colspan='3' align="center">{_ user_affiliate_separate_empty 你還沒有獲得獎勵}</td>
                </tr>
                {/foreach}
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- {/if} -->
      <!-- {if $is_affiliate && $affiliate.affiliate_yoho_on == 1 } -->
      <div class="col-md-8 col-md-offset-2 tab-title">
        <h3><span>{_ user_affiliate 推廣大使}</span>
        <a onclick="javascript:void(0)" class="tab-expand"><i class="fa fa-plus" data-div=".tab2"></i></a></h3>
      </div>
      <div class="tab2 tab-content">
        <div class="col-md-8 col-md-offset-2">
          <h4>{_ user_affiliate_intro_title 推廣大使計劃介紹}</h4>
          <div class="alert alert-warning">
            {_ user_affiliate_intro_content period=$cookie_expire}
          </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <h4>{_ user_affiliate_rewards_list 獎勵列表}</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>{_ user_affiliate_promote_product 推廣產品}</th>
                <th style="min-width:100px">{_ user_affiliate_start_date 開始日期}</th>
                <th style="min-width:100px">{_ user_affiliate_end_date 結束日期}</th>
                <th>{_ user_affiliate_reward_amount 獎勵金額}</th>
              </tr>
            </thead>
            <tbody>
              {foreach from=$rewards_list item=item name=bar}
              {foreach from=$item.details item=detail name=foo}
              <tr class="{cycle values='odd,even'}{if $smarty.foreach.item.details.last} last{/if}">
                <td align="left">
                  {if $detail.type eq 'all'}
                  全部產品
                  {elseif $detail.type eq 'goods'}
                  產品：<a href="{$detail.link}">{$detail.goods_name}</a>
                  {elseif $detail.type eq 'category'}
                  分類：<a href="{$detail.link}">{$detail.cat_name}</a>
                  {else}
                  不明
                  {/if}
                </td>
                <td>{$item.start_date}</td>
                <td>{$item.end_date}</td>
                <td>{$item.reward_value}</td>
              </tr>
              {/foreach}
              {/foreach}
            </tbody>
          </table>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <h4>{_ user_affiliate_referred_orders 推薦訂單紀錄} ({_ affiliate_recent_record 最近 10 條紀錄})</h4>
          {if $logdb}
          <div style="max-height: 300px; overflow-y: scroll;">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>{_ user_affiliate_order_sn 訂單編號}</th>
                  <th>{_ user_affiliate_order_date 訂單日期}</th>
                  <th>{_ user_affiliate_related_product 相關產品}</th>
                  <th>{_ user_affiliate_reward_given 穫得獎勵}</th>
                </tr>
              </thead>
              <tbody>
                {foreach from=$logdb item=val name=logdb}
                <tr class="{if $smarty.foreach.logdb.last} last{/if}">
                  <td>{$val.order_sn}</td>
                  <td>{$val.add_date_formatted}</td>
                  <td><a href="{$val.goods_url}">{$val.goods_name}</a></td>
                  <td>{$val.reward_amount_formatted}</td>
                </tr>
                {/foreach}
              </tbody>
            </table>
          </div>
          {else}
          <p class="empty">{_ user_affiliate_order_empty 你還沒有推薦訂單}</p>
          {/if}
        </div>
      </div>
      <!-- {/if} -->

      <div class="col-md-8 col-md-offset-2 tab-title">
        <h3><span>{_ user_affiliate_code 推薦碼}</span>
        <a onclick="javascript:void(0)" class="tab-expand"><i class="fa fa-plus" data-div=".tab3"></i></a></h3>
      </div>
      <div class="tab3 tab-content">
        <div class="col-md-8 col-md-offset-2">
          {_ user_affiliate_link 推廣專用鏈結}
          <input class="form-control" type="text" value="{$shopurl}?u={$userid}"/>
          <br>
          <!-- <h4>{_ user_affiliate_code_type_text 文字版本}</h4>
          <table class="table">
            <tbody>
              <tr>
                <td>{_ user_affiliate_code_preview 預覽}</td>
                <td><a href="{$shopurl}?u={$userid}" rel="external">{$shopname}</a></td>
              </tr>
              <tr>
                <td>{_ user_affiliate_code 推薦碼}</td>
                <td>
                  <p>
                    {_ user_affiliate_link 推廣專用鏈結} 
                    <input class="form-control" type="text" value="{$shopurl}?u={$userid}" onclick="this.select();"/>
                  </p>
                  <p>
                    {_ user_affiliate_code_html 網頁簽名代碼} 
                    <input class="form-control" type="text" value="&lt;a href=&quot;{$shopurl}?u={$userid}&quot; target=&quot;_blank&quot;&gt;{$shopname}&lt;/a&gt;" onclick="this.select();"/>
                  </p>
                  <p>
                    {_ user_affiliate_code_bbcode 論壇簽名代碼} 
                    <input class="form-control" type="text" value="[url={$shopurl}?u={$userid}]{$shopname}[/url]" onclick="this.select();"/>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <h4>{_ user_affiliate_code_type_image 圖片版本}</h4>
          <table class="table">
            <tbody>
              <tr>
                <td>{_ user_affiliate_code_preview 預覽}</td>
                <td><a href="{$shopurl}?u={$userid}" rel="external" title="{$shopname}"><img src="{$shopurl}{$shop_logo}" /></a></td>
              </tr>
              <tr>
                <td>{_ user_affiliate_code 推薦碼}</td>
                <td>
                  <p>
                    {_ user_affiliate_link 推廣專用鏈結} 
                    <input class="form-control" type="text" value="{$shopurl}?u={$userid}" onclick="this.select();"/>
                  </p>
                  <p>
                    {_ user_affiliate_code_html 網頁簽名代碼} 
                    <input class="form-control" type="text" value="&lt;a href=&quot;{$shopurl}?u={$userid}&quot; target=&quot;_blank&quot; title=&quot;{$shopname}&quot;&gt;&lt;img src=&quot;{$shopurl}{$option.logo}&lt;/a&gt;" onclick="this.select();"/>
                  </p>
                  <p>
                    {_ user_affiliate_code_bbcode 論壇簽名代碼} 
                    <input class="form-control" type="text" value="[url={$shopurl}?u={$userid}][img]{$shopurl}{$shop_logo}[/img][/url]" onclick="this.select();"/>
                  </p>
                </td>
              </tr>
            </tbody>
          </table> -->
        </div>
      </div>
    </div><!-- /.container -->
    
    <!-- {include file='/library/page_footer.lbi'} -->
    <style>
    .tab-expand {
      z-index: 999;
      position: absolute;
      right: 30px;
      font-size: 16px;
      line-height: 1.8;
    }
    </style>
    <script>
      $(function(){
        $('.tab-expand').click(function(e){
          $($(e.target).data('div')).slideToggle(100);
          $(e.target).toggleClass('fa-plus fa-minus');
        })
      })
      $('.tab-content:not(.tab1)').hide();
    </script>
    
  </body>
</html>