<!DOCTYPE html>
<html>
<head>
<!-- {include file='/library/html_head.lbi'} -->
{if $noindex}<meta name="robots" content="noindex">{/if}
</head>
<body>

<!-- {include file='/library/page_header.lbi'} -->

<div class="container">
    <div class="id-insert-area">
            <div class="program-header">{$program_desc}</div>
            <h2 class="program-title">{_ user_rank_program_join_member 加入會員計劃&#32;&#45;&#32;}{$program_name}</h2>
            <div>
                <p>{_ user_rank_program_input_foreign_id 請輸入閣下&#32;%s&#32;會員號碼: name=$program_name}</p>
                <form action="" method="POST">
                    <div class="id-input">
                        <input type="text" class="form-control text-input" name="input_foreign_id" placeholder="{_ user_rank_program_your_foreign_id 你的&#32;%s&#32;會員號碼 name=$program_name}" maxlength="30" size="35"><input type="submit" class="btn btn-primary" value="{_ user_rank_program_apply 申請}">
                    </div>
                </form>
                <p class="txt-remark">{$remark}</p>
            </div>
    </div>
</div>

<!-- {include file='/library/page_footer.lbi'} -->
</body>
</html>
