<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
  </head>
  <body>

    <!-- {include file='/library/page_header.lbi'} -->

    <div class="container">
      <div class="vip-top-content">
        <div class="vip-top-info">
          <!--{if $vip.display_process}-->
            <!-- {if $vip.point_diff eq 0} -->
            <div class="vip-tittle">
              <span >{_ vip_user_congratulations 恭喜，閣下已是VIP會員，可享有我們的VIP優惠}</span>
            </div>
            <!-- {else} -->
            <div class="vip-tittle"> {_ vip_user_noraml 您目前的積分有<span>%s</span>分，尚餘<span>%s</span>分即可成為VIP會員！ rankpoints=$rank_points pointdiff=$vip.point_diff }</div>
            <!--{/if}-->
          <!--{else}-->
          <div class="vip-tittle">
            {_ vip_login 只要在友和累積消費達至<span>%s</span>積分，即可成為VIP會員！ price=$vip.min_points}<a href="/user.php?act=login" class="vip-a">{_ vip_login_url 立即註冊/登入購物！}</a>
          </div>
          <!--{/if}-->
        </div>
        <div class="vip-tittle-banner">
          <img src="/yohohk/img/vip_tittle.png">
        </div>
      </div>
      <br>
      <div>
        <!-- {if $goods_list} -->
        <!-- {include file='/library/yoho_goods_filter.lbi'} -->
        <div class="container-fluid">
          <div class="row">
            <!-- {foreach from=$goods_list item=goods name=foo} -->
            <!-- {include file='/library/goods_column.lbi'} -->
            <!-- {/foreach} -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->

        <!-- {if $pager} -->
        <!-- {include file='/library/pager.lbi'} -->
        <!-- {/if} -->

        <!-- {else} -->
        <div class="alert alert-warning" role="alert">{_ search_no_matching_product 找不到符合的產品...}</div>
        <!-- {/if} -->
      </div>

    </div><!-- /.container -->

    <!-- {include file='/library/page_footer.lbi'} -->

  </body>
</html>
