<!DOCTYPE html>
<html>
  <head>
    <!-- {include file='/library/html_head.lbi'} -->
    <!-- {if $topic.css neq ''} -->
    <style type="text/css">
      {$topic.css}
    </style>
    <!-- {/if} -->
  </head>
  <body>
    
    <!-- {include file='/library/page_header.lbi'} -->
    
    <div class="container">
      
      <ol class="breadcrumb">
        {$ur_here}
      </ol>
      
      <div class="topic-content">
        <!-- {if $topic.header_type eq 'image'} -->
        <img border="0" class="header-banner-img" src="{$topic.topic_img}">
        <!-- {else} -->
        {$topic.htmls}
        <!-- {/if} -->
        <!-- {if $launched} -->
        <!-- {if !hw_is_empty_html($topic.intro_mobile)} -->
        <div class="article-content">
          {$topic.intro_mobile}
        </div>
        <br />
        <!-- {elseif $topic.intro neq ''} -->
        <div class="article-content">
          {$topic.intro}
        </div>
        <br />
        <!-- {/if} -->
        <!-- {/if} -->
      </div>
      
      <!-- {if $launched and $sort_goods_arr} -->
      <div class="topic-products">
        <!-- {foreach from=$sort_goods_arr item=sort key=sort_name name=foo} -->
        <h4>{$sort_name}</h4>
        <!-- {if $sort} -->
        <div class="container-fluid">
          <div class="row">
            <!-- {foreach from=$sort item=goods name=foo} -->
            <!-- {include file='/library/goods_column.lbi'} -->
            <!-- {/foreach} -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
        <!-- {/if} -->
        <!-- {/foreach} -->
      </div>
      <!-- {/if} -->
      
    </div><!-- /.container -->

    <!-- {include file='/library/page_footer.lbi'} -->
    <script>
      YOHO.mobile.goodsDetail();
      YOHO.mobile.resizeImgMap();
    </script>

    <!-- #BeginComment -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <script>
    {literal}
    (function ($) {
      function update_visibility()
      {
        var now_time = moment();
        $('.date-visibility').each(function () {
          var $ele = $(this);
          var from_str = $ele.data('visibleFromDate');
          var to_str = $ele.data('visibleToDate');
          var from_time = moment(from_str, ['YYYY-M-D', 'YYYY-MM-DD']).utcOffset('08:00');
          var to_time = moment(to_str, ['YYYY-M-D', 'YYYY-MM-DD']).utcOffset('08:00');
          // Check if now_time is between from_time and to_time inclusively, on a day scale
          if (now_time.isBetween(from_time, to_time, 'day') ||
              now_time.isSame(from_time, 'day') || now_time.isSame(to_time, 'day'))
          {
            $ele.show();
          }
          else
          {
            $ele.hide();
          }
        });
        
        // Check and update every second
        setTimeout(function () {
          update_visibility();
        }, 1000);
      }
      
      $(function () {
        update_visibility();
      });
    })(jQuery);
    {/literal}
    </script>
    <!-- #EndComment -->

  </body>
</html>
