<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>supplier-inv-consumption-step6</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">supplier-inv-consumption-step6</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>${supplier_1_name}</td>
	<td>sr_supplier_name</td>
</tr>
<tr>
	<td>store</td>
	<td>2</td>
	<td>sr_supplier_qty</td>
</tr>
<tr>
	<td>store</td>
	<td>50.00%</td>
	<td>sr_supplier_percentage</td>
</tr>
<!--to assert-->

</tbody></table>
</body>
</html>
