<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>supplier-seq-po-stockin</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">supplier-seq-po-stockin</td></tr>
</thead><tbody>
<!--PO stock in-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_order_manage.php?act=add_order</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>click</td>
	<td>id=span_supplier_name</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=select_supplier</td>
	<td>label=${po_supplier_name}</td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>id=select_supplier</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=input_goods_sn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_goods_sn</td>
	<td>${po_prod_sn}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_qty</td>
	<td>${po_qty}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=update_order</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=提交財務</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=提交財務</td>
	<td></td>
</tr>
<tr>
	<td>waitForConfirmation</td>
	<td>*</td>
	<td></td>
</tr>
<tr>
	<td>waitForAlert</td>
	<td>*</td>
	<td></td>
</tr>
<!--PO - finance set price and approve-->
<tr>
	<td>clickAndWait</td>
	<td>link=定價</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//tr[2]/td</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[2]/td[3]</td>
	<td>${po_prod_sn}</td>
</tr>
<tr>
	<td>click</td>
	<td>//td[8]/span</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//td[8]/input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//td[8]/input</td>
	<td>${po_cost}</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>//td[8]/input</td>
	<td>blur</td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>//td[8]/input</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=提交審核</td>
	<td></td>
</tr>
<!--Approve and Stockin-->
<tr>
	<td>waitForConfirmation</td>
	<td>*</td>
	<td></td>
</tr>
<tr>
	<td>waitForAlert</td>
	<td>*</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=一鍵審核</td>
	<td></td>
</tr>
<tr>
	<td>waitForAlert</td>
	<td>*</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//td[6]</td>
	<td>${po_supplier_name}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=立即入貨</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=span_warehousing_from</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>id=input_warehousing_from</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_warehousing_from</td>
	<td>${po_supplier_name}</td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>id=input_warehousing_from</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=提交審核</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=提交審核</td>
	<td></td>
</tr>
<tr>
	<td>waitForConfirmation</td>
	<td>*</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=審核</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=審核</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=一鍵審核</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=一鍵審核</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[9]</td>
	<td>審核已通過</td>
</tr>
</tbody></table>
</body>
</html>
