<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>supplier-seq-assert</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">supplier-seq-assert</td></tr>
</thead><tbody>
<!--assert supplier report-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/sale_supplier.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td//text()='${sr_supplier_name}']/td[1]</td>
	<td>${sr_supplier_name}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td//text()='${sr_supplier_name}']/td[2]</td>
	<td>${sr_supplier_qty}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td//text()='${sr_supplier_name}']/td[last()]</td>
	<td>${sr_supplier_percentage}</td>
</tr>
</tbody></table>
</body>
</html>
