<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>supplier-seq-init</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">supplier-seq-init</td></tr>
</thead><tbody>
<!--Init target product data-->
<tr>
	<td>store</td>
	<td>2577</td>
	<td>prod_id</td>
</tr>
<tr>
	<td>store</td>
	<td>2577</td>
	<td>prod_sn</td>
</tr>
<tr>
	<td>store</td>
	<td>Amusement Park Ltd</td>
	<td>supplier_1_name</td>
</tr>
<tr>
	<td>store</td>
	<td>Anbest Electronic Ltd</td>
	<td>supplier_2_name</td>
</tr>
<!--stock-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/goods.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>${prod_id}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td</td>
	<td>${prod_id}</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[24]</td>
	<td>prod_stock</td>
</tr>
<!--select suppliers for product-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/goods.php?act=edit&amp;goods_id=${prod_id}&amp;extension_code=</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>storeValue</td>
	<td>name=goods_name</td>
	<td>prod_name</td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='general-table']/tbody/tr[5]/td[2]/div/ul/*/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>//table[@id='general-table']/tbody/tr[5]/td[2]/div/ul</td>
	<td>focus</td>
</tr>
<tr>
	<td>clickAt</td>
	<td>//ul[@class='chosen-results']/li[text()=&quot;${supplier_1_name}&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=ul.chosen-choices</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>//ul[@class='chosen-results']/li[text()=&quot;${supplier_2_name}&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form/div/input[2]</td>
	<td></td>
</tr>
<!--set priviledges-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/privilege.php?act=allot&amp;id=48&amp;user=shirley</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>check</td>
	<td>id=assignable_order_msg</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
