<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>supplier-seq-reduce-orderitem</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">supplier-seq-reduce-orderitem</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>39101</td>
	<td>order_id</td>
</tr>
<tr>
	<td>store</td>
	<td>1</td>
	<td>qty</td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/order.php?act=info&amp;order_id=${order_id}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>select</td>
	<td>name=operator</td>
	<td>index=1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=unship</td>
	<td></td>
</tr>
<!--reduce qty-->
<tr>
	<td>waitForElementPresent</td>
	<td>//div[2]/table/tbody/tr/th/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[2]/table/tbody/tr/th/a</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=goods_number[]</td>
	<td>${qty}</td>
</tr>
<tr>
	<td>click</td>
	<td>name=edit_goods</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//input[@name='finish']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@name='finish']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<!--deliver again-->
<tr>
	<td>waitForElementPresent</td>
	<td>name=ship</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=ship</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=delivery_confirmed</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=to_delivery</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=to_delivery</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=operator</td>
	<td>index=1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=delivery_confirmed</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
