<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>ad_campaign_and_splash_ad</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ad_campaign_and_splash_ad</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=廣告系列列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=新增廣告系列</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=ad_campaign_name</td>
	<td>Dyson</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value=' 確定 ']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=回到列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=廣告位置</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=添加廣告位</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=position_style</td>
	<td>&lt;div class=&quot;SplashAd&quot; style=&quot;display: block;&quot;&gt; &lt;div class=&quot;SplashAd-container&quot;&gt; &lt;i class=&quot;btnCloseSplashAd&quot;&gt;&lt;/i&gt; &lt;div class=&quot;banner open&quot;&gt; {foreach from=$ads item=ad} {$ad} {/foreach} &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;</td>
</tr>
<tr>
	<td>type</td>
	<td>name=position_name</td>
	<td>首頁彈出廣告</td>
</tr>
<tr>
	<td>type</td>
	<td>name=ad_width</td>
	<td>900</td>
</tr>
<tr>
	<td>type</td>
	<td>name=ad_height</td>
	<td>600</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=添加廣告</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=ad_name</td>
	<td>Dyson</td>
</tr>
<tr>
	<td>select</td>
	<td>name=position_id</td>
	<td>label=首頁彈出廣告 [900x600]</td>
</tr>
<tr>
	<td>select</td>
	<td>id=campaign_list</td>
	<td>label=Dyson</td>
</tr>
<tr>
	<td>type</td>
	<td>name=ad_img</td>
	<td>C:\Users\asus\Downloads\x.png</td>
</tr>
<tr>
	<td>type</td>
	<td>name=ad_link</td>
	<td>/brand/93-Dyson</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value=' 確定 ']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4200</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=廣告列表</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=添加廣告</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=ad_name</td>
	<td>Dyson-mobile</td>
</tr>
<tr>
	<td>select</td>
	<td>name=position_id</td>
	<td>label=手機首頁彈出廣告 [0x0]</td>
</tr>
<tr>
	<td>select</td>
	<td>id=campaign_list</td>
	<td>label=Dyson</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#campaign_list &gt; option[value=&quot;1&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=ad_img</td>
	<td>C:\Users\asus\Downloads\x.png</td>
</tr>
<tr>
	<td>type</td>
	<td>name=ad_link</td>
	<td>#</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value=' 確定 ']</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=廣告位置</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[5]/a[2]/img</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=ad_width</td>
	<td>900</td>
</tr>
<tr>
	<td>type</td>
	<td>name=ad_height</td>
	<td>600</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回廣告位列表</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
