<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>test_ad_once</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_ad_once</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>assertHtmlSource</td>
	<td>*&lt;div class=&quot;SplashAd&quot; style=&quot;display: block;&quot;&gt;*</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.btnCloseSplashAd</td>
	<td></td>
</tr>
<tr>
	<td>assertCookieByName</td>
	<td>ad_show_once_48_41</td>
	<td>1</td>
</tr>
<tr>
	<td>refreshAndWait</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>assertCookieByName</td>
	<td>ad_show_once_48_41</td>
	<td>1</td>
</tr>
<tr>
	<td>assertNotHtmlSource</td>
	<td>*&lt;div class=&quot;SplashAd&quot; style=&quot;display: block;&quot;&gt;*</td>
	<td></td>
</tr>
<tr>
	<td>deleteCookie</td>
	<td>ad_show_once_48_41</td>
	<td></td>
</tr>
<tr>
	<td>refreshAndWait</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>assertHtmlSource</td>
	<td>*&lt;div class=&quot;SplashAd&quot; style=&quot;display: block;&quot;&gt;*</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.btnCloseSplashAd</td>
	<td></td>
</tr>
<tr>
	<td>assertCookieByName</td>
	<td>ad_show_once_48_41</td>
	<td>1</td>
</tr>
<tr>
	<td>deleteCookie</td>
	<td>ad_show_once_48_41</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
