<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>check_multiple_language_attr</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">check_multiple_language_attr</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品屬性</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td[contains(.,'${chi_attr_name}')]]/td[2]</td>
	<td>${chi_attr_name}</td>
</tr>
<tr>
	<td>select</td>
	<td>css=select.listtable-language-select</td>
	<td>label=en_us</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;en_us&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td[contains(.,'${eng_attr_name}')]]/td[2]</td>
	<td>${eng_attr_name}</td>
</tr>
<tr>
	<td>select</td>
	<td>css=select.listtable-language-select</td>
	<td>label=zh_tw</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;zh_tw&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
