<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>create_multiple_language_attr</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">create_multiple_language_attr</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品屬性</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=添加屬性</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=attr_name</td>
	<td>${chi_attr_name}</td>
</tr>
<tr>
	<td>select</td>
	<td>name=cat_id</td>
	<td>label=regexp:\s+智能手機</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;163&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=attr_values</td>
	<td>${chi_attr_value}</td>
</tr>
<tr>
	<td>select</td>
	<td>css=select.edit-language-select</td>
	<td>label=en_us</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;en_us&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=attr_name</td>
	<td>${eng_attr_name}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=attr_values</td>
	<td>${eng_attr_value}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='general-table']/tbody/tr[8]/td[2]/span[2]</td>
	<td>*請確定同時添加其他語言選項*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
