<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>create_basicstock_goods_attribute</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">create_basicstock_goods_attribute</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>Sugar Macaron 白色 香港行貨</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[title=&quot;編輯&quot;] &gt; img</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=properties-tab</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=attr_value_list[]</td>
	<td>label=1公斤</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.button-div &gt; input.button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品列表</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
