<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>store_initial_attr_value</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">store_initial_attr_value</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>重量</td>
	<td>chi_attr_name</td>
</tr>
<tr>
	<td>store</td>
	<td>Weight</td>
	<td>eng_attr_name</td>
</tr>
<tr>
	<td>store</td>
	<td>1公斤<br />2公斤</td>
	<td>chi_attr_value</td>
</tr>
<tr>
	<td>store</td>
	<td>1KG<br />2KG</td>
	<td>eng_attr_value</td>
</tr>
<tr>
	<td>store</td>
	<td>2公斤</td>
	<td>test_attr_value</td>
</tr>
<tr>
	<td>store</td>
	<td>1公斤</td>
	<td>test_edit_attr_value</td>
</tr>
<tr>
	<td>store</td>
	<td>系統</td>
	<td>chi_attr_name_2</td>
</tr>
<tr>
	<td>store</td>
	<td>OS</td>
	<td>eng_attr_name_2</td>
</tr>
<tr>
	<td>store</td>
	<td>安卓<br />蘋果</td>
	<td>chi_attr_value_2</td>
</tr>
<tr>
	<td>store</td>
	<td>Android<br />IOS</td>
	<td>eng_attr_value_2</td>
</tr>
</tbody></table>
</body>
</html>
