<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>test_batch_goods_attr_by_attribute</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_batch_goods_attr_by_attribute</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品屬性</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[td[contains(.,'${chi_attr_name}')]]/td[6]/a[&quot;批量新增產品屬性&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<!--Test batch add goods_attr-->
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>sugar</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>storeXpathCount</td>
	<td>//div[@id='listDiv']/table/tbody/tr/td[3]</td>
	<td>number_of_rows</td>
</tr>
<tr>
	<td>echo</td>
	<td>${number_of_rows}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input[type=&quot;checkbox&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=attr_value</td>
	<td>label=${test_attr_value}</td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.form-div &gt; input.button</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>*</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4200</td>
	<td></td>
</tr>
<tr>
	<td>assertXpathCount</td>
	<td>//div[@id='listDiv']/table/tbody/tr[td[contains(.,'${test_attr_value}')]]</td>
	<td>${number_of_rows}</td>
</tr>
<!--Test batch edit goods_attr-->
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>sugar</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>name=goods_ids[]</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>document.listForm.elements['goods_ids[]'][1]</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>document.listForm.elements['goods_ids[]'][2]</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.form-div &gt; input.button</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>*</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4200</td>
	<td></td>
</tr>
<tr>
	<td>assertXpathCount</td>
	<td>//div[@id='listDiv']/table/tbody/tr[td[contains(.,'${test_edit_attr_value}')]]</td>
	<td>3</td>
</tr>
<!--Test remove attr_value-->
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>sugar</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>//tr[td[contains(.,'2589')]]/td[1]/input['goods_ids[]']</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>//tr[td[contains(.,'2588')]]/td[1]/input['goods_ids[]']</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>//tr[td[contains(.,'2587')]]/td[1]/input['goods_ids[]']</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=attr_value</td>
	<td>label=移除</td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.form-div &gt; input.button</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>*</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4200</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td[contains(.,'2589')]]/td[3]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td[contains(.,'2588')]]/td[3]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td[contains(.,'2587')]]/td[3]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
