<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>test_batch_goods_attr_by_category</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_batch_goods_attr_by_category</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<!--Test table col number 1-->
<tr>
	<td>selectFrame</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品屬性</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=goods_type</td>
	<td>label=regexp:\s+智能手機</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;163&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>id=totalRecords</td>
	<td>total_attr_col_num</td>
</tr>
<tr>
	<td>echo</td>
	<td>${total_attr_col_num}</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品分類</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[td[contains(.,'智能手機')]]/td[9]/a[contains(text(),'編輯產品屬性')]</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['total_attr_col_num']) + 1</td>
	<td>total_attr_col_num</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr/th[contains(.,'${chi_attr_name}')]</td>
	<td>${chi_attr_name}</td>
</tr>
<!--Test table col number 2-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品屬性</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=添加屬性</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=attr_name</td>
	<td>${chi_attr_name_2}</td>
</tr>
<tr>
	<td>select</td>
	<td>name=cat_id</td>
	<td>label=regexp:\s+智能手機</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;163&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=attr_values</td>
	<td>${chi_attr_value_2}</td>
</tr>
<tr>
	<td>select</td>
	<td>css=select.edit-language-select</td>
	<td>label=en_us</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;en_us&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=attr_name</td>
	<td>${eng_attr_name_2}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=attr_values</td>
	<td>${eng_attr_value_2}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='general-table']/tbody/tr[8]/td[2]/span[2]</td>
	<td>*請確定同時添加其他語言選項*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品分類</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[td[contains(.,'智能手機')]]/td[9]/a[contains(text(),'編輯產品屬性')]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr/th[contains(.,'${chi_attr_name_2}')]</td>
	<td>${chi_attr_name_2}</td>
</tr>
<!--Test add goods_attr-->
<tr>
	<td>selectFrame</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=產品屬性</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[td[contains(., '${chi_attr_name}')]]/td[1]/</td>
	<td>attr_id_1</td>
</tr>
<tr>
	<td>echo</td>
	<td>${attr_id_1}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[td[contains(., '${chi_attr_name_2}')]]/td[1]/</td>
	<td>attr_id_2</td>
</tr>
<tr>
	<td>echo</td>
	<td>${attr_id_2}</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=產品分類</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[td[contains(.,'智能手機')]]/td[9]/a[contains(text(),'編輯產品屬性')]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=goods_attr[${attr_id_1}][2591]</td>
	<td>label=1公斤</td>
</tr>
<tr>
	<td>select</td>
	<td>name=goods_attr[${attr_id_2}][2591]</td>
	<td>label=安卓</td>
</tr>
<tr>
	<td>select</td>
	<td>name=goods_attr[${attr_id_1}][2590]</td>
	<td>label=2公斤</td>
</tr>
<tr>
	<td>select</td>
	<td>name=goods_attr[${attr_id_2}][2590]</td>
	<td>label=蘋果</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.form-div &gt; input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4200</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectedValue</td>
	<td>name=goods_attr[${attr_id_1}][2591]</td>
	<td>1公斤</td>
</tr>
<tr>
	<td>assertSelectedValue</td>
	<td>name=goods_attr[${attr_id_2}][2591]</td>
	<td>安卓</td>
</tr>
<tr>
	<td>assertSelectedValue</td>
	<td>name=goods_attr[${attr_id_1}][2590]</td>
	<td>2公斤</td>
</tr>
<tr>
	<td>assertSelectedValue</td>
	<td>name=goods_attr[${attr_id_2}][2590]</td>
	<td>蘋果</td>
</tr>
<tr>
	<td>select</td>
	<td>name=goods_attr[${attr_id_1}][2591]</td>
	<td>label=移除</td>
</tr>
<tr>
	<td>select</td>
	<td>name=goods_attr[${attr_id_2}][2591]</td>
	<td>label=蘋果</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.form-div &gt; input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4200</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectedValue</td>
	<td>name=goods_attr[${attr_id_1}][2591]</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectedValue</td>
	<td>name=goods_attr[${attr_id_2}][2591]</td>
	<td>蘋果</td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
