<!DOCTYPE html>
<html>
<head>
    <title>EDM Preview</title>
    <style type="text/css">
        body {
            font-family: arial,sans-serif; /* Gmail */
            background-color: white;
        }
    </style>
    <script src="/yohohk/js/iframeResizer.contentWindow.min.js"></script>
</head>
<body>
    {if $mode eq 'code'}
    <script>
        function selectText(element) {
            var range, selection;    
            if (document.body.createTextRange) {
                range = document.body.createTextRange();
                range.moveToElementText(element);
                range.select();
            } else if (window.getSelection) {
                selection = window.getSelection();        
                range = document.createRange();
                range.selectNodeContents(element);
                selection.removeAllRanges();
                selection.addRange(range);
            }
        }
    </script>
    <pre id="generated_code" style="white-space: pre-wrap;" onclick="selectText(this)">{$generated|escape}</pre>
    <script>
        selectText(document.getElementById('generated_code'));
    </script>
    {else}
    <div id="edm_preview">
        {$generated}
    </div>
    <script>
        // Make all links open in new window, don't open in the preview iframe
        var links = document.getElementById('edm_preview').getElementsByTagName('a');
        for (var i = 0; i < links.length; i++)
        {
            links[i].target = '_blank';
        }
    </script>
    {/if}
</body>
</html>