<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<link href="styles/erp_stock_inquiry_print.css" rel="stylesheet" type="text/css" />

<body>

<!-- start stock inquiry list -->
<div id="stock_inquiry">
<table class="table table-striped table-bordered bulk_action">
  <tr>
  	<th width="5%">{$lang.erp_stock_id}</th>
    <th width="5%">{$lang.erp_stock_goods_id}</th>
	<th>{$lang.erp_stock_goods_sn}</th>
	<th>{$lang.erp_stock_goods_name}</th>
	<th>{$lang.erp_stock_goods_barcode}</th>
	<th>{$lang.erp_stock_warehouse_name}</th>
	<th>{$lang.erp_stock_agency}</th>
	<th>{$lang.erp_stock_attr}</th>
	<th>{$lang.erp_stock_qty}</th>
  </tr>
  {foreach from=$stock_info key=key item=stock_info name=wrap0}
  <tr>
  	<td align="center">{$stock_info.id}</td>
  	<td align="center">{$stock_info.goods_id}</td>
	<td align="center">{$stock_info.goods_info.goods_sn}</td>  
	<td align="center">{$stock_info.goods_info.goods_name}</td>
	<td align="center">{$stock_info.barcode}</td>
	<td align="center">{$stock_info.warehouse_name}</td>  
	<td align="center">{$stock_info.agency_name}</td>  
 	<td align="left" style="padding-left:10px;">
 		{if $stock_info.attr_value.attr_info}
		{foreach from=$stock_info.attr_value.attr_info item=attr}
		{$attr.attr_name}{$attr.attr_value}<br />
		{/foreach}
		{else}
		$$
		{/if}
 	</td> 
	<td align="center">{$stock_info.goods_qty}</td>  
  </tr> 
  {foreachelse}
  <tr><td class="no-records" colspan="9">{$lang.no_records}</td></tr>
 {/foreach}
  <tr><td colspan="9" align="right">{$pager}</td></tr> 
</table>
</div>
<!-- end stock check list -->

</body>
</html>

