<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<link href="styles/erp_stock_check_print.css" rel="stylesheet" type="text/css" />

<body>

<div id="stock_check_date">
	<span style="margin-right:100px;">盤點負責人:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="margin-right:100px;">盤點開始時間:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;<span style="margin-right:100px;">盤點結束時間:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<!-- start stock check list -->
<div id="stock_check">
<table  cellpadding="3" cellspacing="1">
  <tr>
    <th width="5%">倉庫</th>
 	<th>產品貨號</th>
	<th>產品名稱</th>
	<th>庫存</th>
  <tr>
  {foreach from=$data item=stock_check key=key}
  <tr>
    <td align="center">{$warehouse_name_list[$stock_check.warehouse_id]}</td>
	<td align="center">{$stock_check.goods_sn}</td>
	<td align="center">{$stock_check.goods_name}</td>
	<td align="center"></td>		
  </tr>
  {foreachelse}
  <tr><td class="no-records" colspan="11">{$lang.no_records}</td></tr>
  {/foreach}
  <tr><td colspan="11" align="right">{$pager}</td></tr> 
</table>
</div>
<!-- end stock check list -->

</body>
</html>

