<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<link href="styles/erp_stock_check_print.css" rel="stylesheet" type="text/css" />

<body>

<div id="stock_check_date">
	<span>{$lang.erp_stock_check_search_start_date}:{$start_date}</span>&nbsp;&nbsp;<span>{$lang.erp_stock_check_search_end_date}:{$end_date}
</div>

<!-- start stock check list -->
<div id="stock_check">
<table class="table table-striped table-bordered bulk_action">
  <tr>
    <th width="5%">{$lang.erp_stock_check_id}</th>
 	<th>{$lang.erp_stock_check_goods_sn}</th>
	<th>{$lang.erp_stock_check_goods_name}</th>
	<th>{$lang.erp_stock_check_goods_barcode}</th>
	<th>{$lang.erp_stock_check_warehouse_name}</th>
	<th>{$lang.erp_stock_check_agency}</th>
	<th>{$lang.erp_stock_check_goods_attr}</th>
	<th>{$lang.erp_stock_check_begin_qty}</th>
	<th>{$lang.erp_stock_check_warehousing_qty}</th>
	<th>{$lang.erp_stock_check_delivery_qty}</th>
	<th>{$lang.erp_stock_check_end_qty}</th>
  <tr>
  {foreach from=$stock_check_info item=stock_check key=key}
  <tr>
    <td align="center">{$stock_check.id}</td>
	<td align="center">{$stock_check.goods_info.goods_sn}</td>
	<td align="center">{$stock_check.goods_info.goods_name}</td>
	<td align="center">{$stock_check.barcode}</td>	
	<td align="center">{$stock_check.warehouse_info.name}</td>
	<td align="center">{$stock_check.agency_name}</td>
	<td align="center">
		{if $stock_check.goods_attr}
		{foreach from=$stock_check.goods_attr.attr_info key=key item=attr}
			{$attr.attr_value}&nbsp;&nbsp;
		{/foreach}
		{else}
			$$
		{/if}
	</td>
	<td align="center">{$stock_check.begin_qty}</td>	
	<td align="center">{$stock_check.warehousing_qty}</td>	
	<td align="center">{$stock_check.delivery_qty}</td>	
	<td align="center">{$stock_check.end_qty}</td>			
  </tr>
  {foreachelse}
  <tr><td class="no-records" colspan="11">{$lang.no_records}</td></tr>
  {/foreach}
  <tr><td colspan="11" align="right">{$pager}</td></tr> 
</table>
</div>
<!-- end stock check list -->

</body>
</html>

