<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<link href="styles/erp_delivery_print.css" rel="stylesheet" type="text/css" />
<script src="./js/jquery.1.2.6.js" type=text/javascript></script>
<script src="./js/jquery.blockUI.2.23.js" type=text/javascript></script>
<body>


<div id="delivery_header">
	<div id="delivery_title">{$lang.erp_print_delivery_title}</div>
</div>

<br />

<!-- start delivery info -->
<div id="delivery_info">
<table  cellpadding="3" cellspacing="0">
  <tr>
    <th style="border-left:none;" width="14%">{$lang.erp_delivery_sn}</th>	
	<th width="14%">{$lang.erp_delivery_warehouse}</th>
	<th>{$lang.erp_delivery_admin}</th>		
 	<th width="14%">{$lang.erp_delivery_delivery_style}</th>	
	<th width="14%">{$lang.erp_delivery_order}</th>	
	<th width="14%">{$lang.erp_delivery_to}</th>
	<th width="14%">{$lang.erp_delivery_date}</th>
  </tr>
  
 	<tr>
		<td align="center" style="border-left:none;">{$delivery_info.delivery_sn}</td>
		<td align="center">
			<span id="span_warehouse">{$delivery_info.warehouse_info.name}</span>
			{if $warehouse_info}
			<select name="select_warehouse" id="select_warehouse" style="display:none;">
				{foreach from=$warehouse_info item=warehouse_info}
					<option value="{$warehouse_info.warehouse_id}" {if $warehouse_info.warehouse_id eq $delivery_info.warehouse_id}selected="selected"{/if}>{$warehouse_info.name}</option>
				{/foreach}
			</select>
			{/if}
		</td>
		<td align="center">{$delivery_info.admin_name}</td>
		<td align="center">
			<span id="span_delivery_style">{$delivery_info.delivery_style_info.delivery_style}</span>
		</td>
		<td align="center">
			
			<span id="span_order">
				{if $delivery_info.order_info.order_sn}
					{$delivery_info.order_info.order_sn}
				{else}
					{if $order_info}
						{$lang.erp_delivery_choose_order}
					{else}
						&nbsp;
					{/if}
				{/if}
			</span>	
		</td>
		<td align="center">
			<span id="span_delivery_to">
				{if $delivery_info.delivery_to}
					{$delivery_info.delivery_to}
				{else}
					{$lang.erp_delivery_input_delivery_to}
				{/if}
			</span>
			<input id="input_delivery_to" size="10" maxlength="10" style="display:none;" value="{$delivery_info.delivery_to}"/>
		</td>
		<td align="center">{$delivery_info.delivery_date}</td>
 	</tr>

</table>
</div>
<!-- end delivery info -->

<br/>


<!-- start delivery item info -->
 <div id="delivery_item_info">
<table  cellpadding="3" cellspacing="0">
  <tr>
    <th style="border-left:none;">{$lang.erp_delivery_item_id}</th>	
	<th width="10%">{$lang.erp_delivery_item_goods_sn}</th>		
	<th>{$lang.erp_delivery_item_goods_attr}</th>	
	<th>{$lang.erp_delivery_item_expected_qty}</th>
	<th>{$lang.erp_delivery_item_delivered_qty}</th>
  </tr>
  	
	{foreach from=$delivery_item_info key=key item=delivery_item}
 	<tr id="tr_{$delivery_item_info.goods_info.goods_barcode}">
		<td style="border-left:none;" align="center">{$key}</td>
		<td align="center">{$delivery_item.goods_details.goods_sn}</td>
		<td align="center">

			{if $delivery_item.selected_attr}
			<table style="width:100px; border:none;">
				{foreach from=$delivery_item.selected_attr item=attr}
					<tr>
						<td style="border:none;">{$attr.attr_name}：</td>
						<td style="border:none;">{$attr.attr_value}</td>
					</tr>
				{/foreach}
			</table>
			{else}
				$$	
			{/if}				
			
		</td>
		<td align="center">{$delivery_item.expected_qty}</td>
		<td align="center">
			<span id="span_delivered_qty_{$delivery_item.delivery_item_id}">{$delivery_item.delivered_qty}</span>
			<input size=5 maxlength="5" style="display:none;" id="input_delivered_qty_{$delivery_item.delivery_item_id}" value="{$delivery_item.delivered_qty}" />
		</td>
 	</tr>
	{/foreach}
</table>
</div>
<!-- end delivery item info -->

<br />
<div id="delivery_signature">
	<table>
		<tr>
			<td>
				{$lang.erp_print_delivery_user1}
			</td>
			<td>
				{$lang.erp_print_delivery_user2}
			</td>
			<td>
				{$lang.erp_print_delivery_user3}
			</td>			
			<td>
				{$lang.erp_print_delivery_user4}
			</td>	
		</tr>
	</table>
</div>

</body>
</html>


