<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<link href="styles/erp_goods_barcode_print.css" rel="stylesheet" type="text/css" />

<body>

<!-- start barcode list -->
<div id="goods_barcode">
<table class="table table-striped table-bordered bulk_action">
  <tr>
    <th width="5%">{$lang.erp_barcode_goods_id}</th>
	<th>{$lang.erp_barcode_goods_sn}</th>
	<th>{$lang.erp_barcode_goods_name}</th>
	<th>{$lang.erp_barcode_goods_attr}</th>
	<th>{$lang.erp_barcode_goods_barcode}</th>
  </tr>
  {foreach from=$goods_list key=goods_id item=goods name=wrap0}
  	{if $goods.goods_info.no_attr}
	  <tr>
	  	<td align="center">{$goods.goods_info.goods_id}</td>
		<td align="center">{$goods.goods_info.goods_sn}</td>  
		<td align="center">{$goods.goods_info.goods_name}</td>
		<td align="center">$$</td>
		<td align="center">
			{if $goods.goods_info.barcode}
				{$goods.goods_info.barcode}
			{else}
				EMPTY
			{/if}
		</td>
	  </tr>	
	{else}
		{foreach from=$goods.attr item=barcode name=wrap1}
		  <tr>
		  	<td align="center">{$goods.goods_info.goods_id}</td>
			<td align="center">{$goods.goods_info.goods_sn}</td>  
			<td align="center">{$goods.goods_info.goods_name}</td>
			<td align="center">
				{foreach from=$barcode.attr item=attr_item}
									{$attr_item.attr_value}
				{/foreach}
			</td>
			<td align="center">
				{if $barcode.barcode}{$barcode.barcode}{else}EMPTY{/if}
			</td>
		  </tr>				
		{/foreach}
	{/if} 
  {foreachelse}
  <tr><td class="no-records" colspan="5">{$lang.no_records}</td></tr>
 {/foreach}

  <tr><td colspan="5" align="right">{$pager}</td></tr> 
</table>
</div>
<!-- end barcode list -->

</body>
</html>

