<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<link href="styles/erp_order_print.css" rel="stylesheet" type="text/css" />

<body>


<div id="order_header">
	<div id="order_title">{$lang.erp_print_order_title}<br />
	  <br />
	</div>
  <div id="order_info">
	    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
		  	<td valign="top"> <div align="left">Yoho Hong Kong Limited<br /> 
		  	6A, 6/F, Union Building, 112 How Ming Street, Kwun Tong<br />
		  	Tel. 53356996
					
				</div></td>
            <td valign="top"><div align="right"><span>{$lang.erp_print_order_supplier_name}{$order_info.supplier_name}</span><br />
                <span>{$lang.erp_print_order_sn}{$order_info.order_sn}</span><br />
                <span>{$lang.erp_print_create_date}{$order_info.create_date}</span><br />
                    {if $order_info.expected_delivery_date}<span>{$lang.erp_print_expected_delievery_date}{$order_info.expected_delivery_date}</span>{/if}</div></td>
          </tr>
        </table>
    <p>&nbsp;</p>
  </div>
</div>


<!-- start order item info -->

<div id="order_list">
<table  cellpadding="3" cellspacing="0">
  <tr>
    <th width="8%"><div align="left">{$lang.erp_order_item_goods_sn}</div></th>
	<th><div align="left">{$lang.erp_order_item_goods_name}</div></th>
	<th>{$lang.erp_order_item_order_price}</th>
	<th>{$lang.erp_order_item_order_qty}</th>
	<th>{$lang.erp_order_item_order_amount}</th>
	</tr>
	{foreach from=$order_item_info key=key item=order_item}	
		<tr id="tr_order_item_{$order_item.order_item_id}">
		<td>
				{if $order_item.goods_details}
					{$order_item.goods_details.goods_sn}
				{else}	
					{$lang.erp_order_input_goods_sn}
				{/if}	
		</td>

		<td>
		  <div align="left">{if $order_item.goods_details.goods_name}{$order_item.goods_details.goods_name}{else}&nbsp;{/if} </div></td>

		<td align="center">
				{if $order_item.goods_details.goods_name}
						{$order_item.price}
				{else}
					&nbsp;
				{/if}
		</td>
			
		<td align="center">
		  {if $order_item.order_qty}{$order_item.order_qty}{else}&nbsp;{/if}
		</td>
		<td align="center">
			<span id="amount_{$order_item.order_item_id}">{$order_item.amount}</span>
		</td>
	</tr>	
	{foreachelse}
  		<tr><td class="no-records" colspan="4">{$lang.no_records}</td></tr>
  {/foreach}
  <tr>
    <td colspan="4" align="right">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
  	<td colspan="4" align="right"><span id="span_total_order_qty">{$lang.erp_order_total_shipping_price} : </span></td>
	<td align="center"><span id="span_total_order_amount">{if $order_info.shipping_cost}{$order_info.shipping_cost}{else}0{/if}</span></td>
	</tr>  
  <tr>
  	<td colspan="4" align="right"><span id="span_total_order_qty"> 總金額 : </span></td>
	<td align="center"><span id="span_total_order_amount">{if $order_info.order_amount}{$order_info.order_amount}{else}0{/if}</span></td>
	</tr>
</table>

{if $order_info.type eq 1}
<table  cellpadding="3" cellspacing="0" style="width:100%; margin:30px 0;">
  <tr><th colspan="2"><u><strong>送貨資料</strong></u></th>
  </tr>
  <tr><th>{$lang.erp_order_client_name}</th><td>{$order_info.client_name}</td></tr>
  <tr><th>{$lang.erp_order_client_tel}</th><td>{$order_info.client_tel}</td></tr>  
  <tr><th>{$lang.erp_order_client_mobile}</th><td>{$order_info.client_mobile}</td></tr>  
  <tr><th>{$lang.erp_order_client_address}</th><td>{$order_info.client_address}</td></tr>
</table>
<p>{/if}</p>
<div align="right">
	<img width="100" src="/images/chop_yoho.png">
</div>

</div>
<!-- end order item info -->

</body>
</html>
