<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<link href="styles/erp_stock_transfer_print.css" rel="stylesheet" type="text/css" />

<body>

<!-- start stock transfer info -->
<div id="warehousing_header">
<div id="warehousing_title">{$lang.erp_stock_transfer_print_title}<div style="float:right;padding:10px">{ $transfer_info.barcode_transfer_sn }</div></div>	

<div id="warehousing_info">
<table  cellpadding="3" cellspacing="0">
  <tr>
    <th width="8%">{$lang.erp_stock_transfer_sn}</th>
    <th width="12%">{$lang.erp_stock_transfer_warehouse_from}</th>	
	<th width="12%">{$lang.erp_stock_transfer_warehouse_to}</th>
    <th>開單員工</th>
 
	{if $transfer_info.admin_to_name}	
	<th>{$lang.erp_stock_transfer_admin_to}</th>
	{/if}	
	<th>開單日期</th>
  </tr>
  
 	<tr>
 	<td align="center">{$transfer_info.transfer_sn}</td>
	<td>
		<span id="span_warehouse_from">{$transfer_info.warehouse_from_name}</span>
	</td>
	<td>
		<span id="span_warehouse_to">{$transfer_info.warehouse_to_name}</span>	
	</td>
    <td>
        <span id="span_warehouse_to">{$transfer_info.operator.user_name}</span>	
    </td>


	{if $transfer_info.admin_to_name}
		<td>{$transfer_info.admin_to_name}</td>
	{/if}
	<td align="center">{$transfer_info.create_time}</td>


 	</tr>

</table>
</div>
</div>
<!-- end stock transfer info -->

<br />

<!-- start stock transfer item info -->
<div id="warehousing_list">
<table  cellpadding="3" cellspacing="0">
  <tr>
	 	<th width="5%">{$lang.erp_stock_transfer_sn}</th>
		<th width="12%">{$lang.erp_stock_transfer_item_goods_sn}</th>
		<th>{$lang.erp_stock_transfer_item_goods_name}</th>
		<th width="15%">{$lang.erp_stock_transfer_item_goods_attr}</th>
        <th width="15%">要求調貨數量</th>
        <th width="15%">實際調貨數量</th>
		
  </tr>
  	
	{foreach from=$transfer_item_info key=key item=transfer_item}	
	<tr>
	 	<td align="center">{$transfer_item.item_id}</td>
		<td>{$transfer_item.goods_info.goods_sn}</td>
		<td>{$transfer_item.goods_info.goods_name}</td>
		<td align="center">
			{if $transfer_item.goods_attr.attr_info}
			<table style="border:none;">				
				{foreach from=$transfer_item.goods_attr.attr_info item=attr}
				<tr>
					<tr>
						<td style="border:none;">{$attr.attr_name}：</td>
						<td style="border:none;">{$attr.attr_value}</td>
					</tr>
				</tr>
				{/foreach}
			</table>
			{else}
			$$
			{/if}
		</td>
        <td align="center">
			{$transfer_item.requested_qty}
		</td>
		<td align="center">
			
		</td>
	</tr>		
	{/foreach}
</table>
</div>
<!-- end stock transfer item info -->
<br />
<div id="warehousing_signature">
	<table>
		<tr>
			<td>出貨人:{$transfer_info.admin_from_name} </td>
			<td>收貨人:{$transfer_info.admin_to_name}</td>
			
		</tr>
	</table>
</div>


</body>
</html>

