<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<link href="styles/erp_w_d_record_print.css" rel="stylesheet" type="text/css" />

<body>


<div style="width:100%;text-align:right;">
	{if $start_date}{$lang.erp_stock_check_search_start_date}:{$start_date}{/if}
	{if $end_date}{$lang.erp_stock_check_search_end_date}:{$end_date}{/if}
</div>


<!-- start stock record list -->
<div id="w_d_record_list">
<table class="table table-striped table-bordered bulk_action">
  <tr>
    <th  width="5%">{$lang.erp_stock_record_id}</th>
	<th>{$lang.erp_stock_record_goods_sn}</th>
 	<th>{$lang.erp_stock_record_goods_name}</th>
	<th>{$lang.erp_stock_record_warehouse_name}</th>
	<th>{$lang.erp_stock_record_w_d_style}</th>
	<th>{$lang.erp_stock_record_w_d_sn}</th>
	<th>{$lang.erp_stock_record_order_sn}</th>
	
	<th>{$lang.erp_stock_record_w_d_name}</th>
	<th>{$lang.erp_stock_record_date}</th>
	<th>{$lang.erp_stock_record_w_d_qty}</th>
	<th>{$lang.erp_stock_record_stock}</th>
  </tr>
  {foreach from=$stock_record key=key item=stock_record}
 	<tr>
 		<td align="center">{$stock_record.stock_id}</td>
		<td align="center">{$stock_record.goods_info.goods_sn}</td>
		<td align="center">{$stock_record.goods_info.goods_name}</td>
		<td align="center">{if $stock_record.warehouse_name}{$stock_record.warehouse_name}{else}&nbsp;{/if}</td>
		<td align="center">{if $stock_record.w_d_style}{$stock_record.w_d_style}{else}&nbsp;{/if}</td>
		<td align="center">{if $stock_record.w_d_sn}{$stock_record.w_d_sn}{else}&nbsp;{/if}</td>
		<td align="center">{if $stock_record.order_sn}{$stock_record.order_sn}{else}&nbsp;{/if}</td>
		
		<td align="center">{if $stock_record.w_d_name}{$stock_record.w_d_name}{else}&nbsp;{/if}</td>
		<td align="center">{if $stock_record.act_date}{$stock_record.act_date}{else}&nbsp;{/if}</td>
		<td align="center">{$stock_record.qty}</td>
		<td align="center">{$stock_record.stock}</td>
 	</tr>
  {foreachelse}
  <tr><td class="no-records" colspan="14">{$lang.no_records}</td></tr>	
  {/foreach}
  <tr><td colspan="14" align="right">{$pager}</td></tr> 
</table>
</div>
<!-- end stock record list -->

</body>
</html>

