<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<link href="styles/erp_bank_account_details_print.css" rel="stylesheet" type="text/css" />

<body>

<div id="bank_account_info_header">
	<div id="bank_account_info_title">{$lang.erp_print_bank_account_details}</div>
</div>

<br />

<!-- start bank account info -->
<div id="bank_account_info">
<table class="table table-striped table-bordered bulk_action">
  <tr>
	<th style="border-left:none;">{$lang.erp_bank_account_name}</th>
	<th>{$lang.erp_bank_account_no}</th>
	<th width="20%">{$lang.erp_bank_account_balance}</th>
  </tr>
  <tr>
		<td style="border-left:none;">{$bank_account_info.account_name}</td>
		<td >{$bank_account_info.account_no}</td>
		<td align="center">{$bank_account_info.account_balance}</td>
	</tr>
</table>
</div>
<!-- end bank account info -->
<br />
<!-- start bank account details -->
<div id="bank_account_details">
<table class="table table-striped table-bordered bulk_action">
  <tr>
    <th  width="5%" style="border-left:none;">{$lang.erp_bank_account_details_id}</th>
	<th>{$lang.erp_bank_account_details_income_expenses}</th>
	<th>{$lang.erp_bank_account_balance}</th>
	<th>{$lang.erp_bank_account_details_payment_gathering}</th>
	<th>{$lang.erp_bank_account_details_order}</th>
	<th width="10%">{$lang.erp_bank_account_details_date}</th>
	<th width="20%">{$lang.erp_bank_account_details_remark}</th>
  </tr>
{foreach from=$bank_details key=key item=bank_details}
	<tr>
		<td align="center" style="border-left:none;">{$key}</td>
		<td align="center">{$bank_details.income_expenses}</td>
		<td align="center">{$bank_details.balance}</td>
		<td align="center">
			{if $bank_details.payment_gathering_info.style eq 'payment'}
				{if $bank_details.payment_gathering_info.payment_sn}
					{$bank_details.payment_gathering_info.payment_sn}
				{else}
					&nbsp;
				{/if}
			{else}
				{if $bank_details.payment_gathering_info.gathering_sn}
					{$bank_details.payment_gathering_info.gathering_sn}
				{else}
					&nbsp;
				{/if}					
			{/if}
		</td>
		<td align="center">{$bank_details.order_sn}</td>
		<td align="center">{$bank_details.record_date}</td>	
		<td align="center">{if $bank_details.remark}{$bank_details.remark}{else}&nbsp;{/if}</td>	
	</tr>
{/foreach}
</table>
</div>
<!-- end bank account details -->

</body>
</html>


