<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<link href="styles/erp_warehousing_print.css" rel="stylesheet" type="text/css" />

<body>

<!-- start warehousing info -->
<div id="warehousing_header">
<div id="warehousing_title">{$lang.erp_print_warehousing_title}</div>	
<br />
<div id="warehousing_info">
<table  cellpadding="3" cellspacing="0">
  <tr>
    <th>{$lang.erp_warehousing_sn}</th>
	<th width="14%">{$lang.erp_warehousing_warehouse}</th>
	<th>{$lang.erp_warehousing_admin}</th>		
 	<th width="14%">{$lang.erp_warehousing_warehousing_style}</th>	
	<th width="14%">{$lang.erp_warehousing_order}</th>	
	<th width="14%">{$lang.erp_warehousing_from}</th>
	<th width="14%">{$lang.erp_warehousing_date}</th>
  </tr>
  
 	<tr>
		<td align="center">{$warehousing_info.warehousing_sn}</td>
		<td align="center">
			<span id="span_warehouse">{$warehousing_info.warehouse_info.name}</span>
		</td>
		<td align="center">{$warehousing_info.admin_name}</td>
		<td align="center">
			<span id="span_warehousing_style">{$warehousing_info.warehousing_style_info.warehousing_style}</span>			
		</td>
		<td align="center">
			
			<span id="span_order">
				{if $warehousing_info.order_info.order_sn}
					{$warehousing_info.order_info.order_sn}
				{else}
					{if $order_info}
						{$lang.erp_warehousing_choose_order}
					{else}
						&nbsp;
					{/if}
				{/if}
			</span>		
		</td>
		<td align="center">
			<span id="span_warehousing_from">
				{if $warehousing_info.warehousing_from}
					{$warehousing_info.warehousing_from}
				{else}
					&nbsp;
				{/if}
			</span>
		</td>
		<td align="center">{$warehousing_info.warehousing_date}</td>
 	</tr>

</table>
</div>
</div>
<!-- end warehousing info -->

<br />

<!-- start warehousing item info -->
<div id="warehousing_list">
<table  cellpadding="3" cellspacing="0">
  <tr>
    <th>{$lang.erp_warehousing_item_id}</th>	
	<th width="10%">{$lang.erp_warehousing_item_goods_sn}</th>		
	<th>{$lang.erp_warehousing_item_goods_attr}</th>	
	<th>{$lang.erp_warehousing_item_expected_qty}</th>
	<th>{$lang.erp_warehousing_item_received_qty}</th>
	<!-- <th>{$lang.erp_warehousing_item_warehousing_price}</th> -->
  </tr>
  	
	{foreach from=$warehousing_item_info key=key item=warehousing_item_info}
 	<tr id="tr_{$warehousing_item_info.goods_info.goods_barcode}">
		<td align="center">{$key}</td>
		<td align="center">{$warehousing_item_info.goods_details.goods_sn}</td>
		<td align="center">
			
			{if $warehousing_item_info.selected_attr}
			<table style="width:100px;border:none; ">
				{foreach from=$warehousing_item_info.selected_attr item=attr}
					<tr>
						<td style="border:none;">{$attr.attr_name}：</td>
						<td style="border:none;">{$attr.attr_value}</td>
					</tr>
				{/foreach}
			</table>
			{else}
				$$	
			{/if}	
			
		</td>
		<td align="center">
			{$warehousing_item_info.expected_qty}
		</td>
		<td align="center">
			{$warehousing_item_info.received_qty}
		</td>
		<!-- 
		<td align="center">
			<span id="span_warehousing_price_{$warehousing_item_info.warehousing_item_id}">{$warehousing_item_info.price}</span>
		</td>
		-->		
 	</tr>
	{/foreach}
</table>
</div>
<!-- end warehousing item info -->
<br />
<div id="warehousing_signature">
	<table>
		<tr>
			<td>{$lang.erp_print_warehousing_user1}</td>
			<td>{$lang.erp_print_warehousing_user2}</td>
			<td>{$lang.erp_print_warehousing_user3}</td>
			<td>{$lang.erp_print_warehousing_user4}</td>
		</tr>
	</table>
</div>


</body>
</html>

