<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{$lang.cp_home}{if $ur_here} - {$ur_here}{/if}</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="css//nprogress.css" rel="stylesheet">
  <!-- Animate.css -->
  <link href="css//animate.min.css" rel="stylesheet">
  <!-- Custom Theme Style -->
  <link href="css//gentelella.css" rel="stylesheet">
  <!-- {if $smarty.server.SERVER_NAME eq 'beta.yohohongkong.com'} -->
	<!--script src="https://cdn.jsdelivr.net/holder/2.5.0/holder.min.js"></script-->
	<script src="https://beta.yohohongkong.com:35730/livereload.js" async defer></script>
	<!-- {/if} -->
  {insert_scripts files="../js/utils.js,validator.js"}
  <script language="JavaScript">
  <!--
  // 这里把JS用到的所有语言都赋值到这里
  {foreach from=$lang.js_languages key=key item=item}
  var {$key} = "{$item}";
  {/foreach}
  {literal}
  if (window.parent != window)
  {
    window.top.location.href = location.href;
  }
  {/literal}
  //-->
  </script>
</head>

  <body class="login">
    <div>
      <a class="hiddenanchor" id="signup"></a>
      <a class="hiddenanchor" id="signin"></a>

      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <form method="post" action="privilege.php" name='theForm' onsubmit="return validate()">
              <h1>友和登入系統</h1>
              <div>
                <input type="text" name="username" class="form-control" placeholder="{$lang.label_username}" required="" />
              </div>
              <div>
                <input type="password" name="password" class="form-control" placeholder="{$lang.label_password}" required="" />
                <input type="hidden" name="act" value="signin" />
              </div>
              {if $gd_version > 0}
              <div>
                <div class="input-group">
                  <input style="margin: 0;" type="text" name="captcha" class="capital form-control" placeholder="{$lang.label_captcha}" />
                  <div class="input-group-addon"><img src="index.php?act=captcha&{$random}" width="145" height="20" alt="CAPTCHA" border="1" onclick= this.src="index.php?act=captcha&"+Math.random() style="cursor: pointer;" title="{$lang.click_for_another}" /></div>
                </div>
              </div>
              {/if}
              <div>
                <label for="remember">
                  <input type="checkbox" value="1" name="remember" id="remember" checked="checked" />{$lang.remember}
                </label>
                <input type="submit" value="{$lang.signin_now}" class="btn btn-default submit" /> 
              </div>
              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">
                  <a href="../">{$lang.back_home}</a><a href="get_password.php?act=forget_pwd" class="">{$lang.forget_pwd}</a>
                </p>

                <div class="clearfix"></div>
                <br />
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>


<script language="JavaScript">
<!--
  document.forms['theForm'].elements['username'].focus();
  {literal}
  /**
   * 检查表单输入的内容
   */
  function validate()
  {
    var validator = new Validator('theForm');
    validator.required('username', user_name_empty);
    //validator.required('password', password_empty);
    if (document.forms['theForm'].elements['captcha'])
    {
      validator.required('captcha', captcha_empty);
    }
    return validator.passed();
  }
  {/literal}
//-->
</script>
</body>