<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>{$lang.cp_home}{if $ur_here} - {$ur_here} {/if}</title>

	<!-- Meta, title, CSS, favicons, etc. -->
	<meta name="robots" content="noindex, nofollow">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{insert_scripts files="../js/transport_jquery.js,common.js"}
	<script language="JavaScript">
		// 这里把JS用到的所有语言都赋值到这里
		{foreach from = $lang.js_languages key = key item = item}
		var {$key} = "{$item}";
		{/foreach}
	</script>
	<!-- {if $smarty.server.SERVER_NAME eq 'beta.yohohongkong.com'} -->
	<!--script src="https://cdn.jsdelivr.net/holder/2.5.0/holder.min.js"></script-->
	<!--script src="https://beta.yohohongkong.com:35730/livereload.js" async defer></script-->
	<!-- {/if} -->
	<!-- PNotify -->
    <link href="css/pnotify.css" rel="stylesheet">
    <link href="css/pnotify.buttons.css" rel="stylesheet">
    <link href="css/pnotify.nonblock.css" rel="stylesheet">
	<!-- iCheck -->
	<link href="css/icheck/flat/green.css" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- bootstrap-daterangepicker -->
    <link href="css/daterangepicker.css" rel="stylesheet">
    <!-- bootstrap-datetimepicker -->
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="css/fontawesome.min.css" rel="stylesheet">
	<!-- NProgress -->
	<link href="css/nprogress.css" rel="stylesheet">
	<!-- jQuery custom content scroller -->
	<link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
	<!-- Custom Theme Style -->
	<link href="css/gentelella.css?d=201805172" rel="stylesheet">
	<!-- Bootstrap Colorpicker -->
    <link href="css/bootstrap-colorpicker.min.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="js/jquery_2.2.4.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jszip.min.js"></script>
	<script src="js/pdfmake.min.js"></script>
	<script src="js/vfs_fonts.js"></script>
	<!-- bootstrap-daterangepicker -->
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <!-- bootstrap-datetimepicker -->
    <script src="js/bootstrap-datetimepicker.min.js"></script>
	<!-- Bootstrap Colorpicker -->
    <script src="js/bootstrap-colorpicker.min.js"></script>
	<script src="js/bootstrap-colorpicker.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>

	<link href="css/select2.min.css" rel="stylesheet"/>
	<script src="js/select2/select2.min.js"></script>

	<script language="JavaScript">
		function modelMatcher(e,t){
			if(t.parentText=t.parentText||"",""===$.trim(e.term))return t;
			if(t.children&&t.children.length>0){
				for(var r=$.extend(!0,{},t),n=t.children.length-1;n>=0;n--){
					var l=t.children[n];
					l.parentText+=t.parentText+" "+t.text,null==modelMatcher(e,l)&&r.children.splice(n,1);
				}
				return r.children.length>0?r:modelMatcher(e,r)
			}
			var a=(t.parentText+" "+t.text+(t.parent," "+t.parent)).toUpperCase(),h=e.term.toUpperCase();
			return a.indexOf(h)>-1?t:null;
		}
	</script>

	<!-- validator -->
	<!--script src="js/yaireo.validator.js"></script-->

</head>

<body class="nav-md">
	<div class="container body">
		<div class="main_container">
			<div class="col-md-3 left_col menu_fixed">
				{include file='/menu.htm'}
			</div>
			<!-- top navigation -->
			<div class="top_nav">
				{include file='/top.htm'}
			</div>
			<!-- /top navigation -->

			<!-- page content -->
			<div class="right_col" role="main">

				<div class="row">
					<!-- warning -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						{foreach from=$warning_arr item=warning}
						<div class="alert alert-danger alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
							</button>
							<strong>{$warning}</strong>
						</div>
						{/foreach}
						{if $warning && !$warning_arr}
						<div class="alert alert-danger alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
							</button>
							<strong>{$warning}</strong>
						</div>
						{/if}
					</div>
					<!-- End warning -->
				</div>
				<!-- Breadcrumb -->
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="/x">{$lang.cp_home}</a></li>
					{if $ur_here}<li class="breadcrumb-item active">{$ur_here}</li>{/if}
					<!-- Action button -->
					{if $action_link}
					<li class="top_btn">
						<a class="btn btn-primary" href="{$action_link.href}">{$action_link.text}</a>
					</li>
					{/if} {if $action_link2}
					<li class="top_btn">
						<a class="btn btn-primary" href="{$action_link2.href}">{$action_link2.text}</a>
					</li>
					{/if} {if $action_link3}
					<li class="top_btn">
						<a class="btn btn-primary" href="{$action_link3.href}">{$action_link3.text}</a>
					</li>
					{/if} {if $action_link4}
					<li class="top_btn">
						<a class="btn btn-primary" href="{$action_link4.href}">{$action_link4.text}</a>
					</li>
					{/if} {if $action_link5}
					<li class="top_btn">
						<a class="btn btn-primary" href="{$action_link5.href}">{$action_link5.text}</a>
					</li>
					{/if}
					{if $action_link_list}
					{foreach from=$action_link_list item=al}
					<li class="top_btn">
						<a class="btn btn-primary" href="{$al.href}">{$al.text}</a>
					</li>
					{/foreach}
					{/if}
					<!-- End action button -->
				</ol>

				<div class="clearfix"></div>
				<!-- End Breadcrumb -->