<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>check_store_value</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">check_store_value</td></tr>
</thead><tbody>
<!--Check Index 門店帳目-->
<tr>
	<td>selectWindow</td>
	<td>name=header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=起始頁</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[last()-3]/table/tbody/tr[2]/td[2]/strong</td>
	<td>${today_pay_order_num}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[last()-2]/table/tbody/tr[2]/td[2]/strong</td>
	<td>${today_ship_order_num}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[last()-3]/table/tbody/tr[2]/td[4]/strong</td>
	<td>${today_pay_order_price}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[last()-2]/table/tbody/tr[2]/td[4]/strong</td>
	<td>${today_ship_order_price}</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>link=已付款訂單數目@href</td>
	<td>*display_normal_order*</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>link=已發貨訂單數目@href</td>
	<td>*display_normal_order*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=已付款訂單數目</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=totalRecords</td>
	<td>${today_pay_order_num}</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=起始頁</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=已發貨訂單數目</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=totalRecords</td>
	<td>${today_ship_order_num}</td>
</tr>
<!--Check user points-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=會員列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[7]</td>
	<td>${rank_points}</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[8]</td>
	<td>${pay_points}</td>
</tr>
<!--Check order status-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(8)</td>
	<td>已分單,已付款,已發貨</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(7) &gt; td:nth-child(2) &gt; span:nth-child(1)</td>
	<td>宅急便 120044341340</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4)</td>
	<td>已分單,已付款,已發貨</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=receive</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(8)</td>
	<td>已分單,已付款,收貨確認</td>
</tr>
<!--Check commission-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=佣金統計</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${orderNum}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${totalCom}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${getCom}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2)</td>
	<td>${orderNum}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(3)</td>
	<td>${totalCom}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4)</td>
	<td>${getCom}</td>
</tr>
<!--Check user points-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=會員列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(7)</td>
	<td>${rank_points}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(8)</td>
	<td>${pay_points}</td>
</tr>
<!--Check sale profit-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=盈利統計</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=order_type</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[2]</td>
	<td>${sp_order_num}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[3]</td>
	<td>${sp_total_price}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]</td>
	<td>${sp_profit}</td>
</tr>
<!--Check sale agent order profit-->
<tr>
	<td>click</td>
	<td>id=order_type_sa</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[4]</td>
	<td>實際訂單總數(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[7]</td>
	<td>實際盈利總額(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[9]</td>
	<td>實際盈利率(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[3]</td>
	<td>${sa_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[4]</td>
	<td>${sa_rate_total}</td>
</tr>
<!--Calculation profit-->
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]</td>
	<td>sp_cost</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['sa_rate_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_sa_rate_total</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_sa_rate_total}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['sp_cost'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_sp_cost</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_sp_cost}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseFloat(storedVars['int_sa_rate_total']) - parseInt(storedVars['int_sp_cost'])</td>
	<td>int_assert_profit</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_assert_profit}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[7]</td>
	<td>new_sp_rate</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['new_sp_rate'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_new_sp_rate</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_new_sp_rate}</td>
	<td></td>
</tr>
<tr>
	<td>roundUp</td>
	<td>${int_assert_profit},2</td>
	<td>int_roundup_profit</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_roundup_profit}</td>
	<td></td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>${int_roundup_profit}</td>
	<td>${int_new_sp_rate}</td>
</tr>
<!--Calculation profit margin-->
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[9]</td>
	<td>sa_profit_margin_format</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['sa_profit_margin_format'].replace(',', '').replace('%', '');</td>
	<td>float_sa_profit_margin_format</td>
</tr>
<tr>
	<td>echo</td>
	<td>${float_sa_profit_margin_format}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['int_assert_profit'] / storedVars['int_sa_rate_total'] * 100</td>
	<td>sa_profit_margin</td>
</tr>
<tr>
	<td>echo</td>
	<td>${sa_profit_margin}</td>
	<td></td>
</tr>
<tr>
	<td>roundUp</td>
	<td>${sa_profit_margin},1</td>
	<td>cal_sa_profit_margin</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_sa_profit_margin}</td>
	<td></td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>${float_sa_profit_margin_format}</td>
	<td>${cal_sa_profit_margin}*</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<!--Check admin profit-->
<tr>
	<td>clickAndWait</td>
	<td>link=admin</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=search_id</td>
	<td>*盈利統計詳情</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[5]</td>
	<td>實際訂單總數(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[8]</td>
	<td>實際盈利總額(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[10]</td>
	<td>實際盈利率(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; a:nth-child(1)</td>
	<td>${sa_order_id}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[4]</td>
	<td>${sa_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]</td>
	<td>${sa_rate_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[8]</td>
	<td>${new_sp_rate}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[10]</td>
	<td>${sa_profit_margin_format}</td>
</tr>
<!--Check profit excal btn href-->
<tr>
	<td>assertAttribute</td>
	<td>css=.action-span &gt; a:nth-child(1)@href</td>
	<td>*&amp;order_type=3*</td>
</tr>
<tr>
	<td>echo</td>
	<td>盈利統計(sale profit ) End</td>
	<td></td>
</tr>
<!--Check stock cost-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=分類報告</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=order_type</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[4]</td>
	<td>${sc_all_total_price}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]</td>
	<td>${sc_all_profit}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[4]</td>
	<td>${sc_mobile_total_price}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[5]</td>
	<td>${sc_mobile_profit}</td>
</tr>
<!--Check sale agent order stock cost-->
<tr>
	<td>click</td>
	<td>id=order_type_sa</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[5]</td>
	<td>實際訂單總數(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[7]</td>
	<td>實際盈利總額(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[9]</td>
	<td>實際盈利率(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[4]</td>
	<td>${sa_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]</td>
	<td>${sa_rate_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[9]/td[5]</td>
	<td>${sa_item_2_case}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[12]/td[5]</td>
	<td>${sa_item_1_naz}</td>
</tr>
<!--Calculation profit-->
<tr>
	<td>echo</td>
	<td>${int_sa_rate_total}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['sp_cost'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_sp_cost</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_sp_cost}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseFloat(storedVars['int_sa_rate_total']) - parseInt(storedVars['int_sp_cost'])</td>
	<td>int_assert_profit</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_assert_profit}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[7]</td>
	<td>new_sp_rate</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['new_sp_rate'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_new_sp_rate</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_new_sp_rate}</td>
	<td></td>
</tr>
<tr>
	<td>roundUp</td>
	<td>${int_assert_profit},2</td>
	<td>int_roundup_profit</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_roundup_profit}</td>
	<td></td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>${int_roundup_profit}</td>
	<td>${int_new_sp_rate}</td>
</tr>
<!--Check stock cost excal btn href-->
<tr>
	<td>assertAttribute</td>
	<td>link=下載最近十二個月Excel版本@href</td>
	<td>*&amp;order_type=3*</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>link=下載最近六個月Excel版本@href</td>
	<td>*&amp;order_type=3*</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>link=下載Excel版本@href</td>
	<td>*&amp;order_type=3*</td>
</tr>
<tr>
	<td>echo</td>
	<td>分類報告 End</td>
	<td></td>
</tr>
<!--Check sale brand-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=品牌報告</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=order_type</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[4]</td>
	<td>${sb_all_total_price}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]</td>
	<td>${sb_all_profit}</td>
</tr>
<!--Check sale brand order stock cost-->
<tr>
	<td>click</td>
	<td>id=order_type_sa</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[5]</td>
	<td>實際銷售總額(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[7]</td>
	<td>實際盈利總額(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[9]</td>
	<td>實際盈利率(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[4]</td>
	<td>${sa_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]</td>
	<td>${sa_rate_total}</td>
</tr>
<tr>
	<td>echo</td>
	<td>${sa_profit_margin_format}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[7]</td>
	<td>${new_sp_rate}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[76]/td</td>
	<td>Nillkin</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[76]/td[5]</td>
	<td>${sa_rate_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[76]/td[7]</td>
	<td>${new_sp_rate}</td>
</tr>
<!--Check sale brand excal btn href-->
<tr>
	<td>assertAttribute</td>
	<td>link=下載最近十二個月Excel版本@href</td>
	<td>*&amp;order_type=3*</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>link=下載最近六個月Excel版本@href</td>
	<td>*&amp;order_type=3*</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>link=下載Excel版本@href</td>
	<td>*&amp;order_type=3*</td>
</tr>
<tr>
	<td>echo</td>
	<td>品牌報告 End</td>
	<td></td>
</tr>
<!--Check sale supplier-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=供應商報告</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>name=deprecatedflow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=order_type</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[5]/td[4]</td>
	<td>${ss_cgs_total_price}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[5]/td[5]</td>
	<td>${ss_cgs_profit}</td>
</tr>
<!--Check sale supplier order stock cost-->
<tr>
	<td>click</td>
	<td>id=order_type_sa</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[5]</td>
	<td>實際銷售總額(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[7]</td>
	<td>實際盈利總額(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[9]</td>
	<td>實際盈利率(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[5]/td[4]</td>
	<td>${sa_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[5]/td[5]</td>
	<td>${sa_rate_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[5]/td[7]</td>
	<td>${new_sp_rate}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=China General Supplier</td>
	<td>China General Supplier</td>
</tr>
<!--Check sale supplier excal btn href-->
<tr>
	<td>assertAttribute</td>
	<td>link=下載最近十二個月Excel版本@href</td>
	<td>*&amp;order_type=3*</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>link=下載最近六個月Excel版本@href</td>
	<td>*&amp;order_type=3*</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>link=下載Excel版本@href</td>
	<td>*&amp;order_type=3*</td>
</tr>
<tr>
	<td>echo</td>
	<td>供應商報告 End</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>

</body>
</html>
