<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>check_normal_admin</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">check_normal_admin</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/index.php</td>
	<td>winAdmin</td>
</tr>
<!--Check order-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[7]</td>
	<td>*POS*</td>
</tr>
<tr>
	<td>storeText</td>
	<td>id=order_0</td>
	<td>n_order_id</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[3]/td[9]/div</td>
	<td>n_item_1_price</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[4]/td[9]/div</td>
	<td>n_item_2_price</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[5]/td[9]/div</td>
	<td>n_order_price</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['n_order_price'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_n_order_price</td>
</tr>
<!--Check Index 門店帳目-->
<tr>
	<td>selectWindow</td>
	<td>name=header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=起始頁</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td> parseInt(storedVars['today_pay_order_num']) + 1</td>
	<td>today_pay_order_num</td>
</tr>
<tr>
	<td>storeEval</td>
	<td> parseInt(storedVars['today_ship_order_num']) + 1</td>
	<td>today_ship_order_num</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[last()-3]/table/tbody/tr[2]/td[2]/strong</td>
	<td>${today_pay_order_num}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[last()-2]/table/tbody/tr[2]/td[2]/strong</td>
	<td>${today_ship_order_num}</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>//div[last()-3]/table/tbody/tr[2]/td[4]/strong</td>
	<td>${today_pay_order_price}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[last()-2]/table/tbody/tr[2]/td[4]/strong</td>
	<td>${n_order_price}</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>//div[last()-2]/table/tbody/tr[2]/td[4]/strong</td>
	<td>${today_ship_order_price}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[last()-2]/table/tbody/tr[2]/td[4]/strong</td>
	<td>${n_order_price}</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>link=已付款訂單數目@href</td>
	<td>*display_normal_order*</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>link=已發貨訂單數目@href</td>
	<td>*display_normal_order*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=已付款訂單數目</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=totalRecords</td>
	<td>${today_pay_order_num}</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=起始頁</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=已發貨訂單數目</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=totalRecords</td>
	<td>${today_ship_order_num}</td>
</tr>
<!--Check commission-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=佣金統計</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${orderNum}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${totalCom}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${getCom}</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2)</td>
	<td>${orderNum}</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(3)</td>
	<td>${totalCom}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(3)</td>
	<td>${n_order_price}</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4)</td>
	<td>${getCom}</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4)</td>
	<td>n_commission</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['n_commission'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_n_commission</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_n_commission}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['int_n_order_price'] / 10</td>
	<td>new_commission</td>
</tr>
<tr>
	<td>echo</td>
	<td>${new_commission}</td>
	<td></td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>${int_n_commission}</td>
	<td>${new_commission}*</td>
</tr>
<!--Check user points-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=會員列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td> parseInt(storedVars['int_n_order_price']) + parseInt(storedVars['rank_points'])</td>
	<td>new_rank_points</td>
</tr>
<tr>
	<td>echo</td>
	<td>${new_rank_points}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(7)</td>
	<td>${new_rank_points}</td>
</tr>
<tr>
	<td>storeEval</td>
	<td> parseInt(storedVars['int_n_order_price']) + parseInt(storedVars['pay_points'])</td>
	<td>new_pay_points</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(8)</td>
	<td>${new_pay_points}</td>
</tr>
<!--Check sale profit-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=盈利統計</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=order_type</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td> parseInt(storedVars['sp_order_num']) + 1</td>
	<td>new_sp_order_num</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[2]</td>
	<td>${new_sp_order_num}</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[3]</td>
	<td>${sp_total_price}</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]</td>
	<td>${sp_profit}</td>
</tr>
<!--Check sale agent order profit-->
<tr>
	<td>click</td>
	<td>id=order_type_sa</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[4]</td>
	<td>實際訂單總數(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[7]</td>
	<td>實際盈利總額(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[9]</td>
	<td>實際盈利率(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[3]</td>
	<td>${sa_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[4]</td>
	<td>${sa_rate_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]</td>
	<td>${sp_cost}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[7]</td>
	<td>${new_sp_rate}</td>
</tr>
<!--Check admin profit-->
<tr>
	<td>clickAndWait</td>
	<td>link=admin</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=search_id</td>
	<td>*盈利統計詳情</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[5]</td>
	<td>實際訂單總數(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[8]</td>
	<td>實際盈利總額(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[10]</td>
	<td>實際盈利率(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; a:nth-child(1)</td>
	<td>${sa_order_id}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[4]</td>
	<td>${sa_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]</td>
	<td>${sa_rate_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[8]</td>
	<td>${new_sp_rate}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[10]</td>
	<td>${sa_profit_margin_format}</td>
</tr>
<!--Check stock cost-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=分類報告</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=order_type</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[4]</td>
	<td>${n_order_price}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[9]/td[4]</td>
	<td>${n_item_2_price}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[12]/td[4]</td>
	<td>${n_item_1_price}</td>
</tr>
<!--Check sale agent order profit-->
<tr>
	<td>click</td>
	<td>id=order_type_sa</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[5]</td>
	<td>實際訂單總數(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[7]</td>
	<td>實際盈利總額(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[9]</td>
	<td>實際盈利率(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]</td>
	<td>${sa_rate_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[7]</td>
	<td>${new_sp_rate}</td>
</tr>
<!--Check sale brand-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=品牌報告</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=order_type</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[4]</td>
	<td>${sb_all_total_price}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[4]</td>
	<td>${n_order_price}</td>
</tr>
<!--Check sale brand order stock cost-->
<tr>
	<td>click</td>
	<td>id=order_type_sa</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[5]</td>
	<td>實際銷售總額(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[7]</td>
	<td>實際盈利總額(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[9]</td>
	<td>實際盈利率(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[4]</td>
	<td>${sa_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]</td>
	<td>${sa_rate_total}</td>
</tr>
<tr>
	<td>echo</td>
	<td>${sa_profit_margin_format}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[7]</td>
	<td>${new_sp_rate}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[76]/td</td>
	<td>Nillkin</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[76]/td[5]</td>
	<td>${sa_rate_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[76]/td[7]</td>
	<td>${new_sp_rate}</td>
</tr>
<!--Check sale supplier-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=供應商報告</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>name=deprecatedflow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=order_type</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>800</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[5]/td[4]</td>
	<td>${n_order_price}</td>
</tr>
<!--Check sale supplier order stock cost-->
<tr>
	<td>click</td>
	<td>id=order_type_sa</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[5]</td>
	<td>實際銷售總額(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[7]</td>
	<td>實際盈利總額(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr/th[9]</td>
	<td>實際盈利率(扣除手續費)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[5]/td[4]</td>
	<td>${sa_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[5]/td[5]</td>
	<td>${sa_rate_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[5]/td[7]</td>
	<td>${new_sp_rate}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=China General Supplier</td>
	<td>China General Supplier</td>
</tr>
</tbody></table>
</body>
</html>
