<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>check_sa_order_add_product</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">check_sa_order_add_product</td></tr>
</thead><tbody>
<!--Test update product-->
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<!--Store old value-->
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_old_total</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>order_old_pay</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//font[2]/strong</td>
	<td>order_old_cost</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//font[2]/strong[2]</td>
	<td>order_old_profit</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[4]/td[11]/div/strong</td>
	<td>order_old_real_total</td>
</tr>
<!--Add product-->
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[6]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=p &gt; input[name=&quot;keyword&quot;]</td>
	<td>Sony Z2 屏幕保護貼 磨砂</td>
</tr>
<tr>
	<td>click</td>
	<td>css=p &gt; input[name=&quot;search&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=sa_rate</td>
	<td>label=7%</td>
</tr>
<tr>
	<td>storeSelectedLabel</td>
	<td>name=sa_rate</td>
	<td>sony_rate</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=add_goods</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[3]/td[4]</td>
	<td>sony_subtotal</td>
</tr>
<tr>
	<td>echo</td>
	<td>${sony_subtotal}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[3]/td[5]</td>
	<td>${sony_rate}</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[4]/td[3]</td>
	<td>new_int_total</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.list-div &gt; div.list-div &gt; form[name=&quot;theForm&quot;] &gt; p &gt; input[name=&quot;finish&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td></td>
</tr>
<!--Check order-->
<tr>
	<td>storeEval</td>
	<td>storedVars['order_old_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_old_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td> parseInt(storedVars['int_order_old_total']) +&nbsp;&nbsp;parseInt(storedVars['sony_subtotal'])</td>
	<td>order_new_total</td>
</tr>
<tr>
	<td>echo</td>
	<td>${order_new_total}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[5]</td>
	<td>*${order_new_total}*</td>
</tr>
<tr>
	<td>echo</td>
	<td>${order_old_pay}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[6]</td>
	<td>${order_old_pay}</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>//font[2]/strong[2]</td>
	<td>order_old_profit</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[3]/td[11]/div</td>
	<td>item1_real</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[4]/td[11]/div</td>
	<td>item2_real</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['item1_real'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_item1_real</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['item2_real'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_item2_real</td>
</tr>
<tr>
	<td>storeEval</td>
	<td> parseFloat(storedVars['int_item2_real']) +&nbsp;&nbsp;parseFloat(storedVars['int_item1_real'])</td>
	<td>order_new_real_total</td>
</tr>
<tr>
	<td>echo</td>
	<td>${order_new_real_total}</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>//tr[4]/td[11]/div/strong</td>
	<td>order_old_real_total</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[5]/td[11]/div/strong</td>
	<td>*${order_new_real_total}*</td>
</tr>
</tbody></table>
</body>
</html>
