<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>create_sales_agent</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">create_sales_agent</td></tr>
</thead><tbody>
<!--Please check selenium IDE is add uat\feature-salesagent\user-extensions.js in Options and restart firefox-->
<tr>
	<td>open</td>
	<td>/x/index.php</td>
	<td>winAdmin</td>
</tr>
<!--add assignable for operator-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/privilege.php?act=allot&amp;id=46&amp;user=howang</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=assignable_order_msg</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<!--Create new sales agent-->
<tr>
	<td>selectWindow</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=代理銷售</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=新增代理銷售</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=sale_agent_name</td>
	<td>HKTVmall</td>
</tr>
<tr>
	<td>select</td>
	<td>id=active</td>
	<td>label=是</td>
</tr>
<tr>
	<td>type</td>
	<td>name=sa_rate[]</td>
	<td>7</td>
</tr>
<tr>
	<td>click</td>
	<td>link=[+]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>document.add_sale_agent.elements['sa_rate[]'][1]</td>
	<td>10</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.add_sale_agent.check[1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=[+]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>document.add_sale_agent.elements['sa_rate[]'][1]</td>
	<td>5</td>
</tr>
<tr>
	<td>select</td>
	<td>document.add_sale_agent.elements['rate_active[]'][1]</td>
	<td>label=否</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
