<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>pos_page_create_order</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">pos_page_create_order</td></tr>
</thead><tbody>
<!--Create a new cart oder-->
<tr>
	<td>openWindow</td>
	<td>/pos.php</td>
	<td>winPos</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winPos</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>200</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=salesperson</td>
	<td>label=admin</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=sn_value</td>
	<td>Nillkin Asus Zenfone 2 玻璃貼</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=sn_value</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=sn_value</td>
	<td>13</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>css=.addtocart_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.addtocart_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=sn_value</td>
	<td>1543</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=sn_value</td>
	<td>13</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=Nillkin Case / Cover for Asus Zenfone 5</td>
	<td>Nillkin Case / Cover for Asus Zenfone 5</td>
</tr>
<tr>
	<td>type</td>
	<td>css=input.addtocart_input</td>
	<td>3</td>
</tr>
<tr>
	<td>clickAt</td>
	<td>css=.addtocart_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.addtocart_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=代理銷售</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=代理銷售</td>
	<td>代理銷售</td>
</tr>
<tr>
	<td>click</td>
	<td>link=代理銷售</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=sa_select</td>
	<td>label=HKTVmall</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectedLabels</td>
	<td>name=goods_rates_2539</td>
	<td>10%</td>
</tr>
<tr>
	<td>select</td>
	<td>name=goods_rates_2539</td>
	<td>label=7%</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@value='1'])[5]</td>
	<td>3</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#goods_amount</td>
	<td>HK$ 309.00</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=sn_value</td>
	<td>Asus ZenFone 2 LTE ZE551 (4G/64G) 紅色 香港行貨</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=sn_value</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=sn_value</td>
	<td>13</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>css=.addtocart_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.addtocart_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#goods_amount</td>
	<td>HK$ 2789.00</td>
</tr>
<tr>
	<td>type</td>
	<td>name=sa_price_2293</td>
	<td>100</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.cart_info</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#goods_amount</td>
	<td>HK$ 409.00</td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='cart_table']/tbody/tr[3]/td[5]/a</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#goods_amount</td>
	<td>HK$ 309.00</td>
</tr>
<tr>
	<td>type</td>
	<td>name=sa_price_1543</td>
	<td>200</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#goods_amount</td>
	<td>HK$ 699.00</td>
</tr>
<tr>
	<td>type</td>
	<td>name=sa_sn</td>
	<td>Y12298917204710</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mobile_</td>
	<td>59974322</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.f4_b</td>
	<td>HK$ 699.00 = 產品小計: HK$ 699.00</td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.confirm_order_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.confirm-tip</td>
	<td>*出貨方式： 速遞*付款方式： FranzPay *</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.confirm-tip &gt; div:nth-child(4)</td>
	<td>代理銷售</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.flowBox &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(1) &gt; strong:nth-child(1)</td>
	<td>速遞</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.flowBox &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(1) &gt; strong:nth-child(2)</td>
	<td>FranzPay</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.flowBox &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(1) &gt; strong:nth-child(3)</td>
	<td>HK$ 699.00</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
