<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>sales_agent_admin</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">sales_agent_admin</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/index.php</td>
	<td>winAdmin</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<!--Check order is show in order list-->
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td>0</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[5]</td>
	<td>*HK$ 699.00*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(8)</td>
	<td>已確認,已付款,未發貨</td>
</tr>
<tr>
	<td>storeText</td>
	<td>id=order_0</td>
	<td>sa_order_id</td>
</tr>
<!--Check sales agent order info-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(1) &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(5) &gt; td:nth-child(2) &gt; span:nth-child(1)</td>
	<td>HKTVmall</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(1) &gt; table:nth-child(2) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(5) &gt; td:nth-child(2)</td>
	<td>*Y12298917204710*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(2) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(4) &gt; td:nth-child(3) &gt; div:nth-child(1)</td>
	<td>HK$ 200.00</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(2) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(3) &gt; div:nth-child(1)</td>
	<td>HK$ 99.00</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(2) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(10) &gt; div:nth-child(1)</td>
	<td>7 %</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(2) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(4) &gt; td:nth-child(10) &gt; div:nth-child(1)</td>
	<td>10 %</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(2) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(11) &gt; div:nth-child(1)</td>
	<td>HK$ 92.07</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(2) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(4) &gt; td:nth-child(11) &gt; div:nth-child(1)</td>
	<td>HK$ 540.00</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(2) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(5) &gt; td:nth-child(11) &gt; div:nth-child(1) &gt; strong:nth-child(1)</td>
	<td>HK$ 632.07</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(2) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(5) &gt; td:nth-child(9) &gt; div:nth-child(1)</td>
	<td>HK$ 699.00</td>
</tr>
<!--Store sale agent oder value-->
<tr>
	<td>storeText</td>
	<td>//tr[5]/td[9]/div</td>
	<td>sa_total</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[5]/td[11]/div</td>
	<td>sa_rate_total</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[3]/td[11]/div</td>
	<td>sa_item_1_naz</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[4]/td[11]/div</td>
	<td>sa_item_2_case</td>
</tr>
<!--Order change to shipped-->
<tr>
	<td>select</td>
	<td>name=operator</td>
	<td>label=howang</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=prepare</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=ship</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=delivery_confirmed</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=to_delivery</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>name=invoice_no</td>
	<td>宅急便 120044341340</td>
</tr>
<tr>
	<td>select</td>
	<td>name=operator</td>
	<td>label=admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=delivery_confirmed</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
