<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>save_initial_value</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">save_initial_value</td></tr>
</thead><tbody>
<!--Store Index 門店帳目-->
<tr>
	<td>selectWindow</td>
	<td>name=header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=起始頁</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[last()-3]/table/tbody/tr[2]/td[2]/strong</td>
	<td>today_pay_order_num</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[last()-2]/table/tbody/tr[2]/td[2]/strong</td>
	<td>today_ship_order_num</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[last()-3]/table/tbody/tr[2]/td[4]/strong</td>
	<td>today_pay_order_price</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[last()-2]/table/tbody/tr[2]/td[4]/strong</td>
	<td>today_ship_order_price</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>link=已付款訂單數目@href</td>
	<td>*display_normal_order*</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>link=已發貨訂單數目@href</td>
	<td>*display_normal_order*</td>
</tr>
<!--Store User point-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=會員列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(7)</td>
	<td>rank_points</td>
</tr>
<tr>
	<td>echo</td>
	<td>${rank_points}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(8)</td>
	<td>pay_points</td>
</tr>
<tr>
	<td>echo</td>
	<td>${pay_points}</td>
	<td></td>
</tr>
<!--Store commission value-->
<tr>
	<td>selectWindow</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=佣金統計</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2)</td>
	<td>orderNum</td>
</tr>
<tr>
	<td>echo</td>
	<td>${orderNum}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(3)</td>
	<td>totalCom</td>
</tr>
<tr>
	<td>echo</td>
	<td>${totalCom}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4)</td>
	<td>getCom</td>
</tr>
<tr>
	<td>echo</td>
	<td>${getCom}</td>
	<td></td>
</tr>
<!--Store sale profit value-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=盈利統計</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[2]</td>
	<td>sp_order_num</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[3]</td>
	<td>sp_total_price</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]</td>
	<td>sp_profit</td>
</tr>
<!--Store stock cost value-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=分類報告</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[4]</td>
	<td>sc_all_total_price</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]</td>
	<td>sc_all_profit</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[4]</td>
	<td>sc_mobile_total_price</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[5]</td>
	<td>sc_mobile_profit</td>
</tr>
<!--Store sale brand value-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=品牌報告</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[4]</td>
	<td>sb_all_total_price</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]</td>
	<td>sb_all_profit</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[76]/td[4]</td>
	<td>sb_nillkin_total_price</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[76]/td[5]</td>
	<td>sb_nillkin_profit</td>
</tr>
<!--Store sale supplier value-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=供應商報告</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[5]/td[4]</td>
	<td>ss_cgs_total_price</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[5]/td[5]</td>
	<td>ss_cgs_profit</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
