<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>openWindow</td>
	<td>/pos.php</td>
	<td>winPos</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winPos</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>200</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=sn_value</td>
	<td>Nillkin Asus Zenfone 2 玻璃貼</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=sn_value</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=sn_value</td>
	<td>13</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>//table[@id='results_table']/tbody/tr/td[5]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='results_table']/tbody/tr/td[5]/a/i</td>
	<td></td>
</tr>
<!--Check shipping-->
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='shipping'])[1]</td>
	<td></td>
</tr>
<tr>
	<td>assertNotBodyText</td>
	<td>*收貨人姓名：*</td>
	<td></td>
</tr>
<tr>
	<td>assertNotBodyText</td>
	<td>*收貨國家：*</td>
	<td></td>
</tr>
<tr>
	<td>assertNotBodyText</td>
	<td>*收貨人電話號碼：*</td>
	<td></td>
</tr>
<tr>
	<td>assertNotBodyText</td>
	<td>*收貨人姓名：*</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='shipping'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>xpath=(//input[@name='shipping'])[2]</td>
	<td>on</td>
</tr>
<tr>
	<td>assertBodyText</td>
	<td>*收貨人姓名：*</td>
	<td></td>
</tr>
<tr>
	<td>assertBodyText</td>
	<td>*收貨國家：*</td>
	<td></td>
</tr>
<tr>
	<td>assertBodyText</td>
	<td>*收貨人電話號碼：*</td>
	<td></td>
</tr>
<tr>
	<td>assertBodyText</td>
	<td>*收貨人姓名：*</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='shipping'])[1]</td>
	<td></td>
</tr>
<tr>
	<td>assertNotBodyText</td>
	<td>*收貨人姓名：*</td>
	<td></td>
</tr>
<tr>
	<td>assertNotBodyText</td>
	<td>*收貨國家：*</td>
	<td></td>
</tr>
<tr>
	<td>assertNotBodyText</td>
	<td>*收貨人電話號碼：*</td>
	<td></td>
</tr>
<tr>
	<td>assertNotBodyText</td>
	<td>*收貨人姓名：*</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='shipping'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=font.f4_b &gt; font.f4_b</td>
	<td>order_shipping</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winPos</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.delete</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=font.f4_b</td>
	<td>*HK$ 0.00 = 產品小計: HK$ 0.00*</td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=font.f4_b &gt; font.f4_b</td>
	<td>${order_shipping}</td>
</tr>
<tr>
	<td>assertSelectedLabel</td>
	<td>id=country</td>
	<td>香港</td>
</tr>
<tr>
	<td>assertNotBodyText</td>
	<td>*郵遞區號*</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=country</td>
	<td>label=中國</td>
</tr>
<tr>
	<td>assertBodyText</td>
	<td>*郵遞區號*</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=country</td>
	<td>label=香港</td>
</tr>
<tr>
	<td>assertNotBodyText</td>
	<td>*郵遞區號*</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=country</td>
	<td>label=中國</td>
</tr>
<tr>
	<td>type</td>
	<td>name=zipcode</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>name=consignee_name</td>
	<td>Anthony</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address</td>
	<td>Hong Kong 100</td>
</tr>
<tr>
	<td>type</td>
	<td>id=consignee_mobile_</td>
	<td>4567891</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=font.f4_b</td>
	<td>HK$ 147.00 = 產品小計: HK$ 99.00 + 配送費用: HK$ 50.00 - 付款方式折扣: HK$ 2.00</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=font.f4_b &gt; font.f4_b</td>
	<td>order_shipping_price</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.iti-flag.hk</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.flag &gt; div.iti-flag.mo</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=mobile_</td>
	<td>59974322</td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.confirm_order_btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=font</td>
	<td>order_sn</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='content']/div/div/div/table/tbody/tr[3]/td/strong[3]</td>
	<td>order_price</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>

</tbody></table>
</body>
</html>
