<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<!--Insert SQL :201705161530_create_hktvmall_table.sql-->
<!--Insert SQL :201705161549_alter_yahoo_store_table.sql-->
<!--Store brand name-->
<tr>
	<td>selectFrame</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品品牌</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=brand_name</td>
	<td>sony</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td/span[2]</td>
	<td>brand</td>
</tr>
<!--Delect old yahoo item-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Yahoo商店</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a[title=&quot;移除&quot;] &gt; img</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>您確認要刪除商品嗎？</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a[title=&quot;移除&quot;] &gt; img</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>您確認要刪除商品嗎？</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a[title=&quot;移除&quot;] &gt; img</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>您確認要刪除商品嗎？</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!--Add new yahoo item-->
<tr>
	<td>assertText</td>
	<td>css=td.no-records</td>
	<td>沒有找到任何記錄</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=新增Yahoo商品</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=b_id</td>
	<td>512</td>
</tr>
<tr>
	<td>select</td>
	<td>name=cat_id</td>
	<td>label=流動產品</td>
</tr>
<tr>
	<td>select</td>
	<td>name=brand_id</td>
	<td>label=Sony</td>
</tr>
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>sony</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=source_select</td>
	<td>label=707 - Sony Xperia T2 Ultra D5303 LTE 黑色 香港行貨</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=source_select</td>
	<td>label=708 - Sony Xperia T2 Ultra D5303 LTE 白色 香港行貨</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=source_select</td>
	<td>label=709 - Sony Xperia T2 Ultra D5303 LTE 紫色 香港行貨</td>
</tr>
<tr>
	<td>storeSelectedValues</td>
	<td>id=source_select</td>
	<td>yahoo_goods_id</td>
</tr>
<tr>
	<td>echo</td>
	<td>${yahoo_goods_id}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=p &gt; input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.button-div &gt; input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=totalRecords</td>
	<td>3</td>
</tr>
<!--Store yahoo price-->
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]</td>
	<td>good_1_mp</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]</td>
	<td>good_1_yp</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[5]</td>
	<td>good_2_mp</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[6]</td>
	<td>good_2_yp</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[5]</td>
	<td>good_3_mp</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[6]</td>
	<td>good_3_yp</td>
</tr>
<!--Add new hktv item-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=HKTVMALL</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.no-records</td>
	<td>沒有找到任何記錄</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=新增HKTVMALL商品</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>name=hktv_rate</td>
	<td>10%</td>
</tr>
<tr>
	<td>type</td>
	<td>name=hktv_rate</td>
	<td>7%</td>
</tr>
<tr>
	<td>select</td>
	<td>name=cat_id</td>
	<td>label=流動產品</td>
</tr>
<tr>
	<td>select</td>
	<td>name=brand_id</td>
	<td>label=Sony</td>
</tr>
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>sony</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=source_select</td>
	<td>label=707 - Sony Xperia T2 Ultra D5303 LTE 黑色 香港行貨</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=source_select</td>
	<td>label=708 - Sony Xperia T2 Ultra D5303 LTE 白色 香港行貨</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=source_select</td>
	<td>label=709 - Sony Xperia T2 Ultra D5303 LTE 紫色 香港行貨</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=source_select</td>
	<td>label=857 - Sony Xperia T2 Ultra Dual D5322 黑色 香港行貨</td>
</tr>
<tr>
	<td>removeSelection</td>
	<td>id=source_select</td>
	<td>label=707 - Sony Xperia T2 Ultra D5303 LTE 黑色 香港行貨</td>
</tr>
<tr>
	<td>storeSelectedValues</td>
	<td>id=source_select</td>
	<td>hktv_goods_id</td>
</tr>
<tr>
	<td>echo</td>
	<td>${hktv_goods_id}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=p &gt; input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.button-div &gt; input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=編號</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=編號</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!--Check hktv value-->
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[8]</td>
	<td>${brand}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[8]</td>
	<td>${brand}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[8]</td>
	<td>${brand}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=totalRecords</td>
	<td>3</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[7]</td>
	<td>50</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[7]</td>
	<td>50</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[7]</td>
	<td>50</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[9]</td>
	<td>7%</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[9]</td>
	<td>7%</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[9]</td>
	<td>7%</td>
</tr>
<!--Store hktv price-->
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]</td>
	<td>hktv_1_mp</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['hktv_1_mp'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_hktv_1_mp</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]</td>
	<td>hktv_1_hp</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['hktv_1_hp'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_hktv_1_hp</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[4]/a</td>
	<td>hktv_1_name</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[5]</td>
	<td>hktv_2_mp</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['hktv_2_mp'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_hktv_2_mp</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[6]</td>
	<td>hktv_2_hp</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['hktv_2_hp'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_hktv_2_hp</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[4]</td>
	<td>hktv_2_name</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[5]</td>
	<td>hktv_3_mp</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['hktv_3_mp'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_hktv_3_mp</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[6]</td>
	<td>hktv_3_hp</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['hktv_3_hp'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_hktv_3_hp</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[4]</td>
	<td>hktv_3_name</td>
</tr>
<!--Check goods list sales agent icon-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=cat_id</td>
	<td>label=流動產品</td>
</tr>
<tr>
	<td>select</td>
	<td>name=brand_id</td>
	<td>label=Sony</td>
</tr>
<tr>
	<td>click</td>
	<td>css=select[name=&quot;brand_id&quot;] &gt; option[value=&quot;1&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=編號</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td</td>
	<td>707</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td</td>
	<td>708</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td</td>
	<td>709</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[5]/td</td>
	<td>857</td>
</tr>
<tr>
	<td>echo</td>
	<td>${hktv_1_name}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${hktv_2_name}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${hktv_3_name}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[2]</td>
	<td>${hktv_1_name}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[2]</td>
	<td>${hktv_2_name}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[5]/td[2]</td>
	<td>${hktv_3_name}</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[25]/a/img@title</td>
	<td>*Yahoo Store*</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[25]/a/img@title</td>
	<td>*Yahoo Store*</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[25]/a[2]/img@title</td>
	<td>*HKTVMall*</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[25]/a/img@title</td>
	<td>*Yahoo Store*</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[25]/a[2]/img@title</td>
	<td>*HKTVMall*</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>//div[@id='listDiv']/table/tbody/tr[5]/td[25]/a/img@title</td>
	<td>*HKTVMall*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[6]/td[25]</td>
	<td>N/A</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_goods_price', 707)&quot;]</td>
	<td>good_707_old_p</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_goods_price', 857)&quot;]</td>
	<td>good_857_old_p</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[4]</td>
	<td>${int_hktv_1_mp}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[5]</td>
	<td>${int_hktv_1_hp}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[4]</td>
	<td>${int_hktv_2_mp}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[5]</td>
	<td>${int_hktv_2_hp}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[5]/td[4]</td>
	<td>${int_hktv_3_mp}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[5]/td[5]</td>
	<td>${int_hktv_3_hp}</td>
</tr>
<tr>
	<td>click</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_goods_price', 707)&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=tr.no_anyspecs_row:nth-child(2) &gt; td:nth-child(5) &gt; span:nth-child(1) &gt; input:nth-child(1)</td>
	<td>2000.00</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>css=tr.no_anyspecs_row:nth-child(2) &gt; td:nth-child(5) &gt; span:nth-child(1) &gt; input:nth-child(1)</td>
	<td>\13</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>css=tr.no_anyspecs_row:nth-child(2) &gt; td:nth-child(5) &gt; span:nth-child(1) &gt; input:nth-child(1)</td>
	<td>blur</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_goods_price', 857)&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=tr.no_anyspecs_row:nth-child(5) &gt; td:nth-child(5) &gt; span:nth-child(1) &gt; input:nth-child(1)</td>
	<td>2990.00</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>css=tr.no_anyspecs_row:nth-child(5) &gt; td:nth-child(5) &gt; span:nth-child(1) &gt; input:nth-child(1)</td>
	<td>\13</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>css=tr.no_anyspecs_row:nth-child(5) &gt; td:nth-child(5) &gt; span:nth-child(1) &gt; input:nth-child(1)</td>
	<td>blur</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Yahoo商店</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=匯出更新價格產品CSV</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<!--Check CSV-->
<tr>
	<td>refreshAndWait</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Yahoo商店</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]</td>
	<td>${good_1_yp}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]</td>
	<td>*2000.00*</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[9]/span/a/img</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>您確認要刪除商品嗎？</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=totalRecords</td>
	<td>2</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=HKTVMALL</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=匯出更新價格產品CSV</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<!--Check CSV-->
<tr>
	<td>refreshAndWait</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=HKTVMALL</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=編號</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=編號</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[6]</td>
	<td>${hktv_3_hp}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[6]</td>
	<td>*2990.00*</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[10]/span/a/img</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>您確認要刪除商品嗎？</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=totalRecords</td>
	<td>2</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!--Check change rate-->
<tr>
	<td>click</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[9]/span</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[9]/span/input</td>
	<td>8</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[9]/span/input</td>
	<td>blur</td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>您輸入了一個非法的格式。</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(9)</td>
	<td>7%</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[9]/span</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[9]/span/input</td>
	<td>8%</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[9]/span/input</td>
	<td>blur</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(9)</td>
	<td>8%</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=cat_id</td>
	<td>label=流動產品</td>
</tr>
<tr>
	<td>select</td>
	<td>name=brand_id</td>
	<td>label=Sony</td>
</tr>
<tr>
	<td>click</td>
	<td>css=select[name=&quot;brand_id&quot;] &gt; option[value=&quot;1&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=編號</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[25]</td>
	<td>N/A</td>
</tr>
</tbody></table>
</body>
</html>
