<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-wholesale-control</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-wholesale-control</td></tr>
</thead><tbody>
<!--Control Test: normal retail order-->
<!--- POS, new user-->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>openWindow</td>
	<td>pos.php</td>
	<td>winPos</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winPos</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>400</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=正常銷售</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>link=正常銷售</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=sn_value</td>
	<td>sony</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=sn_value</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=sn_value</td>
	<td>13</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='results_table']/tbody/tr[29]/td[5]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//table[@id='results_table']/tbody/tr/td[5]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=#cart_table &gt; tbody &gt; tr &gt; td</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>50</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=mobile_</td>
	<td>90009006</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winPos</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_</td>
	<td>9006@email.com</td>
</tr>
<tr>
	<td>click</td>
	<td>name=shipping</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=payment</td>
	<td></td>
</tr>
<tr>
	<td>assertNotVisible</td>
	<td>css=.dialog_warn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.confirm_order_btn</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=.dialog_confirm</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=.confirm-tip &gt; div:nth-child(4)</td>
	<td>批發銷售</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.confirm-tip</td>
	<td>*門市購買*現金付款*會員： 新*沒有折扣*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2</td>
	<td>*您的訂單已提交成功*</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=.flowBox &gt; h2:nth-child(1) &gt; font:nth-child(1)</td>
	<td>order_sn_retail</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<!--- Product stock check (-2 now)-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/goods.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>${target_product_name}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['target_product_init_stock']-2</td>
	<td>stockCheck</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[24]</td>
	<td>${stockCheck}</td>
</tr>
<!--- Member points reward-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/users.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(2)</td>
	<td>+852-90009006</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(7)</td>
	<td>30</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(8)</td>
	<td>30</td>
</tr>
<!--- Order Type, filter-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/order.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#order_0</td>
	<td>${order_sn_retail}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(8)</td>
	<td>*已確認,已付款,收貨確認*</td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4) &gt; b:nth-child(4)</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<!---- wholesale filter should not appear in normal order listing-->
<tr>
	<td>assertElementNotPresent</td>
	<td>id=is_wholesale</td>
	<td></td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/order.php?act=list&amp;is_wholesale=1</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=is_wholesale</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>id=is_wholesale</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#order_0</td>
	<td>${order_sn_retail}</td>
</tr>
<!--- Report figure-->
<!----sale profit:retail-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/sale_profit.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2)</td>
	<td>1</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(3)</td>
	<td>*30.00</td>
</tr>
<!----sale profit:ws-->
<tr>
	<td>click</td>
	<td>document.TimeInterval.order_type[1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2)</td>
	<td>1</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(3)</td>
	<td>*25.00</td>
</tr>
<!----TODO: stock, brand, category-->
<!---- startup stat-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/index.php?act=main</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-last-of-type(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>${cell1_1}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-last-of-type(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(3)</td>
	<td>${cell1_2}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-last-of-type(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(5)</td>
	<td>${cell1_3}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-last-of-type(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>${cell1_4}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-last-of-type(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>${cell1_5}</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=div.list-div:nth-last-of-type(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>${cell1_6}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-last-of-type(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(4) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>${cell1_7}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-last-of-type(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(4) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>${cell1_8}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-last-of-type(5) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>${stat_product_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-last-of-type(5) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>${stat_product_autopreorder}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-last-of-type(5) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>${stat_product_stockalert}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-last-of-type(5) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(6) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>${stat_product_nosn}</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=div.list-div:nth-last-of-type(4) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>${stat_todaypay_qty}</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=div.list-div:nth-last-of-type(4) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>${stat_todaypay_amt}</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=div.list-div:nth-last-of-type(3) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>${stat_todaydelivery_qty}</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=div.list-div:nth-last-of-type(3) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>${stat_todaydelivery_amt}</td>
</tr>
</tbody></table>
</body>
</html>
