<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-wholesale-verify-report-postpaid</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-wholesale-verify-report-postpaid</td></tr>
</thead><tbody>
<!--Assert reports fullypaid-->
<tr>
	<td>selectWindow</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<!--Sale profit Report-->
<tr>
	<td>clickAndWait</td>
	<td>link=盈利統計</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.TimeInterval.order_type[1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<!---- should be excluded for non fully paid orders-->
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2)</td>
	<td>1</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(3)</td>
	<td>*25.00</td>
</tr>
<!--Category Report-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/stock_cost.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='order_type'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(9) &gt; td:nth-child(4)</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(9) &gt; td:nth-child(5)</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(9) &gt; td:nth-child(6)</td>
	<td>0.00%</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='order_type'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4)</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(5)</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(6)</td>
	<td>0.00%</td>
</tr>
<!--Brand Report-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/sale_brand.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='order_type'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4)</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(5)</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(6)</td>
	<td>0.00%</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='order_type'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4)</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(5)</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(6)</td>
	<td>0.00%</td>
</tr>
<!--Supplier Report-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/sale_supplier.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='order_type'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4)</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(5)</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(6)</td>
	<td>0.00%</td>
</tr>
<tr>
	<td>check</td>
	<td>name=deprecatedflow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='order_type'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4)</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(5)</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(6)</td>
	<td>0.00%</td>
</tr>
</tbody></table>
</body>
</html>
