<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-wholesale-cancelorder</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-wholesale-cancelorder</td></tr>
</thead><tbody>
<!--Cancel order, release stock. TODO: payment-->
<!--- assign one operator first: under new role privilege-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/privilege.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>id=assignable_order_msg</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<!--- fire cancel process-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/order.php?act=list&amp;is_wholesale=1</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=order_0</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=operator</td>
	<td>index=1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[3]/td[2]/input</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>操作成功</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=operator</td>
	<td>index=1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[3]/td[2]/input[4]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>操作成功</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<!--(init25 > posws+1 > posretail+1 > ws-1)-->
<tr>
	<td>storeEval</td>
	<td>storedVars['target_product_init_stock']-1</td>
	<td>stockCheck</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[3]/td[7]/div</td>
	<td>${stockCheck}</td>
</tr>
</tbody></table>
</body>
</html>
