<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-assert-erp-after-same</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-assert-erp-after-same</td></tr>
</thead><tbody>
<!--Assert ERP - after same-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_delivery_manage.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td</td>
	<td>${init_erp_sn}</td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_stock_record.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td</td>
	<td>${init_erplog_sn}</td>
</tr>
</tbody></table>
</body>
</html>
