<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-wholesale-verfy-stock-presale</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-wholesale-verfy-stock-presale</td></tr>
</thead><tbody>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_stock_inquiry.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>type</td>
	<td>css=#goods_name</td>
	<td>Sony Z2 屏幕保護貼 磨砂</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.button</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[3]</td>
	<td>1045</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[5]</td>
	<td>stockOriginal</td>
</tr>
</tbody></table>
</body>
</html>
