<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-wholesale-verify-fullypaid</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-wholesale-verify-fullypaid</td></tr>
</thead><tbody>
<!--Assert fully paid-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/order.php?act=list&amp;is_wholesale=1</td>
	<td>main-frame</td>
</tr>
<!----list-->
<tr>
	<td>assertText</td>
	<td>css=#order_0</td>
	<td>${order_sn}</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=#order_0@style</td>
	<td>*green*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(8)</td>
	<td>*已付款*</td>
</tr>
<!----payment record-->
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(9)</td>
	<td>*付款紀錄</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=付款紀錄</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(6)</td>
	<td>*15.00</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(6)</td>
	<td>*10.00</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(7)</td>
	<td>支票</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(7)</td>
	<td>轉帳</td>
</tr>
<!---- assert available button action-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/order.php?act=list&amp;is_wholesale=1</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=order_0</td>
	<td></td>
</tr>
<!---- Assert only 2 actions for wholesale order-->
<tr>
	<td>assertValue</td>
	<td>//tr[3]/td[2]/input</td>
	<td>未發貨</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>//tr[3]/td[2]/input[2]</td>
	<td>退款</td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>//tr[3]/td[2]/input[6]</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
