<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-startstat-assert-fullypaid</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-startstat-assert-fullypaid</td></tr>
</thead><tbody>
<!--Assert Fully paid for startup stat-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/?act=main</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>echo</td>
	<td>${order_sn}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>${cell1_1}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(3)</td>
	<td>${cell1_2}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(5)</td>
	<td>${cell1_3}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>${cell1_4}</td>
</tr>
<!----not paid back to original figure-->
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>${cell1_5}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>${cell1_6}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(4) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>${cell1_7}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(4) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>${cell1_8}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(8) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>${stat_product_total}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(8) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>${stat_product_autopreorder}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(8) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>${stat_product_stockalert}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(8) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(6) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>${stat_product_nosn}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(10) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>${stat_todaypay_qty}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(10) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>${stat_todaypay_amt}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(12) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>${stat_todaydelivery_qty}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(12) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>${stat_todaydelivery_amt}</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cell1_5}</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
