<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-wholesale-verify</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-wholesale-verify</td></tr>
</thead><tbody>
<tr>
	<td>openAndWait</td>
	<td>x/index.php</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=批發訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<!--Wholesale order list-->
<tr>
	<td>assertChecked</td>
	<td>css=#is_wholesale</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${order_sn}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#order_0</td>
	<td>${order_sn}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(8)</td>
	<td>*未付款*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4) &gt; b:nth-child(4)</td>
	<td>*批發訂單*</td>
</tr>
<!--Wholesale payment record-->
<tr>
	<td>selectWindow</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=批發單付款紀錄</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=order_sn</td>
	<td>${order_sn}</td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=.no-records</td>
	<td></td>
</tr>
<!--Wholesale order detail-->
<tr>
	<td>selectWindow</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=批發訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#order_0</td>
	<td>${order_sn}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#order_0</td>
	<td></td>
</tr>
<!---- Basic info and payment status-->
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(2)</td>
	<td>*${order_sn}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(9) &gt; td:nth-child(1)</td>
	<td>批發單*1234567*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=font &gt; strong</td>
	<td>*$ 0.00*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4)</td>
	<td>*未付款*</td>
</tr>
<!---- Assert only 2 actions for wholesale order-->
<tr>
	<td>assertValue</td>
	<td>//tr[3]/td[2]/input</td>
	<td>未發貨</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>//tr[3]/td[2]/input[2]</td>
	<td>批發訂單付款</td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>//tr[3]/td[2]/input[5]</td>
	<td></td>
</tr>
<!---- Stock should be consumed-->
<tr>
	<td>storeEval</td>
	<td>storedVars['target_product_init_stock']-1</td>
	<td>stockCheck</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[3]/td[7]/div</td>
	<td>${stockCheck}</td>
</tr>
<!--Wholesale receivable view-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/order.php?act=list&amp;wholesale_receivable=1&amp;start_time=2015-01-01</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#order_0</td>
	<td>${order_sn}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(5)</td>
	<td>*25.00*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(6)</td>
	<td>*25.00*</td>
</tr>
<!--Inventory should be comsumed before paid-->
</tbody></table>
</body>
</html>
