<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-wholesale-payment-b</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-wholesale-payment-b</td></tr>
</thead><tbody>
<!--Proceed full payment and assert-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/order.php?act=list&amp;is_wholesale=1</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertChecked</td>
	<td>css=#is_wholesale</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=#order_sn</td>
	<td>${order_sn}</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value=' 搜尋 ']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#order_0</td>
	<td>${order_sn}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(9) &gt; a:nth-child(4)</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.main-div &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; a:nth-child(1)</td>
	<td>${order_sn}</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=.main-div &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2)</td>
	<td>*已付金額：HK$0.00*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.main-div &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2)</td>
	<td>*HK$15.00</td>
</tr>
<tr>
	<td>check</td>
	<td>css=.main-div &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(6) &gt; td:nth-child(2) &gt; input:nth-child(2)</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>css=.main-div &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(2) &gt; select:nth-child(1)</td>
	<td>label=admin</td>
</tr>
<tr>
	<td>select</td>
	<td>css=.main-div &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(4) &gt; td:nth-child(2) &gt; select:nth-child(1)</td>
	<td>label=Hang Seng Savings - 港幣</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.main-div &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(5) &gt; td:nth-child(2) &gt; input:nth-child(1)</td>
	<td>15</td>
</tr>
<tr>
	<td>click</td>
	<td>css=.main-div &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(7) &gt; td:nth-child(2) &gt; label:nth-child(3) &gt; input:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=.main-div &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(9) &gt; td:nth-child(2) &gt; textarea:nth-child(1)</td>
	<td>payment completed by cheque</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button:nth-child(3)</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>批發訂單付款成功</td>
</tr>
</tbody></table>
</body>
</html>
