<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-startstat-preorder</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-startstat-preorder</td></tr>
</thead><tbody>
<tr>
	<td>openWindowAndWait</td>
	<td>x/?act=main</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-last-of-type(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>cell1_1</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-last-of-type(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(3)</td>
	<td>cell1_2</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-last-of-type(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(5)</td>
	<td>cell1_3</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-last-of-type(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>cell1_4</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-last-of-type(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>cell1_5</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-last-of-type(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>cell1_6</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-last-of-type(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(4) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>cell1_7</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-last-of-type(6) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(4) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>cell1_8</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-last-of-type(5) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>stat_product_total</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-last-of-type(5) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>stat_product_autopreorder</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-last-of-type(5) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>stat_product_stockalert</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-last-of-type(5) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(6) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>stat_product_nosn</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-last-of-type(4) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>stat_todaypay_qty</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-last-of-type(4) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>stat_todaypay_amt</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-last-of-type(3) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; strong:nth-child(1)</td>
	<td>stat_todaydelivery_qty</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-last-of-type(3) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(4) &gt; strong:nth-child(1)</td>
	<td>stat_todaydelivery_amt</td>
</tr>
<!--sales profit-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/sale_profit.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[1]</td>
	<td>profit_a2</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[2]</td>
	<td>profit_b2</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[3]</td>
	<td>profit_c2</td>
</tr>
<!--Inventory-->
<tr>
	<td>store</td>
	<td>Sony Z2 屏幕保護貼 磨砂</td>
	<td>target_product_name</td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/goods.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>${target_product_name}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[24]</td>
	<td>target_product_init_stock</td>
</tr>
<!--add supplier-->
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[26]/a[2]/img</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='general-table']/tbody/tr[5]/td[2]/div/ul[@class='chosen-choices']/li</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>//table[@id='general-table']/tbody/tr[5]/td[2]/div/div/ul[@class='chosen-results']/li</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>100</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.button-div &gt; input.button</td>
	<td></td>
</tr>
<!--add operator-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/privilege.php?act=allot&amp;id=48&amp;user=shirley</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>check</td>
	<td>id=assignable_order_msg</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
