<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>pos-wholesale-outofstock</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">pos-wholesale-outofstock</td></tr>
</thead><tbody>
<!--partially out of stock-->
<tr>
	<td>openWindow</td>
	<td>pos.php</td>
	<td>winPos</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winPos</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>400</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=批發銷售</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=批發銷售</td>
	<td>批發銷售</td>
</tr>
<tr>
	<td>clickAt</td>
	<td>link=批發銷售</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!--- out of stock-->
<tr>
	<td>sendKeys</td>
	<td>id=sn_value</td>
	<td>Sharp DW-E16FA 空氣淨化抽濕機 香港行貨</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=sn_value</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=sn_value</td>
	<td>13</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='results_table']/tbody/tr/td[5]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//table[@id='results_table']/tbody/tr/td[5]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=#cart_table &gt; tbody &gt; tr &gt; td</td>
	<td></td>
</tr>
<!--continue-->
<tr>
	<td>setSpeed</td>
	<td>50</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=tr.wholesale_only &gt; th</td>
	<td>批發Invoice#:*</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mobile_</td>
	<td>90009007</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_</td>
	<td>9007@email.com</td>
</tr>
<tr>
	<td>assertNotVisible</td>
	<td>css=.dialog_warn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.confirm_order_btn</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=.dialog_warn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>assertNotVisible</td>
	<td>css=.dialog_warn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=invoice_no</td>
	<td>inv12345602</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='discount'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=vardiscount</td>
	<td>-5</td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.confirm_order_btn</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=.dialog_confirm</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.confirm-tip &gt; div:nth-child(4)</td>
	<td>批發銷售</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.confirm-tip</td>
	<td>*Franz送貨*FranzPay *會員： 新*折扣：-5*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2</td>
	<td>*您的訂單已提交成功*</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=.flowBox &gt; h2:nth-child(1) &gt; font:nth-child(1)</td>
	<td>order_sn</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
