<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>check_order</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">check_order</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/index.php</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>header-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[2]/table/tbody/tr[2]/td[2]</td>
	<td>Anthony</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[2]/table/tbody/tr[3]/td[2]</td>
	<td>*中國* *Hong Kong 100* *123*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[2]/table/tbody/tr[4]/td[2]</td>
	<td>+853*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[2]/table/tbody/tr[4]/td[2]</td>
	<td>*4567891*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(5) &gt; div:nth-child(1) &gt; pre:nth-child(1) &gt; font:nth-child(9) &gt; strong:nth-child(1)</td>
	<td>${order_price}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[3]</td>
	<td>${order_shipping_price}</td>
</tr>
</tbody></table>
</body>
</html>
