<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>erp-action-warehouse-changeto-nonsellable</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">erp-action-warehouse-changeto-nonsellable</td></tr>
</thead><tbody>
<!--Assert stock when warehouse status change-->
<!--- change sellable to nonsellable-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_warehouse.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[td[2]//text()='暫存倉']/td[7]</td>
	<td>是</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='listDiv']/table/tbody/tr[td[2]//text()='暫存倉']/td[last()]/a</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=is_on_sale</td>
	<td>label=否</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn</td>
	<td></td>
</tr>
<!--- prepare stock assert-->
<tr>
	<td>storeEval</td>
	<td>${prod_stock}-1</td>
	<td>prod_stock</td>
</tr>
</tbody></table>
</body>
</html>
