<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>erp-action-fromtmp-tomain</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">erp-action-fromtmp-tomain</td></tr>
</thead><tbody>
<!--Simulate product in temp warehouse repaired and back to main stock-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_stock_transfer_manage.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//h1/span/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//h1/span/a</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>150</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=span_warehouse_from</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=span_warehouse_from</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=select_warehouse_from</td>
	<td>index=1</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=input_goods_sn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_goods_sn</td>
	<td>${prod_sn}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=input_qty</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_qty</td>
	<td>1</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//span/input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//span/input</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=(//div[@id='listDiv']/table/tbody/tr[2]/td[3])[2]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=(//div[@id='listDiv']/table/tbody/tr[2]/td[3])[2]</td>
	<td>${prod_sn}</td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[7]/a[2]</td>
	<td></td>
</tr>
<tr>
	<td>storeConfirmation</td>
	<td>confirm</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=貨倉調貨</td>
	<td></td>
</tr>
<!---confirm stock transfer-->
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[1]</td>
	<td>stock_txn_id</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[1]</td>
	<td>stock_txn_id</td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_stock_transfer_manage.php?act=confirm_transfer&amp;transfer_id=${stock_txn_id}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=span_warehouse_from</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[7]/a</td>
	<td></td>
</tr>
<tr>
	<td>storeConfirmation</td>
	<td>confirm</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=貨倉調貨</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[1]</td>
	<td>${stock_txn_id}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[11]</td>
	<td>已調貨</td>
</tr>
<!--- prepare assertion-->
<tr>
	<td>storeEval</td>
	<td>${prod_stock}+1</td>
	<td>prod_stock</td>
</tr>
<tr>
	<td>store</td>
	<td>${prod_stock}</td>
	<td>prod_stock_2</td>
</tr>
<tr>
	<td>store</td>
	<td>${prod_stock}</td>
	<td>prod_stock_3</td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>50</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
