<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>erp-action-warehouse-add</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">erp-action-warehouse-add</td></tr>
</thead><tbody>
<!--WAREHOUSE IN STOCK ORDER-->
<!--- init-->
<tr>
	<td>store</td>
	<td>3</td>
	<td>add_stock_qty</td>
</tr>
<!--- process add-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_warehousing_manage.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品入貨</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=span_warehousing_style</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=select_warehousing_style</td>
	<td>label=換貨入庫</td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>id=select_warehousing_style</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=input_goods_sn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_goods_sn</td>
	<td>${prod_id}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_qty</td>
	<td>${add_stock_qty}</td>
</tr>
<tr>
	<td>click</td>
	<td>id=update_warehousing</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//tr[@id='tr_']/td[7]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[@id='tr_']/td[7]</td>
	<td>${add_stock_qty}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[@id='tr_']/td[4]</td>
	<td>${prod_id}</td>
</tr>
<tr>
	<td>click</td>
	<td>id=span_warehousing_from</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=input_warehousing_from</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_warehousing_from</td>
	<td>${prod_supplier}</td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>id=input_warehousing_from</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=提交審核</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=提交審核</td>
	<td></td>
</tr>
<tr>
	<td>storeConfirmation</td>
	<td>confirm</td>
	<td></td>
</tr>
<!--- step2-->
<tr>
	<td>waitForElementPresent</td>
	<td>link=審核</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=審核</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=一鍵審核</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=一鍵審核</td>
	<td></td>
</tr>
<!--- post approved-->
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[9]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[9]</td>
	<td>審核已通過</td>
</tr>
<!--Prepare for Assertion-->
<tr>
	<td>storeEval</td>
	<td>${prod_stock}+${add_stock_qty}</td>
	<td>prod_stock</td>
</tr>
<tr>
	<td>store</td>
	<td>${prod_stock}</td>
	<td>prod_stock_2</td>
</tr>
<tr>
	<td>store</td>
	<td>${prod_stock}</td>
	<td>prod_stock_3</td>
</tr>
</tbody></table>
</body>
</html>
