<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>erp-action-pos-prepare-1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">erp-action-pos-prepare-1</td></tr>
</thead><tbody>
<tr>
	<td>openWindowAndWait</td>
	<td>x/goods.php?act=edit&amp;goods_id=${prod_id}&amp;extension_code=</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>storeValue</td>
	<td>name=goods_name</td>
	<td>prod_name</td>
</tr>
<tr>
	<td>store</td>
	<td>1</td>
	<td>prod_qty</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${prod_stock}-${prod_qty}</td>
	<td>prod_stock</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${prod_stock}</td>
	<td>prod_stock_2</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${prod_stock}</td>
	<td>prod_stock_3</td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>200</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
