<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>erp-assert-pos-replace-nonsellable</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">erp-assert-pos-replace-nonsellable</td></tr>
</thead><tbody>
<!--Prepare assert prod2 stock after replace order-->
<tr>
	<td>store</td>
	<td>${prod2_id}</td>
	<td>prod_id</td>
</tr>
<tr>
	<td>store</td>
	<td>${prod2_sn}</td>
	<td>prod_sn</td>
</tr>
<tr>
	<td>store</td>
	<td>${prod2_name}</td>
	<td>prod_name</td>
</tr>
<tr>
	<td>store</td>
	<td>1</td>
	<td>prod_stock_2</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${prod_stock}-${prod_stock_2}</td>
	<td>prod_stock</td>
</tr>
<tr>
	<td>store</td>
	<td>${prod_stock}</td>
	<td>prod_stock_3</td>
</tr>
</tbody></table>
</body>
</html>
