<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>erp-action-po-add</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">erp-action-po-add</td></tr>
</thead><tbody>
<!--PO-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_order_manage.php?act=add_order</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td</td>
	<td>prod_po_sn</td>
</tr>
<tr>
	<td>click</td>
	<td>id=span_supplier_name</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=select_supplier</td>
	<td>label=${prod_supplier}</td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=input_goods_sn</td>
	<td>${prod_id}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_goods_sn</td>
	<td>${prod_id}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_qty</td>
	<td>2</td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=update_order</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//tr[2]/td[3]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[2]/td[3]</td>
	<td>${prod_id}</td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=提交財務</td>
	<td></td>
</tr>
<tr>
	<td>storeConfirmation</td>
	<td>confirm</td>
	<td></td>
</tr>
<tr>
	<td>storeAlert</td>
	<td>alert</td>
	<td></td>
</tr>
<!--finance-->
<tr>
	<td>waitForElementPresent</td>
	<td>name=order_sn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=order_sn</td>
	<td>${prod_po_sn}</td>
</tr>
<tr>
	<td>pause</td>
	<td>200</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>name=order_sn</td>
	<td>\13</td>
</tr>
<tr>
	<td>pause</td>
	<td>200</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>150</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//td[3]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[3]</td>
	<td>${prod_po_sn}</td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=提交審核</td>
	<td></td>
</tr>
<tr>
	<td>storeConfirmation</td>
	<td>confirm</td>
	<td></td>
</tr>
<tr>
	<td>storeAlert</td>
	<td>alert</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=一鍵審核</td>
	<td></td>
</tr>
<tr>
	<td>waitForAlertPresent</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>storeAlert</td>
	<td>alert</td>
	<td></td>
</tr>
<!--approval-->
<tr>
	<td>waitForText</td>
	<td>//td[10]</td>
	<td>審核已通過</td>
</tr>
<!--ERP stockin-->
<tr>
	<td>clickAndWait</td>
	<td>link=立即入貨</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=span_warehousing_from</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_warehousing_from</td>
	<td>${prod_supplier}</td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=提交審核</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>link=提交審核</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=提交審核</td>
	<td></td>
</tr>
<tr>
	<td>storeConfirmation</td>
	<td>confirm</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]</td>
	<td>${prod_po_sn}</td>
</tr>
<!---approve and in stock-->
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=審核</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=一鍵審核</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[9]</td>
	<td>審核已通過</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]</td>
	<td>${prod_po_sn}</td>
</tr>
<!--- update now stock for assertion-->
<tr>
	<td>store</td>
	<td>2</td>
	<td>prod_stock</td>
</tr>
<tr>
	<td>store</td>
	<td>${prod_stock}</td>
	<td>prod_stock_2</td>
</tr>
<tr>
	<td>store</td>
	<td>${prod_stock}</td>
	<td>prod_stock_3</td>
</tr>
<tr>
	<td>store</td>
	<td>存貨，可以到門店直接購買</td>
	<td>prod_stock_txt</td>
</tr>
</tbody></table>
</body>
</html>
