<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>erp-init</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">erp-init</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>2594</td>
	<td>prod_id</td>
</tr>
<tr>
	<td>store</td>
	<td>2594</td>
	<td>prod_sn</td>
</tr>
<tr>
	<td>store</td>
	<td>0</td>
	<td>prod_stock</td>
</tr>
<tr>
	<td>store</td>
	<td>${prod_stock}</td>
	<td>prod_stock_2</td>
</tr>
<tr>
	<td>store</td>
	<td>${prod_stock}</td>
	<td>prod_stock_3</td>
</tr>
<tr>
	<td>store</td>
	<td>沒有存貨</td>
	<td>prod_stock_txt</td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/goods.php?act=edit&amp;goods_id=${prod_id}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=li.search-choice &gt; span</td>
	<td>prod_supplier</td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>50</td>
	<td></td>
</tr>
<tr>
	<td>setTimeout</td>
	<td>10000</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
