<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>erp-stock-verify</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">erp-stock-verify</td></tr>
</thead><tbody>
<!--Product List-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/goods.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>pause</td>
	<td>300</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=keyword</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>${prod_id}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>800</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//tr[td//text()='${prod_id}']/td</td>
	<td>${prod_id}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td//text()='${prod_id}']/td[last()-2]</td>
	<td>${prod_stock}</td>
</tr>
<!--Stock Inquiry-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_stock_inquiry.php?act=list&amp;warehouse_id=0&amp;goods_sn=${prod_sn}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[6]</td>
	<td>${prod_stock_3}</td>
</tr>
<!--POS-->
<tr>
	<td>openWindow</td>
	<td>pos.php</td>
	<td>winPos</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>winPos</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*POS*</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=sn_value</td>
	<td>${prod_sn}</td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=sn_value</td>
	<td>\13</td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//table[@id='results_table']/tbody/tr/td</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='results_table']/tbody/tr/td[2]</td>
	<td>${prod_sn}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='results_table']/tbody/tr/td[3]</td>
	<td>${prod_stock}</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<!--Online Shop-->
<tr>
	<td>openWindow</td>
	<td>product/${prod_id}</td>
	<td>winShop</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>winShop</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*${prod_stock_txt}*</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<!--Order Detail-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/order.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>type</td>
	<td>name=includes_goods</td>
	<td>${prod_id}</td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>name=includes_goods</td>
	<td>\13</td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form/div[2]/table/tbody/tr[last()-1]/td[2]</td>
	<td>${prod_sn}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form/div[2]/table/tbody/tr[last()-1]/td[7]</td>
	<td>${prod_stock}</td>
</tr>
<!--ERP Stock log-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_stock_record.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>type</td>
	<td>id=goods_sn</td>
	<td>${prod_sn}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[12]</td>
	<td>${prod_stock_2}</td>
</tr>
</tbody></table>
</body>
</html>
