<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>erp-action-warehouse-changeto-sellable</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">erp-action-warehouse-changeto-sellable</td></tr>
</thead><tbody>
<!--Assert stock when warehouse status change-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_stock_inquiry.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>type</td>
	<td>name=goods_sn</td>
	<td>${prod_id}</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//tr[td//text()='${prod_id}']/td[1]</td>
	<td>${prod_id}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[td//text()='${prod_id}']/td[last()-1]/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//tr[td[contains(text(),'貨倉')]]/td[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//tr[td[contains(text(),'貨倉')]]/td[3]/span</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//tr[td[contains(text(),'貨倉')]]/td[3]/span/select</td>
	<td></td>
</tr>
<tr>
	<td>answerOnNextPrompt</td>
	<td>1</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>//tr[td[contains(text(),'貨倉')]]/td[3]/span/select</td>
	<td>index=2</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>//tr[td[contains(text(),'貨倉')]]/td[3]/span/select</td>
	<td>blur</td>
</tr>
<tr>
	<td>waitForAlert</td>
	<td>*</td>
	<td></td>
</tr>
<!--- change non sellable to sellable-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_warehouse.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[7]</td>
	<td>否</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=編輯</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=is_on_sale</td>
	<td>label=是</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn</td>
	<td></td>
</tr>
<!--- prepare stock assert-->
<tr>
	<td>storeEval</td>
	<td>${prod_stock}-1</td>
	<td>prod_stock_3</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${prod_stock}</td>
	<td>prod_stock</td>
</tr>
<tr>
	<td>store</td>
	<td>1</td>
	<td>prod_stock_2</td>
</tr>
</tbody></table>
</body>
</html>
