<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>erp-stockin-replace-1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">erp-stockin-replace-1</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>2561</td>
	<td>prod_sn</td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/goods.php?act=list&amp;keyword=${prod_sn}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[1]</td>
	<td>prod_id</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[2]</td>
	<td>prod_name</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[24]</td>
	<td>prod_stock</td>
</tr>
</tbody></table>
</body>
</html>
