<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>erp-action-pos-replace-sellable</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">erp-action-pos-replace-sellable</td></tr>
</thead><tbody>
<!--Init secondary product-->
<tr>
	<td>store</td>
	<td>4560470083287</td>
	<td>prod2_sn</td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/goods.php?act=list&amp;keyword=${prod2_sn}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[1]</td>
	<td>prod2_id</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[2]</td>
	<td>prod2_name</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[24]</td>
	<td>prod2_stock</td>
</tr>
<!---- replace-->
<tr>
	<td>openWindow</td>
	<td>pos.php</td>
	<td>winPos</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>winPos</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=img.confirm_order_btn</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>//a[4]</td>
	<td></td>
</tr>
<tr>
	<td>mouseOver</td>
	<td>//a[4]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a[4]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=replace_order_sn</td>
	<td></td>
</tr>
<!----- choose new product-->
<tr>
	<td>type</td>
	<td>id=sn_value</td>
	<td>${prod2_sn}</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=sn_value</td>
	<td>\13</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//table[@id='results_table']/tbody/tr[td//text()='${prod2_sn}']</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>//table[@id='results_table']/tbody/tr[td//text()='${prod2_sn}']/td[5]/a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='results_table']/tbody/tr[td//text()='${prod2_sn}']/td[5]/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//table[@id='cart_table']/tbody/tr/td</td>
	<td></td>
</tr>
<!----- input old order sn-->
<tr>
	<td>type</td>
	<td>name=replace_order_sn</td>
	<td>${order_sn}</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>name=replace_order_sn</td>
	<td>\13</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//table[@id='replace_order_goods_table']/tbody/tr/td[4]/input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//table[@id='replace_order_goods_table']/tbody/tr/td[4]/input</td>
	<td>1</td>
</tr>
<!----- case2: choose sellable warehouse-->
<tr>
	<td>check</td>
	<td>//table[@id='replace_order_goods_table']/tbody/tr/td[5]/label/input</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>//table[@id='replace_order_goods_table']/tbody/tr/td[5]/label</td>
	<td>*維修*</td>
</tr>
<!----- proceed to order-->
<tr>
	<td>click</td>
	<td>css=img.confirm_order_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[3]/td/div/button[1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=font</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=font</td>
	<td>replacement_order_sn</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<!---- assert Replacement Orders-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/order.php?act=list&amp;replacement=1</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[2]</td>
	<td>${replacement_order_sn}</td>
</tr>
<!--Prepare for stock assert, should be no change-->
<!--(i.e. all no change as it's sellable)-->
<!--*use another case to assert the secondary product)-->
</tbody></table>
</body>
</html>
