<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>erp-stockin-replace-2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">erp-stockin-replace-2</td></tr>
</thead><tbody>
<tr>
	<td>storeEval</td>
	<td>${prod_stock}-1</td>
	<td>prod_stock</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${prod_stock}</td>
	<td>prod_stock_2</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${prod_stock}</td>
	<td>prod_stock_3</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${order_sn_retail}</td>
	<td>order_sn</td>
</tr>
</tbody></table>
</body>
</html>
