<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>rma-repairorder-action-tosupplier</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">rma-repairorder-action-tosupplier</td></tr>
</thead><tbody>
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_stock_inquiry.php?act=list&amp;goods_sn=${prod_sn}&amp;goods_name=</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[td//text()='${prod_sn}']/td[last()]/a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//span[text()='發貨至供應商維修']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//select</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>//select</td>
	<td>index=1</td>
</tr>
<tr>
	<td>answerOnNextPrompt</td>
	<td>1</td>
	<td></td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>//select</td>
	<td>blur</td>
</tr>
<tr>
	<td>waitForAlert</td>
	<td>*</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
