<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>rma-repairorder-action-resolverepairorder</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">rma-repairorder-action-resolverepairorder</td></tr>
</thead><tbody>
<tr>
	<td>openWindowAndWait</td>
	<td>x/repair_orders.php?act=list&amp;ro_sn=${repair_sn}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//td[2]</td>
	<td>${repair_sn}</td>
</tr>
<tr>
	<td>click</td>
	<td>//span[text()='${repair_status}']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//tr[td//text()='${repair_sn}']/td[last()-1]/span/select</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>//tr[td//text()='${repair_sn}']/td[last()-1]/span/select</td>
	<td>index=0</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>//tr[td//text()='${repair_sn}']/td[last()-1]/span/select</td>
	<td>blur</td>
</tr>

</tbody></table>
</body>
</html>
