<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>rma-repairorder-action-fromsupplier</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">rma-repairorder-action-fromsupplier</td></tr>
</thead><tbody>
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_order_manage.php?act=add_order</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>click</td>
	<td>//span[@id='span_type_name']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//select[@id='select_type']</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>//select[@id='select_type']</td>
	<td>index=4</td>
</tr>
<tr>
	<td>waitForAlert</td>
	<td>*</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//th[text()='入貨單號']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//span[@id='span_warehousing_from']</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>//select[@id='input_warehousing_from']</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>//select[@id='input_warehousing_from']</td>
	<td>label=${prod_supplier}</td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>//select[@id='input_warehousing_from']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_goods_sn</td>
	<td>${prod_sn}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_qty</td>
	<td>1</td>
</tr>
<tr>
	<td>click</td>
	<td>id=update_warehousing</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//td[text()='${prod_name}']</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=提交審核</td>
	<td></td>
</tr>
<tr>
	<td>waitForConfirmation</td>
	<td>*</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=審核</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=一鍵審核</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
