<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>rma-repairorder-assert-ro-notexists</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">rma-repairorder-assert-ro-notexists</td></tr>
</thead><tbody>
<tr>
	<td>openWindowAndWait</td>
	<td>x/repair_orders.php?act=list&amp;ro_sn=${repair_sn}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//td[7]/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[td//text()='${prod_sn}']/td[last()]/a</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>//div[@class='list-div'][2]/table/tbody/tr[td//text()='${repair_sn}']</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
