<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>rma-repairorder-assert</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">rma-repairorder-assert</td></tr>
</thead><tbody>
<!--repair order list-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/repair_orders.php?act=list&amp;ro_sn=${repair_sn}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//td[2]</td>
	<td>${repair_sn}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[4]</td>
	<td>${order_sn_retail}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[6]</td>
	<td>${prod_sn}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[last()-1]</td>
	<td>${repair_status}</td>
</tr>
<!--direct to temp warehouse-->
<tr>
	<td>assertText</td>
	<td>//td[7]</td>
	<td>${prod_stock_inquiry_temp}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//td[7]/a</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[3]</td>
	<td>${prod_sn}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td//text()='${prod_id}']/td[last()]</td>
	<td>${prod_stock_inquiry_temp}</td>
</tr>
<!--warehouse detail -temp-->
<tr>
	<td>clickAndWait</td>
	<td>//tr[td//text()='${prod_id}']/td[last()]/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//tr[td//text()='POS-R']/td[4]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td//text()='POS-R']/td[4]</td>
	<td>${repair_sn}</td>
</tr>
</tbody></table>
</body>
</html>
