<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>rma-repairorder-action-create</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">rma-repairorder-action-create</td></tr>
</thead><tbody>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>openWindow</td>
	<td>pos_repair.php</td>
	<td>winPos</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=winPos</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>400</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=repair_order_sn</td>
	<td>${order_sn_retail}</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>name=repair_order_sn</td>
	<td>13</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=${prod_sn}</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>name=repair_goods_id</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=mobile</td>
	<td>90009000</td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.confirm_order_btn</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=.dialog_confirm</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2</td>
	<td>維修單已成功提交*</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=.flowBox &gt; h2:nth-child(1) &gt; font:nth-child(1)</td>
	<td>repair_sn</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
