<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>rma-assert-stock</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">rma-assert-stock</td></tr>
</thead><tbody>
<!--stock inquiry-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_stock_inquiry.php?act=list&amp;goods_name=${prod_name}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//tr[td//text()='${prod_sn}']</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td//text()='${prod_sn}']/td[last()-2]</td>
	<td>${prod_stock_inquiry_sellable}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td//text()='${prod_sn}']/td[last()-1]</td>
	<td>${prod_stock_inquiry}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[td//text()='${prod_sn}']/td[last()]</td>
	<td>${prod_stock_inquiry_temp}</td>
</tr>
<!--goods list-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/goods.php?act=list&amp;keyword=${prod_sn}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[24]</td>
	<td>${prod_stock_prodlist}</td>
</tr>
<!--stock record-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_stock_record.php?act=list&amp;goods_sn=${prod_sn}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[12]</td>
	<td>${prod_stock_erpstock}</td>
</tr>
<!--POS-->
<tr>
	<td>openWindow</td>
	<td>pos.php</td>
	<td>winPos</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>winPos</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*POS*</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=sn_value</td>
	<td>${prod_sn}</td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=sn_value</td>
	<td>\13</td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//table[@id='results_table']/tbody/tr/td</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='results_table']/tbody/tr/td[2]</td>
	<td>${prod_sn}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='results_table']/tbody/tr/td[3]</td>
	<td>${prod_stock_inquiry_sellable}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='results_table']/tbody/tr/td[3]</td>
	<td>${prod_stock_prodlist}</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
