<!DOCTYPE html>
<!--
	Overflow by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>友和 YOHO - 維護中</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="Keywords" content="友和,YOHO,友和電子,kindle,paperwhite,f-gmg01,hitachi,n820,n2000,hada crie,ig-fc15,foreo,pobling,clarisonic,tanda,nuface,polar,fuelband,fitbit,pebble"/>
		<meta name="Description" content="香港電子產品經銷批發商 #eshop#online#shopping#hk#電子書#kindle#paperwhite#平板電腦#apple#samsung#手機#手提電話#美容機#按摩器#Foreo#Clarisonic#Smart Watch#Polar#Fuelband#微型投影機#空氣清新機#case#cover#保護套#配件#accessories"/>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<h1>友和 YOHO</h1>
					<p>網站維護中 Maintenance in progress</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly scrolly-centered">查詢 / Enquiry</a>
				</footer>
			</section>
		
		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>聯絡方式</h2>
				</header>
				<p>
					電話 / WhatsApp : <a href="tel:53356996">53356996</a><br>
					LINE / WeChat : yohohongkong<br>
					地址 : <a href="https://www.google.com.hk/maps/place/友和YOHO">香港九龍觀塘巧明街112號友聯大廈6樓</a><br>
					營業時間 : 星期一至六 12PM - 7:30PM，星期日 11AM - 6:30PM
				</p>
				<footer>
					<a href="mailto:info@yohohongkong.com" class="button style2">電郵 : info@yohohongkong.com</a>
				</footer>
			</section>
		
		<section id="footer">
			<ul class="icons">
				<li><a href="https://twitter.com/yohohongkong" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/yohohongkong" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://plus.google.com/+Yohohongkong/about" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
				<li><a href="http://weibo.com/yohohongkong" class="icon fa-weibo"><span class="label">Weibo</span></a></li>
				<li><a href="http://instagram.com/yohohongkong" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; YOHO Hong Kong. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</section>

	</body>
</html>
