<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>check_favourable_pos_order</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">check_favourable_pos_order</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=font &gt; strong</td>
	<td>${order_amount}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form/div[2]/table/tbody/tr[4]/td</td>
	<td>*Amazon Kindle Fire HD 7 2014 屏幕保護貼 高清 （特惠品）*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[2]/table/tbody/tr[4]/td[3]/div</td>
	<td>*10.00*</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
