<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>create_birthday_favourable</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">create_birthday_favourable</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=優惠活動</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=添加優惠活動</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[5]/td</td>
	<td>適用會員</td>
</tr>
<tr>
	<td>select</td>
	<td>id=user_select</td>
	<td>label=生日月份</td>
</tr>
<tr>
	<td>select</td>
	<td>name=birthday_month</td>
	<td>label=一月</td>
</tr>
<tr>
	<td>click</td>
	<td>id=search_user_btn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=keyword1</td>
	<td>iris</td>
</tr>
<tr>
	<td>click</td>
	<td>id=search1</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=add_gift</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=start_time</td>
	<td>2016-10-01 00:00</td>
</tr>
<tr>
	<td>type</td>
	<td>id=end_time</td>
	<td>2017-10-12 00:00</td>
</tr>
<tr>
	<td>type</td>
	<td>id=act_name</td>
	<td>一月生日優惠</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value=' 確定 ']</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
