<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>create_birthday_favourable_order</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">create_birthday_favourable_order</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/user.php?act=register</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=mobile</td>
	<td>91234567</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>91234567@yohohongkong.com</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@name='password'])[2]</td>
	<td>91234567</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password2</td>
	<td>91234567</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=同意使用條款並註冊</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;友和 YOHO&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>Paperwhite</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='button'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.product-name.grid</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=buy_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='userinfo-bar']/div[2]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>assertNotBodyText</td>
	<td>*一月生日優惠*</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=友和 YOHO</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/user.php?act=profile</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=extend_field_8</td>
	<td>Anthony</td>
</tr>
<tr>
	<td>type</td>
	<td>id=extend_field_9</td>
	<td>Leung</td>
</tr>
<tr>
	<td>click</td>
	<td>id=sex1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=extend_field_10</td>
	<td>AAAAAAAAAA</td>
</tr>
<tr>
	<td>select</td>
	<td>name=birthdayYear</td>
	<td>label=2013</td>
</tr>
<tr>
	<td>select</td>
	<td>name=birthdayMonth</td>
	<td>label=01</td>
</tr>
<tr>
	<td>select</td>
	<td>name=birthdayDay</td>
	<td>label=01</td>
</tr>
<tr>
	<td>select</td>
	<td>name=extend_field11</td>
	<td>label=中西區</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#edit_profile &gt; div.submit_wrap &gt; input.submit.button</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=優惠活動</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[title=&quot;編輯&quot;] &gt; img</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=user_select</td>
	<td>label=生日月份</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=birthday_month</td>
	<td>label=一月</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=search_user_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value=' 確定 ']</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, '/cart')]</td>
	<td></td>
</tr>
<tr>
	<td>assertBodyText</td>
	<td>*一月生日優惠*</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.favourable-addtocart</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=去下單ƒ</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>AAAAAAAA</td>
</tr>
<tr>
	<td>type</td>
	<td>name=street</td>
	<td>AAAAAAAAAAAAAA</td>
</tr>
<tr>
	<td>type</td>
	<td>name=phone</td>
	<td>91234567</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=確認並儲存</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/div/div/em</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=receiverForm_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=友和 YOHO</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
