<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>create_favourable</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">create_favourable</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=優惠活動</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=添加優惠活動</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=act_name</td>
	<td>生日優惠</td>
</tr>
<tr>
	<td>type</td>
	<td>id=start_time</td>
	<td>2016-11-01 00:00</td>
</tr>
<tr>
	<td>type</td>
	<td>id=end_time</td>
	<td>2018-11-01 00:00</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=users_list</td>
	<td>[29069]</td>
</tr>
<tr>
	<td>type</td>
	<td>id=keyword1</td>
	<td>Pobling 聲波振動潔面刷 Pore Cleanser 白色</td>
</tr>
<tr>
	<td>click</td>
	<td>id=search1</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=add_gift</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=gift_price[]</td>
	<td>10</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value=' 確定 ']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=繼續添加優惠活動</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=act_range</td>
	<td>label=以下產品</td>
</tr>
<tr>
	<td>type</td>
	<td>id=keyword</td>
	<td>Amazon Kindle 6 2014 WiFi</td>
</tr>
<tr>
	<td>click</td>
	<td>id=search</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=add_range</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=keyword1</td>
	<td>Amazon Kindle Fire HD 7 2014 屏幕保護貼 高清</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=search1</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=add_gift</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=gift_price[]</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=act_name</td>
	<td>Amazon Kindle 6</td>
</tr>
<tr>
	<td>type</td>
	<td>id=start_time</td>
	<td>2016-11-01 00:00</td>
</tr>
<tr>
	<td>type</td>
	<td>id=end_time</td>
	<td>2018-11-01 00:00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value=' 確定 ']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=繼續添加優惠活動</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=act_name</td>
	<td>10蚊</td>
</tr>
<tr>
	<td>type</td>
	<td>id=start_time</td>
	<td>2016-11-01 00:00</td>
</tr>
<tr>
	<td>type</td>
	<td>id=end_time</td>
	<td>2018-11-01 00:00</td>
</tr>
<tr>
	<td>type</td>
	<td>id=min_amount</td>
	<td>500</td>
</tr>
<tr>
	<td>select</td>
	<td>id=act_type</td>
	<td>label=享受現金減免</td>
</tr>
<tr>
	<td>type</td>
	<td>id=act_type_ext</td>
	<td>20</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value=' 確定 ']</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
