<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>pos_create_favourable_order</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">pos_create_favourable_order</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/pos.php</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>200</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=salesperson</td>
	<td>label=admin</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=sn_value</td>
	<td>Amazon Kindle 6 2014 WiFi</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=sn_value</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=sn_value</td>
	<td>13</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='results_table']/tbody/tr[3]/td[5]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#favourable_table &gt; tbody &gt; tr &gt; td</td>
	<td>*Amazon Kindle 6*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='favourable_table']/tbody/tr[3]/td</td>
	<td>*Amazon Kindle Fire HD 7 2014 屏幕保護貼 高清*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='favourable_table']/tbody/tr[3]/td[4]</td>
	<td>*HK$ 10.00*</td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.fa_addtocart_btn &gt; i.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='cart_table']/tbody/tr[2]/td</td>
	<td>*優惠品*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='cart_table']/tbody/tr[2]/td</td>
	<td>*Amazon Kindle Fire HD 7 2014 屏幕保護貼 高清*</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mobile_</td>
	<td>59974322</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=mobile_</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=mobile_</td>
	<td>13</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=mobile_</td>
	<td>13</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#favourable_table &gt; tbody &gt; tr &gt; td</td>
	<td>*生日優惠*</td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.fa_addtocart_btn &gt; i.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='cart_table']/tbody/tr[3]/td</td>
	<td>*優惠品*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='cart_table']/tbody/tr[3]/td</td>
	<td>*Pobling 聲波振動潔面刷 Pore Cleanser 白色*</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mobile_</td>
	<td>59974323</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=mobile_</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=mobile_</td>
	<td>13</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=mobile_</td>
	<td>13</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>assertNotBodyText</td>
	<td>*Pobling 聲波振動潔面刷 Pore Cleanser 白色*</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=mobile_</td>
	<td>59974322</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=mobile_</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=mobile_</td>
	<td>13</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=mobile_</td>
	<td>13</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.confirm_order_btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=font</td>
	<td>order_sn</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='content']/div/div/div/table/tbody/tr[3]/td/strong[3]</td>
	<td>order_amount</td>
</tr>
</tbody></table>
</body>
</html>
