<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>check_online_shop_tag</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">check_online_shop_tag</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>香港人必買</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=a.cat-menu-child</td>
	<td>虛擬現實頭盔</td>
</tr>
<tr>
	<td>verifyCssCount</td>
	<td>css=.product-item</td>
	<td>2</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.product-name.grid</td>
	<td>*Samsung Gear VR Innovator Edition 虛擬實境頭盔*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='wrapper']/div/div[3]/div[2]/div[3]/a/div[4]</td>
	<td>*Sony HMZ-T3W*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sony</td>
	<td></td>
</tr>
<tr>
	<td>verifyCssCount</td>
	<td>css=.product-item</td>
	<td>1</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.product-name.grid</td>
	<td>*Sony HMZ-T3W*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Samsung</td>
	<td></td>
</tr>
<tr>
	<td>verifyCssCount</td>
	<td>css=.product-item</td>
	<td>1</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.product-name.grid</td>
	<td>*Samsung Gear VR Innovator Edition 虛擬實境頭盔*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;Samsung Gear VR Innovator Edition 虛擬實境頭盔&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=a.hashtag</td>
	<td>#香港人必買</td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>休閒閱讀</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.product-name.grid</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=a.hashtag</td>
	<td>#休閒閱讀</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;友和 YOHO&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>Braun Water Flex WF2s 黑色 電動剃鬚刨</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;Braun Water Flex WF2s 黑色 電動剃鬚刨&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=div.left_planes</td>
	<td>*#*</td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>清楚專用</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>verifyCssCount</td>
	<td>css=.product-item</td>
	<td>3</td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>母親最愛</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>verifyCssCount</td>
	<td>css=.product-item</td>
	<td>3</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.product-name.grid</td>
	<td></td>
</tr>
<tr>
	<td>verifyCssCount</td>
	<td>css=.hashtag</td>
	<td>2</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='item-info']/dl/dd/div/div[2]/a</td>
	<td>#清楚專用</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='item-info']/dl/dd/div/div[2]/a[2]</td>
	<td>#母親最愛</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=#清楚專用</td>
	<td></td>
</tr>
<tr>
	<td>verifyCssCount</td>
	<td>css=.product-item</td>
	<td>3</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=textfield</td>
	<td>清楚專用</td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>夏天精選</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>verifyCssCount</td>
	<td>css=.brands-filters&gt;a</td>
	<td>2</td>
</tr>

</tbody></table>
</body>
</html>
