<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>create_tag</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">create_tag</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=標籤管理</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=is_show</td>
	<td>label=品牌</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.no-records</td>
	<td>*沒有找到任何記錄*</td>
</tr>
<tr>
	<td>select</td>
	<td>id=is_show</td>
	<td>label=產品名稱</td>
</tr>
<tr>
	<td>select</td>
	<td>id=tag_words</td>
	<td>label=休閒閱讀</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=編號</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[3]/span/a</td>
	<td>test_goods1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=添加標籤</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=tag_name</td>
	<td>香港人必買</td>
</tr>
<tr>
	<td>select</td>
	<td>id=tag_type</td>
	<td>label=分類</td>
</tr>
<tr>
	<td>select</td>
	<td>name=cat_id</td>
	<td>label=regexp:\s+虛擬現實頭盔</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value=' 確定 ']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4200</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=is_show</td>
	<td>label=分類</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;3&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.first-cell &gt; span</td>
	<td>香港人必買</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[5]/span/a</td>
	<td>虛擬現實頭盔</td>
</tr>
<tr>
	<td>select</td>
	<td>id=tag_words</td>
	<td>label=休閒閱讀</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.no-records</td>
	<td>*沒有找到任何記錄*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=修改標籤名稱</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=tag_words</td>
	<td>label=工作狂人</td>
</tr>
<tr>
	<td>type</td>
	<td>name=new_tag_words</td>
	<td>狂人23</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回標籤列表</td>
	<td></td>
</tr>
<tr>
	<td>assertNotBodyText</td>
	<td>*工作狂人*</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=tr.no_anyspecs_row &gt; td &gt; input[name=&quot;checkboxes[]&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.listForm.elements['checkboxes[]'][1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.listForm.elements['checkboxes[]'][3]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=selAction</td>
	<td>label=新增Tag</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;add_tag&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=tags</td>
	<td>清楚專用,母親最愛</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnSubmit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=標籤管理</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.first-cell</td>
	<td>母親最愛</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[2]</td>
	<td>母親最愛</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[2]</td>
	<td>母親最愛</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[3]</td>
	<td>IRIS OHYAMA IC-FDC1 除蟎吸塵機 白色</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[3]</td>
	<td>Dyson DC61' Digital Slim 無線吸塵機 香港行貨</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[4]/td[3]</td>
	<td>no!no! Hair 8800 熱力脫毛機 香檳金豹紋限量版 香港行貨</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[5]/td[2]</td>
	<td>清楚專用</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[6]/td[2]</td>
	<td>清楚專用</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[7]/td[2]</td>
	<td>清楚專用</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=添加標籤</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=tag_name</td>
	<td>夏天精選</td>
</tr>
<tr>
	<td>select</td>
	<td>id=tag_type</td>
	<td>label=品牌</td>
</tr>
<tr>
	<td>select</td>
	<td>name=brand_id</td>
	<td>label=Panasonic</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value=' 確定 ']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4200</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.first-cell</td>
	<td>夏天精選</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[4]</td>
	<td>Panasonic</td>
</tr>
</tbody></table>
</body>
</html>
