<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>basicstore-assert-value-4</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">basicstore-assert-value-4</td></tr>
</thead><tbody>
<!--prepare assert-->
<tr>
	<td>store</td>
	<td>-1</td>
	<td>stock_diff</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${prod_stock_prodlist}+${stock_diff}</td>
	<td>prod_stock_prodlist</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${prod_stock_erpstock}+${stock_diff}</td>
	<td>prod_stock_erpstock</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${prod_stock_inquiry}+${stock_diff}</td>
	<td>prod_stock_inquiry</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${prod_stock_inquiry_sellable}-1</td>
	<td>prod_stock_inquiry_sellable</td>
</tr>
</tbody></table>
</body>
</html>
