<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>basicstock-online-shop-init</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">basicstock-online-shop-init</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>${target_product}</td>
	<td>prod_name</td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/goods.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>${prod_name}</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//tr[2]/td[2]</td>
	<td>${prod_name}</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[2]/td[1]</td>
	<td>prod_id</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[2]/td[10]</td>
	<td>prod_sn</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[2]/td[last()-2]</td>
	<td>prod_stock_prodlist</td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_stock_record.php?act=list&amp;goods_sn=${prod_id}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[12]</td>
	<td>prod_stock_erpstock</td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_stock_inquiry.php?act=list&amp;goods_name=${prod_name}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[6]</td>
	<td>prod_stock_inquiry</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[5]</td>
	<td>prod_stock_inquiry_sellable</td>
</tr>
<!--clear cart for duplicated stock-->
<tr>
	<td>openWindow</td>
	<td>/cart</td>
	<td>winShop</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>winShop</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=del-all</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=del-all</td>
	<td></td>
</tr>
<tr>
	<td>waitForConfirmation</td>
	<td>*</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*去首頁逛逛*</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
