<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>basicstock-act-order-unship</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">basicstock-act-order-unship</td></tr>
</thead><tbody>
<tr>
	<td>openWindowAndWait</td>
	<td>x/order.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>type</td>
	<td>id=order_sn</td>
	<td>${order_sn_retail}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//td[2]/a</td>
	<td>${order_sn_retail}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//td[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=unship</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=unship</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//td[2]</td>
	<td>*訂單*</td>
</tr>
</tbody></table>
</body>
</html>
