<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>basicstock-init</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">basicstock-init</td></tr>
</thead><tbody>
<!--Init variables-->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>Sugar Macaron 白色 香港行貨</td>
	<td>prod_name</td>
</tr>
<tr>
	<td>store</td>
	<td>2588</td>
	<td>prod_sn</td>
</tr>
<tr>
	<td>store</td>
	<td>2588</td>
	<td>prod_id</td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/goods.php?act=list&amp;keyword=${prod_sn}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[24]</td>
	<td>prod_stock_prodlist</td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_stock_record.php?act=list&amp;goods_sn=${prod_sn}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[12]</td>
	<td>prod_stock_erpstock</td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_stock_inquiry.php?act=list&amp;goods_name=${prod_name}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[last()-1]</td>
	<td>prod_stock_inquiry</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[last()-1]</td>
	<td>prod_stock_inquiry_sellable</td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/goods.php?act=edit&amp;goods_id=${prod_id}&amp;extension_code=</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>mouseDown</td>
	<td>//table[@id='general-table']/tbody/tr[5]/td[2]/div/ul</td>
	<td>focus</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//table[@id='general-table']/tbody/tr[5]/td[2]/div/div/ul/li</td>
	<td>prod_supplier</td>
</tr>
<tr>
	<td>clickAt</td>
	<td>//table[@id='general-table']/tbody/tr[5]/td[2]/div/div/ul/li</td>
	<td></td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>//table[@id='general-table']/tbody/tr[5]/td[2]/div/ul/li[2]/input</td>
	<td>blur</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.button-div &gt; input.button</td>
	<td></td>
</tr>
<!--add operator-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/privilege.php?act=allot&amp;id=48&amp;user=shirley</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>check</td>
	<td>id=assignable_order_msg</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>1</td>
	<td>prod_qty</td>
</tr>
</tbody></table>
</body>
</html>
