<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>basicstock-act-po-in</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">basicstock-act-po-in</td></tr>
</thead><tbody>
<!--Add inventory-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_order_manage.php?act=add_order</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>click</td>
	<td>//td[@id='order_supplier']/span</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=select_supplier</td>
	<td>label=${prod_supplier}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=input_goods_sn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_goods_sn</td>
	<td>${prod_sn}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_qty</td>
	<td>3</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@id='update_order']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[5]/table/tbody/tr[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=提交財務</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=提交財務</td>
	<td></td>
</tr>
<tr>
	<td>waitForConfirmation</td>
	<td>*</td>
	<td></td>
</tr>
<!--2: approve PO-->
<tr>
	<td>waitForAlert</td>
	<td>*</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=s_id</td>
	<td>label=${prod_supplier}</td>
</tr>
<tr>
	<td>select</td>
	<td>name=s_id</td>
	<td>label=${prod_supplier}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=提交審核</td>
	<td></td>
</tr>
<tr>
	<td>waitForConfirmation</td>
	<td>*</td>
	<td></td>
</tr>
<tr>
	<td>waitForAlert</td>
	<td>*</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=一鍵審核</td>
	<td></td>
</tr>
<tr>
	<td>waitForAlert</td>
	<td>*</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=立即入貨</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=立即入貨</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=span_warehousing_from</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=span_warehousing_from</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_warehousing_from</td>
	<td>test</td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=提交審核</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=提交審核</td>
	<td></td>
</tr>
<tr>
	<td>storeConfirmation</td>
	<td>alert</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=審核</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=審核</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=一鍵審核</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
