<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>basicstock-prepareassert1-additional-warehouse</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">basicstock-prepareassert1-additional-warehouse</td></tr>
</thead><tbody>
<!--Add inventory-->
<tr>
	<td>store</td>
	<td>2</td>
	<td>warehouse_2_qty</td>
</tr>
<tr>
	<td>store</td>
	<td>1</td>
	<td>prod_qty</td>
</tr>
</tbody></table>
</body>
</html>
