<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    html, body {
      margin: 0;
      margin-top: 0.5cm;
      padding: 0;
      font-size: 13px;
      font-weight: 600;
      font-family: 'Courier New', 'Courier', monospace;
    }
    .tqb-form-content{
        width: 16.4cm;
        height: 9.5cm;
        box-sizing: border-box;
    }
    .left-content{
        width: 7.2cm;
        float: left;
        box-sizing: border-box;
    }
    .right-content{
        width: 9.1cm;
        float: left;
        box-sizing: border-box;
    }
    .to-content, .from-content{
        float: left;
        padding-top: 0.5cm;
        box-sizing: border-box;
    }
    .to-content > div, .from-content > div, .right-content > div{
        float: left;
        width: 100%;
        box-sizing: border-box;
    }
    .name{
        height: 1cm;
        padding-left: 1cm;
        padding-top: 0.3cm;
        vertical-align:bottom;
    }
    .tel{
        height: 0.6cm;
        padding-left: 1cm;
    }
    .address{
        padding-top: 0.5cm;
        padding-left: 0.5cm;
        height: 2.6cm;
        text-align: left;
    }
    .delivery-date {
        margin-top: 0.5cm;
        padding-left: 4.2cm;
        height: 2cm;
    }
    .date {
        height: 0.7cm;
    }
    .month, .day {
        float: left;
        width: 50%;
    }
    .time > div {
        width: 1.2cm;
        height: 1cm;
        float: left;
    }
    .item {
        height: 2.4cm;
        padding-left: 0.4cm;
        position: relative;
    }
    .ship-left {
        width: 6.5cm;
        float: left;
    }
    .size {
        float: left;
        width: 100%;
        height: 1.6cm;
    }
    .custom {
        float: left;
        width: 100%;
        height: 2.5cm;
    }
    .custom-info {
        float: left;
        width: 50%;
    }
    .custom-code {
        white-space: nowrap;
        padding-top: 0.5cm;
        height: 1cm;
        box-sizing: border-box;
    }
    .custom-sign {
        height: 0.8cm;
        padding-left: 1.5cm;
        box-sizing: border-box;
    }
    .custom-date {
        height: 0.5cm;
        padding-left: 1.5cm;
        box-sizing: border-box;
    }
    .ship-right {
        float: left;
        width: 2.4cm;
        height: 100%;
    }
    .ship-right >div {
        box-sizing: border-box;
        height: 0.5cm;
        width: 50%;
        float: left;
        padding-left: 0.1cm;
    }
    .ship-payment {
        padding-top: 0.4cm;
    }
    .item>div {
        width: 50%;
        float: left;
        font-size: 12px;
    }
    .item>div.order_sn {
        position: absolute;
        right: 0.3cm;
        top: -0.3cm;
        width: auto;
    }
  </style>
</head>
<body>
<div class="tqb-form-content">
    <div class="left-content">
        <div class="to-content">
                <div class="name">{$order.consignee}</div>
                <div class="tel">{$order.tel}</div>
                <div class="address">{$address.formatted}</div>
        </div>
        <div class="from-content">
                <div class="name">友和 YOHO</div>
                <div class="tel">53356996</div>
                <div class="address">6A Union Building<br>
                        112 How Ming Street<br>
                        Kwun Tong<br>
                        Kowloon<br>
                </div>
        </div>
    </div>
    <div class="right-content">
        <div class="delivery-date">
                <div class="date">
                    <div class="month">{$month}</div>
                    <div class="day">{$day}</div>
                </div>
                <div class="time">
                    <div></div>
                    <div>X</div>
                    <div></div>
                </div>
        </div>
        <div class="item">
            {foreach from=$goods_list item=goods}
            <div>{$goods.cat_name} X {$goods.goods_number} ${$goods.goods_price}</div>
            {/foreach}
            <div class="order_sn">
                {$order.order_sn}
            </div>
        </div>
        <div class="ship-payment">
            <div class="ship-left">
                <div class="size"></div>
                <div class="custom">
                    <div class="custom-info">
                        <div class="custom-code">月結戶口 (39647805)</div>
                        <div class="custom-sign"></div>
                        <div class="custom-date">{$date}</div>
                    </div>
                    <div class="ac-type">
                        <div>X</div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="ship-right">
                <div>X</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>