<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	@page {
		margin: 0;
	}
	
	body {
		font-family: "Microsoft JhengHei", "Century Gothic", Arial, Helvetica, sans-serif;
		font-size: 30pt;
		text-align: justify;
		/*width: 2100pt;
		height: 1480pt;*/
		margin: 300pt 40pt 180pt 40pt;
	}
	
	#header,
	#footer {
		z-index: 2;
		position: fixed;
		left: 0;
		right: 0;
	}
	
	#header {
		top: 0;
	}
	
	#footer {
		bottom: 150pt;
	}
	
	#main {
		z-index: 2;
		position: relative;
	}
	
	#header table,
	#footer table {
		width: 2100pt;
		border-collapse: collapse;
		border: none;
	}
	
	#main table {
		width: 2020pt;
		border-collapse: collapse;
		border: none;
	}
	
	#header td,
	#footer td {
		padding: 0;
		overflow: hidden;
	}
	
	#header td div,
	#footer td div,
	#main td div {
		margin: 0;
		padding: 0;
		overflow-x: hidden;
		word-wrap: break-word;
	}
	
	#header td.col1, #header td.col1 div { width: 940pt; }
	#header td.col2, #header td.col1 div { width: 470pt; }
	#header td.col3, #header td.col1 div { width: 400pt; }
	#header td.col4, #header td.col1 div { width: 260pt; }
	#header td.col5, #header td.col1 div { width: 30pt; }
	
	#header td.row1, #header td.row1 div { height: 36pt; line-height: 36pt; }
	#header td.row2, #header td.row2 div { height: 28pt; line-height: 28pt; }
	#header td.row3, #header td.row3 div { height: 28pt; line-height: 28pt; }
	#header td.row4, #header td.row4 div { height: 28pt; line-height: 28pt; }
	
	#footer td.col1, #footer td.col1 div { width: 1560pt; }
	#footer td.col2, #footer td.col2 div { width: 250pt; }
	#footer td.col3, #footer td.col3 div { width: 160pt; }
	#footer td.col4, #footer td.col4 div { width: 150pt; }
	#footer td.col5, #footer td.col5 div { width: 30pt; }
	
	#footer td.row1, #footer td.row1 div { height: 26pt; line-height: 26pt; }
	#footer td.row2, #footer td.row2 div { height: 12pt; line-height: 12pt; }
	#footer td.row3, #footer td.row2 div { height: 26pt; line-height: 26pt; }
	
	#main td.col1, #main td.col1 div { width: 1250pt; }
	#main td.col2, #main td.col2 div { width: 40pt; }
	#main td.col3, #main td.col3 div { width: 100pt; }
	#main td.col4, #main td.col4 div { width: 200pt; }
	#main td.col5, #main td.col5 div { width: 200pt; }
	#main td.col6, #main td.col6 div { width: 20pt; }
	#main td.col7, #main td.col7 div { width: 200pt; }
	
	/* Debug colors
	#header td.row1.col2 { background-color: lightgreen; }
	#header td.row2.col2 { background-color: pink; }
	#header td.row3.col2 { background-color: lightblue; }
	#header td.row3.col4 { background-color: lightblue; }
	#header td.row4.col2 { background-color: yellow; }
	#header td.row4.col4 { background-color: yellow; }
	
	#footer td.row1.col2 { background-color: yellow; }
	#footer td.row1.col4 { background-color: yellow; }
	#footer td.row3.col2 { background-color: orange; }
	#footer td.row3.col4 { background-color: orange; }
	
	#main td.col1, #main td.col1 div { background-color: pink; }
	#main td.col2, #main td.col2 div { background-color: orange; }
	#main td.col3, #main td.col3 div { background-color: yellow; }
	#main td.col4, #main td.col4 div { background-color: palegreen; }
	#main td.col5, #main td.col5 div { background-color: lightblue; }
	#main td.col6, #main td.col6 div { background-color: royalblue; }
	#main td.col7, #main td.col7 div { background-color: orchid; }
	*/
	
	div.goods-table {
		width: 2020pt;
		display: block;
		position: relative;
		font-size: 0;
		word-wrap: nowrap;
	}
	
	div.goods-table div.col1,
	div.goods-table div.col2,
	div.goods-table div.col3,
	div.goods-table div.col4,
	div.goods-table div.col5,
	div.goods-table div.col6,
	div.goods-table div.col7 {
		display: inline-block;
		font-size: 30pt;
		overflow-x: hidden;
		word-wrap: break-word;
	}
	
	div.goods-table div.col1 { width: 1250pt; margin-right: 20pt; } /* hack to prevent incorrect word wrapping cause some characters clipped */
	div.goods-table div.col2 { width: 40pt; }
	div.goods-table div.col3 { width: 100pt; }
	div.goods-table div.col4 { width: 190pt; }
	div.goods-table div.col5 { width: 180pt; }
	div.goods-table div.col6 { width: 10pt; }
	div.goods-table div.col7 { width: 180pt; }
	
	/* Debug colors
	div.goods-table div.col1 { background-color: pink; }
	div.goods-table div.col2 { background-color: orange; }
	div.goods-table div.col3 { background-color: yellow; }
	div.goods-table div.col4 { background-color: palegreen; }
	div.goods-table div.col5 { background-color: lightblue; }
	div.goods-table div.col6 { background-color: royalblue; }
	div.goods-table div.col7 { background-color: orchid; }
	*/
	
	</style>
</head>

<body>
	<div id="footer">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="row1 col1">&nbsp;</td>
				<td class="row1 col2"><div>{if $order.user_name}{$order.user_name}{else}{$lang.anonymous}{/if}</div></td>
				<td class="row1 col3">&nbsp;</td>
				<td class="row1 col4"><div>{if $order.user_id}{$order.zhanghu}{/if}</div></td>
				<td class="row1 col5">&nbsp;</td>
			</tr>
			<tr>
				<td class="row2 col1">&nbsp;</td>
				<td class="row2 col2">&nbsp;</td>
				<td class="row2 col3">&nbsp;</td>
				<td class="row2 col4">&nbsp;</td>
				<td class="row2 col5">&nbsp;</td>
			</tr>
			<tr>
				<td class="row3 col1">&nbsp;</td>
				<td class="row3 col2"><div>{if $order.user_id}{$order.huodejifen}{/if}</div></td>
				<td class="row3 col3">&nbsp;</td>
				<td class="row3 col4"><div>{if $order.user_id}{$order.xiaofeijifen}{/if}</div></td>
				<td class="row3 col5">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="5" style="height: 30pt;"></td>
			</tr>
		</table>
	</div>
	
	<div id="header">
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td style="height: 28pt;"></td>
			</tr>
			<tr>
				<td valign="top">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="row1 col1">&nbsp;</td>
							<td class="row1 col2"><div style="font-size: 40pt;">{$order.order_time}</div></td>
							<td class="row1 col3"></td>
							<td class="row1 col4">&nbsp;</td>
							<td class="row1 col5">&nbsp;</td>
						</tr>
						<tr>
							<td class="row2 col1">&nbsp;</td>
							<td class="row2 col2"><div>{$order.salesperson}</div></td>
							<td class="row2 col3">&nbsp;</td>
							<td class="row2 col4">&nbsp;</td>
							<td class="row2 col5">&nbsp;</td>
						</tr>
						<tr>
							<td class="row3 col1">&nbsp;</td>
							<td class="row3 col2"><div>{$order.pay_name}</div></td>
							<td class="row3 col3">&nbsp;</td>
							<td class="row3 col4"><div align="right">{$test_order}</div></td>
							<td class="row3 col5">&nbsp;</td>
						</tr>
						<tr>
							<td class="row4 col1">&nbsp;</td>
							<td class="row4 col2"><div>{$order.shipping_name}</div></td>
							<td class="row4 col3">&nbsp;</td>
							<td class="row4 col4"><div align="right">{$order.order_sn}</div></td>
							<td class="row4 col5">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	
	<!-- {if $receipt_background} -->
	<img style="position: fixed; top: 0; left: 0; width: 2100pt; height: 1480pt;" src="yohohk/img/receipt_background.png">
	<!-- {/if} -->
	
	<div id="main">
		<!-- {foreach from=$goods_list item=goods key=key} -->
		<div class="goods-table">
			<div class="col1">
				{$goods.goods_name}<br>
				<span style="font-size: 24pt;">{if $goods.template_content}{$goods.template_content}{else}{$goods.seller_note}{/if}</span>
				<br>
			</div>
			<div class="col2">&nbsp;</div>
			<div class="col3" align="center">
				<div style="font-size: 24pt;">
					{$goods.goods_number}
				</div>
			</div>
			<div class="col4"  align="right">
				<div style="font-size: 24pt;">
					{$goods.goods_sn}
				</div>
			</div>
			<div class="col5" align="right">
				<div style="font-size: 24pt;">
					{$goods.formated_market_price}
				</div>
			</div>
			<div class="col6">&nbsp;</div>
			<div class="col7" align="right">
				<div style="font-size: 24pt;">
					{$goods.formated_market_subtotal}
				</div>
			</div>
		</div>
		<!-- {/foreach} -->
		<!-- #BeginComment -->
		<!-- {foreach from=$goods_list item=goods key=key} -->
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="col1">
					<div>
						{$goods.goods_name}<br>
						<span style="font-size: 24pt;">{$goods.seller_note}</span>
						<br>
					</div>
				</td>
				<td class="col2"><div>&nbsp;</div></td>
				<td class="col3" align="center">
					<div style="font-size: 24pt;">
						{$goods.goods_number}
					</div>
				</td>
				<div class="col4"  align="right">
					<div style="font-size: 24pt;">
						{$goods.goods_sn}
					</div>
				</div>
				<td class="col5" align="right">
					<div style="font-size: 24pt;">
						{$goods.formated_market_price}
					</div>
				</td>
				<td class="col6"><div>&nbsp;</div></td>
				<td class="col7" align="right">
					<div style="font-size: 24pt;">
						{$goods.formated_market_subtotal}
					</div>
				</td>
			</tr>
		</table>
		<!-- {/foreach} -->
		<!-- #EndComment -->
		<span style="font-size: 24pt;"> {$order.serial_numbers} {$order.data_postscript} {$order.data_order_remarks} </span><br>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="col1">&nbsp;</td>
				<td class="col2">&nbsp;</td>
				<td class="col3">&nbsp;</td>
				<td class="col4">&nbsp;</td>
				<td class="col5" align="right" style="font-size: 24pt;">
					<br>
					{$lang.label_order_amount} :
				</td>
				<td class="col6">&nbsp;</td>
				<td class="col7" align="right" style="font-size: 24pt;">
					<br>
					{$order.formated_order_market_amount}
				</td>
			</tr>
		</table>
	</div>

	<!-- {if $receipt_background} -->
	<div style="PAGE-BREAK-AFTER:always">
	</div>
	<img style="position: absolute;top: -300pt;left: -40pt;width: 2100pt; height: 1480pt;z-index: 35;" src="yohohk/img/receipt_background_2.png">
	<!-- {/if} -->
</body>
</html>
