<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      font-size: 12px;
      font-family: 'Courier New', 'Courier', monospace;
    }
  </style>
</head>
<body>
<table width="600" height="370" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="350"></td>
    <td width="419">&nbsp;</td>
  </tr>
   <tr>
    <td width="350" height="50"></td>
  <td width="419">&nbsp;</td>
  </tr>
  <tr>
    <td width="350" height="11.34">{$order.consignee}</td>
  <td width="419">&nbsp;</td>
  </tr>
  <tr>
    <td width="350" height="15"></td>
  <td width="419">&nbsp;</td>
  </tr>
  <tr>
    <td width="350"><!-- #BeginComment -->{if $address.HKI}X{/if}{if $address.NT}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X{/if}<!-- #EndComment --></td>
  <td width="419">&nbsp;</td>
  </tr>
  <tr>
    <td width="350"><!-- #BeginComment -->{if $address.KLN}X{/if}<!-- #EndComment -->{$address.formatted}</td>
  <td width="419">&nbsp;</td>
  </tr>
  <tr>
    <td width="350" height="0"></td>
  <td width="419">&nbsp;</td>
  </tr>
  <tr>
    <td width="350" height="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td width="419">&nbsp;</td>
  </tr>
  <tr>
    <td width="350" height="20"></td>
  <td width="419">X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X</td>
  </tr>
  <tr>
    <td width="350" height="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;友和 YOHO</td>
  <td width="419">&nbsp;</td>
  </tr>
    <tr>
    <td width="350" height="30"></td>
  <td width="419">&nbsp;</td>
  </tr>
  <tr>
    <td width="350" height="10">6A Union Building<br>
112 How Ming Street<br>
Kwun Tong, Kowloon<br>
    </td>
  <td width="419" valign="bottom">月結戶口 (39647805) </td>
  </tr>
  <tr>
    <td width="350" height="10" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;53356996</td>
  <td width="419">&nbsp;</td>
  </tr>
</table>
</body>
</html>

