<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-weight: 600;
        font-family: 'Courier New', 'Courier', monospace;
    }
    .tqb-form-content{
        width: 16cm;
        height: 9.5cm;
        box-sizing: border-box;
        margin-top: 0.5cm;
    }
    .left-content{
        width: 6.8cm;
        float: left;
        box-sizing: border-box;
    }
    .right-content{
        width: 9.1cm;
        float: left;
        box-sizing: border-box;
        padding-top: 0.5cm;
    }
    .to-content, .from-content{
        float: left;
        padding-top: 0.7cm;
        box-sizing: border-box;
    }
    .from-content{
        padding-top: 0.6cm;
    }
    .to-content > div, .from-content > div, .right-content > div{
        float: left;
        width: 100%;
        box-sizing: border-box;
    }
    .name{
        height: 0.7cm;
        padding-left: 1cm;
        padding-top: 0.3cm;
        vertical-align:bottom;
    }
    .from-content .name {
        height: 0.5cm;
        padding-top: 0cm;
        padding-left: 1.3cm;
    }
    .tel{
        height: 0.6cm;
        padding-left: 1cm;
    }
    .from-content .tel {
        height: 0.5cm;
    }
    .address{
        padding-left: 0.5cm;
        height: 3cm;
        text-align: left;
    }
    .from-content .address {
        height: 2.3cm;
        padding-left: 0cm;
    }
    .region {
        height: 1cm;
        min-width: 1cm;
        padding-top: 0.3cm;
        box-sizing: border-box;
    }
    .from-content .region {
        height: 0.9cm;
        padding-top: 0.2cm;
    }
    .region_select {
        float: left;
        width: 50%;
        height: 0.3cm;
    }
    .delivery-date {
        padding-left: 5cm;
        height: 0.8cm;
    }
    .date {
        height: 0.7cm;
    }
    .month, .day {
        float: left;
        width: 50%;
    }
    .item {
        height: 2.2cm;
        padding-top: 0.6cm;
        padding-left: 0.1cm;
        position: relative;
        box-sizing: border-box;
    }
    .ship-left {
        width: 6.7cm;
        float: left;
        box-sizing: border-box;
        padding-left: 0.1cm;
    }
    .size {
        float: left;
        width: 100%;
        height: 1.6cm;
    }
    .custom {
        float: left;
        width: 100%;
        padding-top: 0.4cm;
        height: 2.5cm;
        padding-left: 1.1cm;
    }
    .custom-info {
        float: left;
        width: 50%;
    }
    .custom-code {
        white-space: nowrap;
        padding-top: 0.5cm;
        height: 1cm;
        box-sizing: border-box;
    }
    .custom-sign {
        height: 0.8cm;
        padding-left: 1.5cm;
        box-sizing: border-box;
    }
    .custom-date {
        height: 0.6cm;
        box-sizing: border-box;
        text-align: center;
        margin-top: 0.5cm;
    }
    .ship-right {
        float: left;
        width: 2.6cm;
        height: 100%;
    }
    .ship-right >div {
        box-sizing: border-box;
        height: 0.5cm;
        width: 50%;
        float: left;
        padding-left: 0.1cm;
    }

    .item>div {
        width: 50%;
        float: left;
        font-size: 12px;
    }
    .item>div.order_sn {
        position: absolute;
        right: 0.3cm;
        width: auto;
        top: 0cm;
    }
     .right-content > div.delivery-info {
        width: 7.9cm;
    }
     .right-content > div.time {
        width: 1.2cm;
        text-align: center;
    }
    .time > div {
        width: 100%;
        height: 1.3cm;
        float: left;

    }
    .ship-chose, .ac-type {
        width: 3.3cm;
        float: left;
    }
    .ship-chose > div {
        float: left;
        width: 50%;
        height: 0.5cm;
        box-sizing: border-box;
        padding: 0.1cm;
    }
    .ac-type >div {
        float: left;
        width: 1.1cm;
        height: 0.5cm;
        box-sizing: border-box;
        padding: 0.1cm;
    }
    .yoho-address {
        height: 1.4cm;
        float: left;
        padding-left: 0.5cm;
        line-height: 13px;
    }
  </style>
</head>
<body>
<div class="tqb-form-content">
    <div class="left-content">
        <div class="to-content">
                <div class="name">{$order.consignee}</div>
                <div class="address">
                    <div class="region">
                    </div>
                    {$address.formatted}
                </div>
                <div class="tel">{$order.tel}</div>
        </div>
        <div class="from-content">
                <div class="name">友和 YOHO</div>
                <div class="address">
                    <div class="region">
                        <div class="region_select"></div><div class="region_select"></div>
                        <div class="region_select">X</div>
                    </div>
                    <div class="yoho-address">
                        6A Union Building<br>
                        112 How Ming Street<br>
                        Kwun Tong<br>
                        Kowloon<br>
                    </div>
                </div>
                <div class="tel">53356996</div>
        </div>
    </div>
    <div class="right-content">
        <div class="delivery-info">
            <div class="custom-date">{$date}</div>
            <div class="delivery-date">
                    <div class="date">
                        <div class="month">{$month}</div>
                        <div class="day">{$day}</div>
                    </div>
            </div>
            <div class="item">
                {foreach from=$goods_list item=goods}
                {if $goods.is_insurance eq 0}
                <div>{$goods.cat_name} X {$goods.goods_number} ${$goods.goods_price}</div>
                {/if}
                {/foreach}
                <div class="order_sn">
                    {$order.order_sn}
                </div>
            </div>
        </div>
        <div class="time">
            <div></div>
            <div>X</div>
            <div></div>
        </div>
        <div class="ship-payment">
            <div class="ship-left">
                <div class="ship-chose">
                    <div>X</div>
                    <div></div>
                </div>
                <div class="ac-type">
                    <div></div>
                    <div>X</div>
                    <div></div>
                </div>
                <div class="size"></div>
                <div class="custom">
                    <div class="custom-info">
                        <div class="custom-code">月結戶口 (39647805)</div>
                        <div class="custom-sign"></div>
                    </div>
                </div>
            </div>
            <div class="ship-right">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>