<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
        font-size: 13px;
        font-weight: 600;
        font-family: 'Courier New', 'Courier', monospace;
    }
    .style1 {font-size: 14px}
    .sf-form {
        box-sizing: border-box;
        width: 20cm;
        height: 13.6cm;
        /* border: 1px solid; */
    }
    .sf-head {
        float: left;
        width: 100%;
        box-sizing: border-box;
        height: 2.5cm;
    }
    .sf-shift {
        float: left;
        margin-left: 13.8cm;
        box-sizing: border-box;
        /* border: 1px solid green; */
        width: 5.1cm;
        height: 100%;
        padding-top: 0.4cm;
    }
    .sf-form div {
        box-sizing: border-box;
    }
    .sf-content {
        float: left;
        width: 100%;
        height: 11.4cm;
    }
    .sf-content-left {
        float: left;
        /* border: 1px solid red; */
        width: 9cm;
        height: 11.4cm;
        margin-top: 0.3cm;
    }
    .sf-content-right {
        float: left;
        /* border: 1px solid yellow; */
        width: 10.5cm;
        height: 100%;
    }
    .sf-content-right > div {
        width: 100%;
        float: left;
        padding-top: 0.5cm;
        padding-left: 0.7cm;
    }
    .sf-content-left > div, .sf-shipper > div{
        float: left;
        width: 100%;
    }
    .sf-shipper {
        height: 3.1cm;
        /* border: 1px solid blue; */
        padding-top: 0.8cm;
    }
    .sf-receiver {
        padding-top: 0.8cm;
        margin-top: 0.1cm;
        height: 4.2cm;
        /* border: 1px solid orange; */
    }
    .sf-desc-info {
        margin-top: 0.1cm;
        height: 4cm;
        padding-top: 1cm;
        position: relative;
        /* border: 1px solid #9c27b0; */
    }
    .company-name, .company-tel {
        height: 0.6cm;
    }
    .company-address {
        height: 1.1cm;
    }
    .goods {
        float: left;
        width: 6.6cm;
    }
    .single-goods {
        float: left;
        width: 100%;
    }
    .single-goods > div {
        float: left;
    }
    .goods-name {
        width: 2.4cm;
    }
    .goods-qty {
        width: 2.3cm;
        text-align: center;
    }
    .goods-price {
        width: 1cm;
        font-size: 12px;
    }
    .total-price {
        float: left;
        width: 1.1cm;
        font-size: 12px;
    }
    .currency {
        float: left;
        width: 1cm;
        text-align: right;
        margin-left: 0.1cm;
    }
    .sf-shift div {
        float: left;
    }
    .sf-shift > div {
        width: 100%;
    }
    .shift {
        height: 0.4cm;
    }
    .person {
        height: 0.6cm;
    }
    .person > div {
        width: 50%;
        padding-top: 0.3cm;
    }
    .origin {
        padding-top: 0.3cm;
        width: 2cm;
    }
    .payment {
        width: 7.5cm !important;
    }
    .payment>div {
        width: 1.8cm;
        float: left;
        height: 0.5cm;
    }
    .bill {
        height: 1.3cm;
    }
    .value-added {
        height: 3cm;
    }
    .charges {
        height: 1.5cm;
    }
    .shipment-details > div {
        height: 0.3cm;
        padding-left: 0.1cm;
    }
    .shipper-sign {
        padding-left: 1.5cm;
        height: 0.5cm;
    }
    .sign-date {
        padding-left: 1cm;
    }
    .sf-content-right .shipment-details {
        height: 2cm;
        padding-top: 0.3cm;
        padding-left: 0.5cm;
    }
    .sf-content-right .signature {
        padding-top: 1cm;
    }
    .order_sn {
        position: absolute;
        left: 0;
        bottom: 0.2cm;
    }
  </style>
</head>
<body>
<div class="sf-form">
    <div class="sf-head">
        <div class="sf-shift">
            <div class="shift"></div>
            <div class="person">
                <div class="picked-up-by">884367</div> <!-- Update SF people -->
                <div class="delivered-by"></div>
            </div>
            <div class="sf-address">
                <div class="origin">CD</div>
                <div class="destination"></div>
                <div class="self-sel"></div>
            </div>
        </div>
    </div>
    <div class="sf-content">
        <div class="sf-content-left">
            <div class="sf-shipper">
                <div class="company-name">
                    友和 YOHO
                </div>
                <div class="company-tel">
                    53356996
                </div>
                <div class="company-address">
                    6A Union Building<br>
                    112 How Ming Street Kwun Tong, Kowloon, HK
                </div>
            </div>
            <div class="sf-receiver">
                <div class="company-name">
                    {$order.consignee}
                </div>
                <div class="company-tel">
                    {$order.tel}
                </div>
                <div class="company-address">
                    {$address.formatted}
                </div>
            </div>
            <div class="sf-desc-info">
                <div class=goods>
                    {foreach from=$goods_list item=goods}
                    {if $goods.is_insurance eq 0}
                    <div class="single-goods">
                        <div class="goods-name">{$goods.cat_name}</div> <div class="goods-qty">{$goods.goods_number}</div> <div class="goods-price">{$goods.goods_price}</div>
                    </div>
                    {/if}
                    {/foreach}
                </div>
                <div class="total-price">{$order.goods_amount}</div>
                <div class="currency">HKD</div>
                <div class="order_sn">
                    {$order.order_sn}
                </div>
            </div>
        </div>
        <div class="sf-content-right">
            <div class="payment">
                <div>X</div><div></div><div></div>
                <div></div><div style="width: 2.5cm;margin-top:-0.2cm;">X</div><div>8526255294</div>
            </div>
            <div class="bill"></div>
            <div class="shipment-details">
                <div></div>
                <div>X</div>
                <div></div>
            </div>
            <div class="value-added"></div>
            <div class="charges"></div>
            <div class="signature">
                <div class="shipper-sign">Yoho</div>
                <div class="sign-date">{$date} {$time}</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>