<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>{$quotation.quotation_sn} - 報價單</title>
		<style type="text/css">

			body {
				font-family: "Microsoft JhengHei", "Century Gothic", Arial, Helvetica, sans-serif;
				text-align: justify;
				word-wrap:break-word;
				font-size: 13px;
				overflow-x: hidden;
			}
			@page { margin: 350px 40px 300px 40px;}
			#header { position: fixed; left: 0px; top: -320px; right: 0px; height: 350px;}
			#footer { position: fixed; left: 0px; bottom: -300px; right: 0px; height: 300px;}

			/* Header css */
			.head{
				text-align: right;
				margin-bottom: 20px;
			}
			.head-sub-title{
				padding-right: 10px;
			}
			.logo{
				width:200px;
				margin-right: 420px;
				text-align: left;
			}
			.title{
				text-align: right;
				font-size:30px;
				color:#00ACEE;
			}
			.form-table{
				width:100%;
			}
			.form-info  table, .to-info  table{
				border: 1px solid #eee;
				padding: 5px;
				height: 120px;
				width: 100%;
			}
			.form-info td, .to-info td{
				vertical-align:text-top;
			}
			.form-info , .to-info{
				display: inline-block;
			}
			.to-info{
				vertical-align: top;
			}
			.table-td {
				min-width: 50%;
				width:50%;
			}
			/* Content css */
			#content table {
				border-collapse: collapse;
				border-bottom: 0px;
				padding: 5px;
				font-size: 16px;
			}
			#content thead {
				text-align: left;
				border: 1px solid #eee;
			}
			#content th {
				border: 1px solid #eee;
				padding: 5px;
			}
			#content tbody{
				text-align: left;
				border: 1px solid #eee;
			}

			#content tbody td {
				border-right: 1px solid #eee;
				padding: 5px 0px;
				text-align: center;
			}

			.total, .total-price{
				font-weight: 600;
				border: 1px solid #eee;
				text-align: center;
			}
			.goods-name{
				width: 420px;
			}
			/* Footer css */
			.footer-table{
				width:100%;
			}
			.footer-td{
				width:50%;
			}
			.footer-td>div{
				word-break: break-all;
				font-size:10px;
			}
			.chop-title{
				font-size: 5px;
			}
			.chop {
				width: 200px;
				height: 220px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="head">
				<img class="logo" src="yohohk/img/logo-pdf.png" alt="友和 YOHO"><span class="title">報價單</span>
				<div>
					<span class="head-sub-title">Quotation No.:</span>
					<span class="sub-content">{$quotation.quotation_sn}</span>
				</div>
				<div>
					<span class="head-sub-title">Date: </span>
					<span class="sub-content">{$date}</span>
				</div>
			</div>
			<div class="table-box">
				<table class="form-table">
					<tr>
						<td>From: </td>
						<td>To: </td>
					</tr>
					<tr>
						<td class="table-td">
							<div class="form-info">
								<table>
									<tbody>
										<tr>
											<td>Company: </td>
											<td>Yoho Hong Kong Limited</td>
										</tr>
										<tr>
											<td>Address: </td>
											<td>6/F Union Building, 112 How Ming Street, Kwun Tong, Kowloon</td>
										</tr>
										<tr>
											<td>Tel : </td>
											<td>53356996</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
						<td class="table-td">
							<div class="to-info">
								<table>
									<tr>
										<td>Company :  </td>
										<td>{$quotation.company_name}</td>
									</tr>
									<tr>
										<td>Attn: </td>
										<td>{$quotation.contact_name}</td>
									</tr>
									<tr>
										<td>Tel : </td>
										<td>{$quotation.contact_tel}</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>

		<div id="footer">
			<table class="footer-table">
				<tr>
					<td class="footer-td">
						<ul style="padding: 0px 10px 0px 10px;">
							<li>本報價單由發出日起10日內生效，本公司亦保留隨時取消本報價單的最終權利。</li>
							<li>本報價單僅供貴公司作內部審批之用。</li>
							<li>如貴公司已批核本報價單，可以直接在網店下單，本公司會按標示的送貨資料盡<br>快送貨。</li>
							<li>如貴公司只能使用支票付款，在網店下單付款時可以用[轉帳]一項，下單後並郵<br>寄支票至本公司，支票結算後會按標示的送貨資料盡快送貨。本公司支票抬頭為<br>Yoho Hong Kong Limited。</li>
						</ul>
					</td>
					<td  class="footer-td">
						<div class="chop-title">For and on behalf of Yoho Hong Kong Limited</div>
						<img class="chop"  src="yohohk/img/yoho-chop.jpg" alt="11">
					</td>
				</tr>
			</table>
		</div>

		<div id="content">
			<table>
				<thead>
					<tr>
						<th class="goods-name">PRODUCT 產品</th>
						<th class="qty">QTY 數量</th>
						<th class="unit-price">UNIT PRICE 單價</th>
						<th class="subtotal">AMOUNT 金額</th>
					</tr>
				</thead>
				<tbody>
					<!--{foreach from=$quotation.goods item=goods name=goods}-->
					<!-- {if $smarty.foreach.goods.index != 0 && $smarty.foreach.goods.index % 10 == 0} -->
					<tr class="page-break">
						<td class="goods-name">{$goods.goods_name}</td>
						<td class="qty">{$goods.goods_number}</td>
						<td class="unit-price">{$goods.goods_price}</td>
						<td class="subtotal">{$goods.subtotal}</td>
					</tr>
					<!-- {else} -->
					<tr>
						<td class="goods-name">{$goods.goods_name}</td>
						<td class="qty">{$goods.goods_number}</td>
						<td class="unit-price">{$goods.goods_price}</td>
						<td class="subtotal">{$goods.subtotal}</td>
					</tr>
					<!-- {/if} -->
					<!--{/foreach}-->
				</tbody>
				<tfoot>
					<!-- {if $total.pay_fee != 0} -->
					<tr>
						<td></td>
						<td class="total" colspan="2">{_ checkout_fee_pay_discount 付款方式折扣：} </td>
						<td class="total-price">{$total.pay_fee_formated}</td>
					</tr>
					<!-- {/if} -->
					<tr>
						<td></td>
						<td class="total" colspan="2">Total 總數: ({_ checkout_shipping_fee_included 已包含運費})</td>
						<td class="total-price">{$total.amount_formated}</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</body>
</html>
