<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>add_template_to_prod</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">add_template_to_prod</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>x/goods.php?act=list</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//table/tbody/tr[2]/td[2]/span[1]</td>
	<td>prod</td>
</tr>
<tr>
	<td>click</td>
	<td>//table/tbody/tr[2]/td[26]/a[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<!--modify the index and continue-->
<tr>
	<td>select</td>
	<td>name=shipping_template_id</td>
	<td>index=0</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.button-div &gt; input.button</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
