<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-create-logistics</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-create-logistics</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=物流列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<!--宅急便-->
<tr>
	<td>clickAndWait</td>
	<td>link=新增物流</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=logistics_name</td>
	<td>宅急便</td>
</tr>
<tr>
	<td>select</td>
	<td>name=trackingmorelist</td>
	<td>label=TAQBIN Hong Kong</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>name=enabled</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回</td>
	<td></td>
</tr>
<!--順豐 S.F express-->
<tr>
	<td>clickAndWait</td>
	<td>link=新增物流</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=logistics_name</td>
	<td>順豐 S.F express</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=trackingmorelist</td>
	<td>label=S.F. Express</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>name=enabled</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回</td>
	<td></td>
</tr>
<!--順豐到+-->
<tr>
	<td>clickAndWait</td>
	<td>link=新增物流</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=logistics_name</td>
	<td>順豐到+</td>
</tr>
<tr>
	<td>type</td>
	<td>name=logistics_code</td>
	<td>sfplus</td>
</tr>
<tr>
	<td>check</td>
	<td>name=enabled</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回</td>
	<td></td>
</tr>
<!--EMS (中國)-->
<tr>
	<td>clickAndWait</td>
	<td>link=新增物流</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=logistics_name</td>
	<td>EMS</td>
</tr>
<tr>
	<td>select</td>
	<td>name=trackingmorelist</td>
	<td>label=Hong Kong Post</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=logistics_desc</td>
	<td>EMS (中國)</td>
</tr>
<tr>
	<td>check</td>
	<td>name=enabled</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回</td>
	<td></td>
</tr>
<!--EMS(國際)-->
<tr>
	<td>clickAndWait</td>
	<td>link=新增物流</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=logistics_name</td>
	<td>EMS(國際)</td>
</tr>
<tr>
	<td>select</td>
	<td>name=trackingmorelist</td>
	<td>label=Singapore Speedpost</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>name=enabled</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回</td>
	<td></td>
</tr>
<!--FedEx-->
<tr>
	<td>clickAndWait</td>
	<td>link=新增物流</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=logistics_name</td>
	<td>FedEx</td>
</tr>
<tr>
	<td>select</td>
	<td>name=trackingmorelist</td>
	<td>label=Fedex</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>name=enabled</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回</td>
	<td></td>
</tr>
<!--門店自取-->
<tr>
	<td>clickAndWait</td>
	<td>link=新增物流</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=logistics_name</td>
	<td>門店自取</td>
</tr>
<tr>
	<td>type</td>
	<td>name=logistics_code</td>
	<td>remark</td>
</tr>
<tr>
	<td>check</td>
	<td>name=enabled</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回</td>
	<td></td>
</tr>
<!--代理送貨-->
<tr>
	<td>clickAndWait</td>
	<td>link=新增物流</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=logistics_name</td>
	<td>代理送貨</td>
</tr>
<tr>
	<td>type</td>
	<td>name=logistics_code</td>
	<td>remark</td>
</tr>
<tr>
	<td>check</td>
	<td>name=enabled</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回</td>
	<td></td>
</tr>
<!--司機送貨-->
<tr>
	<td>clickAndWait</td>
	<td>link=新增物流</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=logistics_name</td>
	<td>司機送貨</td>
</tr>
<tr>
	<td>type</td>
	<td>name=logistics_code</td>
	<td>remark</td>
</tr>
<tr>
	<td>check</td>
	<td>name=enabled</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
