<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms-check-quick-ship-outstock</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-check-quick-ship-outstock</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/checkout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=receiverForm_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=operator</td>
	<td>label=shirley</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=pay</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=operator</td>
	<td>label=admin</td>
</tr>
<tr>
	<td>click</td>
	<td>name=actg_payment_method</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單信息</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=pop_quick_ship</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=logistics_id</td>
	<td>label=門店自取</td>
</tr>
<tr>
	<td>type</td>
	<td>name=invoice_no</td>
	<td>11/29</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=quick_ship</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單信息</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[4]</td>
	<td>*已確認,已付款,未發貨*</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>//tr[5]/td[6]</td>
	<td>*門店自取: 11/29*</td>
</tr>

</tbody></table>
</body>
</html>
