<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>delete_template</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">delete_template</td></tr>
</thead><tbody>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>x/shipping_templates.php?act=list</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//tr[last()]/td[5]/a[2]</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
