<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>edit_multi_lang</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">edit_multi_lang</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>x/shipping_templates.php?act=list</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[last()]/td[5]/a[1]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>css=select.edit-language-select</td>
	<td>index=0</td>
</tr>
<tr>
	<td>runScript</td>
	<td>tinyMCE.activeEditor.setContent('Test_chinese_edit')</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>css=select.edit-language-select</td>
	<td>index=1</td>
</tr>
<tr>
	<td>runScript</td>
	<td>tinyMCE.activeEditor.setContent('Test_english_edit')</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value=' 確定 ']</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>x/shipping_templates.php?act=list</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[last()]/td[2]</td>
	<td>Test</td>
</tr>
<tr>
	<td>select</td>
	<td>css=select.listtable-language-select</td>
	<td>index=0</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[last()]/td[3]</td>
	<td>Test_chinese_edit</td>
</tr>
<tr>
	<td>select</td>
	<td>css=select.listtable-language-select</td>
	<td>index=1</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[last()]/td[3]</td>
	<td>Test_english_edit</td>
</tr>
</tbody></table>
</body>
</html>
