<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>onlineshop-buy-2-products</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">onlineshop-buy-2-products</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/cat/19-%E4%BF%9D%E8%AD%B7%E8%B2%BC</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=購買</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(@href, 'javascript:void(0);')])[8]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=購物車2件</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.btn &gt; i.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=receiverForm_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
