<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>onlineshop-buy-in-and-out-stock</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">onlineshop-buy-in-and-out-stock</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='subView01']/div/div/div[2]/a[4]/span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=購買</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>Sony Xperia Z3 紫色 香港行貨</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=購買</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='userinfo-bar']/div[2]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=去下單ƒ</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=receiverForm_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
