<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>verify_product_page</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">verify_product_page</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/?language=zh_tw</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>x/goods.php?act=list</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//table/tbody/tr[2]/td[26]/a[1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3500</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#shipping_note &gt; h4.title &gt; span</td>
	<td>安裝條款</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#shipping_note &gt; div.content</td>
	<td>Test_chinese_edit</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=English</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#shipping_note &gt; h4.title &gt; span</td>
	<td>Installation Info</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#shipping_note &gt; div.content</td>
	<td>Test_english_edit</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Mobile</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='goods-details']/div/div[contains(@href,'shipping')]/h4</td>
	<td>Installation Info</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#goods-details-shipping &gt; div.panel-body</td>
	<td>Test_english_edit</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=繁體中文</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='goods-details']/div/div[contains(@href,'shipping')]/h4</td>
	<td>安裝條款</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#goods-details-shipping &gt; div.panel-body</td>
	<td>Test_chinese_edit</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=桌面版</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
