<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cal_order_amount</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cal_order_amount</td></tr>
</thead><tbody>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=pre &gt; strong</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[7]</td>
	<td>shipping_fee</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=font &gt; strong</td>
	<td>money_fee</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[2]</td>
	<td>discount</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[3]</td>
	<td>coupon</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[4]</td>
	<td>point_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['discount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_discount</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_discount}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['coupon'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_coupon</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_order_total}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['point_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_point_amount</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_order_total}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['goods_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_goods_total</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_order_total}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['shipping_fee'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_shipping_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_order_total}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['pay_fee'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_order_total}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['money_fee'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_money_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_order_total}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['int_goods_total']) - parseInt(storedVars['int_discount']) - parseInt(storedVars['int_coupon']) - parseInt(storedVars['int_point_amount']) + parseInt(storedVars['int_shipping_fee']) - parseInt(storedVars['int_pay_fee']) - parseInt(storedVars['int_money_fee'])</td>
	<td>int_order_total</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_order_total}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//font/strong[2]</td>
	<td>*${int_order_total}*</td>
</tr>
</tbody></table>
</body>
</html>
