<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>cms_order_info</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms_order_info</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/index.php</td>
	<td>winAdmin</td>
</tr>
<tr>
	<td>open</td>
	<td>/x/index.php</td>
	<td>winAdmin</td>
</tr>
<!--add assignable for operator-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/privilege.php?act=allot&amp;id=46&amp;user=howang</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=assignable_order_msg</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt; a:nth-child(1)</td>
	<td></td>
</tr>
<!--Check order info-->
<tr>
	<td>selectWindow</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=order_sn</td>
	<td>${order_id}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[3]/td[8]</td>
	<td>*已確認,已付款,收貨確認*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=pre &gt; strong</td>
	<td>${goods_amount}</td>
</tr>
<tr>
	<td>echo</td>
	<td>${shipping_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>${shipping_fee}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[6]</td>
	<td>${pay_fee}</td>
</tr>
<tr>
	<td>echo</td>
	<td>${order_amount}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['shipping_fee'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_shipping_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['pay_fee'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['int_order_amount']) - parseInt(storedVars['int_shipping_fee']) + parseInt(storedVars['int_pay_fee'])</td>
	<td>int_order_amount_withoutship</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_order_amount_withoutship}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[5]</td>
	<td>HK$ *${int_order_amount_withoutship}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=font &gt; strong</td>
	<td>${order_amount}</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[3]/td[4]/div</td>
	<td>goods_cost</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//font[2]/strong</td>
	<td>${goods_cost}</td>
</tr>
</tbody></table>
</body>
</html>
