<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>create_coupon</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">create_coupon</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/index.php</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=優惠券</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=新增優惠券</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=coupon_name</td>
	<td>anthony</td>
</tr>
<tr>
	<td>type</td>
	<td>name=coupon_code</td>
	<td>anthony</td>
</tr>
<tr>
	<td>click</td>
	<td>document.form.free_shipping[1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.form.reusable[1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回列表</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=新增優惠券</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=coupon_name</td>
	<td>50d</td>
</tr>
<tr>
	<td>type</td>
	<td>name=coupon_code</td>
	<td>50d</td>
</tr>
<tr>
	<td>type</td>
	<td>name=coupon_discount</td>
	<td>50</td>
</tr>
<tr>
	<td>click</td>
	<td>document.form.reusable[1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=返回列表</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
