<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>create_50percent_order</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">create_50percent_order</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>Momax iPower Tough 2 9000mAh 行動電源 銀色 香港行貨</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;Momax iPower Tough 2 9000mAh 行動電源 銀色 香港行貨&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=buy_btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='userinfo-bar']/div[2]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=去下單ƒ</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=em.postage_fee</td>
	<td>shipping_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['shipping_fee'].replace(',', '').replace('HK$ ', '');</td>
	<td>shipping_fee</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=p.payment_discount_value &gt; span</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=#total_price &gt; em</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['goods_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['goods_total']) + parseInt(storedVars['shipping_fee']) - parseInt(storedVars['pay_fee'])</td>
	<td>cal_total</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_total}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.total_price &gt; span.price &gt; em</td>
	<td>*${cal_total}*</td>
</tr>
<tr>
	<td>click</td>
	<td>//form[@id='receiverForm']/div[4]/div/div/div[2]/ul/li/p</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>50d</td>
</tr>
<tr>
	<td>click</td>
	<td>link=使用</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=p.payment_discount_value &gt; span</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['goods_total'] / 2 ) - parseInt(storedVars['pay_fee']) + parseInt(storedVars['shipping_fee'])</td>
	<td>cal_total</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_total}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.total_price &gt; span.price &gt; em</td>
	<td>*${cal_total}*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=receiverForm_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
