<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>pos_test_order</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">pos_test_order</td></tr>
</thead><tbody>
<!--Create a test order-->
<tr>
	<td>openWindow</td>
	<td>/pos.php</td>
	<td>winPos</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>winPos</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=sn_value</td>
	<td>Asus</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=sn_value</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=sn_value</td>
	<td>13</td>
</tr>
<tr>
	<td>pause</td>
	<td>2500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='results_table']/tbody/tr[2]/td[5]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=mobile_</td>
	<td>59974322</td>
</tr>
<!--store order value-->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='shipping'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>id=goods_amount</td>
	<td>goods_amount</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=font.f4_b &gt; font.f4_b</td>
	<td>shipping_fee</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='order_total']/font/font[2]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.confirm_order_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='content']/div/div/div/table/tbody/tr[3]/td/strong[3]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=font</td>
	<td>order_id</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
