<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>test_update_discount</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_update_discount</td></tr>
</thead><tbody>
<tr>
	<td>selectFrame</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=編輯</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=td</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeText</td>
	<td>id=money_total_fee</td>
	<td>money_total_fee</td>
</tr>
<tr>
	<td>storeText</td>
	<td>name=pay_fee</td>
	<td>money_pay_fee</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[12]/td</td>
	<td>money_pay</td>
</tr>
<tr>
	<td>storeText</td>
	<td>name=shipping_fee</td>
	<td>money_shipping_fee</td>
</tr>
<tr>
	<td>storeText</td>
	<td>id=money_order_amount</td>
	<td>money_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['money_total_fee'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_total_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['goods_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['money_pay_fee'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['money_pay'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_money_pay</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['money_shipping_fee'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_shipping_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['money_order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>type</td>
	<td>id=discount</td>
	<td>500</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['int_goods_total']) - 500</td>
	<td>new_total_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${new_total_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=money_total_fee</td>
	<td>*${new_total_fee}*</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.round(parseInt(storedVars['new_total_fee']) * 0.03)</td>
	<td>new_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${new_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>name=pay_fee</td>
	<td>-${new_pay_fee}*</td>
</tr>
<tr>
	<td>storeText</td>
	<td>id=money_order_amount</td>
	<td>new_need_pay</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//font/strong[2]</td>
	<td>${new_need_pay}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[6]</td>
	<td>*${new_pay_fee}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[2]</td>
	<td>HK$ 500.00</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[6]/strong[4]</td>
	<td>*${new_pay_fee}*</td>
</tr>

</tbody></table>
</body>
</html>
