<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>test_update_payment_pay_discount</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_update_payment_pay_discount</td></tr>
</thead><tbody>
<tr>
	<td>selectFrame</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.theForm.payment[6]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[3]/table/tbody/tr[5]/td[6]</td>
	<td>*支付折扣修改*</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[5]/td[9]</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=pre &gt; strong</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[7]</td>
	<td>shipping_fee</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=font &gt; strong</td>
	<td>money_fee</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['goods_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['goods_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['shipping_fee'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_shipping_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>

</tbody></table>
</body>
</html>
