<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>test_2coupon_rank_point_order</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_2coupon_rank_point_order</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=pre &gt; strong</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['goods_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['goods_total'] / 2)</td>
	<td>cal_coupon_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_coupon_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[3]</td>
	<td>*${cal_coupon_fee}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[6]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=goods_number[]</td>
	<td>2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=edit_goods</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=pre &gt; strong</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['goods_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['goods_total'] / 2)</td>
	<td>cal_coupon_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_coupon_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[3]</td>
	<td>*${cal_coupon_fee}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[6]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=goods_number[]</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=goods_price[]</td>
	<td>450.00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=edit_goods</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=pre &gt; strong</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['goods_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['goods_total'] / 2)</td>
	<td>cal_coupon_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_coupon_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[3]</td>
	<td>*${cal_coupon_fee}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=編輯</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=discount</td>
	<td>50</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=integral</td>
	<td>900</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>name=integral</td>
	<td>868</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=shipping_fee</td>
	<td>100</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=pre &gt; strong</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['goods_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['goods_total'] / 2)</td>
	<td>cal_coupon_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_coupon_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[3]</td>
	<td>*${cal_coupon_fee}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 100.00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[6]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>1378</td>
</tr>
<tr>
	<td>click</td>
	<td>name=search</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=add_goods</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=pre &gt; strong</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['goods_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['goods_total'] / 2)</td>
	<td>cal_coupon_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_coupon_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[3]</td>
	<td>*${cal_coupon_fee}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[6]</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'刪除')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>確認要刪除該產品嗎？</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=pre &gt; strong</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['goods_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['goods_total'] / 2)</td>
	<td>cal_coupon_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_coupon_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[3]</td>
	<td>*${cal_coupon_fee}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.theForm.shipping[1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=pre &gt; strong</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['goods_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['goods_total'] / 2)</td>
	<td>cal_coupon_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_coupon_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[3]</td>
	<td>*${cal_coupon_fee}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=shipping</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=pre &gt; strong</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['goods_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['goods_total'] / 2)</td>
	<td>cal_coupon_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_coupon_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[3]</td>
	<td>*${cal_coupon_fee}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[6]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=goods_price[]</td>
	<td>400.00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=edit_goods</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=pre &gt; strong</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['goods_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['goods_total'] / 2)</td>
	<td>cal_coupon_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_coupon_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[3]</td>
	<td>*${cal_coupon_fee}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=pay</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=actg_payment_method</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單信息</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[6]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=goods_price[]</td>
	<td>100</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=edit_goods</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-child(5) &gt; form:nth-child(1) &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; th:nth-child(4)</td>
	<td>order_refund</td>
</tr>
<tr>
	<td>echo</td>
	<td>${order_refund}</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4200</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>${order_refund}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['order_refund'].replace(',', '').replace('HK$ ', ''));</td>
	<td>order_refund</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[5]/td[6]</td>
	<td>*退款: *${order_refund}*</td>
</tr>
</tbody></table>
</body>
</html>
