<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>test_free_shipping_coupon_order</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_free_shipping_coupon_order</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=pre &gt; a</td>
	<td>anthony</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.theForm.payment[1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=pre &gt; a</td>
	<td>anthony</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.theForm.shipping[1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=pre &gt; a</td>
	<td>anthony</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=編輯</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=discount</td>
	<td>450</td>
</tr>
<tr>
	<td>type</td>
	<td>name=integral</td>
	<td>200</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=pre &gt; a</td>
	<td>anthony</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[6]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=goods_price[]</td>
	<td>450.00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=edit_goods</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=pre &gt; a</td>
	<td>anthony</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=shipping</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=pre &gt; a</td>
	<td>anthony</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[6]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=goods_number[]</td>
	<td>2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=edit_goods</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4200</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=pre &gt; a</td>
	<td>anthony</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[5]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=selCountries</td>
	<td>label=中國</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;3436&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=selProvinces</td>
	<td>label=請選擇...</td>
</tr>
<tr>
	<td>select</td>
	<td>id=selCities</td>
	<td>label=請選擇...</td>
</tr>
<tr>
	<td>select</td>
	<td>id=selDistricts</td>
	<td>label=請選擇...</td>
</tr>
<tr>
	<td>type</td>
	<td>name=zipcode</td>
	<td>110</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=pre &gt; a</td>
	<td>anthony</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[5]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=selCountries</td>
	<td>label=香港</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;3409&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=selProvinces</td>
	<td>label=請選擇...</td>
</tr>
<tr>
	<td>select</td>
	<td>id=selCities</td>
	<td>label=請選擇...</td>
</tr>
<tr>
	<td>select</td>
	<td>id=selDistricts</td>
	<td>label=請選擇...</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=pre &gt; a</td>
	<td>anthony</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[5]</td>
	<td>order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['order_amount'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_order_amount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(storedVars['int_order_amount'] * 0.03);</td>
	<td>cal_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${cal_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['pay_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_pay_fee}</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['cal_pay_fee']</td>
	<td>${int_pay_fee}</td>
</tr>
</tbody></table>
</body>
</html>
