<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>test_edit_country</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_edit_country</td></tr>
</thead><tbody>
<tr>
	<td>selectFrame</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[7]</td>
	<td>shipping_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['shipping_fee'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_shipping_fee</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[5]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=selCountries</td>
	<td>label=澳門</td>
</tr>
<tr>
	<td>select</td>
	<td>id=selProvinces</td>
	<td>label=請選擇...</td>
</tr>
<tr>
	<td>select</td>
	<td>id=selCities</td>
	<td>label=請選擇...</td>
</tr>
<tr>
	<td>select</td>
	<td>id=selDistricts</td>
	<td>label=請選擇...</td>
</tr>
<tr>
	<td>type</td>
	<td>name=zipcode</td>
	<td>123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[6]/td[6]</td>
	<td>*[系統備註] 收貨人信息更新*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[3]/table/tbody/tr[5]/td[6]</td>
	<td>*配送費用修改*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[6]/strong</td>
	<td>${int_shipping_fee}</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[7]</td>
	<td>new_shipping_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['new_shipping_fee'].replace(',', '').replace('HK$ ', ''));</td>
	<td>int_new_shipping_fee</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[6]/strong[2]</td>
	<td>${int_new_shipping_fee}</td>
</tr>

</tbody></table>
</body>
</html>
