<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>test_edit_goods_with_point</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_edit_goods_with_point</td></tr>
</thead><tbody>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<!--Test edit goods-->
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[6]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=goods_price[]</td>
	<td>15</td>
</tr>
<tr>
	<td>click</td>
	<td>name=edit_goods</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>storeValue</td>
	<td>name=goods_price[]</td>
	<td>goods_price</td>
</tr>
<tr>
	<td>echo</td>
	<td>${goods_price}</td>
	<td></td>
</tr>
<tr>
	<td>storeValue</td>
	<td>name=goods_number[]</td>
	<td>goods_number</td>
</tr>
<tr>
	<td>echo</td>
	<td>${goods_number}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseFloat(storedVars['goods_price']) * parseFloat(storedVars['goods_number'])</td>
	<td>new_sub_total</td>
</tr>
<tr>
	<td>echo</td>
	<td>${new_sub_total}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[4]</td>
	<td>${new_sub_total}*</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.list-div:nth-child(5) &gt; form:nth-child(1) &gt; div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; th:nth-child(4)</td>
	<td>new_need_pay</td>
</tr>
<tr>
	<td>echo</td>
	<td>${new_need_pay}</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=form[name=&quot;theForm&quot;] &gt; p &gt; input[name=&quot;finish&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4200</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[5]/td[6]</td>
	<td>*積分修改: 由 1000 改成 0*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[4]</td>
	<td>HK$ 0.00</td>
</tr>
</tbody></table>
</body>
</html>
