<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>test_free_shipping_discount_pay_status</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_free_shipping_discount_pay_status</td></tr>
</thead><tbody>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=編輯</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=discount</td>
	<td>0</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=integral</td>
	<td>10000</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>name=integral</td>
	<td>1068</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4200</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[4]</td>
	<td>*未確認,未付款,未發貨*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=編輯</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=.list-div &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['goods_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>echo</td>
	<td>${goods_total}</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=discount</td>
	<td>${goods_total}</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.theForm.shipping[1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[4]</td>
	<td>*未確認,已付款,未發貨*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//font/strong[2]</td>
	<td>*HK$ 0.00*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[6]/td[6]</td>
	<td>*[系統備註] 付款狀態變更*</td>
</tr>
</tbody></table>
</body>
</html>
