<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>test_use_point_discount</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_use_point_discount</td></tr>
</thead><tbody>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=編輯</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=.list-div &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['goods_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>type</td>
	<td>id=discount</td>
	<td>9999999</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>storeValue</td>
	<td>id=discount</td>
	<td>discount</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['discount']) - parseInt(storedVars['goods_total'])</td>
	<td>tmp</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>parseInt(storedVars['tmp'])</td>
	<td>0</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>name=integral</td>
	<td>0</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=integral</td>
	<td>10000</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>name=integral</td>
	<td>0</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[7]</td>
	<td>shipping_fee</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//font/strong[2]</td>
	<td>${shipping_fee}</td>
</tr>
</tbody></table>
</body>
</html>
