<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>test_add_goods</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_add_goods</td></tr>
</thead><tbody>
<!--Test add goods-->
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[6]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>1378</td>
</tr>
<tr>
	<td>click</td>
	<td>name=search</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=add_goods</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=form[name=&quot;theForm&quot;] &gt; p &gt; input[name=&quot;finish&quot;]</td>
	<td></td>
</tr>
<!--Check add goods-->
<tr>
	<td>storeText</td>
	<td>//tr[5]/td[9]</td>
	<td>goods_total</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=pre &gt; strong</td>
	<td>${goods_total}</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=pre &gt; strong</td>
	<td>${goods_total}</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[7]</td>
	<td>shipping_fee</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//strong[6]</td>
	<td>pay_fee</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=font &gt; strong</td>
	<td>money_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['goods_total'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_goods_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['shipping_fee'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_shipping_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['pay_fee'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_pay_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['money_fee'].replace(',', '').replace('HK$ ', '');</td>
	<td>int_money_fee</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['int_goods_total']) + parseInt(storedVars['int_shipping_fee']) - parseInt(storedVars['int_pay_fee']) - parseInt(storedVars['int_money_fee'])</td>
	<td>int_order_total</td>
</tr>
<tr>
	<td>echo</td>
	<td>${int_order_total}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//font/strong[2]</td>
	<td>*${int_order_total}*</td>
</tr>
<!---->
</tbody></table>
</body>
</html>
