<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>test_update_shipping</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_update_shipping</td></tr>
</thead><tbody>
<tr>
	<td>selectFrame</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'編輯')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.theForm.shipping[1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=finish</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[6]/td[6]</td>
	<td>*配送費用修改*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//strong[7]</td>
	<td>HK$ 0.00</td>
</tr>
</tbody></table>
</body>
</html>
