<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>use_point_order</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">use_point_order</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/user.php?act=login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>59974322</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>59974322</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=登 入</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>小米 螢幕保護貼 高透 for 紅米1S (2片裝) 香港行貨</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;小米 螢幕保護貼 高透 for 紅米1S (2片裝) 香港行貨&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=buy_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=購物車1件</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=去下單ƒ</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//form[@id='receiverForm']/div[4]/div/div/div[2]/ul/li[2]/p</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=canuse-coupon</td>
	<td>${pay_point}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=em.total_integral</td>
	<td>${pay_point}</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[2]</td>
	<td>400</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'使用')])[4]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.integral_offset_value &gt; span</td>
	<td>2</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=#total_price &gt; em</td>
	<td>o_goods_total</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=p.integral_offset_value &gt; span</td>
	<td>int_integral</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.total_price &gt; span.price &gt; em</td>
	<td>o_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['o_total'].replace(' ', '');</td>
	<td>o_total</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=receiverForm_btn</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=pay-total</td>
	<td>${o_total}</td>
</tr>
</tbody></table>
</body>
</html>
