<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>pos_exhibition_stripe_repay_order</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">pos_exhibition_stripe_repay_order</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/pos_exhibition.php</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*應付款金額: HK$ 0.00 = 產品小計: HK$ 0.00*</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=sn_value</td>
	<td>Nillkin Asus Zenfone 2 玻璃貼</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=sn_value</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=sn_value</td>
	<td>13</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>css=.addtocart_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.addtocart_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[@id='shipping_list']/label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='payment'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=mobile_</td>
	<td>59974322</td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.confirm_order_btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=order_0</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[4]</td>
	<td>*已確認,未付款,未發貨*</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/pos_exhibition.php</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=未付款訂單</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=付款去</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=card-number</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>__privateStripeFrame3</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=cardnumber</td>
	<td>‎4111 1111 1111 1111</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=__privateStripeFrame5</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=exp-date</td>
	<td>‎11 / ‎21</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=__privateStripeFrame4</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=cvc</td>
	<td>456</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=stripeBtn</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=order_0</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[4]</td>
	<td>*確認,已付款,收貨確認*</td>
</tr>

</tbody></table>
</body>
</html>
