<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/vip" />
<title>cms-init</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms-init</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/index.php</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=會員等級</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[td[contains(.,'VIP會員')]]/td[2]</td>
	<td>vip_point</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[td[contains(.,'VIP會員')]]/td[1]</td>
	<td>vip_name</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=管理員列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=checkall</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
