<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/vip" />
<title>cms_goods_promote_price_2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms_goods_promote_price_2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/index.php</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>Pobling</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[title=&quot;編輯&quot;] &gt; img</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=is_promote</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=promote_1</td>
	<td>50</td>
</tr>
<tr>
	<td>type</td>
	<td>id=promote_start_date</td>
	<td>2015-08-07</td>
</tr>
<tr>
	<td>type</td>
	<td>id=promote_end_date</td>
	<td>2019-08-09</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.button-div &gt; input.button</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/sql.php</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/sql.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=sql</td>
	<td>UPDATE ecs_users SET rank_points = 1200 WHERE user_name = '+852-59974322'</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
