<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/vip" />
<title>cms_check_normal_order</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms_check_normal_order</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/index.php</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/index.php</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>//div[2]/table/tbody/tr[td[contains(.,'8809312032011')]]/td[3]</td>
	<td>*(VIP價錢)*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[2]/table/tbody/tr[td[contains(.,'8809312032011')]]/td[3]</td>
	<td>*119*</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>//div[2]/table/tbody/tr[td[contains(.,'681495006670')]]/td[3]</td>
	<td>*(VIP價錢)*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//font/strong</td>
	<td>*${normal_order_total}*</td>
</tr>
</tbody></table>
</body>
</html>
