<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>cms_goods_add_vip_price</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cms_goods_add_vip_price</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/index.php</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=產品列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>sugar</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<!--goods 2591-->
<tr>
	<td>click</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2591)&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2591)&quot;]/input</td>
	<td>3200</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2591)&quot;]/input</td>
	<td>\13</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2591)&quot;]/input</td>
	<td>blur</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2591)&quot;]</td>
	<td>*3200*</td>
</tr>
<!--goods 2590-->
<tr>
	<td>click</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2590)&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2590)&quot;]/input</td>
	<td>3200</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2590)&quot;]/input</td>
	<td>\13</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2590)&quot;]/input</td>
	<td>blur</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2590)&quot;]</td>
	<td>*3200*</td>
</tr>
<!--goods 2589 and test using rate-->
<tr>
	<td>click</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2589)&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2589)&quot;]/input</td>
	<td>90%</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2589)&quot;]/input</td>
	<td>\13</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2589)&quot;]/input</td>
	<td>blur</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[td[text()='2589']]/td[5]</td>
	<td>2589_shop_price</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(parseInt(storedVars['2589_shop_price']) * 0.90)</td>
	<td>2589_vip_price</td>
</tr>
<tr>
	<td>echo</td>
	<td>${2589_vip_price}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2589)&quot;]</td>
	<td>*${2589_vip_price}*</td>
</tr>
<!--goods 2588 and test using rate-->
<tr>
	<td>click</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2588)&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2588)&quot;]/input</td>
	<td>95%</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2588)&quot;]/input</td>
	<td>\13</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2588)&quot;]/input</td>
	<td>blur</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[td[text()='2588']]/td[5]</td>
	<td>2588_shop_price</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(parseInt(storedVars['2588_shop_price']) * 0.95)</td>
	<td>2588_vip_price</td>
</tr>
<tr>
	<td>echo</td>
	<td>${2588_vip_price}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2588)&quot;]</td>
	<td>*${2588_vip_price}*</td>
</tr>
<!--remove goods 2594-->
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>iris</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[td[text()='2594']]/td[2]</td>
	<td>2594_name</td>
</tr>
<tr>
	<td>click</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2594)&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2594)&quot;]/input</td>
	<td>-1</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2594)&quot;]/input</td>
	<td>\13</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2594)&quot;]/input</td>
	<td>blur</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 2594)&quot;]</td>
	<td>-1</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<!--goods 602-->
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>Pobling</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 602)&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 602)&quot;]/input</td>
	<td>100</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 602)&quot;]/input</td>
	<td>\13</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 602)&quot;]/input</td>
	<td>blur</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 602)&quot;]</td>
	<td>*100*</td>
</tr>
<!--goods 713-->
<tr>
	<td>click</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 713)&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1200</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 713)&quot;]/input</td>
	<td>100</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 713)&quot;]/input</td>
	<td>\13</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 713)&quot;]/input</td>
	<td>blur</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//span[@onclick=&quot;listTable.edit(this, 'edit_vip_price', 713)&quot;]</td>
	<td>*100*</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
