<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/vip" />
<title>online_shop_cart_normal_user</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">online_shop_cart_normal_user</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/x/sql.php</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/sql.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=sql</td>
	<td>UPDATE ecs_users SET rank_points = 0 WHERE user_name = '+852-59974322'</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>Pobling 聲波振動潔面刷 Pore Cleanser 白色</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.product-vip-box</td>
	<td>*VIP優惠*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.product-image &gt; img[alt=&quot;Pobling 聲波振動潔面刷 Pore Cleanser 白色&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=th</td>
	<td>*本店售價*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=strong.goods-price</td>
	<td>*119*</td>
</tr>
<tr>
	<td>click</td>
	<td>id=buy_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>Kobo Aura H2O 黑色 </td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;Kobo Aura H2O&nbsp;&nbsp;黑色&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=buy_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=去購物車結算</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=去下單ƒ</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.total_price &gt; span.price &gt; em</td>
	<td>normal_order_total</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=receiverForm_btn</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>id=pay-total</td>
	<td>normal_order_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['normal_order_total'].replace(',', '').replace('HK$', '');</td>
	<td>normal_order_total</td>
</tr>
</tbody></table>
</body>
</html>
