<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/vip" />
<title>online_shop_vip_page</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">online_shop_vip_page</td></tr>
</thead><tbody>
<!--Test unlogin-->
<tr>
	<td>open</td>
	<td>/user.php?act=logout</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vip</td>
	<td>vip</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.vip-tittle &gt; span</td>
	<td>*${vip_point}*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;Sugar Macaron 白色 香港行貨&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='item-info']/dl/dd/div[2]/table/tbody/tr/th</td>
	<td>*本店售價*</td>
</tr>
<tr>
	<td>assertCssCount</td>
	<td>css=a.goods-vip-text</td>
	<td>1</td>
</tr>
<tr>
	<td>open</td>
	<td>/vip</td>
	<td>vip</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=立即註冊/登入購物！</td>
	<td></td>
</tr>
<!--Test login but not vip-->
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>59974322</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>59974322</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=登 入</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vip</td>
	<td></td>
</tr>
<tr>
	<td>assertNotBodyText</td>
	<td>*${2594_name}*</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/sql.php</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/sql.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=sql</td>
	<td>UPDATE ecs_users SET rank_points = 500 WHERE user_name = '+852-59974322'</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vip</td>
	<td>vip</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.vip-tittle &gt; span</td>
	<td>*500*</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['vip_point']) - 500</td>
	<td>rest_user_rank_point</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='wrapper']/div[2]/div/div/span[2]</td>
	<td>*${rest_user_rank_point}</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt((parseInt(storedVars['rest_user_rank_point']) / parseInt(storedVars['vip_point']) )* 100)</td>
	<td>user_rank_rate</td>
</tr>
<tr>
	<td>echo</td>
	<td>${user_rank_rate}</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;Sugar Macaron 白色 香港行貨&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='item-info']/dl/dd/div[2]/table/tbody/tr/th</td>
	<td>*本店售價*</td>
</tr>
<tr>
	<td>assertCssCount</td>
	<td>css=a.goods-vip-text</td>
	<td>1</td>
</tr>
<!--Test login is vip-->
<tr>
	<td>open</td>
	<td>/x/sql.php</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/x/sql.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=sql</td>
	<td>UPDATE ecs_users SET rank_points = 1200 WHERE user_name = '+852-59974322'</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/vip</td>
	<td>vip</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.vip-tittle &gt; span</td>
	<td>*恭喜，閣下已是VIP會員，可享有我們的VIP優惠*</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.placeholder</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.option:nth-child(4)</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<!--Check vip price-->
<tr>
	<td>assertText</td>
	<td>css=span.product-vip-price</td>
	<td>*3200*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='wrapper']/div[3]/div[3]/div[2]/div[5]/a/div[3]/span</td>
	<td>*${2588_vip_price}*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='wrapper']/div[3]/div[3]/div[2]/div[7]/a/div[3]/span</td>
	<td>*${2589_vip_price}*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;Sugar Macaron 白色 香港行貨&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='item-info']/dl/dd/div[2]/table/tbody/tr/th</td>
	<td>*VIP特價*</td>
</tr>
<tr>
	<td>assertCssCount</td>
	<td>css=a.goods-vip-text</td>
	<td>0</td>
</tr>
</tbody></table>
</body>
</html>
