<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/vip" />
<title>online_shop_cart_promote_price</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">online_shop_cart_promote_price</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=textfield</td>
	<td>Pobling 聲波振動潔面刷 Pore Cleanser 原裝替換刷頭</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.sea_submit.iconfont</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;Pobling 聲波振動潔面刷 Pore Cleanser 原裝替換刷頭&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=buy_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=購物車1件</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=checkout-top</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/p</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=receiverForm_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=×</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>id=pay-total</td>
	<td>vip_order_total</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['vip_order_total'].replace(',', '').replace('HK$', '');</td>
	<td>vip_order_total</td>
</tr>

</tbody></table>
</body>
</html>
