<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/vip" />
<title>pos_normal_cart</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">pos_normal_cart</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/pos.php</td>
	<td>winPos</td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>200</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=sn_value</td>
	<td>Pobling 聲波振動潔面刷 Pore Cleanser 白色</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=sn_value</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=sn_value</td>
	<td>13</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>css=.addtocart_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.addtocart_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=sn_value</td>
	<td>Kobo Aura H2O 黑色 </td>
</tr>
<tr>
	<td>focus</td>
	<td>id=sn_value</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=sn_value</td>
	<td>13</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>css=.addtocart_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.addtocart_btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=goods_price_602</td>
	<td>*119*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=goods_price_1395</td>
	<td>*1490*</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mobile_</td>
	<td>59974322</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=mobile_</td>
	<td>13</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#cart_table &gt; tbody &gt; tr[contrains(.,'Pobling 聲波振動潔面刷 Pore Cleanser 白色')] &gt; td </td>
	<td>VIP售價</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#cart_table &gt; tbody &gt; tr[contrains(.,'Kobo Aura H2O 黑色')] &gt; td</td>
	<td>VIP售價</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>id=goods_price_602</td>
	<td>*100*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=goods_price_602</td>
	<td>*119*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=goods_price_1395</td>
	<td>*1490*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=font.f4_b</td>
	<td>*HK$ 1561.00*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=is_vip</td>
	<td>會員</td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.confirm_order_btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='content']/div/div/div/table/tbody/tr[3]/td/strong[3]</td>
	<td>normal_order_total</td>
</tr>
</tbody></table>
</body>
</html>
