<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>feature-role-pms-po-negative</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">feature-role-pms-po-negative</td></tr>
</thead><tbody>
<!--ASSERT NEGATIVE - PO-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_order_manage.php?act=order_list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[4]/td[3]</td>
	<td>target_po_sn</td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>name=s_id</td>
	<td>所有供應商</td>
</tr>
<!--- 反審核-->
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//tr[4]/td[11]/a[4]</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>*您確定要反審核此訂單嗎*</td>
	<td></td>
</tr>
<tr>
	<td>waitForAlert</td>
	<td>對不起，您沒有進行此操作的權限！</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[4]/td[3]</td>
	<td>${target_po_sn}</td>
</tr>
<!--- 完成-->
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#tr_533 &gt; td:nth-child(11) &gt; a:nth-child(6)</td>
	<td></td>
</tr>
<tr>
	<td>waitForAlert</td>
	<td>對不起,您沒有執行此項操作的權限!</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#tr_533 &gt; td:nth-child(3)</td>
	<td>${target_po_sn}</td>
</tr>
<!--- payment related-->
<tr>
	<td>clickAndWait</td>
	<td>css=#tr_533 &gt; td:nth-child(11) &gt; a:nth-child(5)</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt;div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>對不起,您沒有執行此項操作的權限!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt;a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'查看')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=付款紀錄</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt;div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>對不起,您沒有執行此項操作的權限!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt;a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=付款</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt;div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>對不起,您沒有執行此項操作的權限!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt;a:nth-child(1)</td>
	<td></td>
</tr>
<!--- print related-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_order_manage.php?act=order_list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>link=打印@href</td>
	<td>print_po_url</td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/${print_po_url}</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt;div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>對不起*您沒有*的權限*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt;a:nth-child(1)</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
