<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>feature-role-pms-product-positive-b</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">feature-role-pms-product-positive-b</td></tr>
</thead><tbody>
<!----user assert-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/goods.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>name=suppliers_id</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>name=suppliers_id</td>
	<td>所有供應商,${supplier_1}</td>
</tr>

</tbody></table>
</body>
</html>
