<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>feature-role-pms-assignable-positive</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">feature-role-pms-assignable-positive</td></tr>
</thead><tbody>
<!--ASSERT Assignable - positive-->
<!--login to admin-->
<tr>
	<td>open</td>
	<td>x/privilege.php?act=logout</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*請保存*</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>${admin_login}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${admin_pwd}</td>
</tr>
<tr>
	<td>check</td>
	<td>id=remember</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<!--- pre order-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/role.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=assignable_preorder_operator</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt;div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>*成功*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt;a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='menu-list']/ul/li[2]/ul/li/a/font</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>assertNotVisible</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]/span/select</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]/span</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]/span/select</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]/span/select</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]/span/select</td>
	<td>請選擇...,${user_login}</td>
</tr>
<!--- outof stock-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/role.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//table[@id='list-table']/tbody/tr[2]/td[3]/a/img</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=assignable_outofstock_firstop</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>assignable_outofstock_recop</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt;div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>*成功*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt;a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='menu-list']/ul/li[2]/ul/li[2]/a/font</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]/span</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]/span/select</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]/span/select</td>
	<td>請選擇...,${user_login}</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[8]/span</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[8]/span/select</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[8]/span/select</td>
	<td>請選擇...,${user_login}</td>
</tr>
<!--- refund-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/role.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=assignable_refund_pic</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt;div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>*成功*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt;a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=退款及積分申請</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//span[@onclick=&quot;listTable.dropdown(this, 'edit_operator', 4, operator_options)&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[10]/span/select</td>
	<td></td>
</tr>
<!--- order msg-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/role.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=assignable_order_msg</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt;div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>*成功*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt;a:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>name=operator</td>
	<td>請選擇...,${user_login}</td>
</tr>
</tbody></table>
</body>
</html>
