<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>feature-role-pms-member-negative</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">feature-role-pms-member-negative</td></tr>
</thead><tbody>
<!--ASSERT NEGATIVE - member-->
<!--- list all-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/users.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.no-records</td>
	<td>沒有找到任何記錄</td>
</tr>
<tr>
	<td>click</td>
	<td>name=have_email</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.no-records</td>
	<td>沒有找到任何記錄</td>
</tr>
<tr>
	<td>click</td>
	<td>name=have_email</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=totalRecords</td>
	<td>0</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.no-records</td>
	<td>沒有找到任何記錄</td>
</tr>
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>912</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>css=td.no-records</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>id=totalRecords</td>
	<td>0</td>
</tr>
<!--- download-->
<tr>
	<td>clickAndWait</td>
	<td>link=下載 XLSX</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt;div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>只有Super Admin權限才能使用此功能</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt;a:nth-child(1)</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
