<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>feature-role-pms-assignable-negative</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">feature-role-pms-assignable-negative</td></tr>
</thead><tbody>
<!--ASSERT NEGATIVE - assignable-->
<!--- pre order-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='menu-list']/ul/li[2]/ul/li/a/font</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>assertNotVisible</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]/span/select</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]/span</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]/span/select</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]/span/select</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]/span/select</td>
	<td>請選擇...</td>
</tr>
<!--- outof stock-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='menu-list']/ul/li[2]/ul/li[2]/a/font</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]/span</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]/span/select</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[6]/span/select</td>
	<td>請選擇...</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[8]/span</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[8]/span/select</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[8]/span/select</td>
	<td>請選擇...</td>
</tr>
<!--- refund-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=退款及積分申請</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//span[@onclick=&quot;listTable.dropdown(this, 'edit_operator', 4, operator_options)&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[10]/span/select</td>
	<td></td>
</tr>
<!--- order msg-->
<tr>
	<td>selectWindow</td>
	<td>name=header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>name=operator</td>
	<td>請選擇...</td>
</tr>
</tbody></table>
</body>
</html>
