<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>feature-role-pms-order-negative</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">feature-role-pms-order-negative</td></tr>
</thead><tbody>
<!--ASSERT NEGATIVE - Order-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/order.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1)</td>
	<td>*成本價*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1)</td>
	<td>*總金額*</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=查看</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=div.list-div:nth-child(2) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2)</td>
	<td>*成本價*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(2) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2)</td>
	<td>*價格*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.list-div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(5) &gt; div:nth-child(1) &gt; pre:nth-child(1)</td>
	<td>*= 應付款金額*</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=div.list-div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(5) &gt; div:nth-child(1) &gt; pre:nth-child(1)</td>
	<td>*產品成本*</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=div.list-div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(3) &gt; td:nth-child(5) &gt; div:nth-child(1) &gt; pre:nth-child(1)</td>
	<td>*訂單利潤*</td>
</tr>

</tbody></table>
</body>
</html>
