<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>feature-role-pms-loggedinonly</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">feature-role-pms-loggedinonly</td></tr>
</thead><tbody>
<!--ASSERT logged in user only-->
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<!--- erp deliver-->
<tr>
	<td>selectWindow</td>
	<td>name=header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=出貨訂單</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=編輯</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=編輯</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>//td[3]/select</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='listDiv']/table/tbody/tr[2]/td[3]</td>
	<td>admin</td>
</tr>
<!--- erp po-->
<tr>
	<td>selectWindow</td>
	<td>name=header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=入貨訂單</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=編輯</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=span_operator</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//td[3]/select</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>//td[3]/select</td>
	<td>請選擇...</td>
</tr>
<!--- uc currency exchange-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=轉帳紀錄</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=新增轉帳</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>//select[@name='operator']</td>
	<td>請選擇...,admin</td>
</tr>
<!--- shop expenses-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=門店支出</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=新增門店支出</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>//select[@name='operator']</td>
	<td>請選擇...,admin</td>
</tr>
<!--- manual txn-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=帳戶概覽</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=手動新增交易</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>//select[@name='operator']</td>
	<td>請選擇...,admin</td>
</tr>
<!--- po list-->
<tr>
	<td>selectWindow</td>
	<td>name=header-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=採購訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=付款</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>//select[@name='operator']</td>
	<td>請選擇...,admin</td>
</tr>
<!--- wholesale order (should hv merged wholesale branch for this case)-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=批發訂單列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=付款</td>
	<td></td>
</tr>
<!--Prepare Coming positive cases-->
<!---- only self supplier-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/role.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//table[@id='list-table']/tbody/tr[2]/td[3]/a</td>
	<td></td>
</tr>
<tr>
	<td>assertNotChecked</td>
	<td>id=only_self_suppliers</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=only_self_suppliers</td>
	<td></td>
</tr>
<tr>
	<td>assertNotChecked</td>
	<td>id=erp_order_unapprove</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=erp_order_unapprove</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt;div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>*成功*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt;a:nth-child(1)</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
