<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>feature-role-pms-init</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">feature-role-pms-init</td></tr>
</thead><tbody>
<!--init variables-->
<tr>
	<td>store</td>
	<td>uat001</td>
	<td>user_login</td>
</tr>
<tr>
	<td>store</td>
	<td>admin</td>
	<td>admin_login</td>
</tr>
<tr>
	<td>store</td>
	<td>FranzHowangA1b2c3</td>
	<td>admin_pwd</td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>100</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>VST Computers (HK) Ltd</td>
	<td>target_supplier</td>
</tr>
</tbody></table>
</body>
</html>
