<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>feature-role-pms-createuserrole</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">feature-role-pms-createuserrole</td></tr>
</thead><tbody>
<!--Create new user for new role-->
<!--- role-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/role.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=添加角色</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=user_name</td>
	<td>uat role</td>
</tr>
<tr>
	<td>type</td>
	<td>name=role_describe</td>
	<td>testing role for uat</td>
</tr>
<tr>
	<td>click</td>
	<td>name=chkGroup</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=users_manage</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=order_os_edit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=order_edit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=order_view</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=order_view_finished</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=erp_order_view</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=menu_01_goods_list</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=menu_02_order_list</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=menu_03_order_query</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=menu_03_users_list</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=menu_erp_delivery_style_setting</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=menu_erp_order_list</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=menu_erp_goods_delivery_list</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt;div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>添加 uat role 操作成功!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt;a:nth-child(1)</td>
	<td></td>
</tr>
<!--- user-->
<tr>
	<td>selectWindow</td>
	<td>name=menu-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=管理員列表</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=添加管理員</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=user_name</td>
	<td>${user_login}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>${user_login}@focw.net</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${user_login}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=pwd_confirm</td>
	<td>${user_login}</td>
</tr>
<tr>
	<td>select</td>
	<td>name=select_role</td>
	<td>label=uat role</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value=' 確定 ']</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt;div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>添加 ${user_login} 操作成功!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt;a:nth-child(1)</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
