<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>feature-role-pms-po-positive</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">feature-role-pms-po-positive</td></tr>
</thead><tbody>
<!--ASSERT POSITIVE - PO-->
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_order_manage.php?act=order_list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[4]/td[3]</td>
	<td>target_po_sn</td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>name=s_id</td>
	<td>所有供應商,${target_supplier}</td>
</tr>
<!--- 反審核-->
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//tr[4]/td[11]/a[4]</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>*您確定要反審核此訂單嗎*</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotAlert</td>
	<td>*失敗*</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>//tr[4]/td[3]</td>
	<td>${target_po_sn}</td>
</tr>
<!--CASE END, back to admin-->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>x/privilege.php?act=logout</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*請保存*</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>${admin_login}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${admin_pwd}</td>
</tr>
<tr>
	<td>check</td>
	<td>id=remember</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
