<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/x" />
<title>feature-role-pms-product-positive</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">feature-role-pms-product-positive</td></tr>
</thead><tbody>
<!--ASSERT Positive - Product-->
<!---- user assert-->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/goods.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>main-frame</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1)</td>
	<td>*成本價*</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1)</td>
	<td>*銷量*</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1)</td>
	<td>*調整銷量*</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1)</td>
	<td>*佣金*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#listDiv &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1)</td>
	<td>*市價*</td>
</tr>
<!--- not assigned supplier-->
<tr>
	<td>assertElementNotPresent</td>
	<td>name=suppliers_id</td>
	<td></td>
</tr>
<!----back to admin, assign a supplier-->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>x/privilege.php?act=logout</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*請保存*</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>${admin_login}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${admin_pwd}</td>
</tr>
<tr>
	<td>check</td>
	<td>id=remember</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/erp_supplier.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main-frame</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=編輯</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>//form[@id='add_supplier']/table/tbody/tr[2]/td[2]/input</td>
	<td>${target_supplier}</td>
</tr>
<tr>
	<td>click</td>
	<td>document.add_supplier.elements['admins[]'][8]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.list-div &gt;div:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2)</td>
	<td>成功更改供應商</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.msg-link &gt; li:nth-child(1) &gt;a:nth-child(1)</td>
	<td></td>
</tr>
<!--- back to user and see the dropdown list-->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>x/privilege.php?act=logout</td>
	<td></td>
</tr>
<tr>
	<td>waitForBodyText</td>
	<td>*請保存*</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>uat001</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>uat001</td>
</tr>
<tr>
	<td>uncheck</td>
	<td>id=remember</td>
	<td></td>
</tr>
<tr>
	<td>break</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>openWindowAndWait</td>
	<td>x/goods.php?act=list</td>
	<td>main-frame</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>name=suppliers_id</td>
	<td></td>
</tr>
<tr>
	<td>assertSelectOptions</td>
	<td>name=suppliers_id</td>
	<td>所有供應商,${target_supplier}</td>
</tr>
</tbody></table>
</body>
</html>
