<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>user-email-validation</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">user-email-validation</td></tr>
</thead><tbody>
<!--Email Verification By SQL-->
<tr>
	<td>open</td>
	<td>/x/sql.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=sql</td>
	<td>javascript{'UPDATE ecs_users SET first_validated = 1, is_validated = 1 WHERE user_id = ' + storedVars['NewTotalMember']}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
