<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>user-stat-expected-online</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">user-stat-expected-online</td></tr>
</thead><tbody>
<!--Expected Changes-->
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['TotalMember']) + 1</td>
	<td>NewTotalMember</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['OnlineRegisterMember']) + 1</td>
	<td>NewOnlineRegisterMember</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['EmailVerifiedMember'])</td>
	<td>NewEmailVerifiedMember</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(parseInt(storedVars['LanguageDistribution'].split(' / ')[0]) + 1) +' / '+storedVars['LanguageDistribution'].split(' / ')[1] +' / '+storedVars['LanguageDistribution'].split(' / ')[2]</td>
	<td>NewLanguageDistribution</td>
</tr>
<tr>
	<td>echo</td>
	<td>${NewLanguageDistribution}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['WholesaleMember'])</td>
	<td>NewWholesaleMember</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['SalesAgentMember'])</td>
	<td>NewSalesAgentMember</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['FilledInfoMember'])</td>
	<td>NewFilledInfoMember</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['FilledEmailMember']) + 1</td>
	<td>NewFilledEmailMember</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>parseInt(storedVars['AlreadyLoginMember']) + 1</td>
	<td>NewAlreadyLoginMember</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['NewTotalMember']</td>
	<td>UserMobile</td>
</tr>
</tbody></table>
</body>
</html>
