<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>user-registration</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">user-registration</td></tr>
</thead><tbody>
<!--User Online Registration-->
<tr>
	<td>open</td>
	<td>/user.php?act=register</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=mobile</td>
	<td>javascript{storedVars['UserMobile']='9'+storedVars['UserMobile'];while(storedVars['UserMobile'].length &lt; 8){storedVars['UserMobile'] += '1'}}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>javascript{storedVars['NewTotalMember'] + '@ddd.com'}</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@name='password'])[2]</td>
	<td>123456</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password2</td>
	<td>123456</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=同意使用條款並註冊</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
