<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>user-stat-init</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">user-stat-init</td></tr>
</thead><tbody>
<!--Store Original Values-->
<tr>
	<td>open</td>
	<td>/x/guest_stats.php?act=list</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[3]/td</td>
	<td>TotalMember</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[3]/td[3]</td>
	<td>OnlineRegisterMember</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[7]/td[3]</td>
	<td>EmailVerifiedMember</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[12]/td</td>
	<td>LanguageDistribution</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[12]/td[2]</td>
	<td>WholesaleMember</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[12]/td[3]</td>
	<td>SalesAgentMember</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[7]/td</td>
	<td>FilledInfoMember</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[7]/td[2]</td>
	<td>FilledEmailMember</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[3]/td[2]</td>
	<td>AlreadyLoginMember</td>
</tr>
</tbody></table>
</body>
</html>
