<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>user-salesagent-register-email</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">user-salesagent-register-email</td></tr>
</thead><tbody>
<!--Salesagent Registration With Email-->
<tr>
	<td>open</td>
	<td>/pos.php</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>400</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=代理銷售</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=代理銷售</td>
	<td>代理銷售</td>
</tr>
<tr>
	<td>clickAt</td>
	<td>link=代理銷售</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=sn_value</td>
	<td>Nillkin Asus Zenfone 2 玻璃貼</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=sn_value</td>
	<td></td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=sn_value</td>
	<td>13</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>//table[@id='results_table']/tbody/tr/td[5]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='results_table']/tbody/tr/td[5]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=consignee_mobile_</td>
	<td>4567891</td>
</tr>
<tr>
	<td>select</td>
	<td>id=sa_select</td>
	<td>label=HKTV</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;1&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=sa_sn</td>
	<td>javascript{'hktv'+storedVars['NewTotalMember']}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.iti-flag.hk</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.flag &gt; div.iti-flag.mo</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=mobile_</td>
	<td>javascript{storedVars['UserMobile']='9'+storedVars['UserMobile'];while(storedVars['UserMobile'].length &lt; 8){storedVars['UserMobile'] += '1'}}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_</td>
	<td>javascript{storedVars['NewTotalMember'] + '@ddd.com'}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.confirm_order_btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.highlight</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=font</td>
	<td>order_sn</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='content']/div/div/div/table/tbody/tr[3]/td/strong[3]</td>
	<td>order_price</td>
</tr>

</tbody></table>
</body>
</html>
