<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>user-update-information</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">user-update-information</td></tr>
</thead><tbody>
<!--Fill Information-->
<tr>
	<td>open</td>
	<td>/user.php?act=profile</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=birthdayYear</td>
	<td>label=1946</td>
</tr>
<tr>
	<td>select</td>
	<td>name=birthdayMonth</td>
	<td>label=08</td>
</tr>
<tr>
	<td>select</td>
	<td>name=birthdayDay</td>
	<td>label=08</td>
</tr>
<tr>
	<td>click</td>
	<td>id=sex1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=extend_field_8</td>
	<td>javascript{'first_name_' + storedVars['NewTotalMember']}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=extend_field_9</td>
	<td>javascript{'last_name_' + storedVars['NewTotalMember']}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=extend_field_10</td>
	<td>javascript{'user_' + storedVars['NewTotalMember']}</td>
</tr>
<tr>
	<td>select</td>
	<td>name=extend_field11</td>
	<td>label=南區</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.submit.btn_s3_b</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
