<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://beta.yohohongkong.com/" />
<title>user-stat-validation</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">user-stat-validation</td></tr>
</thead><tbody>
<!--Values Checking-->
<tr>
	<td>open</td>
	<td>/x/guest_stats.php?act=list</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[3]/td</td>
	<td>${NewTotalMember}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[3]/td[3]</td>
	<td>${NewOnlineRegisterMember}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[7]/td[3]</td>
	<td>${NewEmailVerifiedMember}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[12]/td</td>
	<td>${NewLanguageDistribution}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[12]/td[2]</td>
	<td>${NewWholesaleMember}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[12]/td[3]</td>
	<td>${NewSalesAgentMember}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[7]/td</td>
	<td>${NewFilledInfoMember}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[7]/td[2]</td>
	<td>${NewFilledEmailMember}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[3]/td[2]</td>
	<td>${NewAlreadyLoginMember}</td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
